The Init State
| Index | Name              | Shape       | Color  | Type | is_rigid | is_soft | is_elastic | is_fragile | is_in_box | is_out_box |
|-------|-------------------|-------------|--------|------|----------|---------|------------|------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj  | False    | True    | False      | False      | False     | True       |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj  | False    | True    | True       | False      | False     | True       |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj  | True     | False   | False      | True       | False     | True       |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj  | True     | False   | False      | False      | True      | False      |
| 4     | white_box         | box         | white  | box  | False    | False   | False      | False      | True      | False      |


The Goal State
| Index | Name              | Shape       | Color  | Type | is_rigid | is_soft | is_elastic | is_fragile | is_in_box | is_out_box |
|-------|-------------------|-------------|--------|------|----------|---------|------------|------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj  | False    | True    | False      | False      | True      | False      |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj  | False    | True    | True       | False      | True      | False      |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj  | True     | False   | False      | True       | True      | False      |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj  | True     | False   | False      | False      | True      | False      |
| 4     | white_box         | box         | white  | box  | False    | False   | False      | False      | True      | False      |


Initialize time:  1.3504
Planning time:  71.0556
Total time:  72.406
