The Init State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Fragile | Is Rigid | Is Foldable | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|------------|---------|------------|----------|-------------|--------|---------|
| 0     | black_3D_cylinder   | black       | 3D_cylinder | obj         | False  | False  | []             | False      | False   | False      | True     | False       | False  | True    |
| 1     | green_3D_cylinder   | green       | 3D_cylinder | obj         | False  | False  | []             | False      | False   | True       | True     | False       | False  | True    |
| 2     | white_3D_cuboid     | white       | 3D_cuboid   | obj         | False  | False  | []             | False      | False   | True       | False    | True        | False  | True    |
| 3     | white_3D_cylinder   | white       | 3D_cylinder | obj         | False  | False  | []             | True       | True    | False      | False    | False       | False  | True    |
| 4     | transparent_2D_circle| transparent | 2D_circle   | obj         | False  | False  | []             | True       | False   | False      | False    | False       | False  | True    |
| 5     | white_box           | white       | box         | box         | False  | False  | []             | False      | False   | False      | False    | False       | True   | False   |


The Goal State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Fragile | Is Rigid | Is Foldable | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|------------|---------|------------|----------|-------------|--------|---------|
| 0     | black_3D_cylinder   | black       | 3D_cylinder | obj         | False  | False  | []             | False      | False   | False      | True     | False       | True   | False   |
| 1     | green_3D_cylinder   | green       | 3D_cylinder | obj         | False  | False  | []             | False      | False   | True       | True     | False       | True   | False   |
| 2     | white_3D_cuboid     | white       | 3D_cuboid   | obj         | False  | False  | []             | False      | False   | True       | False    | True        | True   | False   |
| 3     | white_3D_cylinder   | white       | 3D_cylinder | obj         | False  | False  | []             | True       | True    | False      | False    | False       | True   | False   |
| 4     | transparent_2D_circle| transparent | 2D_circle   | obj         | False  | False  | []             | True       | False   | False      | False    | False       | True   | False   |
| 5     | white_box           | white       | box         | box         | False  | False  | [0, 1, 2, 3, 4] | False      | False   | False      | False    | False       | True   | False   |


		Initialize time:  1.3801
		Planning time:  69.7334
		Total time:  71.1135
