The Init State
| Index | Name               | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|--------------------|---------------|-------|-------------|--------|--------|--------|-----------------|------------|----------|----------|------------|
| 0     | blue_3D_polyhedron | 3D_polyhedron | blue  | obj         | False  | False  | False  | False           | True       | False    | False    | False      |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red   | obj         | False  | False  | False  | True            | False      | False    | False    | False      |
| 2     | black_3D_cylinder  | 3D_cylinder   | black | obj         | False  | False  | False  | False           | False      | True     | False    | False      |
| 3     | brown_3D_cylinder  | 3D_cylinder   | brown | obj         | False  | False  | False  | True            | False      | False    | False    | False      |


The Goal State
| Index | Name               | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|--------------------|---------------|-------|-------------|--------|--------|--------|-----------------|------------|----------|----------|------------|
| 0     | blue_3D_polyhedron | 3D_polyhedron | blue  | obj         | False  | False  | True   | False           | True       | False    | False    | False      |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red   | obj         | False  | False  | True   | True            | False      | False    | False    | False      |
| 2     | black_3D_cylinder  | 3D_cylinder   | black | obj         | False  | False  | True   | False           | False      | True     | False    | False      |
| 3     | brown_3D_cylinder  | 3D_cylinder   | brown | obj         | False  | False  | True   | True            | False      | False    | False    | False      |


		Initialize time:  1.2815
		Planning time:  39.9332
		Total time:  41.2147
