The Init State
| Index | Name                    | Shape         | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Is Packed |
|-------|-------------------------|---------------|-------------|--------------------|-----------|--------|--------|----------------|---------|------------|-------------|--------|-----------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable        | out_box   | False  | False  | []             | False   | False      | True        | False  | False     |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic         | out_box   | False  | False  | []             | False   | True       | False       | False  | False     |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft            | in_box    | False  | False  | []             | True    | False      | False       | True   | False     |
| 3     | white_box               | box           | white       |                    | box       | False  | False  | [2]            | False   | False      | False       | False  | False     |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Is Packed |
|-------|-------------------------|---------------|-------------|--------------------|-----------|--------|--------|----------------|---------|------------|-------------|--------|-----------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable        | in_box    | False  | True   | []             | False   | False      | True        | True   | True      |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic         | in_box    | False  | False  | []             | False   | True       | False       | True   | True      |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft            | in_box    | False  | False  | []             | True    | False      | False       | True   | True      |
| 3     | white_box               | box           | white       |                    | box       | False  | False  | [0, 1, 2]      | False   | False      | False       | False  | False     |


		Initialize time:  1.3331
		Planning time:  48.6263
		Total time:  49.9594
