The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|--------|----------|---------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []     | True     | False   | False     | True       |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False  | False  | []     | False    | True    | False     | True       |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | False  | False  | []     | False    | True    | True      | False      |
| 3     | white_box         | box         | white | bin         | False  | False  | []     | False    | False   | False     | False      |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|--------|----------|---------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | [3]    | True     | False   | True      | False      |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False  | False  | [3]    | False    | True    | True      | False      |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | False  | False  | [3]    | False    | True    | True      | False      |
| 3     | white_box         | box         | white | bin         | False  | False  | []     | False    | False   | False     | False      |


		Initialize time:  1.3258
		Planning time:  56.6887
		Total time:  58.0146
