The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | out_box   |
| 1     | brown_3D_cuboid   | 3D_cuboid   | brown  | is_soft                     | out_box   |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | out_box   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | in_box    |
| 4     | white_box         | box         | white  |                             | box       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Goal Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | in_box    |
| 1     | brown_3D_cuboid   | 3D_cuboid   | brown  | is_soft                     | in_box    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | in_box    |
| 4     | white_box         | box         | white  |                             | box       |


		Initialize time:  1.3012
		Planning time:  70.1576
		Total time:  71.4588
