The Init State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|---------------|--------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | obj         | False  | False  | []     | True    | False      | False      | False    | out_box   |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | []     | True    | False      | False      | False    | out_box   |
| 2     | white_1D_ring     | 1D_ring       | white  | obj         | False  | False  | []     | False   | True       | False      | False    | in_box    |
| 3     | black_2D_circle   | 2D_circle     | black  | obj         | False  | False  | []     | True    | False      | False      | False    | in_box    |
| 4     | white_box         | box           | white  | bin         | False  | False  | []     | False   | False      | False      | False    | box       |


The Goal State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|---------------|--------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | obj         | False  | False  | [4]    | True    | False      | False      | False    | in_box    |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | [4]    | True    | False      | False      | False    | in_box    |
| 2     | white_1D_ring     | 1D_ring       | white  | obj         | False  | False  | []     | False   | True       | False      | False    | out_box   |
| 3     | black_2D_circle   | 2D_circle     | black  | obj         | False  | False  | [4]    | True    | False      | False      | False    | in_box    |
| 4     | white_box         | box           | white  | bin         | False  | False  | []     | False   | False      | False      | False    | box       |


		Initialize time:  1.3032
		Planning time:  61.1263
		Total time:  62.4296
