The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|------------|---------|----------|------------|----------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []     | False      | True    | False    | False      | False    | out_box   |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []     | False      | False   | True     | False      | False    | out_box   |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | False  | False  | []     | True       | False   | False    | False      | False    | out_box   |
| 3     | white_box          | box           | white  | bin         | False  | False  | []     | False      | False   | False    | False      | False    | box       |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|------------|---------|----------|------------|----------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | [3]    | False      | True    | False    | False      | False    | in_box    |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | [3]    | False      | False   | True     | False      | False    | in_box    |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | False  | False  | []     | True       | False   | False    | False      | False    | out_box   |
| 3     | white_box          | box           | white  | bin         | False  | False  | []     | False      | False   | False    | False      | False    | box       |


		Initialize time:  1.3257
		Planning time:  54.6765
		Total time:  56.0022
