The Init State
| Index | Name                    | Shape        | Color       | Predicates         | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Foldable | In Bin Objects |
|-------|-------------------------|--------------|-------------|--------------------|-----------|--------|--------|--------|------------|-------------|----------------|
| 0     | beige_2D_ring           | 2D_ring      | beige       | is_elastic         | out_box   | False  | False  | False  | True       | False       | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic         | out_box   | False  | False  | False  | True       | False       | []             |
| 2     | white_2D_circle         | 2D_circle    | white       | is_foldable        | in_box    | True   | False  | False  | False      | True        | []             |
| 3     | white_box               | box          | white       |                    | box       | False  | False  | False  | False      | False       | []             |


The Goal State
| Index | Name                    | Shape        | Color       | Predicates         | Goal Pose | In Box | Pushed | Folded | Is Elastic | Is Foldable | In Bin Objects |
|-------|-------------------------|--------------|-------------|--------------------|-----------|--------|--------|--------|------------|-------------|----------------|
| 0     | beige_2D_ring           | 2D_ring      | beige       | is_elastic         | in_bin    | False  | False  | False  | True       | False       | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic         | in_bin    | False  | False  | False  | True       | False       | []             |
| 2     | white_2D_circle         | 2D_circle    | white       | is_foldable        | in_bin    | True   | False  | False  | False      | True        | []             |
| 3     | white_box               | box          | white       |                    | box       | False  | False  | False  | False      | False       | [0, 1, 2]      |


		Initialize time:  1.3558
		Planning time:  61.264
		Total time:  62.6198
