The Init State
| Index | Name               | Shape        | Color  | Object Type | Init Pose | Is Rigid | Is Foldable | In Bin Objects | Pushed | Folded |
|-------|--------------------|--------------|--------|-------------|-----------|----------|-------------|----------------|--------|--------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | out_box   | False    | True        | []             | False  | False  |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | out_box   | True     | False       | []             | False  | False  |
| 2     | white_box          | box          | white  | box         | box       | False    | False       | []             | False  | False  |


The Goal State
| Index | Name               | Shape        | Color  | Object Type | Goal Pose | Is Rigid | Is Foldable | In Bin Objects | Pushed | Folded |
|-------|--------------------|--------------|--------|-------------|-----------|----------|-------------|----------------|--------|--------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | in_box    | False    | True        | []             | True   | True   |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | in_box    | True     | False       | []             | False  | False  |
| 2     | white_box          | box          | white  | box         | box       | False    | False       | [0, 1]         | False  | False  |


		Initialize time:  1.3298
		Planning time:  51.7215
		Total time:  53.0513
