The Init State
| Index | Name              | Shape         | Color | Object Type | Is Soft | Is Elastic | Is Rigid | Is In Box | Is Fragile | Init Pose |
|-------|-------------------|---------------|-------|-------------|---------|------------|----------|-----------|------------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False   | False      | True     | False     | False      | out_box   |
| 1     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | True    | False      | False    | False     | False      | out_box   |
| 2     | white_3D_cylinder | 3D_cylinder   | white | obj         | True    | True       | False    | False     | False      | out_box   |
| 3     | white_box         | box           | white | box         | False   | False      | False    | True      | False      | box       |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Is Soft | Is Elastic | Is Rigid | Is In Box | Is Fragile | Goal Pose |
|-------|-------------------|---------------|-------|-------------|---------|------------|----------|-----------|------------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False   | False      | True     | False     | False      | out_box   |
| 1     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | True    | False      | False    | True      | False      | in_box    |
| 2     | white_3D_cylinder | 3D_cylinder   | white | obj         | True    | True       | False    | True      | False      | in_box    |
| 3     | white_box         | box           | white | box         | False   | False      | False    | True      | False      | box       |


Initialize time:  2.0014
Planning time:  75.7913
Total time:  77.7928
