The Init State
| Index | Name              | Color | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | In Box | Out Box |
|-------|-------------------|-------|--------------|-------------|--------|--------|----------------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron | red   | 3D_polyhedron| obj         | False  | False  | []             | False      | True    | False  | True    |
| 1     | black_2D_loop     | black | 2D_loop      | obj         | False  | False  | []             | True       | False   | False  | True    |
| 2     | white_2D_circle   | white | 2D_circle    | obj         | False  | False  | []             | True       | False   | False  | True    |
| 3     | white_box         | white | box          | box         | False  | False  | []             | False      | False   | True   | False   |


The Goal State
| Index | Name              | Color | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | In Box | Out Box |
|-------|-------------------|-------|--------------|-------------|--------|--------|----------------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron | red   | 3D_polyhedron| obj         | False  | False  | []             | False      | True    | True   | False   |
| 1     | black_2D_loop     | black | 2D_loop      | obj         | False  | False  | []             | True       | False   | True   | False   |
| 2     | white_2D_circle   | white | 2D_circle    | obj         | False  | False  | []             | True       | False   | True   | False   |
| 3     | white_box         | white | box          | box         | False  | False  | [0, 1, 2]      | False      | False   | True   | False   |


		Initialize time:  1.4047
		Planning time:  36.126
		Total time:  37.5308
