The Init State
| Index | Name                  | Color      | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------------|------------|--------------|-------------|--------|--------|----------------|-------------|----------|------------|--------|---------|
| 0     | yellow_2D_rectangle   | yellow     | 2D_rectangle | obj         | False  | False  | None           | True        | False    | False      | False  | True    |
| 1     | transparent_2D_circle | transparent| 2D_circle    | obj         | False  | False  | None           | False       | False    | True       | False  | True    |
| 2     | yellow_3D_cylinder    | yellow     | 3D_cylinder  | obj         | False  | False  | None           | False       | True     | False      | False  | True    |
| 3     | white_box             | white      | box          | box         | False  | False  | None           | False       | False    | False      | True   | False   |


The Goal State
| Index | Name                  | Color      | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------------|------------|--------------|-------------|--------|--------|----------------|-------------|----------|------------|--------|---------|
| 0     | yellow_2D_rectangle   | yellow     | 2D_rectangle | obj         | False  | False  | None           | True        | False    | False      | True   | False   |
| 1     | transparent_2D_circle | transparent| 2D_circle    | obj         | False  | False  | None           | False       | False    | True       | True   | False   |
| 2     | yellow_3D_cylinder    | yellow     | 3D_cylinder  | obj         | False  | False  | None           | False       | True     | False      | True   | False   |
| 3     | white_box             | white      | box          | box         | False  | False  | All objects    | False       | False    | False      | True   | False   |


		Initialize time:  1.5408
		Planning time:  35.0018
		Total time:  36.5426
