The Init State
| Index | Name               | Shape         | Color  | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Soft | In Box | Is Packed |
|-------|--------------------|---------------|--------|--------------------|-----------|--------|--------|----------------|-------------|---------|--------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft            | out_box   | False  | False  | []             | False       | True    | False  | False     |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable        | out_box   | False  | False  | []             | True        | False   | False  | False     |
| 2     | black_2D_ring      | 2D_ring       | black  | is_foldable        | in_box    | False  | False  | []             | True        | False   | True   | False     |
| 3     | white_box          | box           | white  |                    | box       | False  | False  | [2]            | False       | False   | False  | False     |


The Goal State
| Index | Name               | Shape         | Color  | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Soft | In Box | Is Packed |
|-------|--------------------|---------------|--------|--------------------|-----------|--------|--------|----------------|-------------|---------|--------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft            | in_box    | False  | False  | []             | False       | True    | True   | True      |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable        | in_box    | False  | True   | []             | True        | False   | True   | True      |
| 2     | black_2D_ring      | 2D_ring       | black  | is_foldable        | in_box    | False  | True   | []             | True        | False   | True   | True      |
| 3     | white_box          | box           | white  |                    | box       | False  | False  | [0, 1, 2]      | False       | False   | False  | True      |


		Initialize time:  1.389
		Planning time:  43.8271
		Total time:  45.2162
