The Init State
| Index | Name           | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|----------------|------------|--------|-------------|--------|--------|----------------|------------|------------|-------------|----------|--------|---------|
| 0     | red_3D_cuboid  | 3D_cuboid  | red    | obj         | False  | False  | []             | False      | False      | False       | True     | False  | True    |
| 1     | black_2D_loop  | 2D_loop    | black  | obj         | False  | False  | []             | False      | True       | True        | False    | False  | True    |
| 2     | white_2D_circle| 2D_circle  | white  | obj         | False  | False  | []             | True       | True       | False       | False    | False  | True    |
| 3     | white_box      | box        | white  | box         | False  | False  | []             | False      | False      | False       | False    | True   | False   |


The Goal State
| Index | Name           | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|----------------|------------|--------|-------------|--------|--------|----------------|------------|------------|-------------|----------|--------|---------|
| 0     | red_3D_cuboid  | 3D_cuboid  | red    | obj         | False  | False  | []             | False      | False      | False       | True     | True   | False   |
| 1     | black_2D_loop  | 2D_loop    | black  | obj         | False  | False  | []             | False      | True       | True        | False    | True   | False   |
| 2     | white_2D_circle| 2D_circle  | white  | obj         | False  | False  | []             | True       | True       | False       | False    | True   | False   |
| 3     | white_box      | box        | white  | box         | False  | False  | [0, 1, 2]      | False      | False      | False       | False    | True   | False   |


		Initialize time:  1.3416
		Planning time:  45.0222
		Total time:  46.3638
