The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Rigid | Is Fragile | Is Soft | Is Elastic |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|-----------|------------|----------|------------|---------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | None           | False     | True       | False    | False      | True    | False      |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | None           | False     | True       | True     | True       | False   | False      |
| 2     | yellow_3D_cuboid   | 3D_cuboid     | yellow | obj         | False  | False  | None           | True      | False      | False    | False      | True    | True       |
| 3     | white_box          | box           | white  | box         | False  | False  | []             | False     | False      | False    | False      | False   | False      |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Rigid | Is Fragile | Is Soft | Is Elastic |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|-----------|------------|----------|------------|---------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | None           | True      | False      | False    | False      | True    | False      |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | None           | True      | False      | True     | True       | False   | False      |
| 2     | yellow_3D_cuboid   | 3D_cuboid     | yellow | obj         | False  | False  | None           | True      | False      | False    | False      | True    | True       |
| 3     | white_box          | box           | white  | box         | False  | False  | [0, 1, 2]      | True      | False      | False    | False      | False   | False      |


		Initialize time:  1.3621
		Planning time:  52.7865
		Total time:  54.1486
