The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|-------------------|--------|-------------|-------------|--------|--------|--------|-----------------|------------|----------|----------|------------|
| 0     | brown_3D_cylinder | brown  | 3D_cylinder | obj         | False  | False  | False  | True            | False      | False    | False    | False      |
| 1     | white_3D_cylinder | white  | 3D_cylinder | obj         | False  | False  | False  | True            | False      | False    | False    | False      |
| 2     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | False  | False           | False      | True     | False    | False      |
| 3     | green_1D_line     | green  | 1D_line     | obj         | False  | False  | False  | False           | True       | False    | False    | False      |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|-------------------|--------|-------------|-------------|--------|--------|--------|-----------------|------------|----------|----------|------------|
| 0     | brown_3D_cylinder | brown  | 3D_cylinder | obj         | False  | False  | True   | True            | False      | False    | False    | False      |
| 1     | white_3D_cylinder | white  | 3D_cylinder | obj         | False  | False  | False  | True            | False      | False    | False    | False      |
| 2     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | True   | False           | False      | True     | False    | False      |
| 3     | green_1D_line     | green  | 1D_line     | obj         | False  | False  | True   | False           | True       | False    | False    | False      |


		Initialize time:  1.6536
		Planning time:  37.0439
		Total time:  38.6974
