The Init State
| Index | Name             | Shape     | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-----------|--------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | True    | False       | False      | True       | False  | True    |
| 1     | white_2D_circle  | 2D_circle | white  | is_foldable, is_fragile     | out_box   | False  | False  | []             | False   | True        | True       | False      | False  | True    |
| 2     | black_2D_ring    | 2D_ring   | black  | is_elastic, is_foldable     | in_box    | False  | False  | []             | False   | True        | False      | True       | True   | False   |
| 3     | white_box        | box       | white  |                             | box       | False  | False  | [2]            | False   | False       | False      | False      | False  | False   |


The Goal State
| Index | Name             | Shape     | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-----------|--------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid | brown  | is_soft, is_elastic         | in_box    | False  | False  | []             | True    | False       | False      | True       | True   | False   |
| 1     | white_2D_circle  | 2D_circle | white  | is_foldable, is_fragile     | in_box    | False  | False  | []             | False   | True        | True       | False      | True   | False   |
| 2     | black_2D_ring    | 2D_ring   | black  | is_elastic, is_foldable     | in_box    | False  | False  | []             | False   | True        | False      | True       | True   | False   |
| 3     | white_box        | box       | white  |                             | box       | False  | False  | [0, 1, 2]      | False   | False       | False      | False      | False  | False   |


		Initialize time:  1.3414
		Planning time:  46.381
		Total time:  47.7224
