The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|--------|-----------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | False  | False     | True       | False    | False      | True    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | False  | False     | True       | False    | False      | True    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | False  | False     | False      | True     | True       | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True   | False     | False      | True     | False      | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [3]            | False  | False     | False      | False    | False      | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|--------|-----------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | [0, 1, 2, 3]   | False  | True      | True       | False    | False      | True    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | [0, 1, 2, 3]   | False  | True      | True       | False    | False      | True    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | [0, 1, 2, 3]   | False  | True      | False      | True     | True       | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | [0, 1, 2, 3]   | True   | True      | False      | True     | False      | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [3]            | False  | False     | False      | False    | False      | False   |


		Initialize time:  1.4219
		Planning time:  59.9663
		Total time:  61.3883
