The Init State
| Index | Name                    | Shape         | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Elastic | Is Soft | Is Foldable |
|-------|-------------------------|---------------|-------------|-----------------------------|-----------|--------|--------|----------------|-----------|------------|------------|---------|-------------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable                 | out_box   | False  | False  | []             | False     | True       | False      | False   | True        |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic                  | out_box   | False  | False  | []             | False     | True       | True       | False   | False       |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft                     | in_box    | False  | False  | []             | True      | False      | False      | True    | False       |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | is_foldable                 | in_box    | False  | False  | []             | True      | False      | False      | False   | True        |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_elastic, is_foldable     | in_box    | False  | False  | []             | True      | False      | True       | False   | True        |
| 5     | white_box               | box           | white       |                             | box       | False  | False  | [2, 3, 4]      | False     | False      | False      | False   | False       |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates                  | Goal Pose | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Elastic | Is Soft | Is Foldable |
|-------|-------------------------|---------------|-------------|-----------------------------|-----------|--------|--------|----------------|-----------|------------|------------|---------|-------------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable                 | in_bin    | False  | True   | []             | False     | False      | False      | False   | True        |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic                  | in_bin    | False  | False  | []             | False     | False      | True       | False   | False       |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft                     | in_bin    | False  | False  | []             | False     | False      | False      | True    | False       |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | is_foldable                 | in_bin    | False  | True   | []             | False     | False      | False      | False   | True        |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_elastic, is_foldable     | in_bin    | False  | True   | []             | False     | False      | True       | False   | True        |
| 5     | white_box               | box           | white       |                             | box       | False  | False  | [2, 3, 4]      | False     | False      | False      | False   | False       |


		Initialize time:  1.371
		Planning time:  55.9877
		Total time:  57.3588
