The Init State
| Index | Name              | Shape        | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | In Box | Out Box | Is Fragile | Is Foldable | Is Elastic | Is Soft | Is Rigid |
|-------|-------------------|--------------|--------|-----------------------------|-----------|--------|--------|----------------|--------|----------|------------|-------------|------------|---------|----------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic         | out_box   | False  | False  | []             | False  | True     | False      | False       | True       | True    | False    |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | is_rigid, is_fragile        | out_box   | False  | False  | []             | False  | True     | True       | False       | False      | False   | True     |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                 | in_box    | False  | False  | []             | True   | False    | False      | True        | False      | False   | False    |
| 3     | white_box         | box          | white  |                             | box       | False  | False  | []             | False  | False    | False      | False       | False      | False   | False    |


The Goal State
| Index | Name              | Shape        | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | In Box | Out Box | Is Fragile | Is Foldable | Is Elastic | Is Soft | Is Rigid |
|-------|-------------------|--------------|--------|-----------------------------|-----------|--------|--------|----------------|--------|----------|------------|-------------|------------|---------|----------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic         | in_box    | True   | False  | []             | True   | False    | False      | False       | True       | True    | False    |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | is_rigid, is_fragile        | in_box    | True   | False  | []             | True   | False    | True       | False       | False      | False   | True     |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                 | in_box    | True   | True   | []             | True   | False    | False      | True        | False      | False   | False    |
| 3     | white_box         | box          | white  |                             | box       | False  | False  | []             | False  | False    | False      | False       | False      | False   | False    |


		Initialize time:  1.6005
		Planning time:  64.9577
		Total time:  66.5583
