The Init State
| Index | Name              | Shape       | Color  | Predicates                   | Init Pose |
|-------|-------------------|-------------|--------|------------------------------|-----------|
| 0     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile         | out_box   |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                     | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                   | out_box   |
| 3     | white_1D_ring     | 1D_ring     | white  | is_elastic                   | in_box    |
| 4     | white_box         | box         | white  |                              | box       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                   | Goal Pose |
|-------|-------------------|-------------|--------|------------------------------|-----------|
| 0     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile         | in_box    |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                     | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                   | in_box    |
| 3     | white_1D_ring     | 1D_ring     | white  | is_elastic                   | in_box    |
| 4     | white_box         | box         | white  |                              | box       |


Initialize time:  1.4473
Planning time:  65.1823
Total time:  66.6295
