The Init State
| Index | Name                    | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | white_3D_cylinder       | white       | 3D_cylinder | obj         | False  | False  | None           | True    | True       | False  | True    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | None           | False   | True       | False  | True    |
| 2     | transparent_2D_circle   | transparent | 2D_circle   | obj         | False  | False  | None           | False   | True       | False  | True    |
| 3     | yellow_3D_cuboid        | yellow      | 3D_cuboid   | obj         | False  | False  | None           | True    | True       | True   | False   |
| 4     | white_box               | white       | box         | box         | False  | False  | []             | False   | False      | True   | False   |


The Goal State
| Index | Name                    | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | white_3D_cylinder       | white       | 3D_cylinder | obj         | False  | False  | None           | True    | True       | True   | False   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | None           | False   | True       | True   | False   |
| 2     | transparent_2D_circle   | transparent | 2D_circle   | obj         | False  | False  | None           | False   | True       | True   | False   |
| 3     | yellow_3D_cuboid        | yellow      | 3D_cuboid   | obj         | False  | False  | None           | True    | True       | True   | False   |
| 4     | white_box               | white       | box         | box         | False  | False  | [0, 1, 2, 3]    | False   | False      | True   | False   |


		Initialize time:  1.3046
		Planning time:  37.9439
		Total time:  39.2485
