The Init State
| Index | Name               | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is In Box | Is Out Box |
|-------|--------------------|--------------|--------|-------------|--------|--------|--------|----------|---------|------------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | obj         | False  | False  | []     | False    | True    | False      | False      | False     | True       |
| 1     | green_3D_cylinder  | 3D_cylinder  | green  | obj         | False  | False  | []     | True     | False   | False      | True       | False     | True       |
| 2     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | False  | False  | []     | True     | False   | False      | False      | False     | True       |
| 3     | white_1D_ring      | 1D_ring      | white  | obj         | False  | False  | []     | False    | False   | True       | False      | True      | False      |
| 4     | white_box          | box          | white  | box         | False  | False  | []     | False    | False   | False      | False      | True      | False      |


The Goal State
| Index | Name               | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is In Box | Is Out Box |
|-------|--------------------|--------------|--------|-------------|--------|--------|--------|----------|---------|------------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | obj         | False  | False  | []     | False    | True    | False      | False      | True      | False      |
| 1     | green_3D_cylinder  | 3D_cylinder  | green  | obj         | False  | False  | []     | True     | False   | False      | True       | True      | False      |
| 2     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | False  | False  | []     | True     | False   | False      | False      | True      | False      |
| 3     | white_1D_ring      | 1D_ring      | white  | obj         | False  | False  | []     | False    | False   | True       | False      | False     | True       |
| 4     | white_box          | box          | white  | box         | False  | False  | []     | False    | False   | False      | False      | True      | False      |


		Initialize time:  1.3207
		Planning time:  62.0107
		Total time:  63.3314
