The Init State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | obj         | False  | False  | []             | True    | False    | True       | False  | True    |
| 1     | green_2D_circle  | 2D_circle   | green  | obj         | False  | False  | []             | False   | False    | True       | False  | True    |
| 2     | yellow_3D_cylinder | 3D_cylinder | yellow | obj         | False  | False  | []             | False   | True     | False      | False  | True    |
| 3     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 4     | white_box        | box         | white  | box         | False  | False  | []             | False   | False    | False      | True   | False   |


The Goal State
| Index | Name               | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|--------------------|-------------|--------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | brown_3D_cuboid    | 3D_cuboid   | brown  | obj         | False  | False  | []             | True    | False    | True       | True   | False   |
| 1     | green_2D_circle    | 2D_circle   | green  | obj         | False  | False  | []             | False   | False    | True       | True   | False   |
| 2     | yellow_3D_cylinder | 3D_cylinder | yellow | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 3     | black_3D_cylinder  | 3D_cylinder | black  | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 4     | white_box          | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | True   | False   |


		Initialize time:  1.3917
		Planning time:  41.4346
		Total time:  42.8264
