The Init State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|--------|------------|-------------|--------|--------|----------------|----------|---------|------------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder| obj         | False  | False  | []             | True     | False   | False      | False  | True    |
| 1     | white_2D_circle   | white  | 2D_circle  | obj         | False  | False  | []             | False    | True    | False      | False  | True    |
| 2     | brown_3D_cuboid   | brown  | 3D_cuboid  | obj         | False  | False  | []             | False    | True    | True       | False  | True    |
| 3     | black_3D_cuboid   | black  | 3D_cuboid  | obj         | False  | False  | []             | True     | False   | False      | False  | True    |
| 4     | white_box         | white  | box        | box         | False  | False  | []             | False    | False   | False      | True   | False   |


The Goal State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|--------|------------|-------------|--------|--------|----------------|----------|---------|------------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder| obj         | False  | False  | []             | True     | False   | False      | True   | False   |
| 1     | white_2D_circle   | white  | 2D_circle  | obj         | False  | False  | []             | False    | True    | False      | True   | False   |
| 2     | brown_3D_cuboid   | brown  | 3D_cuboid  | obj         | False  | False  | []             | False    | True    | True       | True   | False   |
| 3     | black_3D_cuboid   | black  | 3D_cuboid  | obj         | False  | False  | []             | True     | False   | False      | True   | False   |
| 4     | white_box         | white  | box        | box         | False  | False  | [0, 1, 2, 3]   | False    | False   | False      | True   | False   |


		Initialize time:  1.4626
		Planning time:  54.6594
		Total time:  56.122
