The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []       | True    | False      | False      | False    | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []       | True    | True       | False      | False    | out_box   |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []       | True    | False      | False      | False    | out_box   |
| 3     | white_box         | box         | white  | bin         | False  | False  | []       | False   | False      | False      | False    | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | [3]      | True    | False      | False      | False    | in_box    |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []       | True    | True       | False      | False    | out_box   |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | [3]      | True    | False      | False      | False    | in_box    |
| 3     | white_box         | box         | white  | bin         | False  | False  | [0, 2]   | False   | False      | False      | False    | box       |


		Initialize time:  1.3054
		Planning time:  53.3071
		Total time:  54.6124
