The Init State
| Index | Name               | Shape         | Color  | Object Type | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-------------|----------|---------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False    | True    | False      | False     | True       |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | True     | False   | False      | False     | True       |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | False    | False   | True       | False     | True       |
| 3     | white_box          | box           | white  | box         | False    | False   | False      | True      | False      |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-------------|----------|---------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False    | True    | False      | True      | False      |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | True     | False   | False      | True      | False      |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | False    | False   | True       | False     | True       |
| 3     | white_box          | box           | white  | box         | False    | False   | False      | True      | False      |


Initialize time:  1.3575
Planning time:  49.9527
Total time:  51.3102
