The Init State
| Index | Name               | Shape         | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Out Box |
|-------|--------------------|---------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|-------------|---------|--------|---------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                 | out_box   | False  | False  | []             | False      | True        | False   | False  | True    |
| 1     | brown_3D_cuboid    | 3D_cuboid     | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | True       | False       | True    | False  | True    |
| 2     | blue_2D_ring       | 2D_ring       | blue   |                             | out_box   | False  | False  | []             | False      | False       | False   | False  | True    |
| 3     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                     | in_box    | False  | False  | []             | False      | False       | True    | True   | False   |
| 4     | white_box          | box           | white  |                             | box       | False  | False  | []             | False      | False       | False   | False  | False   |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Out Box |
|-------|--------------------|---------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|-------------|---------|--------|---------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                 | in_box    | False  | True   | []             | False      | True        | False   | True   | False   |
| 1     | brown_3D_cuboid    | 3D_cuboid     | brown  | is_soft, is_elastic         | in_box    | False  | False  | []             | True       | False       | True    | True   | False   |
| 2     | blue_2D_ring       | 2D_ring       | blue   |                             | in_box    | False  | False  | []             | False      | False       | False   | True   | False   |
| 3     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                     | in_box    | False  | False  | []             | False      | False       | True    | True   | False   |
| 4     | white_box          | box           | white  |                             | box       | False  | False  | [0, 1, 2, 3]   | False      | False       | False   | False  | False   |


		Initialize time:  1.4038
		Planning time:  45.6223
		Total time:  47.0261
