The Init State
| Index | Name                | Shape         | Color  | Predicates                  | Init Pose |
|-------|---------------------|---------------|--------|-----------------------------|-----------|
| 0     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft                     | out_box   |
| 1     | yellow_3D_cylinder  | 3D_cylinder   | yellow | is_rigid                    | out_box   |
| 2     | black_2D_circle     | 2D_circle     | black  | is_foldable, is_fragile     | in_box    |
| 3     | white_2D_loop       | 2D_loop       | white  | is_elastic                  | in_box    |
| 4     | white_box           | box           | white  |                             | box       |


The Goal State
| Index | Name                | Shape         | Color  | Predicates                  | Goal Pose |
|-------|---------------------|---------------|--------|-----------------------------|-----------|
| 0     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft                     | in_box    |
| 1     | yellow_3D_cylinder  | 3D_cylinder   | yellow | is_rigid                    | in_box    |
| 2     | black_2D_circle     | 2D_circle     | black  | is_foldable, is_fragile     | in_box    |
| 3     | white_2D_loop       | 2D_loop       | white  | is_elastic                  | in_box    |
| 4     | white_box           | box           | white  |                             | box       |


		Initialize time:  1.3552
		Planning time:  46.7872
		Total time:  48.1424
