The Init State
| Index | Name               | Shape        | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft |
|-------|--------------------|--------------|--------|-----------------------|-----------|--------|--------|----------------|----------|------------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft               | out_box   | False  | False  | []             | False    | False      | True    |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid              | out_box   | False  | False  | []             | True     | False      | False   |
| 2     | white_2D_ring      | 2D_ring      | white  | is_elastic            | in_box    | False  | False  | []             | False    | True       | False   |
| 3     | black_2D_ring      | 2D_ring      | black  | is_soft               | in_box    | False  | False  | []             | False    | False      | True    |
| 4     | white_1D_linear    | 1D_linear    | white  | is_elastic, is_rigid  | in_box    | False  | False  | []             | True     | True       | False   |
| 5     | white_box          | box          | white  |                       | box       | False  | False  | [2, 3, 4]      | False    | False      | False   |


The Goal State
| Index | Name               | Shape        | Color  | Predicates            | Goal Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft |
|-------|--------------------|--------------|--------|-----------------------|-----------|--------|--------|----------------|----------|------------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft               | in_box    | False  | False  | []             | False    | False      | True    |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid              | in_box    | False  | False  | []             | True     | False      | False   |
| 2     | white_2D_ring      | 2D_ring      | white  | is_elastic            | in_box    | False  | False  | []             | False    | True       | False   |
| 3     | black_2D_ring      | 2D_ring      | black  | is_soft               | in_box    | False  | False  | []             | False    | False      | True    |
| 4     | white_1D_linear    | 1D_linear    | white  | is_elastic, is_rigid  | in_box    | False  | False  | []             | True     | True       | False   |
| 5     | white_box          | box          | white  |                       | box       | False  | False  | [0, 1, 2, 3, 4]| False    | False      | False   |


		Initialize time:  1.4394
		Planning time:  54.6735
		Total time:  56.1129
