The Init State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Out Box |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|----------------|------------|-------------|---------|--------|---------|
| 0     | yellow_2D_rectangle     | yellow      | 2D_rectangle  | obj         | False  | False  | []             | False      | True        | False   | False  | True    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []             | True       | False       | False   | False  | True    |
| 2     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []             | False      | False       | True    | True   | False   |
| 3     | white_box               | white       | box           | box         | False  | False  | []             | False      | False       | False   | False  | False   |


The Goal State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Out Box |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|----------------|------------|-------------|---------|--------|---------|
| 0     | yellow_2D_rectangle     | yellow      | 2D_rectangle  | obj         | False  | False  | []             | False      | True        | False   | True   | False   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []             | True       | False       | False   | True   | False   |
| 2     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []             | False      | False       | True    | True   | False   |
| 3     | white_box               | white       | box           | box         | False  | False  | [0, 1, 2]      | False      | False       | False   | True   | False   |


		Initialize time:  1.4485
		Planning time:  57.4839
		Total time:  58.9325
