The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|--------|------------|---------|----------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []     | False      | False   | True     | False     | True       |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []     | True       | True    | False    | False     | True       |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []     | False      | True    | False    | True      | False      |
| 3     | white_box         | box           | white | bin         | False  | False  | []     | False      | False   | False    | False     | False      |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|--------|------------|---------|----------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | [3]    | False      | False   | True     | True      | False      |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | True   | False  | [3]    | True       | True    | False    | True      | False      |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []     | False      | True    | False    | False     | True       |
| 3     | white_box         | box           | white | bin         | False  | False  | [0, 1] | False      | False   | False    | True      | False      |


		Initialize time:  1.3433
		Planning time:  74.5519
		Total time:  75.8952
