The Init State
| Index | Name             | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Bin | Is Out Box | Is Elastic | Is Rigid | Is Soft |
|-------|------------------|------------|--------|-------------|--------|--------|----------------|-----------|------------|------------|----------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | obj         | False  | False  | []             | False     | True       | True       | False    | True    |
| 1     | black_3D_cylinder| 3D_cylinder| black  | obj         | False  | False  | []             | False     | True       | False      | True     | False   |
| 2     | blue_2D_ring     | 2D_ring    | blue   | obj         | False  | False  | []             | False     | True       | False      | False    | False   |
| 3     | white_box        | box        | white  | box         | False  | False  | []             | True      | False      | False      | False    | False   |


The Goal State
| Index | Name             | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Bin | Is Out Box | Is Elastic | Is Rigid | Is Soft |
|-------|------------------|------------|--------|-------------|--------|--------|----------------|-----------|------------|------------|----------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | obj         | True   | False  | []             | True      | False      | True       | False    | True    |
| 1     | black_3D_cylinder| 3D_cylinder| black  | obj         | False  | False  | []             | True      | False      | False      | True     | False   |
| 2     | blue_2D_ring     | 2D_ring    | blue   | obj         | False  | False  | []             | True      | False      | False      | False    | False   |
| 3     | white_box        | box        | white  | box         | False  | False  | [0, 1, 2]      | True      | False      | False      | False    | False   |


		Initialize time:  1.6059
		Planning time:  58.0956
		Total time:  59.7015
