The Init State
| Index | Name                | Shape        | Color  | Predicates                  | Init Pose |
|-------|---------------------|--------------|--------|-----------------------------|-----------|
| 0     | red_3D_polyhedron   | 3D_polyhedron| red    | is_soft                     | out_box   |
| 1     | yellow_3D_cylinder  | 3D_cylinder  | yellow | is_rigid                    | out_box   |
| 2     | green_2D_circle     | 2D_circle    | green  | is_rigid                    | out_box   |
| 3     | white_2D_loop       | 2D_loop      | white  | is_elastic                  | out_box   |
| 4     | black_1D_line       | 1D_line      | black  | is_foldable, is_fragile     | in_box    |
| 5     | white_box           | box          | white  |                             | box       |


The Goal State
| Index | Name                | Shape        | Color  | Predicates                  | Goal Pose |
|-------|---------------------|--------------|--------|-----------------------------|-----------|
| 0     | red_3D_polyhedron   | 3D_polyhedron| red    | is_soft                     | in_box    |
| 1     | yellow_3D_cylinder  | 3D_cylinder  | yellow | is_rigid                    | in_box    |
| 2     | green_2D_circle     | 2D_circle    | green  | is_rigid                    | in_box    |
| 3     | white_2D_loop       | 2D_loop      | white  | is_elastic                  | in_box    |
| 4     | black_1D_line       | 1D_line      | black  | is_foldable, is_fragile     | in_box    |
| 5     | white_box           | box          | white  |                             | box       |


		Initialize time:  1.4182
		Planning time:  64.1917
		Total time:  65.6099
