The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | None           | True    | True       | False    | False  | True    |
| 1     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | None           | False   | False      | True     | False  | True    |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | None           | True    | False      | False    | True   | False   |
| 3     | white_box         | box           | white | box         | False  | False  | []             | False   | False      | False    | True   | False   |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | None           | True    | True       | False    | True   | False   |
| 1     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | None           | False   | False      | True     | True   | False   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | None           | True    | False      | False    | True   | False   |
| 3     | white_box         | box           | white | box         | False  | False  | [0, 1, 2]      | False   | False      | False    | True   | False   |


		Initialize time:  1.4268
		Planning time:  42.8606
		Total time:  44.2874
