The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | True    | True       | False  | True    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True    | True       | False  | True    |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj         | False  | False  | []             | True    | True       | False  | True    |
| 3     | white_box         | box         | white  | box         | False  | False  | []             | False   | False      | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | True    | True       | True   | False   |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True    | True       | True   | False   |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj         | False  | False  | []             | True    | True       | True   | False   |
| 3     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2]      | False   | False      | True   | False   |


		Initialize time:  1.4656
		Planning time:  45.8008
		Total time:  47.2664
