The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | out_box   |
| 1     | beige_1D_ring     | 1D_ring     | beige  | is_elastic                  | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                  | out_box   |
| 3     | black_2D_circle   | 2D_circle   | black  | is_fragile, is_foldable     | in_box    |
| 4     | white_box         | box         | white  |                             | box       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Goal Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | in_box    |
| 1     | beige_1D_ring     | 1D_ring     | beige  | is_elastic                  | in_box    |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                  | in_box    |
| 3     | black_2D_circle   | 2D_circle   | black  | is_fragile, is_foldable     | in_box    |
| 4     | white_box         | box         | white  |                             | box       |


Initialize time:  1.3656
Planning time:  55.9945
Total time:  57.3601
