The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|-------------|------------|---------|----------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False       | False      | True    | False    | False  | True    |
| 1     | yellow_3D_cuboid   | yellow | 3D_cuboid    | obj         | False  | False  | []             | False       | True       | True    | False    | False  | True    |
| 2     | white_2D_loop      | white  | 2D_loop      | obj         | False  | False  | []             | False       | True       | False   | False    | True   | False   |
| 3     | black_2D_circle    | black  | 2D_circle    | obj         | False  | False  | []             | True        | False      | False   | True     | True   | False   |
| 4     | white_box          | white  | box          | box         | False  | False  | []             | False       | False      | False   | False    | True   | False   |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|-------------|------------|---------|----------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False       | False      | True    | False    | True   | False   |
| 1     | yellow_3D_cuboid   | yellow | 3D_cuboid    | obj         | False  | False  | []             | False       | True       | True    | False    | True   | False   |
| 2     | white_2D_loop      | white  | 2D_loop      | obj         | False  | False  | []             | False       | True       | False   | False    | True   | False   |
| 3     | black_2D_circle    | black  | 2D_circle    | obj         | False  | False  | []             | True        | False      | False   | True     | True   | False   |
| 4     | white_box          | white  | box          | box         | False  | False  | [0, 1, 2, 3]   | False       | False      | False   | False    | True   | False   |


		Initialize time:  1.3237
		Planning time:  40.7924
		Total time:  42.1161
