The Init State
| Index | Name                   | Shape         | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Is Packed |
|-------|------------------------|---------------|-------------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|-----------|
| 0     | red_3D_polyhedron      | 3D_polyhedron | red         | is_soft                     | out_box   | False  | False  | []             | True    | False       | False      | False      | False  | False     |
| 1     | transparent_3D_cylinder| 3D_cylinder   | transparent | is_elastic                  | out_box   | False  | False  | []             | False   | False       | False      | True       | False  | False     |
| 2     | white_2D_circle        | 2D_circle     | white       | is_fragile, is_foldable     | out_box   | False  | False  | []             | False   | True        | True       | False      | False  | False     |
| 3     | white_box              | box           | white       |                             | box       | False  | False  | []             | False   | False       | False      | False      | True   | False     |


The Goal State
| Index | Name                   | Shape         | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Is Packed |
|-------|------------------------|---------------|-------------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|-----------|
| 0     | red_3D_polyhedron      | 3D_polyhedron | red         | is_soft                     | in_box    | False  | False  | []             | True    | False       | False      | False      | True   | True      |
| 1     | transparent_3D_cylinder| 3D_cylinder   | transparent | is_elastic                  | in_box    | False  | False  | []             | False   | False       | False      | True       | True   | True      |
| 2     | white_2D_circle        | 2D_circle     | white       | is_fragile, is_foldable     | in_box    | False  | True   | []             | False   | True        | True       | False      | True   | True      |
| 3     | white_box              | box           | white       |                             | box       | False  | False  | [0, 1, 2]      | False   | False       | False      | False      | True   | True      |


		Initialize time:  1.3136
		Planning time:  44.5904
		Total time:  45.9039
