The Init State
| Index | Name                   | Shape       | Color       | Is_Rigid | Is_Elastic | Is_Soft | Is_Fragile | Is_In_Box | Is_Out_Box |
|-------|------------------------|-------------|-------------|----------|------------|---------|------------|-----------|------------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | False    | False      | True    | False      | False     | True       |
| 1     | blue_1D_ring           | 1D_ring     | blue        | False    | True       | False   | False      | False     | True       |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | False    | True       | False   | False      | True      | False      |
| 3     | white_2D_circle        | 2D_circle   | white       | True     | False      | False   | True       | True      | False      |
| 4     | white_box              | box         | white       | False    | False      | False   | False      | True      | False      |


The Goal State
| Index | Name                   | Shape       | Color       | Is_Rigid | Is_Elastic | Is_Soft | Is_Fragile | Is_In_Box | Is_Out_Box |
|-------|------------------------|-------------|-------------|----------|------------|---------|------------|-----------|------------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | False    | False      | True    | False      | True      | False      |
| 1     | blue_1D_ring           | 1D_ring     | blue        | False    | True       | False   | False      | False     | True       |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | False    | True       | False   | False      | True      | False      |
| 3     | white_2D_circle        | 2D_circle   | white       | True     | False      | False   | True       | True      | False      |
| 4     | white_box              | box         | white       | False    | False      | False   | False      | True      | False      |


Initialize time:  1.9533
Planning time:  58.3258
Total time:  60.279
