The Init State
| Index | Name                | Shape        | Color       | Predicates          | Init Pose |
|-------|---------------------|--------------|-------------|---------------------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable         | out_box   |
| 1     | white_2D_loop       | 2D_loop      | white       | is_elastic          | out_box   |
| 2     | transparent_2D_circle| 2D_circle   | transparent | is_elastic          | out_box   |
| 3     | white_box           | box          | white       |                     | box       |


The Goal State
| Index | Name                | Shape        | Color       | Predicates          | Goal Pose |
|-------|---------------------|--------------|-------------|---------------------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable         | in_box    |
| 1     | white_2D_loop       | 2D_loop      | white       | is_elastic          | in_box    |
| 2     | transparent_2D_circle| 2D_circle   | transparent | is_elastic          | in_box    |
| 3     | white_box           | box          | white       |                     | box       |


		Initialize time:  1.391
		Planning time:  53.3548
		Total time:  54.7458
