The Init State
| Index | Name              | Shape       | Color  | Predicates          | Init Pose | Is Rigid | Is Fragile | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|---------------------|-----------|----------|------------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | is_rigid            | out_box   | True     | False      | False     | True       |
| 1     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile| out_box   | True     | True       | False     | True       |
| 2     | white_box         | box         | white  |                     | box       | False    | False      | True      | False      |


The Goal State
| Index | Name              | Shape       | Color  | Predicates          | Goal Pose | Is Rigid | Is Fragile | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|---------------------|-----------|----------|------------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | is_rigid            | out_box   | True     | False      | False     | True       |
| 1     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile| in_box    | True     | True       | True      | False      |
| 2     | white_box         | box         | white  |                     | box       | False    | False      | True      | False      |


Initialize time:  1.3902
Planning time:  51.9246
Total time:  53.3148
