The Init State
| Index | Name             | Shape      | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|------------------|------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|------------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | True       | False    | False      | True    |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                    | out_box   | False  | False  | []             | False      | True     | False      | False   |
| 2     | green_3D_cylinder| 3D_cylinder| green  | is_rigid, is_fragile        | out_box   | False  | False  | []             | False      | True     | True       | False   |
| 3     | black_2D_ring    | 2D_ring    | black  | is_fragile                  | in_box    | False  | False  | []             | False      | False    | True       | False   |
| 4     | white_box        | box        | white  |                             | box       | False  | False  | [3]            | False      | False    | False      | False   |


The Goal State
| Index | Name              | Shape      | Color  | Predicates                  | Goal Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|------------|---------|
| 0     | brown_3D_cuboid   | 3D_cuboid  | brown  | is_soft, is_elastic         | in_box    | True   | False  | []             | True       | False    | False      | True    |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                    | in_box    | False  | False  | []             | False      | True     | False      | False   |
| 2     | green_3D_cylinder | 3D_cylinder| green  | is_rigid, is_fragile        | in_box    | False  | False  | []             | False      | True     | True       | False   |
| 3     | black_2D_ring     | 2D_ring    | black  | is_fragile                  | out_box   | False  | False  | []             | False      | False    | True       | False   |
| 4     | white_box         | box        | white  |                             | box       | False  | False  | [0, 1, 2]      | False      | False    | False      | False   |


		Initialize time:  1.3925
		Planning time:  57.7664
		Total time:  59.159
