The Init State
| Index | Name                | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Rigid | Is Elastic | Init Pose | In Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|----------|------------|-----------|--------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | False   | False      | False    | True       | out_box   | False  |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | obj         | False  | False  | []             | False   | True       | True     | False      | out_box   | False  |
| 2     | white_3D_cylinder   | 3D_cylinder | white       | obj         | False  | False  | []             | True    | False      | False    | True       | out_box   | False  |
| 3     | white_box           | box         | white       | box         | False  | False  | []             | False   | False      | False    | False      | box       | True   |


The Goal State
| Index | Name                | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Rigid | Is Elastic | Init Pose | In Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|----------|------------|-----------|--------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | False   | False      | False    | True       | in_box    | True   |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | obj         | False  | False  | []             | False   | True       | True     | False      | in_box    | True   |
| 2     | white_3D_cylinder   | 3D_cylinder | white       | obj         | False  | False  | []             | True    | False      | False    | True       | in_box    | True   |
| 3     | white_box           | box         | white       | box         | False  | False  | [0, 1, 2]       | False   | False      | False    | False      | box       | True   |


		Initialize time:  1.3528
		Planning time:  42.0828
		Total time:  43.4356
