The Init State
| Index | Name                  | Shape       | Color      | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|-----------------------|-------------|------------|-------------|--------|--------|--------|------------|---------|------------|----------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []     | True       | False   | False      | False    | out_box   |
| 1     | beige_1D_ring         | 1D_ring     | beige      | obj         | False  | False  | []     | True       | False   | False      | False    | out_box   |
| 2     | white_3D_cylinder     | 3D_cylinder | white      | obj         | False  | False  | []     | True       | True    | False      | False    | in_box    |
| 3     | white_box             | box         | white      | bin         | False  | False  | []     | False      | False   | False      | False    | box       |


The Goal State
| Index | Name                  | Shape       | Color      | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|-----------------------|-------------|------------|-------------|--------|--------|--------|------------|---------|------------|----------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | [3]    | True       | False   | False      | False    | in_box    |
| 1     | beige_1D_ring         | 1D_ring     | beige      | obj         | False  | False  | [3]    | True       | False   | False      | False    | in_box    |
| 2     | white_3D_cylinder     | 3D_cylinder | white      | obj         | False  | False  | [3]    | True       | True    | False      | False    | in_box    |
| 3     | white_box             | box         | white      | bin         | False  | False  | [0, 1, 2] | False      | False   | False      | False    | box       |


		Initialize time:  1.3096
		Planning time:  51.4353
		Total time:  52.745
