The Init State
| Index | Name             | Shape       | Color | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-------------|-------|-------------|--------|--------|--------|------------|----------|-----------|------------|
| 0     | black_3D_cylinder| 3D_cylinder | black | obj         | False  | False  | []     | False      | True     | False     | True       |
| 1     | blue_1D_ring     | 1D_ring     | blue  | obj         | False  | False  | []     | True       | False    | False     | True       |
| 2     | white_1D_ring    | 1D_ring     | white | obj         | False  | False  | []     | True       | False    | True      | False      |
| 3     | white_box        | box         | white | bin         | False  | False  | []     | False      | False    | True      | False      |


The Goal State
| Index | Name             | Shape       | Color | Object Type | Pushed | Folded | In Bin       | Is Elastic | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-------------|-------|-------------|--------|--------|--------------|------------|----------|-----------|------------|
| 0     | black_3D_cylinder| 3D_cylinder | black | obj         | False  | False  | [white_box]  | False      | True     | True      | False      |
| 1     | blue_1D_ring     | 1D_ring     | blue  | obj         | False  | False  | []           | True       | False    | False     | True       |
| 2     | white_1D_ring    | 1D_ring     | white | obj         | False  | False  | []           | True       | False    | False     | True       |
| 3     | white_box        | box         | white | bin         | False  | False  | [black_3D_cylinder] | False      | False    | True      | False      |


		Initialize time:  1.3462
		Planning time:  47.654
		Total time:  49.0002
