The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Heavy | Is Rigid | Is Fragile | Is Soft | Is Elastic |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|-----------|----------|----------|------------|---------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | False     | False    | False    | False      | True    | False      |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | False     | False    | True     | False      | False   | False      |
| 2     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | []             | False     | False    | True     | True       | False   | False      |
| 3     | white_2D_ring      | 2D_ring       | white  | obj         | False  | False  | []             | True      | False    | False    | False      | False   | True       |
| 4     | white_box          | box           | white  | box         | False  | False  | []             | True      | False    | False    | False      | False   | False      |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Heavy | Is Rigid | Is Fragile | Is Soft | Is Elastic |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|-----------|----------|----------|------------|---------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | True      | False    | False    | False      | True    | False      |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | True      | False    | True     | False      | False   | False      |
| 2     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | []             | True      | False    | True     | True       | False   | False      |
| 3     | white_2D_ring      | 2D_ring       | white  | obj         | False  | False  | []             | False     | False    | False    | False      | False   | True       |
| 4     | white_box          | box           | white  | box         | False  | False  | [0, 1, 2]      | True      | False    | False    | False      | False   | False      |


		Initialize time:  1.4157
		Planning time:  63.3334
		Total time:  64.749
