Cannot Pick_Out black_3D_cylinder from white_box
Pick brown_3D_cuboid
Place brown_3D_cuboid in white_box
Pick yellow_3D_cylinder

Traceback (most recent call last):
  File "/home/changmin/PycharmProjects/OPTPlan/result/instance19/result24071522/planning.py", line 158, in <module>
    robot.place(object1, bin)
  File "/home/changmin/PycharmProjects/OPTPlan/result/instance19/result24071522/planning.py", line 61, in place
    if obj.is_rigid and any(o.is_soft for o in bin.in_bin):
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/changmin/PycharmProjects/OPTPlan/result/instance19/result24071522/planning.py", line 61, in <genexpr>
    if obj.is_rigid and any(o.is_soft for o in bin.in_bin):
                            ^^^^^^^^^
AttributeError: 'int' object has no attribute 'is_soft'


