The Init State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin | Is Fragile | Is Soft | Is Rigid | Is Heavy | Is Large | Init Pose |
|-------|-------------------|--------|------------|-------------|--------|--------|--------|------------|---------|----------|----------|----------|-----------|
| 0     | brown_3D_cuboid   | brown  | 3D_cuboid  | obj         | False  | False  | []     | False      | True    | False    | False    | False    | out_box   |
| 1     | yellow_3D_cylinder| yellow | 3D_cylinder| obj         | False  | False  | []     | False      | False   | True     | False    | False    | out_box   |
| 2     | green_3D_cylinder | green  | 3D_cylinder| obj         | False  | False  | []     | True       | False   | True     | False    | False    | out_box   |
| 3     | black_3D_cylinder | black  | 3D_cylinder| obj         | False  | False  | [3]    | False      | False   | True     | False    | False    | in_box    |
| 4     | white_box         | white  | box        | box         | False  | False  | [3]    | False      | False   | False    | False    | False    | box       |


The Goal State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin | Is Fragile | Is Soft | Is Rigid | Is Heavy | Is Large | Goal Pose |
|-------|-------------------|--------|------------|-------------|--------|--------|--------|------------|---------|----------|----------|----------|-----------|
| 0     | brown_3D_cuboid   | brown  | 3D_cuboid  | obj         | False  | False  | [4]    | False      | True    | False    | False    | False    | in_box    |
| 1     | yellow_3D_cylinder| yellow | 3D_cylinder| obj         | False  | False  | [4]    | False      | False   | True     | False    | False    | in_box    |
| 2     | green_3D_cylinder | green  | 3D_cylinder| obj         | False  | False  | [4]    | True       | False   | True     | False    | False    | in_box    |
| 3     | black_3D_cylinder | black  | 3D_cylinder| obj         | False  | False  | []     | False      | False   | True     | False    | False    | out_box   |
| 4     | white_box         | white  | box        | box         | False  | False  | [0, 1, 2] | False      | False   | False    | False    | False    | box       |


		Initialize time:  1.336
		Planning time:  55.0949
		Total time:  56.4309
