The Init State
| Index | Name              | Shape       | Color  | Object Type | Is Rigid | Is In Box | Is Fragile | Init Pose |
|-------|-------------------|-------------|--------|-------------|----------|-----------|------------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | True     | False     | False      | out_box   |
| 1     | black_3D_circle   | 3D_circle   | black  | obj         | True     | False     | False      | out_box   |
| 2     | white_box         | box         | white  | box         | False    | True      | False      | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Is Rigid | Is In Box | Is Fragile | Goal Pose |
|-------|-------------------|-------------|--------|-------------|----------|-----------|------------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | True     | False     | False      | out_box   |
| 1     | black_3D_circle   | 3D_circle   | black  | obj         | True     | False     | False      | out_box   |
| 2     | white_box         | box         | white  | box         | False    | True      | False      | box       |


Initialize time:  1.5167
Planning time:  50.7379
Total time:  52.2545
