The Init State
| Index | Name              | Shape       | Color  | Object Type | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Fragile | Init Pose |
|-------|-------------------|-------------|--------|-------------|----------|---------|------------|-----------|------------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False    | True    | False      | False     | False      | out_box   |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | True     | False   | False      | False     | False      | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False    | False   | True       | False     | False      | out_box   |
| 3     | white_box         | box         | white  | box         | False    | False   | False      | True      | False      | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Fragile | Goal Pose |
|-------|-------------------|-------------|--------|-------------|----------|---------|------------|-----------|------------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False    | True    | False      | True      | False      | in_box    |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | True     | False   | False      | True      | False      | in_box    |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False    | False   | True       | False     | False      | out_box   |
| 3     | white_box         | box         | white  | box         | False    | False   | False      | True      | False      | box       |


Initialize time:  1.6008
Planning time:  61.5564
Total time:  63.1572
