The Init State
| Index | Name              | Shape       | Color  | Object Type | is_rigid | is_flexible | is_soft | is_elastic | is_in_box | is_out_box |
|-------|-------------------|-------------|--------|-------------|----------|-------------|---------|------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False    | False       | True    | False      | False     | True       |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | True     | False       | False   | False      | False     | True       |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False    | True        | False   | True       | False     | True       |
| 3     | white_box         | box         | white  | box         | False    | False       | False   | False      | True      | False      |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | is_rigid | is_flexible | is_soft | is_elastic | is_in_box | is_out_box |
|-------|-------------------|-------------|--------|-------------|----------|-------------|---------|------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False    | False       | True    | False      | True      | False      |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | True     | False       | False   | False      | False     | True       |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False    | True        | False   | True       | True      | False      |
| 3     | white_box         | box         | white  | box         | False    | False       | False   | False      | True      | False      |
