The Init State
| Index | Name                | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|---------------------|---------------|--------|-------------|--------|--------|--------|----------|---------|-------------|-----------|------------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | obj         | False  | False  | []     | False    | False   | True        | False     | True       |
| 1     | red_3D_polyhedron   | 3D_polyhedron | red    | obj         | False  | False  | []     | False    | True    | False       | False     | True       |
| 2     | black_3D_cylinder   | 3D_cylinder   | black  | obj         | False  | False  | []     | True     | False   | False       | True      | False      |
| 3     | white_box           | box           | white  | bin         | False  | False  | []     | False    | False   | False       | False     | False      |


The Goal State
| Index | Name                | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|---------------------|---------------|--------|-------------|--------|--------|--------|----------|---------|-------------|-----------|------------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | obj         | False  | True   | [3]    | False    | False   | True        | True      | False      |
| 1     | red_3D_polyhedron   | 3D_polyhedron | red    | obj         | False  | False  | []     | False    | True    | False       | False     | True       |
| 2     | black_3D_cylinder   | 3D_cylinder   | black  | obj         | False  | False  | [3]    | True     | False   | False       | True      | False      |
| 3     | white_box           | box           | white  | bin         | False  | False  | [0, 2] | False    | False   | False       | False     | False      |


		Initialize time:  1.3176
		Planning time:  45.0973
		Total time:  46.4149
