The Init State
| Index | Name           | Shape     | Color  | Object Type | Init Pose | Is Elastic | Is Soft | Pushed | Folded | In Bin | Is Fragile | Is Heavy |
|-------|----------------|-----------|--------|-------------|-----------|------------|---------|--------|--------|--------|------------|----------|
| 0     | blue_1D_ring   | 1D_ring   | blue   | obj         | out_box   | True       | False   | False  | False  | []     | False      | False    |
| 1     | white_1D_ring  | 1D_ring   | white  | obj         | out_box   | True       | False   | False  | False  | []     | False      | False    |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | obj         | in_box    | False      | True    | False  | False  | []     | False      | False    |
| 3     | white_box      | box       | white  | bin         | box       | False      | False   | False  | False  | []     | False      | False    |


The Goal State
| Index | Name           | Shape     | Color  | Object Type | Goal Pose | Is Elastic | Is Soft | Pushed | Folded | In Bin       | Is Fragile | Is Heavy |
|-------|----------------|-----------|--------|-------------|-----------|------------|---------|--------|--------|--------------|------------|----------|
| 0     | blue_1D_ring   | 1D_ring   | blue   | obj         | in_box    | True       | False   | False  | False  | [white_box]  | False      | False    |
| 1     | white_1D_ring  | 1D_ring   | white  | obj         | in_box    | True       | False   | False  | False  | [white_box]  | False      | False    |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | obj         | in_box    | False      | True    | False  | False  | [white_box]  | False      | False    |
| 3     | white_box      | box       | white  | bin         | box       | False      | False   | False  | False  | []           | False      | False    |


		Initialize time:  1.325
		Planning time:  50.971
		Total time:  52.296
