The Init State
| Index | Name              | Shape       | Color  | Object Type | Is Soft | Is Elastic | Is In Box | Is Fragile | Init Pose |
|-------|-------------------|-------------|--------|-------------|---------|------------|-----------|------------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | True    | False      | False     | False      | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | True    | True       | False     | False      | out_box   |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | True    | False      | False     | False      | out_box   |
| 3     | white_box         | box         | white  | box         | False   | False      | True      | False      | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Is Soft | Is Elastic | Is In Box | Is Fragile | Goal Pose |
|-------|-------------------|-------------|--------|-------------|---------|------------|-----------|------------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | True    | False      | True      | False      | in_box    |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | True    | True       | False     | False      | out_box   |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | True    | False      | True      | False      | in_box    |
| 3     | white_box         | box         | white  | box         | False   | False      | True      | False      | box       |


Initialize time:  1.3964
Planning time:  91.9625
Total time:  93.3589
