The Init State
| Index | Name              | Shape        | Color  | Predicates                  | Init Pose | Object Type | Is Soft | Is Elastic | Is Foldable | Is In Box | Is Fragile |
|-------|-------------------|--------------|--------|-----------------------------|-----------|-------------|---------|------------|-------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid    | yellow | is_soft                     | out_box   | obj         | True    | False      | False       | False     | False      |
| 1     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic         | out_box   | obj         | True    | True       | False       | False     | False      |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                 | out_box   | obj         | False   | False      | True        | False     | False      |
| 3     | white_box         | box          | white  |                             | box       | box         | False   | False      | False       | True      | False      |


The Goal State
| Index | Name              | Shape        | Color  | Predicates                  | Init Pose | Object Type | Is Soft | Is Elastic | Is Foldable | Is In Box | Is Fragile |
|-------|-------------------|--------------|--------|-----------------------------|-----------|-------------|---------|------------|-------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid    | yellow | is_soft                     | in_box    | obj         | True    | False      | False       | True      | False      |
| 1     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic         | out_box   | obj         | True    | True       | False       | False     | False      |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                 | in_box    | obj         | False   | False      | True        | True      | False      |
| 3     | white_box         | box          | white  |                             | box       | box         | False   | False      | False       | True      | False      |


Initialize time:  1.3679
Planning time:  53.4713
Total time:  54.8391
