The Init State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|----------|------------|---------|--------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | out_box   | False  | False  | None           | False    | False      | True    | False  | True           |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid         | out_box   | False  | False  | None           | True     | False      | False   | False  | True           |
| 2     | white_2D_ring      | 2D_ring       | white  | is_elastic       | out_box   | False  | False  | None           | False    | True       | False   | False  | True           |
| 3     | white_box          | box           | white  | None             | box       | False  | False  | []             | False    | False      | False   | True   | False          |


The Goal State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|----------|------------|---------|--------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | in_box    | False  | False  | None           | False    | False      | True    | True   | True           |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid         | in_box    | False  | False  | None           | True     | False      | False   | True   | True           |
| 2     | white_2D_ring      | 2D_ring       | white  | is_elastic       | out_box   | False  | False  | None           | False    | True       | False   | False  | False          |
| 3     | white_box          | box           | white  | None             | box       | False  | False  | [0, 1]         | False    | False      | False   | True   | False          |


		Initialize time:  1.3582
		Planning time:  49.549
		Total time:  50.9072
