The Init State
| Index | Name           | Color  | Shape     | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Out Box |
|-------|----------------|--------|-----------|-------------|--------|--------|----------------|------------|---------|--------|---------|
| 0     | white_2D_loop  | white  | 2D_loop   | obj         | False  | False  | []             | True       | False   | False  | True    |
| 1     | blue_2D_loop   | blue   | 2D_loop   | obj         | False  | False  | []             | False      | False   | False  | True    |
| 2     | yellow_3D_cuboid | yellow | 3D_cuboid | obj         | False  | False  | []             | True       | True    | True   | False   |
| 3     | white_box      | white  | box       | box         | False  | False  | []             | False      | False   | True   | False   |


The Goal State
| Index | Name           | Color  | Shape     | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Out Box |
|-------|----------------|--------|-----------|-------------|--------|--------|----------------|------------|---------|--------|---------|
| 0     | white_2D_loop  | white  | 2D_loop   | obj         | False  | False  | []             | True       | False   | True   | False   |
| 1     | blue_2D_loop   | blue   | 2D_loop   | obj         | False  | False  | []             | False      | False   | True   | False   |
| 2     | yellow_3D_cuboid | yellow | 3D_cuboid | obj         | False  | False  | []             | True       | True    | True   | False   |
| 3     | white_box      | white  | box       | box         | False  | False  | [0, 1, 2]      | False      | False   | True   | False   |


		Initialize time:  1.3558
		Planning time:  41.0446
		Total time:  42.4004
