The Init State
| Index | Name             | Shape        | Color | Is Elastic | Is Flexible | Is Foldable | Init Pose | Is In Box | Is Packable |
|-------|------------------|--------------|-------|------------|-------------|-------------|-----------|-----------|-------------|
| 0     | blue_1D_ring     | 1D_ring      | blue  | True       | True        | False       | out_box   | False     | True        |
| 1     | white_1D_ring    | 1D_ring      | white | True       | True        | False       | out_box   | False     | True        |
| 2     | brown_2D_rectangle| 2D_rectangle | brown | False      | False       | True        | in_box    | True      | True        |
| 3     | white_box        | box          | white | False      | False       | False       | box       | False     | False       |


The Goal State
| Index | Name             | Shape        | Color | Is Elastic | Is Flexible | Is Foldable | Goal Pose | Is In Box | Is Packable |
|-------|------------------|--------------|-------|------------|-------------|-------------|-----------|-----------|-------------|
| 0     | blue_1D_ring     | 1D_ring      | blue  | True       | True        | False       | in_box    | True      | True        |
| 1     | white_1D_ring    | 1D_ring      | white | True       | True        | False       | in_box    | True      | True        |
| 2     | brown_2D_rectangle| 2D_rectangle | brown | False      | False       | True        | in_box    | True      | True        |
| 3     | white_box        | box          | white | False      | False       | False       | box       | False     | False       |


Initialize time:  1.3997
Planning time:  45.7065
Total time:  47.1062
