The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True     | False      | False   | False  | True    |
| 1     | white_2D_ring     | 2D_ring     | white  | obj         | False  | False  | []             | False    | True       | False   | False  | True    |
| 2     | blue_1D_linear    | 1D_linear   | blue   | obj         | False  | False  | []             | False    | False      | True    | False  | True    |
| 3     | black_2D_ring     | 2D_ring     | black  | obj         | False  | False  | []             | False    | True       | True    | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | []             | False    | False      | False   | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 1     | white_2D_ring     | 2D_ring     | white  | obj         | False  | False  | []             | False    | True       | False   | True   | False   |
| 2     | blue_1D_linear    | 1D_linear   | blue   | obj         | False  | False  | []             | False    | False      | True    | True   | False   |
| 3     | black_2D_ring     | 2D_ring     | black  | obj         | False  | False  | []             | False    | True       | True    | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False   | True   | False   |


		Initialize time:  1.3187
		Planning time:  86.5404
		Total time:  87.8591
