The Init State
| Index | Name                | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Rigid | Is Packed | Is Outside | Init Pose |
|-------|---------------------|--------------|--------|-------------|--------|--------|--------|-------------|----------|-----------|------------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle | yellow | obj         | False  | False  | []     | True        | False    | False     | True       | out_box   |
| 1     | yellow_3D_cylinder  | 3D_cylinder  | yellow | obj         | False  | False  | []     | False       | True     | False     | True       | out_box   |
| 2     | white_box           | box          | white  | bin         | False  | False  | []     | False       | False    | False     | False      | box       |


The Goal State
| Index | Name                | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Rigid | Is Packed | Is Outside | Init Pose |
|-------|---------------------|--------------|--------|-------------|--------|--------|--------|-------------|----------|-----------|------------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle | yellow | obj         | True   | False  | [2]    | True        | False    | True      | False      | in_box    |
| 1     | yellow_3D_cylinder  | 3D_cylinder  | yellow | obj         | False  | False  | [2]    | False       | True     | True      | False      | in_box    |
| 2     | white_box           | box          | white  | bin         | False  | False  | [0, 1] | False       | False    | True      | False      | box       |


		Initialize time:  1.376
		Planning time:  43.2507
		Total time:  44.6266
