The Init State
| Index | Name                   | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|------------------------|-------------|-------------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | obj         | False  | False  | []     | True    | False      | False      | False    | out_box   |
| 1     | blue_1D_ring           | 1D_ring     | blue        | obj         | False  | False  | []     | False   | True       | False      | False    | out_box   |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | []     | False   | True       | False      | False    | in_box    |
| 3     | white_2D_circle        | 2D_circle   | white       | obj         | False  | False  | []     | True    | False      | False      | False    | in_box    |
| 4     | white_box              | box         | white       | box         | False  | False  | []     | False   | False      | False      | False    | box       |


The Goal State
| Index | Name                   | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|------------------------|-------------|-------------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | obj         | False  | False  | [white_box] | True    | False      | False      | False    | in_box    |
| 1     | blue_1D_ring           | 1D_ring     | blue        | obj         | False  | False  | [white_box] | False   | True       | False      | False    | in_box    |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | [white_box] | False   | True       | False      | False    | in_box    |
| 3     | white_2D_circle        | 2D_circle   | white       | obj         | False  | False  | [white_box] | True    | False      | False      | False    | in_box    |
| 4     | white_box              | box         | white       | box         | False  | False  | []     | False   | False      | False      | False    | box       |


		Initialize time:  1.424
		Planning time:  65.8483
		Total time:  67.2723
