The Init State
| Index | Name              | Shape       | Color | Object Type | Is Rigid | Is Flexible | Is Elastic | Is In Box | Is Packable |
|-------|-------------------|-------------|-------|-------------|----------|-------------|------------|-----------|-------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | True     | False       | False      | False     | True        |
| 1     | blue_1D_ring      | 1D_ring     | blue  | obj         | False    | True        | True       | False     | True        |
| 2     | white_1D_ring     | 1D_ring     | white | obj         | False    | True        | True       | True      | True        |
| 3     | white_box         | box         | white | box         | False    | False       | False      | True      | False       |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Is Rigid | Is Flexible | Is Elastic | Is In Box | Is Packable |
|-------|-------------------|-------------|-------|-------------|----------|-------------|------------|-----------|-------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | True     | False       | False      | False     | True        |
| 1     | blue_1D_ring      | 1D_ring     | blue  | obj         | False    | True        | True       | False     | True        |
| 2     | white_1D_ring     | 1D_ring     | white | obj         | False    | True        | True       | False     | True        |
| 3     | white_box         | box         | white | box         | False    | False       | False      | True      | False       |


Initialize time:  1.4176
Planning time:  48.9385
Total time:  50.3562
