The Init State
| Index | Name                | Shape       | Color       | Predicates                        | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | Is Foldable | Is Fragile | In Box | Is Packable |
|-------|---------------------|-------------|-------------|-----------------------------------|-----------|-------------|--------|--------|----------------|------------|---------|----------|-------------|------------|--------|-------------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | is_rigid                          | out_box   | obj         | False  | False  | []             | False      | False   | True     | False       | False      | False  | True        |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile              | out_box   | obj         | False  | False  | []             | False      | False   | True     | False       | True       | False  | True        |
| 2     | white_3D_cylinder   | 3D_cylinder | white       | is_soft, is_elastic               | out_box   | obj         | False  | False  | []             | True       | True    | False    | False       | False      | False  | True        |
| 3     | white_2D_circle     | 2D_circle   | white       | is_foldable, is_rigid             | out_box   | obj         | False  | False  | []             | False      | False   | True     | True        | False      | False  | True        |
| 4     | transparent_2D_circle| 2D_circle  | transparent | is_elastic                        | out_box   | obj         | False  | False  | []             | True       | False   | False    | False       | False      | False  | True        |
| 5     | white_box           | box         | white       |                                   | box       | box         | False  | False  | []             | False      | False   | False    | False       | False      | True   | False       |


The Goal State
| Index | Name                | Shape       | Color       | Predicates                        | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | Is Foldable | Is Fragile | In Box | Is Packable |
|-------|---------------------|-------------|-------------|-----------------------------------|-----------|-------------|--------|--------|----------------|------------|---------|----------|-------------|------------|--------|-------------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | is_rigid                          | in_box    | obj         | False  | False  | []             | False      | False   | True     | False       | False      | True   | True        |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile              | in_box    | obj         | False  | False  | []             | False      | False   | True     | False       | True       | True   | True        |
| 2     | white_3D_cylinder   | 3D_cylinder | white       | is_soft, is_elastic               | in_box    | obj         | False  | False  | []             | True       | True    | False    | False       | False      | True   | True        |
| 3     | white_2D_circle     | 2D_circle   | white       | is_foldable, is_rigid             | in_box    | obj         | False  | True   | []             | False      | False   | True     | True        | False      | True   | True        |
| 4     | transparent_2D_circle| 2D_circle  | transparent | is_elastic                        | in_box    | obj         | True   | False  | []             | True       | False   | False    | False       | False      | True   | True        |
| 5     | white_box           | box         | white       |                                   | box       | box         | False  | False  | [0, 1, 2, 3, 4]| False      | False   | False    | False       | False      | True   | False       |


		Initialize time:  1.2919
		Planning time:  104.1312
		Total time:  105.4232
