The Init State
| Index | Name                | Shape        | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Is Packed |
|-------|---------------------|--------------|-------------|-----------------------------|-----------|--------|--------|----------------|-------------|----------|------------|--------|-----------|
| 0     | black_3D_cuboid     | 3D_cuboid    | black       | is_elastic                  | out_box   | False  | False  | []             | False       | False    | True       | False  | False     |
| 1     | white_3D_cuboid     | 3D_cuboid    | white       | is_elastic, is_foldable     | out_box   | False  | False  | []             | True        | False    | True       | False  | False     |
| 2     | yellow_3D_cylinder  | 3D_cylinder  | yellow      | is_rigid                    | out_box   | False  | False  | []             | False       | True     | False      | False  | False     |
| 3     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable                 | out_box   | False  | False  | []             | True        | False    | False      | False  | False     |
| 4     | transparent_2D_circle| 2D_circle   | transparent | is_elastic                  | out_box   | False  | False  | []             | False       | False    | True       | False  | False     |
| 5     | white_box           | box          | white       |                             | box       | False  | False  | []             | False       | False    | False      | True   | False     |


The Goal State
| Index | Name                | Shape        | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Is Packed |
|-------|---------------------|--------------|-------------|-----------------------------|-----------|--------|--------|----------------|-------------|----------|------------|--------|-----------|
| 0     | black_3D_cuboid     | 3D_cuboid    | black       | is_elastic                  | box       | False  | False  | []             | False       | False    | True       | True   | True      |
| 1     | white_3D_cuboid     | 3D_cuboid    | white       | is_elastic, is_foldable     | box       | False  | True   | []             | True        | False    | True       | True   | True      |
| 2     | yellow_3D_cylinder  | 3D_cylinder  | yellow      | is_rigid                    | box       | False  | False  | []             | False       | True     | False      | True   | True      |
| 3     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable                 | box       | False  | True   | []             | True        | False    | False      | True   | True      |
| 4     | transparent_2D_circle| 2D_circle   | transparent | is_elastic                  | box       | False  | False  | []             | False       | False    | True       | True   | True      |
| 5     | white_box           | box          | white       |                             | box       | False  | False  | [0, 1, 2, 3, 4] | False       | False    | False      | True   | True      |


		Initialize time:  1.4864
		Planning time:  43.69
		Total time:  45.1764
