The Init State
| Index | Name                  | Color       | Shape         | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is Fragile | Is Rigid | Is Heavy | Is Stable |
|-------|-----------------------|-------------|---------------|-------------|--------|--------|--------|-------------|------------|------------|----------|----------|-----------|
| 0     | green_3D_cylinder     | green       | 3D_cylinder   | obj         | False  | False  | False  | False       | False      | True       | True     | False    | False     |
| 1     | black_3D_cylinder     | black       | 3D_cylinder   | obj         | False  | False  | False  | False       | False      | False      | True     | False    | False     |
| 2     | yellow_3D_cylinder    | yellow      | 3D_cylinder   | obj         | False  | False  | False  | False       | False      | False      | True     | False    | False     |
| 3     | transparent_2D_circle | transparent | 2D_circle     | obj         | False  | False  | False  | True        | False      | False      | False    | False    | False     |
| 4     | blue_3D_polyhedron    | blue        | 3D_polyhedron | obj         | False  | False  | False  | False       | True       | False      | False    | False    | False     |


The Goal State
| Index | Name                  | Color       | Shape         | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is Fragile | Is Rigid | Is Heavy | Is Stable |
|-------|-----------------------|-------------|---------------|-------------|--------|--------|--------|-------------|------------|------------|----------|----------|-----------|
| 0     | green_3D_cylinder     | green       | 3D_cylinder   | obj         | False  | False  | True   | False       | False      | True       | True     | False    | False     |
| 1     | black_3D_cylinder     | black       | 3D_cylinder   | obj         | False  | False  | True   | False       | False      | False      | True     | False    | False     |
| 2     | yellow_3D_cylinder    | yellow      | 3D_cylinder   | obj         | False  | False  | True   | False       | False      | False      | True     | False    | False     |
| 3     | transparent_2D_circle | transparent | 2D_circle     | obj         | False  | False  | True   | True        | False      | False      | False    | False    | False     |
| 4     | blue_3D_polyhedron    | blue        | 3D_polyhedron | obj         | False  | True   | True   | False       | True       | False      | False    | False    | False     |


		Initialize time:  1.2807
		Planning time:  39.4959
		Total time:  40.7766
