The Init State
| Index | Name               | Color  | Shape       | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Fragile | Is Plastic | Is Rigid | Is Heavy | Is Large |
|-------|--------------------|--------|-------------|-------------|--------|--------|--------|-----------------|------------|------------|----------|----------|----------|
| 0     | brown_3D_cylinder  | brown  | 3D_cylinder | obj         | False  | False  | False  | True            | False      | False      | False    | False    | False    |
| 1     | green_1D_line      | green  | 1D_line     | obj         | False  | False  | False  | False           | False      | True       | False    | False    | False    |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder | obj         | False  | False  | False  | False           | False      | False      | True     | False    | False    |
| 3     | green_3D_cuboid    | green  | 3D_cuboid   | obj         | False  | False  | False  | False           | True       | False      | True     | False    | False    |


The Goal State
| Index | Name               | Color  | Shape       | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Fragile | Is Plastic | Is Rigid | Is Heavy | Is Large |
|-------|--------------------|--------|-------------|-------------|--------|--------|--------|-----------------|------------|------------|----------|----------|----------|
| 0     | brown_3D_cylinder  | brown  | 3D_cylinder | obj         | False  | False  | True   | True            | False      | False      | False    | False    | False    |
| 1     | green_1D_line      | green  | 1D_line     | obj         | False  | False  | True   | False           | False      | True       | False    | False    | False    |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder | obj         | False  | False  | True   | False           | False      | False      | True     | False    | False    |
| 3     | green_3D_cuboid    | green  | 3D_cuboid   | obj         | False  | True   | True   | False           | True       | False      | True     | False    | False    |


		Initialize time:  1.3519
		Planning time:  35.2444
		Total time:  36.5963
