The Init State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Rigid | Is Fragile | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|------------|----------|------------|--------|---------|
| 0     | transparent_3D_cuboid | transparent | 3D_cuboid   | obj         | False  | False  | []             | True        | True       | False    | False      | False  | True    |
| 1     | black_2D_circle     | black       | 2D_circle   | obj         | False  | False  | []             | False       | False      | True     | False      | False  | True    |
| 2     | blue_1D_loop        | blue        | 1D_loop     | obj         | False  | False  | []             | True        | False      | False    | True       | False  | True    |
| 3     | yellow_2D_rectangle | yellow      | 2D_rectangle| obj         | False  | False  | []             | True        | False      | False    | False      | True   | False   |
| 4     | white_box           | white       | box         | box         | False  | False  | []             | False       | False      | False    | False      | True   | False   |


The Goal State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Rigid | Is Fragile | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|------------|----------|------------|--------|---------|
| 0     | transparent_3D_cuboid | transparent | 3D_cuboid   | obj         | False  | False  | []             | True        | True       | False    | False      | True   | False   |
| 1     | black_2D_circle     | black       | 2D_circle   | obj         | False  | False  | []             | False       | False      | True     | False      | True   | False   |
| 2     | blue_1D_loop        | blue        | 1D_loop     | obj         | False  | False  | []             | True        | False      | False    | True       | True   | False   |
| 3     | yellow_2D_rectangle | yellow      | 2D_rectangle| obj         | False  | False  | []             | True        | False      | False    | False      | True   | False   |
| 4     | white_box           | white       | box         | box         | False  | False  | [0, 1, 2, 3]    | False       | False      | False    | False      | True   | False   |


		Initialize time:  1.3895
		Planning time:  44.4822
		Total time:  45.8718
