The Init State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|--------|---------|----------|-----------|------------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | obj         | False  | False  | []     | True    | False    | False     | True       |
| 1     | black_3D_cylinder| 3D_cylinder | black  | obj         | False  | False  | []     | False   | True     | True      | False      |
| 2     | white_box        | box         | white  | bin         | False  | False  | []     | False   | False    | False     | False      |


The Goal State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin       | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|--------------|---------|----------|-----------|------------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | obj         | False  | False  | [white_box]  | True    | False    | False     | True       |
| 1     | black_3D_cylinder| 3D_cylinder | black  | obj         | False  | False  | [white_box]  | False   | True     | False     | True       |
| 2     | white_box        | box         | white  | bin         | False  | False  | []           | False   | False    | False     | False      |


		Initialize time:  1.3125
		Planning time:  48.077
		Total time:  49.3895
