Cannot Pick_Out brown_3D_cuboid from white_box
Pick yellow_3D_cylinder
Place yellow_3D_cylinder in white_box
Pick black_3D_circle
Place black_3D_circle in white_box
Cannot Pick brown_3D_cuboid
Cannot Place brown_3D_cuboid

Traceback (most recent call last):
  File "/home/changmin/PycharmProjects/OPTPlan/result/instance22/result24071520/planning.py", line 214, in <module>
    assert object3.in_bin == [object0, object1, object2]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError


