The Init State
| Index | Name              | Shape         | Color  | is_soft | is_elastic | is_foldable | is_in_box | is_out_box |
|-------|-------------------|---------------|--------|---------|------------|-------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | True    | False      | False       | False     | True       |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | True    | False      | False       | False     | True       |
| 2     | white_1D_ring     | 1D_ring       | white  | False   | True       | False       | True      | False      |
| 3     | black_1D_ring     | 1D_ring       | black  | False   | False      | True        | True      | False      |
| 4     | white_box         | box           | white  | False   | False      | False       | True      | False      |


The Goal State
| Index | Name              | Shape         | Color  | is_soft | is_elastic | is_foldable | is_in_box | is_out_box |
|-------|-------------------|---------------|--------|---------|------------|-------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | True    | False      | False       | True      | False      |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | True    | False      | False       | True      | False      |
| 2     | white_1D_ring     | 1D_ring       | white  | False   | True       | False       | False     | True       |
| 3     | black_1D_ring     | 1D_ring       | black  | False   | False      | True        | False     | True       |
| 4     | white_box         | box           | white  | False   | False      | False       | True      | False      |


Initialize time:  1.4227
Planning time:  58.4635
Total time:  59.8862
