The Init State
| Index | Name             | Shape     | Color  | Predicates                  | Init Pose | Pushed | Folded | In Box | Is Packed | Is Elastic | Is Soft | Is Foldable | In Bin Objects |
|-------|------------------|-----------|--------|-----------------------------|-----------|--------|--------|--------|-----------|------------|---------|-------------|----------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | is_soft, is_elastic         | out_box   | False  | False  | False  | False     | True       | True    | False       | []             |
| 1     | white_2D_ring    | 2D_ring   | white  | is_elastic                  | out_box   | False  | False  | False  | False     | True       | False   | False       | []             |
| 2     | blue_2D_ring     | 2D_ring   | blue   |                             | out_box   | False  | False  | False  | False     | False      | False   | False       | []             |
| 3     | white_2D_circle  | 2D_circle | white  | is_foldable, is_elastic     | in_box    | False  | False  | True   | False     | True       | False   | True        | []             |
| 4     | white_box        | box       | white  |                             | box       | False  | False  | False  | False     | False      | False   | False       | []             |


The Goal State
| Index | Name             | Shape     | Color  | Predicates                  | Init Pose | Pushed | Folded | In Box | Is Packed | Is Elastic | Is Soft | Is Foldable | In Bin Objects |
|-------|------------------|-----------|--------|-----------------------------|-----------|--------|--------|--------|-----------|------------|---------|-------------|----------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | is_soft, is_elastic         | out_box   | True   | False  | False  | True      | True       | True    | False       | [yellow_3D_cuboid] |
| 1     | white_2D_ring    | 2D_ring   | white  | is_elastic                  | out_box   | False  | False  | False  | True      | True       | False   | False       | [white_2D_ring] |
| 2     | blue_2D_ring     | 2D_ring   | blue   |                             | out_box   | False  | False  | False  | False     | False      | False   | False       | []             |
| 3     | white_2D_circle  | 2D_circle | white  | is_foldable, is_elastic     | in_box    | False  | True   | True   | True      | True       | False   | True        | [white_2D_circle] |
| 4     | white_box        | box       | white  |                             | box       | False  | False  | False  | False     | False      | False   | False       | []             |


		Initialize time:  1.3022
		Planning time:  57.3524
		Total time:  58.6546
