The Init State
| Index | Name              | Shape         | Color  | Predicates          | Init Pose | Object Type | is_soft | is_elastic | is_foldable | is_in_box | is_fragile |
|-------|-------------------|---------------|--------|---------------------|-----------|-------------|---------|------------|-------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | is_soft             | out_box   | obj         | True    | False      | False       | False     | False      |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable         | out_box   | obj         | False   | False      | True        | False     | False      |
| 2     | blue_1D_ring      | 1D_ring       | blue   | is_elastic          | out_box   | obj         | False   | True       | False       | False     | False      |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft             | in_box    | obj         | True    | False      | False       | True      | False      |
| 4     | white_box         | box           | white  | None                | box       | box         | False   | False      | False       | False     | False      |


The Goal State
| Index | Name              | Shape         | Color  | Predicates          | Goal Pose | Object Type | is_soft | is_elastic | is_foldable | is_in_box | is_fragile |
|-------|-------------------|---------------|--------|---------------------|-----------|-------------|---------|------------|-------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | is_soft             | in_box    | obj         | True    | False      | False       | True      | False      |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable         | out_box   | obj         | False   | False      | True        | False     | False      |
| 2     | blue_1D_ring      | 1D_ring       | blue   | is_elastic          | in_box    | obj         | False   | True       | False       | True      | False      |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft             | in_box    | obj         | True    | False      | False       | True      | False      |
| 4     | white_box         | box           | white  | None                | box       | box         | False   | False      | False       | False     | False      |


Initialize time:  1.345
Planning time:  64.9521
Total time:  66.2972
