The Init State
| Index | Name                        | Shape            | Color       | Predicates                  | Init Pose | is_rigid | is_foldable | is_soft | is_elastic | is_in_box | is_out_box |
|-------|-----------------------------|------------------|-------------|-----------------------------|-----------|----------|-------------|---------|------------|-----------|------------|
| 0     | yellow_2D_flat_rectangle    | 2D_flat_rectangle| yellow      | is_foldable, is_soft        | out_box   | False    | True        | True    | False      | False     | True       |
| 1     | transparent_3D_cylinder     | 3D_cylinder      | transparent | is_elastic                  | out_box   | False    | False       | False   | True       | False     | True       |
| 2     | red_3D_polyhedron           | 3D_polyhedron    | red         | is_soft                     | in_box    | False    | False       | True    | False      | True      | False      |
| 3     | orange_2D_flat_rectangle    | 2D_flat_rectangle| orange      | is_soft                     | in_box    | False    | False       | True    | False      | True      | False      |
| 4     | green_2D_flat_rectangle     | 2D_flat_rectangle| green       | is_foldable, is_rigid       | in_box    | True     | True        | False   | False      | True      | False      |
| 5     | white_box                   | box              | white       |                             | box       | False    | False       | False   | False      | False     | False      |


The Goal State
| Index | Name                        | Shape            | Color       | Predicates                  | Goal Pose | is_rigid | is_foldable | is_soft | is_elastic | is_in_box | is_out_box |
|-------|-----------------------------|------------------|-------------|-----------------------------|-----------|----------|-------------|---------|------------|-----------|------------|
| 0     | yellow_2D_flat_rectangle    | 2D_flat_rectangle| yellow      | is_foldable, is_soft        | in_box    | False    | True        | True    | False      | True      | False      |
| 1     | transparent_3D_cylinder     | 3D_cylinder      | transparent | is_elastic                  | in_box    | False    | False       | False   | True       | True      | False      |
| 2     | red_3D_polyhedron           | 3D_polyhedron    | red         | is_soft                     | in_box    | False    | False       | True    | False      | True      | False      |
| 3     | orange_2D_flat_rectangle    | 2D_flat_rectangle| orange      | is_soft                     | in_box    | False    | False       | True    | False      | True      | False      |
| 4     | green_2D_flat_rectangle     | 2D_flat_rectangle| green       | is_foldable, is_rigid       | in_box    | True     | True        | False   | False      | True      | False      |
| 5     | white_box                   | box              | white       |                             | box       | False    | False       | False   | False      | False     | False      |


Initialize time:  1.2926
Planning time:  72.2058
Total time:  73.4984
