The Init State
| Index | Name             | Shape      | Color | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|------------|-------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown | is_soft, is_elastic         | out_box   | False  | False  | []             | True    | False       | False      | True       | False  | True    |
| 1     | white_3D_cylinder| 3D_cylinder| white | is_soft, is_elastic         | out_box   | False  | False  | []             | True    | False       | False      | True       | False  | True    |
| 2     | blue_1D_linear   | 1D_linear  | blue  | is_foldable, is_fragile     | out_box   | False  | False  | []             | False   | True        | True       | False      | False  | True    |
| 3     | green_3D_sphere  | 3D_sphere  | green | is_foldable, is_soft        | in_box    | False  | False  | []             | True    | True        | False      | False      | True   | False   |
| 4     | white_2D_ring    | 2D_ring    | white | is_elastic                  | in_box    | False  | False  | []             | False   | False       | False      | True       | True   | False   |
| 5     | white_box        | box        | white |                             | box       | False  | False  | [3, 4]         | False   | False       | False      | False      | True   | False   |


The Goal State
| Index | Name             | Shape      | Color | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|------------|-------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown | is_soft, is_elastic         | in_box    | False  | False  | []             | True    | False       | False      | True       | True   | False   |
| 1     | white_3D_cylinder| 3D_cylinder| white | is_soft, is_elastic         | in_box    | False  | False  | []             | True    | False       | False      | True       | True   | False   |
| 2     | blue_1D_linear   | 1D_linear  | blue  | is_foldable, is_fragile     | in_box    | False  | True   | []             | False   | True        | True       | False      | True   | False   |
| 3     | green_3D_sphere  | 3D_sphere  | green | is_foldable, is_soft        | in_box    | False  | False  | []             | True    | True        | False      | False      | True   | False   |
| 4     | white_2D_ring    | 2D_ring    | white | is_elastic                  | in_box    | False  | False  | []             | False   | False       | False      | True       | True   | False   |
| 5     | white_box        | box        | white |                             | box       | False  | False  | [0, 1, 2, 3, 4] | False   | False       | False      | False      | True   | False   |


		Initialize time:  1.3531
		Planning time:  53.9616
		Total time:  55.3147
