The Init State
| Index | Name              | Shape        | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Can Be Packed |
|-------|-------------------|--------------|-------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------------|
| 0     | black_3D_cylinder | 3D_cylinder  | black | obj         | False  | False  | []             | True     | False      | False   | False  | True          |
| 1     | red_polyhedron    | polyhedron   | red   | obj         | False  | False  | []             | False    | True       | False   | False  | True          |
| 2     | white_3D_cylinder | 3D_cylinder  | white | obj         | False  | False  | []             | False    | True       | True    | False  | True          |
| 3     | white_box         | box          | white | box         | False  | False  | []             | False    | False      | False   | True   | False         |


The Goal State
| Index | Name              | Shape        | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Can Be Packed |
|-------|-------------------|--------------|-------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------------|
| 0     | black_3D_cylinder | 3D_cylinder  | black | obj         | False  | False  | []             | True     | False      | False   | True   | True          |
| 1     | red_polyhedron    | polyhedron   | red   | obj         | False  | False  | []             | False    | True       | False   | True   | True          |
| 2     | white_3D_cylinder | 3D_cylinder  | white | obj         | False  | False  | []             | False    | True       | True    | True   | True          |
| 3     | white_box         | box          | white | box         | False  | False  | [0, 1, 2]      | False    | False      | False   | True   | False         |


		Initialize time:  1.3194
		Planning time:  42.9638
		Total time:  44.2832
