The Init State
| Index | Name                  | Shape        | Color       | Is Elastic | Is Foldable | Init Pose | Is In Box | Is Packable |
|-------|-----------------------|--------------|-------------|------------|-------------|-----------|-----------|-------------|
| 0     | yellow_2D_rectangle   | 2D_rectangle | yellow      | False      | True        | out_box   | False     | True        |
| 1     | white_1D_ring         | 1D_ring      | white       | True       | False       | out_box   | False     | True        |
| 2     | transparent_2D_circle | 2D_circle    | transparent | True       | False       | out_box   | False     | True        |
| 3     | white_box             | box          | white       | False      | False       | box       | True      | False       |


The Goal State
| Index | Name                  | Shape        | Color       | Is Elastic | Is Foldable | Goal Pose | Is In Box | Is Packable | Is Fragile |
|-------|-----------------------|--------------|-------------|------------|-------------|-----------|-----------|-------------|------------|
| 0     | yellow_2D_rectangle   | 2D_rectangle | yellow      | False      | True        | in_box    | True      | True        | False      |
| 1     | white_1D_ring         | 1D_ring      | white       | True       | False       | in_box    | True      | True        | False      |
| 2     | transparent_2D_circle | 2D_circle    | transparent | True       | False       | out_box   | False     | True        | False      |
| 3     | white_box             | box          | white       | False      | False       | box       | True      | False       | False      |


Initialize time:  1.3414
Planning time:  71.3754
Total time:  72.7168
