The Init State
| Index | Name                | Shape       | Color       | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | In Box | Is Packed |
|-------|---------------------|-------------|-------------|---------------------------|-----------|--------|--------|----------------|------------|----------|------------|--------|-----------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | is_rigid                  | out_box   | False  | False  | []             | False      | True     | False      | False  | False     |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile      | out_box   | False  | False  | []             | True       | True     | False      | False  | False     |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic                | out_box   | False  | False  | []             | False      | False    | True       | False  | False     |
| 3     | white_box           | box         | white       |                           | box       | False  | False  | []             | False      | False    | False      | True   | False     |


The Goal State
| Index | Name                | Shape       | Color       | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | In Box | Is Packed |
|-------|---------------------|-------------|-------------|---------------------------|-----------|--------|--------|----------------|------------|----------|------------|--------|-----------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | is_rigid                  | in_box    | False  | False  | []             | False      | True     | False      | True   | True      |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile      | in_box    | False  | False  | []             | True       | True     | False      | True   | True      |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic                | in_box    | False  | False  | []             | False      | False    | True       | True   | True      |
| 3     | white_box           | box         | white       |                           | box       | False  | False  | [0, 1, 2]      | False      | False    | False      | True   | True      |


		Initialize time:  1.4768
		Planning time:  41.5232
		Total time:  43.0
