The Init State
| Index | Name                | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Init Pose |
|-------|---------------------|--------|--------------|-------------|--------|--------|----------------|----------|-------------|-----------|
| 0     | yellow_2D_rectangle | yellow | 2D_rectangle | obj         | False  | False  | []             | False    | True        | out_box   |
| 1     | yellow_3D_cylinder  | yellow | 3D_cylinder  | obj         | False  | False  | []             | True     | False       | out_box   |
| 2     | white_box           | white  | box          | box         | False  | False  | []             | False    | False       | box       |


The Goal State
| Index | Name                | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Goal Pose |
|-------|---------------------|--------|--------------|-------------|--------|--------|----------------|----------|-------------|-----------|
| 0     | yellow_2D_rectangle | yellow | 2D_rectangle | obj         | True   | False  | [2]            | False    | True        | in_box    |
| 1     | yellow_3D_cylinder  | yellow | 3D_cylinder  | obj         | False  | False  | [2]            | True     | False       | in_box    |
| 2     | white_box           | white  | box          | box         | False  | False  | [0, 1]         | False    | False       | box       |


		Initialize time:  1.2981
		Planning time:  52.1639
		Total time:  53.462
