The Init State
| Index | Name              | Shape       | Color  | Predicates          | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | In Box | Is Packable |
|-------|-------------------|-------------|--------|---------------------|-----------|--------|--------|----------------|----------|------------|--------|-------------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | is_rigid            | out_box   | False  | False  | []             | True     | False      | False  | True        |
| 1     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile| out_box   | False  | False  | []             | True     | True       | False  | True        |
| 2     | white_box         | box         | white  |                     | box       | False  | False  | []             | False    | False      | True   | False       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates          | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | In Box | Is Packable |
|-------|-------------------|-------------|--------|---------------------|-----------|--------|--------|----------------|----------|------------|--------|-------------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | is_rigid            | in_box    | False  | False  | []             | True     | False      | True   | True        |
| 1     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile| in_box    | False  | False  | []             | True     | True       | True   | True        |
| 2     | white_box         | box         | white  |                     | box       | False  | False  | [0, 1]         | False    | False      | True   | False       |


		Initialize time:  1.3002
		Planning time:  43.2847
		Total time:  44.5849
