The Init State
| Index | Name            | Shape     | Color | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Soft | Is Foldable | Init Pose |
|-------|-----------------|-----------|-------|-------------|--------|--------|----------------|--------|----------|------------|---------|-------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid | brown | obj         | False  | False  | []             | False  | False    | True       | True    | False       | out_box   |
| 1     | black_2D_ring   | 2D_ring   | black | obj         | False  | False  | []             | True   | False    | True       | False   | True        | in_box    |
| 2     | white_box       | box       | white | box         | False  | False  | [1]            | True   | False    | False      | False   | False       | box       |


The Goal State
| Index | Name            | Shape     | Color | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Soft | Is Foldable | Goal Pose |
|-------|-----------------|-----------|-------|-------------|--------|--------|----------------|--------|----------|------------|---------|-------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid | brown | obj         | False  | False  | []             | False  | False    | True       | True    | False       | in_bin    |
| 1     | black_2D_ring   | 2D_ring   | black | obj         | False  | False  | []             | False  | False    | True       | False   | True        | out_box   |
| 2     | white_box       | box       | white | box         | False  | False  | [1]            | True   | False    | False      | False   | False       | box       |


		Initialize time:  1.3257
		Planning time:  45.8837
		Total time:  47.2094
