The Init State
| Index | Name              | Color | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------|-------------|-------------|--------|--------|----------------|------------|------------|---------|----------|--------|---------|
| 0     | green_3D_cylinder | green | 3D_cylinder | obj         | False  | False  | []             | False      | True       | False   | True     | False  | True    |
| 1     | white_3D_cylinder | white | 3D_cylinder | obj         | False  | False  | []             | True       | False      | True    | False    | False  | True    |
| 2     | white_box         | white | box         | box         | False  | False  | []             | False      | False      | False   | False    | True   | False   |


The Goal State
| Index | Name              | Color | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------|-------------|-------------|--------|--------|----------------|------------|------------|---------|----------|--------|---------|
| 0     | green_3D_cylinder | green | 3D_cylinder | obj         | False  | False  | []             | False      | True       | False   | True     | True   | False   |
| 1     | white_3D_cylinder | white | 3D_cylinder | obj         | False  | False  | []             | True       | False      | True    | False    | True   | False   |
| 2     | white_box         | white | box         | box         | False  | False  | [0, 1]         | False      | False      | False   | False    | True   | False   |


		Initialize time:  1.3457
		Planning time:  41.0017
		Total time:  42.3474
