The Init State
| Index | Name              | Shape         | Color  | Predicates               | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Soft | In Box |
|-------|-------------------|---------------|--------|--------------------------|-----------|-------------|--------|--------|----------------|------------|----------|---------|--------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | is_soft, is_elastic      | out_box   | obj         | False  | False  | []             | True       | False    | True    | False  |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft                  | out_box   | obj         | False  | False  | []             | False      | False    | True    | False  |
| 2     | black_2D_ring     | 2D_ring       | black  | is_rigid                 | in_box    | obj         | False  | False  | []             | False      | True     | False   | True   |
| 3     | white_2D_ring     | 2D_ring       | white  | is_elastic               | in_box    | obj         | False  | False  | []             | True       | False    | False   | True   |
| 4     | white_box         | box           | white  |                          | box       | box         | False  | False  | [2, 3]         | False      | False    | False   | False  |


The Goal State
| Index | Name              | Shape         | Color  | Predicates               | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Soft | In Box |
|-------|-------------------|---------------|--------|--------------------------|-----------|-------------|--------|--------|----------------|------------|----------|---------|--------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | is_soft, is_elastic      | in_box    | obj         | False  | False  | []             | True       | False    | True    | True   |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft                  | in_box    | obj         | False  | False  | []             | False      | False    | True    | True   |
| 2     | black_2D_ring     | 2D_ring       | black  | is_rigid                 | in_box    | obj         | False  | False  | []             | False      | True     | False   | True   |
| 3     | white_2D_ring     | 2D_ring       | white  | is_elastic               | in_box    | obj         | False  | False  | []             | True       | False    | False   | True   |
| 4     | white_box         | box           | white  |                          | box       | box         | False  | False  | [0, 1, 2, 3]   | False      | False    | False   | False  |


		Initialize time:  1.3176
		Planning time:  48.17
		Total time:  49.4876
