The Init State
| Index | Name                  | Shape        | Color      | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-----------------------|--------------|------------|-------------|--------|--------|----------------|------------|-------------|--------|---------|
| 0     | transparent_3D_cylinder | 3D_cylinder  | transparent | obj         | False  | False  | []             | True       | False       | False  | True    |
| 1     | black_2D_circle       | 2D_circle    | black      | obj         | False  | False  | []             | False      | True        | False  | True    |
| 2     | blue_2D_loop          | 2D_loop      | blue       | obj         | False  | False  | []             | False      | False       | False  | True    |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow     | obj         | False  | False  | []             | False      | True        | True   | False   |
| 4     | white_box             | box          | white      | box         | False  | False  | []             | False      | False       | True   | False   |


The Goal State
| Index | Name                  | Shape        | Color      | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-----------------------|--------------|------------|-------------|--------|--------|----------------|------------|-------------|--------|---------|
| 0     | transparent_3D_cylinder | 3D_cylinder  | transparent | obj         | False  | False  | []             | True       | False       | True   | False   |
| 1     | black_2D_circle       | 2D_circle    | black      | obj         | False  | False  | []             | False      | True        | True   | False   |
| 2     | blue_2D_loop          | 2D_loop      | blue       | obj         | False  | False  | []             | False      | False       | True   | False   |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow     | obj         | False  | False  | []             | False      | True        | True   | False   |
| 4     | white_box             | box          | white      | box         | False  | False  | [0, 1, 2, 3]    | False      | False       | True   | False   |


		Initialize time:  1.381
		Planning time:  45.7205
		Total time:  47.1015
