The Init State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Is Packable |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|------------|-------------|---------|--------|-------------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable      | out_box   | False  | False  | []             | False      | True        | False   | False  | True        |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | out_box   | False  | False  | []             | False      | False       | True    | False  | True        |
| 2     | black_2D_ring      | 2D_ring       | black  | is_elastic       | in_box    | False  | False  | []             | True       | False       | False   | True   | True        |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | [2]            | False      | False       | False   | False  | False       |


The Goal State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Is Packable |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|------------|-------------|---------|--------|-------------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable      | in_box    | False  | True   | []             | False      | True        | False   | True   | True        |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | in_box    | True   | False  | []             | False      | False       | True    | True   | True        |
| 2     | black_2D_ring      | 2D_ring       | black  | is_elastic       | in_box    | False  | False  | []             | True       | False       | False   | True   | True        |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | [0, 1, 2]      | False      | False       | False   | False  | False       |


		Initialize time:  1.311
		Planning time:  51.1796
		Total time:  52.4906
