The Init State
| Index | Name                | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | In Box | Is Packed |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|------------|--------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle| yellow      | obj         | False  | False  | []             | True        | False      | False  | False     |
| 1     | white_2D_ring       | 2D_ring     | white       | obj         | False  | False  | []             | False       | True       | False  | False     |
| 2     | transparent_2D_circle| 2D_circle  | transparent | obj         | False  | False  | []             | False       | True       | False  | False     |
| 3     | white_box           | box         | white       | box         | False  | False  | []             | False       | False      | True   | False     |


The Goal State
| Index | Name                | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | In Box | Is Packed |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|------------|--------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle| yellow      | obj         | False  | True   | []             | True        | False      | True   | True      |
| 1     | white_2D_ring       | 2D_ring     | white       | obj         | False  | False  | []             | False       | True       | True   | True      |
| 2     | transparent_2D_circle| 2D_circle  | transparent | obj         | False  | False  | []             | False       | True       | True   | True      |
| 3     | white_box           | box         | white       | box         | False  | False  | [0, 1, 2]      | False       | False      | True   | True      |


		Initialize time:  1.3505
		Planning time:  47.498
		Total time:  48.8485
