The Init State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|------------|--------|---------|
| 0     | yellow_2D_rectangle | yellow      | 2D_rectangle| obj         | False  | False  | []             | True        | False      | False  | True    |
| 1     | transparent_2D_circle| transparent | 2D_circle   | obj         | False  | False  | []             | False       | True       | False  | True    |
| 2     | beige_2D_loop       | beige       | 2D_loop     | obj         | False  | False  | []             | False       | True       | False  | True    |
| 3     | white_box           | white       | box         | box         | False  | False  | []             | False       | False      | True   | False   |


The Goal State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|------------|--------|---------|
| 0     | yellow_2D_rectangle | yellow      | 2D_rectangle| obj         | False  | True   | []             | True        | False      | True   | False   |
| 1     | transparent_2D_circle| transparent | 2D_circle   | obj         | False  | False  | []             | False       | True       | True   | False   |
| 2     | beige_2D_loop       | beige       | 2D_loop     | obj         | True   | False  | []             | False       | True       | True   | False   |
| 3     | white_box           | white       | box         | box         | False  | False  | [0, 1, 2]      | False       | False      | True   | False   |


		Initialize time:  1.2979
		Planning time:  35.8733
		Total time:  37.1712
