The Init State
| Index | Name               | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Soft | Is Fragile | Is Rigid | Is In Box | Is Out Box |
|-------|--------------------|---------------|-------|-------------|--------|--------|--------|---------|------------|----------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | obj         | False  | False  | []     | True    | False      | False    | False     | True       |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | obj         | False  | False  | []     | False   | True       | True     | False     | True       |
| 2     | brown_3D_cuboid    | 3D_cuboid     | brown | obj         | False  | False  | []     | True    | False      | False    | True      | False      |
| 3     | white_box          | box           | white | bin         | False  | False  | []     | False   | False      | False    | False     | False      |


The Goal State
| Index | Name               | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Soft | Is Fragile | Is Rigid | Is In Box | Is Out Box |
|-------|--------------------|---------------|-------|-------------|--------|--------|--------|---------|------------|----------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | obj         | False  | False  | [3]    | True    | False      | False    | True      | False      |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | obj         | False  | False  | [3]    | False   | True       | True     | True      | False      |
| 2     | brown_3D_cuboid    | 3D_cuboid     | brown | obj         | False  | False  | [3]    | True    | False      | False    | True      | False      |
| 3     | white_box          | box           | white | bin         | False  | False  | [0, 1, 2] | False   | False      | False    | False     | False      |


		Initialize time:  1.4819
		Planning time:  67.5837
		Total time:  69.0656
