The Init State
| Index | Name            | Shape      | Color | Predicates                | Init Pose |
|-------|-----------------|------------|-------|---------------------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | is_soft, is_elastic       | out_box   |
| 1     | black_2D_circle | 2D_circle  | black | is_foldable               | out_box   |
| 2     | blue_2D_loop    | 2D_loop    | blue  |                           | out_box   |
| 3     | white_box       | box        | white |                           | box       |


The Goal State
| Index | Name            | Shape      | Color | Predicates                | Goal Pose |
|-------|-----------------|------------|-------|---------------------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | is_soft, is_elastic       | in_box    |
| 1     | black_2D_circle | 2D_circle  | black | is_foldable               | in_box    |
| 2     | blue_2D_loop    | 2D_loop    | blue  |                           | in_box    |
| 3     | white_box       | box        | white |                           | box       |


		Initialize time:  1.5823
		Planning time:  44.8347
		Total time:  46.417
