The Init State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|--------|-------------|------------|------------|----------|-----------|
| 0     | yellow_2D_rectangle   | 2D_rectangle| yellow      | obj         | False  | False  | []     | True        | False      | False      | False    | out_box   |
| 1     | white_1D_ring         | 1D_ring     | white       | obj         | False  | False  | []     | False       | True       | False      | False    | out_box   |
| 2     | transparent_2D_circle | 2D_circle   | transparent | obj         | False  | False  | []     | False       | True       | False      | False    | out_box   |
| 3     | white_box             | box         | white       | bin         | False  | False  | []     | False       | False      | False      | False    | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|--------|-------------|------------|------------|----------|-----------|
| 0     | yellow_2D_rectangle   | 2D_rectangle| yellow      | obj         | False  | False  | [3]    | True        | False      | False      | False    | in_box    |
| 1     | white_1D_ring         | 1D_ring     | white       | obj         | False  | False  | [3]    | False       | True       | False      | False    | in_box    |
| 2     | transparent_2D_circle | 2D_circle   | transparent | obj         | False  | False  | []     | False       | True       | False      | False    | out_box   |
| 3     | white_box             | box         | white       | bin         | False  | False  | [0, 1] | False       | False      | False      | False    | box       |


		Initialize time:  1.3168
		Planning time:  51.9095
		Total time:  53.2264
