The Init State
| Index | Name                  | Shape       | Color      | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|------------|-------------|--------|--------|----------------|------------|--------|---------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | True       | False  | True    |
| 1     | beige_2D_loop         | 2D_loop     | beige      | obj         | False  | False  | []             | True       | False  | True    |
| 2     | white_box             | box         | white      | box         | False  | False  | []             | False      | True   | False   |


The Goal State
| Index | Name                  | Shape       | Color      | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|------------|-------------|--------|--------|----------------|------------|--------|---------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | True       | True   | False   |
| 1     | beige_2D_loop         | 2D_loop     | beige      | obj         | False  | False  | []             | True       | True   | False   |
| 2     | white_box             | box         | white      | box         | False  | False  | [0, 1]         | False      | True   | False   |


		Initialize time:  1.3844
		Planning time:  30.3563
		Total time:  31.7407
