The Init State
| Index | Name              | Shape      | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|------------|--------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid  | yellow | obj         | False  | False  | []     | True    | False      | False      | False    | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder| white  | obj         | False  | False  | []     | True    | True       | False      | False    | out_box   |
| 2     | yellow_3D_cuboid  | 3D_cuboid  | yellow | obj         | False  | False  | []     | True    | False      | False      | False    | out_box   |
| 3     | white_box         | box        | white  | box         | False  | False  | []     | False   | False      | False      | False    | box       |


The Goal State
| Index | Name              | Shape      | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|------------|--------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid  | yellow | obj         | False  | False  | [3]    | True    | False      | False      | False    | in_box    |
| 1     | white_3D_cylinder | 3D_cylinder| white  | obj         | False  | False  | []     | True    | True       | False      | False    | out_box   |
| 2     | yellow_3D_cuboid  | 3D_cuboid  | yellow | obj         | False  | False  | [3]    | True    | False      | False      | False    | in_box    |
| 3     | white_box         | box        | white  | box         | False  | False  | []     | False   | False      | False      | False    | box       |


		Initialize time:  1.3334
		Planning time:  47.9373
		Total time:  49.2706
