The Init State
| Index | Name                | Shape        | Color       | Predicates       | Init Pose |
|-------|---------------------|--------------|-------------|------------------|-----------|
| 0     | white_1D_loop       | 1D_loop      | white       | is_elastic       | out_box   |
| 1     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable      | out_box   |
| 2     | transparent_2D_circle| 2D_circle   | transparent | is_elastic       | out_box   |
| 3     | black_3D_cuboid     | 3D_cuboid    | black       | is_rigid         | out_box   |
| 4     | white_box           | box          | white       |                  | box       |


The Goal State
| Index | Name                | Shape        | Color       | Predicates       | Goal Pose |
|-------|---------------------|--------------|-------------|------------------|-----------|
| 0     | white_1D_loop       | 1D_loop      | white       | is_elastic       | in_box    |
| 1     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable      | in_box    |
| 2     | transparent_2D_circle| 2D_circle   | transparent | is_elastic       | in_box    |
| 3     | black_3D_cuboid     | 3D_cuboid    | black       | is_rigid         | in_box    |
| 4     | white_box           | box          | white       |                  | box       |


		Initialize time:  1.3353
		Planning time:  38.8857
		Total time:  40.221
