The Init State
| Index | Name              | Shape       | Color  | Predicates                        | Init Pose | In Box | Is Packed | Is Soft | Is Foldable | Is Elastic | Is Fragile | Is Rigid | Pushed | Folded | In Bin Objects |
|-------|-------------------|-------------|--------|-----------------------------------|-----------|--------|-----------|---------|-------------|------------|------------|----------|--------|--------|----------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft, is_elastic               | out_box   | False  | False     | True    | False       | True       | False      | False    | False  | False  | []             |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic               | out_box   | False  | False     | True    | False       | True       | False      | False    | False  | False  | []             |
| 2     | blue_linear       | linear      | blue   | is_fragile                        | out_box   | False  | False     | False   | False       | False      | True       | False    | False  | False  | []             |
| 3     | white_2D_circle   | 2D_circle   | white  | is_soft                           | in_box    | True   | False     | True    | False       | False      | False      | False    | False  | False  | []             |
| 4     | white_linear      | linear      | white  | is_elastic, is_foldable           | in_box    | True   | False     | False   | True        | True       | False      | False    | False  | False  | []             |
| 5     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile              | in_box    | True   | False     | False   | False       | False      | True       | True     | False  | False  | []             |
| 6     | white_box         | box         | white  |                                   | box       | False  | False     | False   | False       | False      | False      | False    | False  | False  | []             |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                        | Init Pose | In Box | Is Packed | Is Soft | Is Foldable | Is Elastic | Is Fragile | Is Rigid | Pushed | Folded | In Bin Objects |
|-------|-------------------|-------------|--------|-----------------------------------|-----------|--------|-----------|---------|-------------|------------|------------|----------|--------|--------|----------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft, is_elastic               | in_box    | True   | True      | True    | False       | True       | False      | False    | False  | False  | []             |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic               | in_box    | True   | True      | True    | False       | True       | False      | False    | False  | False  | []             |
| 2     | blue_linear       | linear      | blue   | is_fragile                        | out_box   | False  | False     | False   | False       | False      | True       | False    | False  | False  | []             |
| 3     | white_2D_circle   | 2D_circle   | white  | is_soft                           | in_box    | True   | True      | True    | False       | False      | False      | False    | False  | False  | []             |
| 4     | white_linear      | linear      | white  | is_elastic, is_foldable           | in_box    | True   | True      | False   | True        | True       | False      | False    | False  | False  | []             |
| 5     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile              | in_box    | True   | True      | False   | False       | False      | True       | True     | False  | False  | []             |
| 6     | white_box         | box         | white  |                                   | box       | False  | False     | False   | False       | False      | False      | False    | False  | False  | []             |


		Initialize time:  1.408
		Planning time:  58.12
		Total time:  59.528
