The Init State
| Index | Name                | Shape       | Color       | Predicates         | Init Pose |
|-------|---------------------|-------------|-------------|--------------------|-----------|
| 0     | white_3D_cuboid     | 3D_cuboid   | white       | is_soft            | out_box   |
| 1     | yellow_2D_rectangle | 2D_rectangle| yellow      | is_foldable        | out_box   |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic         | out_box   |
| 3     | white_2D_loop       | 2D_loop     | white       | is_elastic         | out_box   |
| 4     | white_box           | box         | white       |                    | box       |


The Goal State
| Index | Name                | Shape       | Color       | Predicates         | Goal Pose |
|-------|---------------------|-------------|-------------|--------------------|-----------|
| 0     | white_3D_cuboid     | 3D_cuboid   | white       | is_soft            | in_box    |
| 1     | yellow_2D_rectangle | 2D_rectangle| yellow      | is_foldable        | in_box    |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic         | in_box    |
| 3     | white_2D_loop       | 2D_loop     | white       | is_elastic         | in_box    |
| 4     | white_box           | box         | white       |                    | box       |


		Initialize time:  1.392
		Planning time:  42.9413
		Total time:  44.3333
