The Init State
| Index | Name                    | Shape         | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is In Box | Is Foldable | Is Elastic | Is Soft |
|-------|-------------------------|---------------|-------------|--------------------|-----------|--------|--------|----------------|-----------|-------------|------------|---------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable        | out_box   | False  | False  | []             | False     | True        | False      | False   |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic         | out_box   | False  | False  | []             | False     | False       | True       | False   |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft            | in_box    | False  | False  | []             | True      | False       | False      | True    |
| 3     | white_box               | box           | white       |                    | box       | False  | False  | [2]            | False     | False       | False      | False   |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is In Box | Is Foldable | Is Elastic | Is Soft |
|-------|-------------------------|---------------|-------------|--------------------|-----------|--------|--------|----------------|-----------|-------------|------------|---------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable        | in_bin    | False  | True   | []             | False     | True        | False      | False   |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic         | in_bin    | False  | False  | []             | False     | False       | True       | False   |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft            | in_bin    | False  | False  | []             | False     | False       | False      | True    |
| 3     | white_box               | box           | white       |                    | box       | False  | False  | [2]            | False     | False       | False      | False   |


		Initialize time:  1.3128
		Planning time:  52.64
		Total time:  53.9528
