The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Fragile | Is Soft | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|----------|------------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | False    | True       | False      | True    | False  | True    |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True     | False      | False      | False   | False  | True    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | True     | False      | True       | False   | False  | True    |
| 3     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []             | True     | False      | False      | False   | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | []             | False    | False      | False      | False   | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Fragile | Is Soft | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|----------|------------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | False    | True       | False      | True    | True   | False   |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True     | False      | False      | False   | True   | False   |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | True     | False      | True       | False   | True   | False   |
| 3     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []             | True     | False      | False      | False   | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False      | False   | True   | False   |


		Initialize time:  1.4561
		Planning time:  52.9882
		Total time:  54.4442
