The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Fragile | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|------------|---------|------------|----------|--------|---------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True       | True    | False      | False    | False  | True    |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | True       | True    | False      | False    | False  | True    |
| 2     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | []             | False      | False   | False      | False    | False  | True    |
| 3     | white_3D_cuboid   | 3D_cuboid   | white  | obj         | False  | False  | []             | False      | True    | False      | False    | True   | False   |
| 4     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | False      | False   | True       | True     | True   | False   |
| 5     | white_2D_loop     | 2D_loop     | white  | obj         | False  | False  | []             | True       | False   | False      | False    | True   | False   |
| 6     | white_box         | box         | white  | box         | False  | False  | [3, 4, 5]      | False      | False   | False      | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Fragile | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|------------|---------|------------|----------|--------|---------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True       | True    | False      | False    | True   | False   |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | True       | True    | False      | False    | True   | False   |
| 2     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | []             | False      | False   | False      | False    | True   | False   |
| 3     | white_3D_cuboid   | 3D_cuboid   | white  | obj         | False  | False  | []             | False      | True    | False      | False    | True   | False   |
| 4     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | False      | False   | True       | True     | True   | False   |
| 5     | white_2D_loop     | 2D_loop     | white  | obj         | False  | False  | []             | True       | False   | False      | False    | True   | False   |
| 6     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2, 3, 4, 5] | False      | False   | False      | False    | True   | False   |


		Initialize time:  1.2963
		Planning time:  44.2177
		Total time:  45.514
