The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|------------|----------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False      | False    | False      | True    | False  | True    |
| 1     | green_3D_cylinder  | green  | 3D_cylinder  | obj         | False  | False  | []             | True       | True     | False      | False   | False  | True    |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | False      | True     | False      | False   | False  | True    |
| 3     | white_2D_ring      | white  | 2D_ring      | obj         | False  | False  | []             | False      | False    | True       | False   | True   | False   |
| 4     | white_box          | white  | box          | box         | False  | False  | []             | False      | False    | False      | False   | False  | False   |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|------------|----------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False      | False    | False      | True    | True   | False   |
| 1     | green_3D_cylinder  | green  | 3D_cylinder  | obj         | False  | False  | []             | True       | True     | False      | False   | True   | False   |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | False      | True     | False      | False   | True   | False   |
| 3     | white_2D_ring      | white  | 2D_ring      | obj         | False  | False  | []             | False      | False    | True       | False   | True   | False   |
| 4     | white_box          | white  | box          | box         | False  | False  | [0, 1, 2, 3]   | False      | False    | False      | False   | False  | False   |


		Initialize time:  1.3193
		Planning time:  44.5208
		Total time:  45.8401
