The Init State
| Index | Name            | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | In Box | Is Packable |
|-------|-----------------|-------------|-------|-------------|--------|--------|----------------|----------|--------|-------------|
| 0     | white_3D_cone   | 3D_cone     | white | obj         | False  | False  | []             | True     | False  | True        |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False  | True        |
| 2     | white_box       | box         | white | box         | False  | False  | []             | False    | True   | False       |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | In Box | Is Packable |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|--------|-------------|
| 0     | white_3D_cone     | 3D_cone     | white | obj         | False  | False  | []             | True     | True   | True        |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | True   | True        |
| 2     | white_box         | box         | white | box         | False  | False  | [0, 1]         | False    | True   | False       |


		Initialize time:  1.4722
		Planning time:  37.1356
		Total time:  38.6079
