The Init State
| Index | Name                   | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Rigid | In Box | Out Box |
|-------|------------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|----------|--------|---------|
| 0     | red_3D_cuboid          | red         | 3D_cuboid   | obj         | False  | False  | []             | True       | False      | True     | False  | True    |
| 1     | transparent_3D_cylinder| transparent | 3D_cylinder | obj         | False  | False  | []             | False      | True       | False    | False  | True    |
| 2     | white_2D_circle        | white       | 2D_circle   | obj         | False  | False  | []             | False      | True       | False    | False  | True    |
| 3     | white_box              | white       | box         | box         | False  | False  | []             | False      | False      | False    | True   | False   |


The Goal State
| Index | Name                   | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Rigid | In Box | Out Box |
|-------|------------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|----------|--------|---------|
| 0     | red_3D_cuboid          | red         | 3D_cuboid   | obj         | False  | False  | []             | True       | False      | True     | True   | False   |
| 1     | transparent_3D_cylinder| transparent | 3D_cylinder | obj         | False  | False  | []             | False      | True       | False    | True   | False   |
| 2     | white_2D_circle        | white       | 2D_circle   | obj         | False  | False  | []             | False      | True       | False    | True   | False   |
| 3     | white_box              | white       | box         | box         | False  | False  | [0, 1, 2]      | False      | False      | False    | True   | False   |


		Initialize time:  1.4455
		Planning time:  48.3751
		Total time:  49.8206
