The Init State
| Index | Name                    | Shape         | Color       | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------------|---------------|-------------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | obj         | False  | False  | False  | True    | False      | False      | False    | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | obj         | False  | False  | False  | False   | True       | False      | False    | out_box   |
| 2     | brown_3D_cuboid         | 3D_cuboid     | brown       | obj         | False  | False  | True   | True    | False      | False      | False    | in_box    |
| 3     | white_box               | box           | white       | bin         | False  | False  | []     | False   | False      | False      | False    | box       |


The Goal State
| Index | Name                    | Shape         | Color       | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------------|---------------|-------------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | obj         | False  | False  | True   | True    | False      | False      | False    | in_box    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | obj         | False  | False  | True   | False   | True       | False      | False    | in_box    |
| 2     | brown_3D_cuboid         | 3D_cuboid     | brown       | obj         | False  | False  | True   | True    | False      | False      | False    | in_box    |
| 3     | white_box               | box           | white       | bin         | False  | False  | []     | False   | False      | False      | False    | box       |


		Initialize time:  1.3708
		Planning time:  47.4352
		Total time:  48.806
