The Init State
| Index | Name             | Shape       | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Is Packable |
|-------|------------------|-------------|--------|---------------------------|-----------|--------|--------|----------------|----------|------------|---------|--------|-------------|
| 0     | yellow_3D_cuboid | 3D_cuboid   | yellow | is_soft, is_elastic       | out_box   | False  | False  | []             | False    | True       | True    | False  | True        |
| 1     | black_3D_cylinder| 3D_cylinder | black  | is_rigid                  | out_box   | False  | False  | []             | True     | False      | False   | False  | True        |
| 2     | blue_2D_ring     | 2D_ring     | blue   |                           | out_box   | False  | False  | []             | False    | False      | False   | False  | True        |
| 3     | white_box        | box         | white  |                           | box       | False  | False  | []             | False    | False      | False   | True   | False       |


The Goal State
| Index | Name             | Shape       | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Is Packable |
|-------|------------------|-------------|--------|---------------------------|-----------|--------|--------|----------------|----------|------------|---------|--------|-------------|
| 0     | yellow_3D_cuboid | 3D_cuboid   | yellow | is_soft, is_elastic       | in_box    | False  | False  | []             | False    | True       | True    | True   | True        |
| 1     | black_3D_cylinder| 3D_cylinder | black  | is_rigid                  | in_box    | False  | False  | []             | True     | False      | False   | True   | True        |
| 2     | blue_2D_ring     | 2D_ring     | blue   |                           | in_box    | False  | False  | []             | False    | False      | False   | True   | True        |
| 3     | white_box        | box         | white  |                           | box       | False  | False  | [0, 1, 2]      | False    | False      | False   | True   | False       |


		Initialize time:  1.5653
		Planning time:  41.7323
		Total time:  43.2976
