The Init State
| Index | Name                | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Foldable | In Box |
|-------|---------------------|---------------|--------|-------------|--------|--------|----------------|------------|---------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | obj         | False  | False  | []             | False      | False   | True        | False  |
| 1     | brown_3D_cuboid     | 3D_cuboid     | brown  | obj         | False  | False  | []             | True       | True    | False       | False  |
| 2     | blue_2D_ring        | 2D_ring       | blue   | obj         | False  | False  | []             | False      | False   | False       | False  |
| 3     | red_3D_polyhedron   | 3D_polyhedron | red    | obj         | False  | False  | []             | False      | True    | False       | True   |
| 4     | white_box           | box           | white  | box         | False  | False  | [3]            | False      | False   | False       | False  |


The Goal State
| Index | Name                | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Foldable | In Box |
|-------|---------------------|---------------|--------|-------------|--------|--------|----------------|------------|---------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | obj         | False  | True   | []             | False      | False   | True        | True   |
| 1     | brown_3D_cuboid     | 3D_cuboid     | brown  | obj         | True   | False  | []             | True       | True    | False       | True   |
| 2     | blue_2D_ring        | 2D_ring       | blue   | obj         | False  | False  | []             | False      | False   | False       | True   |
| 3     | red_3D_polyhedron   | 3D_polyhedron | red    | obj         | False  | False  | []             | False      | True    | False       | True   |
| 4     | white_box           | box           | white  | box         | False  | False  | [0, 1, 2, 3]   | False      | False   | False       | False  |


		Initialize time:  1.345
		Planning time:  55.7799
		Total time:  57.1248
