The Init State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | obj         | False  | False  | []       | True    | False      | False      | False    | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []       | False   | True       | False      | False    | out_box   |
| 2     | white_box             | box         | white       | bin         | False  | False  | []       | False   | False      | False      | False    | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | obj         | False  | False  | []       | True    | False      | False      | False    | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | [white_box] | False   | True       | False      | False    | in_box    |
| 2     | white_box             | box         | white       | bin         | False  | False  | [transparent_3D_cylinder] | False   | False      | False      | False    | box       |


		Initialize time:  1.3361
		Planning time:  50.373
		Total time:  51.7091
