The Init State
| Index | Name             | Shape        | Color  | Predicates       | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Box | Out Box |
|-------|------------------|--------------|--------|------------------|-----------|-------------|--------|--------|----------------|------------|-------------|--------|---------|
| 0     | blue_2D_ring     | 2D_ring      | blue   | []               | out_box   | obj         | False  | False  | []             | False      | False       | False  | True    |
| 1     | white_2D_ring    | 2D_ring      | white  | [is_elastic]     | out_box   | obj         | False  | False  | []             | True       | False       | False  | True    |
| 2     | yellow_2D_rectangle | 2D_rectangle | yellow | [is_foldable]    | in_box    | obj         | False  | False  | []             | False      | True        | True   | False   |
| 3     | white_box        | box          | white  | []               | box       | box         | False  | False  | []             | False      | False       | False  | True    |


The Goal State
| Index | Name             | Shape        | Color  | Predicates       | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Box | Out Box |
|-------|------------------|--------------|--------|------------------|-----------|-------------|--------|--------|----------------|------------|-------------|--------|---------|
| 0     | blue_2D_ring     | 2D_ring      | blue   | []               | out_box   | obj         | False  | False  | []             | False      | False       | False  | True    |
| 1     | white_2D_ring    | 2D_ring      | white  | [is_elastic]     | in_box    | obj         | False  | False  | []             | True       | False       | True   | False   |
| 2     | yellow_2D_rectangle | 2D_rectangle | yellow | [is_foldable]    | in_box    | obj         | False  | True   | []             | False      | True        | True   | False   |
| 3     | white_box        | box          | white  | []               | box       | box         | False  | False  | []             | False      | False       | False  | True    |


		Initialize time:  1.3488
		Planning time:  47.9489
		Total time:  49.2977
