The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|-----------|------------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | False     | True       | True       | False    | False      | True    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | False     | True       | True       | False    | False      | True    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | False     | True       | False      | True     | True       | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True      | False      | False      | True     | False      | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [3]            | True      | False      | False      | False    | False      | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|-----------|------------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | True      | False      | True       | False    | False      | True    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True      | False      | True       | False    | False      | True    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | True      | False      | False      | True     | True       | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True      | False      | False      | True     | False      | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | True      | False      | False      | False    | False      | False   |


		Initialize time:  1.2962
		Planning time:  54.2337
		Total time:  55.5299
