The Init State
| Index | Name              | Color  | Shape       | Object Type | Is Rigid | Is Elastic | Is Fragile | Is In Box | Is Packable |
|-------|-------------------|--------|-------------|-------------|----------|------------|------------|-----------|-------------|
| 0     | green_3D_cylinder | green  | 3D_cylinder | obj         | True     | False      | True       | False     | True        |
| 1     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | True     | False      | False      | False     | True        |
| 2     | blue_1D_ring      | blue   | 1D_ring     | obj         | False    | True       | False      | False     | True        |
| 3     | white_1D_ring     | white  | 1D_ring     | obj         | False    | True       | False      | True      | True        |
| 4     | white_box         | white  | box         | box         | False    | False      | False      | True      | False       |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Is Rigid | Is Elastic | Is Fragile | Is In Box | Is Packable |
|-------|-------------------|--------|-------------|-------------|----------|------------|------------|-----------|-------------|
| 0     | green_3D_cylinder | green  | 3D_cylinder | obj         | True     | False      | True       | True      | True        |
| 1     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | True     | False      | False      | False     | True        |
| 2     | blue_1D_ring      | blue   | 1D_ring     | obj         | False    | True       | False      | True      | True        |
| 3     | white_1D_ring     | white  | 1D_ring     | obj         | False    | True       | False      | True      | True        |
| 4     | white_box         | white  | box         | box         | False    | False      | False      | True      | False       |


Initialize time:  1.4331
Planning time:  67.7815
Total time:  69.2146
