The Init State
| Index | Name                    | Shape        | Color       | Predicates                | Init Pose | In Box | Pushed | Folded | In Bin Objects |
|-------|-------------------------|--------------|-------------|---------------------------|-----------|--------|--------|--------|----------------|
| 0     | beige_2D_ring           | 2D_ring      | beige       | is_elastic                | out_box   | False  | False  | False  | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic                | out_box   | False  | False  | False  | []             |
| 2     | white_2D_circle         | 2D_circle    | white       | is_fragile, is_elastic    | in_box    | True   | False  | False  | []             |
| 3     | white_box               | box          | white       |                           | box       | False  | False  | False  | []             |


The Goal State
| Index | Name                    | Shape        | Color       | Predicates                | Init Pose | In Box | Pushed | Folded | In Bin Objects |
|-------|-------------------------|--------------|-------------|---------------------------|-----------|--------|--------|--------|----------------|
| 0     | beige_2D_ring           | 2D_ring      | beige       | is_elastic                | in_bin    | False  | False  | False  | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic                | in_bin    | False  | False  | False  | []             |
| 2     | white_2D_circle         | 2D_circle    | white       | is_fragile, is_elastic    | in_bin    | True   | False  | False  | []             |
| 3     | white_box               | box          | white       |                           | box       | False  | False  | False  | [0, 1, 2]      |


		Initialize time:  1.3923
		Planning time:  49.8745
		Total time:  51.2668
