The Init State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Fragile | Is Soft | Is Elastic | In Box | Is Packed |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|------------|---------|------------|--------|-----------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | is_soft, is_elastic         | out_box   | False  | False  | []             | False    | False       | False      | True    | True       | False  | False     |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | is_rigid, is_fragile        | out_box   | False  | False  | []             | True     | False       | True       | False   | False      | False  | False     |
| 2     | transparent_3D_cuboid | 3D_cuboid   | transparent | is_foldable, is_elastic     | out_box   | False  | False  | []             | False    | True        | False      | False   | True       | False  | False     |
| 3     | white_box             | box         | white       |                             | box       | False  | False  | []             | False    | False       | False      | False   | False      | True   | False     |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Fragile | Is Soft | Is Elastic | In Box | Is Packed |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|------------|---------|------------|--------|-----------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | is_soft, is_elastic         | in_box    | False  | False  | []             | False    | False       | False      | True    | True       | True   | True      |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | is_rigid, is_fragile        | in_box    | False  | False  | []             | True     | False       | True       | False   | False      | True   | True      |
| 2     | transparent_3D_cuboid | 3D_cuboid   | transparent | is_foldable, is_elastic     | in_box    | False  | True   | []             | False    | True        | False      | False   | True       | True   | True      |
| 3     | white_box             | box         | white       |                             | box       | False  | False  | [0, 1, 2]      | False    | False       | False      | False   | False      | True   | True      |


		Initialize time:  1.4616
		Planning time:  41.0814
		Total time:  42.543
