The Init State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | In Box | Pushed | Folded | Is Soft | Is Foldable | Object Type | In Bin Objects |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|--------|---------|-------------|-------------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | out_box   | False  | False  | False  | True    | False       | obj         | []             |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable      | out_box   | False  | False  | False  | False   | True        | obj         | []             |
| 2     | black_2D_ring      | 2D_ring       | black  | is_soft          | in_box    | True   | False  | False  | True    | False       | obj         | []             |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | False  | False   | False       | box         | [2]            |


The Goal State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | In Box | Pushed | Folded | Is Soft | Is Foldable | Object Type | In Bin Objects |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|--------|---------|-------------|-------------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | out_box   | False  | False  | False  | True    | False       | obj         | []             |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable      | in_box    | True   | False  | True   | False   | True        | obj         | []             |
| 2     | black_2D_ring      | 2D_ring       | black  | is_soft          | in_box    | True   | True   | False  | True    | False       | obj         | []             |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | False  | False   | False       | box         | [1, 2]         |


		Initialize time:  1.348
		Planning time:  51.0737
		Total time:  52.4217
