The Init State
| Index | Name               | Shape          | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Foldable | Is Placed | Is Stable |
|-------|--------------------|----------------|-------|-------------|--------|--------|--------|-----------------|-------------|-----------|-----------|
| 0     | white_2D_circle    | 2D_circle      | white | obj         | False  | False  | False  | False           | True        | False     | False     |
| 1     | brown_3D_cylinder  | 3D_cylinder    | brown | obj         | False  | False  | False  | True            | False       | False     | False     |
| 2     | red_3D_polyhedron  | 3D_polyhedron  | red   | obj         | False  | False  | False  | True            | False       | False     | False     |
| 3     | brown_3D_cuboid    | 3D_cuboid      | brown | obj         | False  | False  | False  | True            | False       | False     | False     |


The Goal State
| Index | Name               | Shape          | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Foldable | Is Placed | Is Stable |
|-------|--------------------|----------------|-------|-------------|--------|--------|--------|-----------------|-------------|-----------|-----------|
| 0     | white_2D_circle    | 2D_circle      | white | obj         | False  | True   | True   | False           | True        | True      | True      |
| 1     | brown_3D_cylinder  | 3D_cylinder    | brown | obj         | False  | False  | True   | True            | False       | True      | True      |
| 2     | red_3D_polyhedron  | 3D_polyhedron  | red   | obj         | False  | False  | True   | True            | False       | True      | True      |
| 3     | brown_3D_cuboid    | 3D_cuboid      | brown | obj         | False  | False  | True   | True            | False       | True      | True      |


		Initialize time:  1.3865
		Planning time:  32.9157
		Total time:  34.3022
