The Init State
| Index | Name                   | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|------------------------|-------------|-------------|-------------|--------|--------|--------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | obj         | False  | False  | []     | False      | True    | False      | False    | out_box   |
| 1     | blue_1D_ring           | 1D_ring     | blue        | obj         | False  | False  | []     | True       | False   | False      | False    | out_box   |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | []     | True       | False   | False      | False    | in_box    |
| 3     | white_box              | box         | white       | box         | False  | False  | []     | False      | False   | False      | False    | box       |


The Goal State
| Index | Name                   | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|------------------------|-------------|-------------|-------------|--------|--------|--------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | obj         | False  | False  | [white_box] | False      | True    | False      | False    | in_box    |
| 1     | blue_1D_ring           | 1D_ring     | blue        | obj         | False  | False  | [white_box] | True       | False   | False      | False    | in_box    |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | [white_box] | True       | False   | False      | False    | in_box    |
| 3     | white_box              | box         | white       | box         | False  | False  | []     | False      | False   | False      | False    | box       |


		Initialize time:  1.3838
		Planning time:  46.5218
		Total time:  47.9056
