The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|----------|------------|------------|--------|---------|
| 0     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | True     | True       | False      | False  | True    |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True     | False      | False      | False  | True    |
| 2     | blue_1D_linear    | 1D_linear   | blue   | obj         | False  | False  | []             | False    | False      | True       | False  | True    |
| 3     | white_2D_ring     | 2D_ring     | white  | obj         | False  | False  | []             | False    | False      | True       | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | []             | False    | False      | False      | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|----------|------------|------------|--------|---------|
| 0     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | True     | True       | False      | True   | False   |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True     | False      | False      | False  | True    |
| 2     | blue_1D_linear    | 1D_linear   | blue   | obj         | False  | False  | []             | False    | False      | True       | True   | False   |
| 3     | white_2D_ring     | 2D_ring     | white  | obj         | False  | False  | []             | False    | False      | True       | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [0, 2, 3]      | False    | False      | False      | True   | False   |


		Initialize time:  1.4037
		Planning time:  59.2584
		Total time:  60.6621
