The Init State
| Index | Name              | Shape      | Color  | Predicates                        | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Soft | Is Foldable | Is Elastic | Is Fragile | Is Rigid |
|-------|-------------------|------------|--------|-----------------------------------|-----------|-------------|--------|--------|----------------|--------|----------|---------|-------------|------------|------------|----------|
| 0     | brown_3D_cuboid   | 3D_cuboid  | brown  | is_soft, is_elastic               | out_box   | obj         | False  | False  | []             | False  | False    | True    | False       | True       | False      | False    |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                          | out_box   | obj         | False  | False  | []             | False  | False    | False   | False       | False      | False      | True     |
| 2     | green_3D_cylinder | 3D_cylinder| green  | is_rigid, is_fragile              | out_box   | obj         | False  | False  | []             | False  | False    | False   | False       | False      | True       | True     |
| 3     | black_2D_ring     | 2D_ring    | black  | is_foldable, is_rigid             | in_box    | obj         | False  | False  | []             | True   | False    | False   | True        | False      | False      | True     |
| 4     | white_box         | box        | white  |                                   | box       | box         | False  | False  | [3]            | True   | False    | False   | False       | False      | False      | False    |


The Goal State
| Index | Name              | Shape      | Color  | Predicates                        | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Soft | Is Foldable | Is Elastic | Is Fragile | Is Rigid |
|-------|-------------------|------------|--------|-----------------------------------|-----------|-------------|--------|--------|----------------|--------|----------|---------|-------------|------------|------------|----------|
| 0     | brown_3D_cuboid   | 3D_cuboid  | brown  | is_soft, is_elastic               | in_bin    | obj         | True   | False  | []             | False  | False    | True    | False       | True       | False      | False    |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                          | in_bin    | obj         | False  | False  | []             | False  | False    | False   | False       | False      | False      | True     |
| 2     | green_3D_cylinder | 3D_cylinder| green  | is_rigid, is_fragile              | in_bin    | obj         | False  | False  | []             | False  | False    | False   | False       | False      | True       | True     |
| 3     | black_2D_ring     | 2D_ring    | black  | is_foldable, is_rigid             | out_box   | obj         | False  | False  | []             | False  | False    | False   | True        | False      | False      | True     |
| 4     | white_box         | box        | white  |                                   | box       | box         | False  | False  | [3]            | True   | False    | False   | False       | False      | False      | False    |


		Initialize time:  1.3448
		Planning time:  65.4866
		Total time:  66.8315
