The Init State
| Index | Name             | Shape       | Color | Predicates          | Init Pose | Object Type | Is Elastic | Is Rigid | Is Soft | Is In Box | Is Packable |
|-------|------------------|-------------|-------|---------------------|-----------|-------------|------------|----------|---------|-----------|-------------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown | is_soft             | out_box   | obj         | False      | False    | True    | False     | True        |
| 1     | black_3D_cylinder| 3D_cylinder | black | is_rigid            | out_box   | obj         | False      | True     | False   | False     | True        |
| 2     | blue_1D_ring     | 1D_ring     | blue  | is_elastic          | out_box   | obj         | True       | False    | False   | False     | True        |
| 3     | white_box        | box         | white |                     | box       | box         | False      | False    | False   | True      | False       |


The Goal State
| Index | Name             | Shape       | Color | Predicates          | Goal Pose | Object Type | Is Elastic | Is Rigid | Is Soft | Is In Box | Is Packable |
|-------|------------------|-------------|-------|---------------------|-----------|-------------|------------|----------|---------|-----------|-------------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown | is_soft             | in_box    | obj         | False      | False    | True    | True      | True        |
| 1     | black_3D_cylinder| 3D_cylinder | black | is_rigid            | in_box    | obj         | False      | True     | False   | True      | True        |
| 2     | blue_1D_ring     | 1D_ring     | blue  | is_elastic          | out_box   | obj         | True       | False    | False   | False     | True        |
| 3     | white_box        | box         | white |                     | box       | box         | False      | False    | False   | True      | False       |


		Initialize time:  1.619
		Planning time:  52.4458
		Total time:  54.0647
