The Init State
| Index | Name                    | Shape       | Color       | Is_Soft | Is_Elastic | Init_Pose | Is_In_Box | Is_Fragile |
|-------|-------------------------|-------------|-------------|---------|------------|-----------|-----------|------------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | True    | True       | out_box   | False     | False      |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | False   | True       | out_box   | False     | False      |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | True    | False      | in_box    | True      | False      |
| 3     | white_box               | box         | white       | False   | False      | box       | False     | False      |


The Goal State
| Index | Name                    | Shape       | Color       | Is_Soft | Is_Elastic | Goal_Pose | Is_In_Box | Is_Fragile |
|-------|-------------------------|-------------|-------------|---------|------------|-----------|-----------|------------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | True    | True       | in_box    | True      | False      |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | False   | True       | out_box   | False     | False      |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | True    | False      | in_box    | True      | False      |
| 3     | white_box               | box         | white       | False   | False      | box       | False     | False      |


Initialize time:  1.3846
Planning time:  60.2294
Total time:  61.614
