The Init State
| Index | Name                | Shape      | Color       | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Out Box | Is Elastic | Is Rigid | Is Soft |
|-------|---------------------|------------|-------------|---------------------------|-----------|-------------|--------|--------|----------------|--------|---------|-------------|----------|---------|
| 0     | yellow_3D_cuboid    | 3D_cuboid  | yellow      | is_soft, is_elastic       | out_box   | obj         | False  | False  | []             | False  | True    | True        | False    | True    |
| 1     | transparent_2D_circle| 2D_circle | transparent | is_elastic                | out_box   | obj         | False  | False  | []             | False  | True    | True        | False    | False   |
| 2     | black_2D_ring       | 2D_ring    | black       | is_rigid                  | in_box    | obj         | False  | False  | []             | True   | False   | False       | True     | False   |
| 3     | white_box           | box        | white       |                           | box       | box         | False  | False  | [2]            | False  | False   | False       | False    | False   |


The Goal State
| Index | Name                | Shape      | Color       | Predicates                | Goal Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Out Box | Is Elastic | Is Rigid | Is Soft |
|-------|---------------------|------------|-------------|---------------------------|-----------|-------------|--------|--------|----------------|--------|---------|-------------|----------|---------|
| 0     | yellow_3D_cuboid    | 3D_cuboid  | yellow      | is_soft, is_elastic       | in_bin    | obj         | False  | False  | []             | False  | False   | True        | False    | True    |
| 1     | transparent_2D_circle| 2D_circle | transparent | is_elastic                | out_box   | obj         | False  | False  | []             | False  | True    | True        | False    | False   |
| 2     | black_2D_ring       | 2D_ring    | black       | is_rigid                  | out_box   | obj         | False  | False  | []             | False  | True    | False       | True     | False   |
| 3     | white_box           | box        | white       |                           | box       | box         | False  | False  | []             | False  | False   | False       | False    | False   |


		Initialize time:  1.3565
		Planning time:  52.9231
		Total time:  54.2797
