The Init State
| Index | Name              | Shape        | Color | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Soft | Is Foldable | In Box |
|-------|-------------------|--------------|-------|--------------------|-----------|--------|--------|----------------|----------|---------|-------------|--------|
| 0     | black_3D_cylinder | 3D_cylinder  | black | is_rigid           | out_box   | False  | False  | []             | True     | False   | False       | False  |
| 1     | white_3D_cone     | 3D_cone      | white | is_soft            | out_box   | False  | False  | []             | False    | True    | False       | False  |
| 2     | brown_2D_rectangle| 2D_rectangle | brown | is_foldable        | in_box    | False  | False  | []             | False    | False   | True        | True   |
| 3     | white_box         | box          | white |                    | box       | False  | False  | [2]            | False    | False   | False       | False  |


The Goal State
| Index | Name              | Shape        | Color | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Soft | Is Foldable | In Box |
|-------|-------------------|--------------|-------|--------------------|-----------|--------|--------|----------------|----------|---------|-------------|--------|
| 0     | black_3D_cylinder | 3D_cylinder  | black | is_rigid           | in_box    | False  | False  | []             | True     | False   | False       | True   |
| 1     | white_3D_cone     | 3D_cone      | white | is_soft            | in_box    | False  | False  | []             | False    | True    | False       | True   |
| 2     | brown_2D_rectangle| 2D_rectangle | brown | is_foldable        | in_box    | False  | True   | []             | False    | False   | True        | True   |
| 3     | white_box         | box          | white |                    | box       | False  | False  | [0, 1, 2]      | False    | False   | False       | False  |


		Initialize time:  1.5265
		Planning time:  54.0417
		Total time:  55.5682
