The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is Fragile | Is Rigid | Is Heavy | Is Large |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|-------------|------------|------------|----------|----------|----------|
| 0     | yellow_2D_rectangle | 2D_rectangle | yellow | obj         | False  | False  | False  | True        | False      | False      | False    | False    | False    |
| 1     | green_3D_cuboid   | 3D_cuboid   | green  | obj         | False  | False  | False  | False       | False      | True       | True     | False    | False    |
| 2     | green_1D_line     | 1D_line     | green  | obj         | False  | False  | False  | False       | True       | False      | False    | False    | False    |
| 3     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | False  | True        | False      | False      | False    | False    | False    |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is Fragile | Is Rigid | Is Heavy | Is Large |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|-------------|------------|------------|----------|----------|----------|
| 0     | yellow_2D_rectangle | 2D_rectangle | yellow | obj         | False  | False  | True   | True        | False      | False      | False    | False    | False    |
| 1     | green_3D_cuboid   | 3D_cuboid   | green  | obj         | False  | False  | True   | False       | False      | True       | True     | False    | False    |
| 2     | green_1D_line     | 1D_line     | green  | obj         | False  | False  | True   | True        | True       | False      | False    | False    | False    |
| 3     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | True   | False       | False      | False      | False    | False    | False    |


		Initialize time:  1.2832
		Planning time:  35.0215
		Total time:  36.3047
