The Init State
| Index | Name               | Shape         | Color  | Predicates                  | Init Pose |
|-------|--------------------|---------------|--------|-----------------------------|-----------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                 | out_box   |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                     | out_box   |
| 2     | black_2D_loop      | 2D_loop       | black  | is_rigid, is_fragile        | in_box    |
| 3     | white_box          | box           | white  |                             | box       |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                  | Goal Pose |
|-------|--------------------|---------------|--------|-----------------------------|-----------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                 | in_box    |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                     | in_box    |
| 2     | black_2D_loop      | 2D_loop       | black  | is_rigid, is_fragile        | in_box    |
| 3     | white_box          | box           | white  |                             | box       |


		Initialize time:  1.3531
		Planning time:  40.0739
		Total time:  41.427
