The Init State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|----------------|---------|----------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | obj         | False  | False  | []             | True    | False    | False      | True       | False  | True    |
| 1     | green_3D_cylinder| 3D_cylinder | green  | obj         | False  | False  | []             | False   | True     | True       | False      | False  | True    |
| 2     | white_3D_cylinder| 3D_cylinder | white  | obj         | False  | False  | []             | True    | False    | False      | True       | False  | True    |
| 3     | yellow_3D_cylinder| 3D_cylinder| yellow | obj         | False  | False  | []             | False   | True     | False      | False      | True   | False   |
| 4     | white_box        | box         | white  | box         | False  | False  | [3]            | False   | False    | False      | False      | True   | False   |


The Goal State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|----------------|---------|----------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | obj         | False  | False  | []             | True    | False    | False      | True       | True   | False   |
| 1     | green_3D_cylinder| 3D_cylinder | green  | obj         | False  | False  | []             | False   | True     | True       | False      | True   | False   |
| 2     | white_3D_cylinder| 3D_cylinder | white  | obj         | False  | False  | []             | True    | False    | False      | True       | True   | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder| yellow | obj         | False  | False  | []             | False   | True     | False      | False      | True   | False   |
| 4     | white_box        | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | False      | True   | False   |


		Initialize time:  1.426
		Planning time:  54.1571
		Total time:  55.5832
