The Init State
| Index | Name               | Shape        | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Init Pose | In Bin |
|-------|--------------------|--------------|--------|-------------|--------|--------|----------------|----------|-------------|-----------|--------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | False  | False  | []             | False    | True        | out_box   | False  |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | False  | False  | []             | True     | False       | out_box   | False  |
| 2     | white_box          | box          | white  | box         | False  | False  | []             | False    | False       | box       | True   |


The Goal State
| Index | Name               | Shape        | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Goal Pose | In Bin |
|-------|--------------------|--------------|--------|-------------|--------|--------|----------------|----------|-------------|-----------|--------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | True   | False  | []             | False    | True        | in_box    | True   |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | False  | False  | []             | True     | False       | in_box    | True   |
| 2     | white_box          | box          | white  | box         | False  | False  | [0, 1]         | False    | False       | box       | True   |


		Initialize time:  1.3955
		Planning time:  52.818
		Total time:  54.2135
