The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|--------|------------|---------|----------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []     | True       | True    | False    | False     | True       |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []     | False      | False   | True     | False     | True       |
| 2     | white_1D_ring     | 1D_ring     | white | obj         | False  | False  | []     | True       | False   | False    | True      | False      |
| 3     | blue_1D_ring      | 1D_ring     | blue  | obj         | False  | False  | []     | True       | False   | False    | True      | False      |
| 4     | white_box         | box         | white | bin         | False  | False  | []     | False      | False   | False    | False     | False      |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin       | Is Elastic | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|--------------|------------|---------|----------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | [white_box]  | True       | True    | False    | True      | False      |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | [white_box]  | False      | False   | True     | True      | False      |
| 2     | white_1D_ring     | 1D_ring     | white | obj         | False  | False  | [white_box]  | True       | False   | False    | True      | False      |
| 3     | blue_1D_ring      | 1D_ring     | blue  | obj         | False  | False  | [white_box]  | True       | False   | False    | True      | False      |
| 4     | white_box         | box         | white | bin         | False  | False  | []           | False      | False   | False    | False     | False      |


		Initialize time:  1.428
		Planning time:  51.9971
		Total time:  53.4251
