The Init State
| Index | Name                   | Shape        | Color       | Is Elastic | Is Soft | Init Pose | Is In Box | Is Fragile |
|-------|------------------------|--------------|-------------|------------|---------|------------|-----------|------------|
| 0     | beige_1D_ring          | 1D_ring      | beige       | True       | False   | out_box    | False     | False      |
| 1     | transparent_3D_cylinder| 3D_cylinder  | transparent | True       | False   | out_box    | False     | False      |
| 2     | white_3D_cylinder      | 3D_cylinder  | white       | True       | True    | in_box     | True      | False      |
| 3     | white_box              | box          | white       | False      | False   | box        | False     | False      |


The Goal State
| Index | Name                   | Shape        | Color       | Is Elastic | Is Soft | Goal Pose | Is In Box | Is Fragile |
|-------|------------------------|--------------|-------------|------------|---------|-----------|-----------|------------|
| 0     | beige_1D_ring          | 1D_ring      | beige       | True       | False   | in_box    | True      | False      |
| 1     | transparent_3D_cylinder| 3D_cylinder  | transparent | True       | False   | in_box    | True      | False      |
| 2     | white_3D_cylinder      | 3D_cylinder  | white       | True       | True    | in_box    | True      | False      |
| 3     | white_box              | box          | white       | False      | False   | box       | False     | False      |


Initialize time:  1.3834
Planning time:  54.32
Total time:  55.7034
