The Init State
| Index | Name              | Shape        | Color  | Predicates                    | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | Is Foldable | Is Fragile | In Box | Out Box |
|-------|-------------------|--------------|--------|-------------------------------|-----------|--------|--------|----------------|------------|---------|----------|-------------|------------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic           | out_box   | False  | False  | []             | True       | True    | False    | False       | False      | False  | True    |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | is_rigid, is_fragile          | out_box   | False  | False  | []             | False      | False   | True     | False       | True       | False  | True    |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                   | in_box    | False  | False  | []             | False      | False   | False    | True        | False      | True   | False   |
| 3     | white_box         | box          | white  |                               | box       | False  | False  | []             | False      | False   | False    | False       | False      | False  | False   |


The Goal State
| Index | Name              | Shape        | Color  | Predicates                    | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | Is Foldable | Is Fragile | In Box | Out Box |
|-------|-------------------|--------------|--------|-------------------------------|-----------|--------|--------|----------------|------------|---------|----------|-------------|------------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic           | in_box    | False  | False  | []             | True       | True    | False    | False       | False      | True   | False   |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | is_rigid, is_fragile          | in_box    | False  | False  | []             | False      | False   | True     | False       | True       | True   | False   |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                   | in_box    | False  | True   | []             | False      | False   | False    | True        | False      | True   | False   |
| 3     | white_box         | box          | white  |                               | box       | False  | False  | [0, 1, 2]      | False      | False   | False    | False       | False      | False  | False   |


		Initialize time:  1.3111
		Planning time:  48.5209
		Total time:  49.832
