The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|----------|---------|------------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []     | True     | False   | False      | False     | True       |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []     | False    | True    | True       | False     | True       |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []     | False    | True    | False      | True      | False      |
| 3     | white_box         | box         | white  | bin         | False  | False  | []     | False    | False   | False      | False     | False      |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|----------|---------|------------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | [3]    | True     | False   | False      | True      | False      |
| 1     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []     | False    | True    | True       | False     | True       |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | [3]    | False    | True    | False      | True      | False      |
| 3     | white_box         | box         | white  | bin         | False  | False  | [0, 2] | False    | False   | False      | False     | False      |


		Initialize time:  1.3288
		Planning time:  58.4975
		Total time:  59.8263
