The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin | Is Plastic | Is Rigid | Is 2D | Is 3D |
|-------|--------------------|--------|--------------|-------------|--------|--------|--------|------------|----------|-------|-------|
| 0     | blue_2D_triangle   | blue   | 2D_triangle  | obj         | False  | False  | False  | True       | False    | True  | False |
| 1     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | False  | False      | True     | False | True  |
| 2     | black_3D_cylinder  | black  | 3D_cylinder  | obj         | False  | False  | False  | False      | True     | False | True  |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin | Is Plastic | Is Rigid | Is 2D | Is 3D |
|-------|--------------------|--------|--------------|-------------|--------|--------|--------|------------|----------|-------|-------|
| 0     | blue_2D_triangle   | blue   | 2D_triangle  | obj         | False  | False  | False  | True       | False    | True  | False |
| 1     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | True   | False      | True     | False | True  |
| 2     | black_3D_cylinder  | black  | 3D_cylinder  | obj         | False  | False  | True   | False      | True     | False | True  |


		Initialize time:  1.3104
		Planning time:  31.8718
		Total time:  33.1823
