The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin   | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------|------------|---------|----------|------------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []       | False      | False   | True     | False      | False    | out_box   |
| 1     | blue_1D_ring      | 1D_ring     | blue  | obj         | False  | False  | []       | True       | False   | False    | False      | False    | out_box   |
| 2     | white_2D_circle   | 2D_circle   | white | obj         | False  | False  | []       | True       | True    | False    | False      | False    | in_box    |
| 3     | white_box         | box         | white | bin         | False  | False  | [2]      | False      | False   | False    | False      | False    | box       |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin   | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------|------------|---------|----------|------------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | [3]      | False      | False   | True     | False      | False    | in_box    |
| 1     | blue_1D_ring      | 1D_ring     | blue  | obj         | False  | False  | []       | True       | False   | False    | False      | False    | out_box   |
| 2     | white_2D_circle   | 2D_circle   | white | obj         | False  | False  | [3]      | True       | True    | False    | False      | False    | in_box    |
| 3     | white_box         | box         | white | bin         | False  | False  | [0, 2]   | False      | False   | False    | False      | False    | box       |


		Initialize time:  1.4272
		Planning time:  52.7075
		Total time:  54.1347
