The Init State
| Index | Name             | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Init Pose | In Box |
|-------|------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|-----------|--------|
| 0     | black_3D_cylinder| 3D_cylinder | black | obj         | False  | False  | None           | True     | False      | out_box   | False  |
| 1     | blue_2D_ring     | 2D_ring     | blue  | obj         | False  | False  | None           | False    | False      | out_box   | False  |
| 2     | white_2D_ring    | 2D_ring     | white | obj         | False  | False  | None           | False    | True       | in_box    | True   |
| 3     | white_box        | box         | white | box         | False  | False  | []             | False    | False      | box       | False  |


The Goal State
| Index | Name             | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Goal Pose | In Box |
|-------|------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|-----------|--------|
| 0     | black_3D_cylinder| 3D_cylinder | black | obj         | False  | False  | None           | True     | False      | in_box    | True   |
| 1     | blue_2D_ring     | 2D_ring     | blue  | obj         | False  | False  | None           | False    | False      | in_box    | True   |
| 2     | white_2D_ring    | 2D_ring     | white | obj         | False  | False  | None           | False    | True       | in_box    | True   |
| 3     | white_box        | box         | white | box         | False  | False  | [0, 1, 2]      | False    | False      | box       | False  |


		Initialize time:  1.4045
		Planning time:  43.5398
		Total time:  44.9443
