The Init State
| Index | Name                | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Soft | In Box | Out Box |
|-------|---------------------|--------|---------------|-------------|--------|--------|----------------|----------|-------------|---------|--------|---------|
| 0     | red_3D_polyhedron   | red    | 3D_polyhedron | obj         | False  | False  | []             | False    | False       | True    | False  | True    |
| 1     | yellow_2D_rectangle | yellow | 2D_rectangle  | obj         | False  | False  | []             | False    | True        | False   | False  | True    |
| 2     | black_3D_cylinder   | black  | 3D_cylinder   | obj         | False  | False  | []             | True     | False       | False   | True   | False   |
| 3     | white_box           | white  | box           | box         | False  | False  | []             | False    | False       | False   | False  | False   |


The Goal State
| Index | Name                | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Soft | In Box | Out Box |
|-------|---------------------|--------|---------------|-------------|--------|--------|----------------|----------|-------------|---------|--------|---------|
| 0     | red_3D_polyhedron   | red    | 3D_polyhedron | obj         | False  | False  | []             | False    | False       | True    | True   | False   |
| 1     | yellow_2D_rectangle | yellow | 2D_rectangle  | obj         | False  | True   | []             | False    | True        | False   | True   | False   |
| 2     | black_3D_cylinder   | black  | 3D_cylinder   | obj         | False  | False  | []             | True     | False       | False   | True   | False   |
| 3     | white_box           | white  | box           | box         | False  | False  | [0, 1, 2]      | False    | False       | False   | True   | False   |


		Initialize time:  1.3378
		Planning time:  70.9645
		Total time:  72.3023
