The Init State
| Index | Name           | Shape     | Color  | Predicates            | Init Pose | In Box | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft |
|-------|----------------|-----------|--------|-----------------------|-----------|--------|--------|--------|----------------|------------|---------|
| 0     | blue_2D_ring   | 2D_ring   | blue   | []                    | out_box   | False  | False  | False  | []             | False      | False   |
| 1     | white_2D_ring  | 2D_ring   | white  | ['is_elastic']        | out_box   | False  | False  | False  | []             | True       | False   |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | ['is_soft', 'is_elastic']| in_box | True   | False  | False  | []             | True       | True    |
| 3     | white_box      | box       | white  | []                    | box       | False  | False  | False  | []             | False      | False   |


The Goal State
| Index | Name           | Shape     | Color  | Predicates            | Init Pose | In Box | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft |
|-------|----------------|-----------|--------|-----------------------|-----------|--------|--------|--------|----------------|------------|---------|
| 0     | blue_2D_ring   | 2D_ring   | blue   | []                    | in_box    | True   | False  | False  | []             | False      | False   |
| 1     | white_2D_ring  | 2D_ring   | white  | ['is_elastic']        | in_box    | True   | False  | False  | []             | True       | False   |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | ['is_soft', 'is_elastic']| in_box | True   | False  | False  | []             | True       | True    |
| 3     | white_box      | box       | white  | []                    | box       | False  | False  | False  | []             | False      | False   |


		Initialize time:  1.3712
		Planning time:  54.7473
		Total time:  56.1185
