The Init State
| Index | Name                  | Shape        | Color       | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Rigid | Is Foldable |
|-------|-----------------------|--------------|-------------|---------------------|-----------|-------------|--------|--------|----------------|--------|-----------|------------|----------|-------------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic          | out_box   | obj         | False  | False  | []             | False  | False     | True       | False    | False       |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | is_rigid            | out_box   | obj         | False  | False  | []             | False  | False     | False      | True     | False       |
| 2     | blue_linear           | linear       | blue        | is_elastic          | out_box   | obj         | False  | False  | []             | False  | False     | True       | False    | False       |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | is_foldable         | in_box    | obj         | False  | False  | []             | True   | False     | False      | False    | True        |
| 4     | white_box             | box          | white       |                     | box       | box         | False  | False  | []             | False  | False     | False      | False    | False       |


The Goal State
| Index | Name                  | Shape        | Color       | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Rigid | Is Foldable |
|-------|-----------------------|--------------|-------------|---------------------|-----------|-------------|--------|--------|----------------|--------|-----------|------------|----------|-------------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic          | in_bin    | obj         | False  | False  | []             | False  | True      | True       | False    | False       |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | is_rigid            | in_bin    | obj         | False  | False  | []             | False  | True      | False      | True     | False       |
| 2     | blue_linear           | linear       | blue        | is_elastic          | in_bin    | obj         | False  | False  | []             | False  | True      | True       | False    | False       |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | is_foldable         | in_bin    | obj         | False  | False  | []             | False  | True      | False      | False    | True        |
| 4     | white_box             | box          | white       |                     | box       | box         | False  | False  | []             | False  | False     | False      | False    | False       |


		Initialize time:  1.3424
		Planning time:  61.5621
		Total time:  62.9045
