The Init State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Fragile | Is Plastic | Is Rigid | Is Heavy | Is Large |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|-----------------|------------|------------|----------|----------|----------|
| 0     | green_1D_line     | 1D_line      | green  | obj         | False  | False  | False  | False           | False      | True       | False    | False    | False    |
| 1     | black_3D_cylinder | 3D_cylinder  | black  | obj         | False  | False  | False  | False           | False      | False      | True     | False    | False    |
| 2     | green_3D_cuboid   | 3D_cuboid    | green  | obj         | False  | False  | False  | False           | True       | False      | True     | False    | False    |
| 3     | white_3D_cylinder | 3D_cylinder  | white  | obj         | False  | False  | False  | True            | False      | False      | False    | False    | False    |
| 4     | yellow_3D_cylinder| 3D_cylinder  | yellow | obj         | False  | False  | False  | False           | False      | False      | True     | False    | False    |


The Goal State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Fragile | Is Plastic | Is Rigid | Is Heavy | Is Large |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|-----------------|------------|------------|----------|----------|----------|
| 0     | green_1D_line     | 1D_line      | green  | obj         | False  | False  | False  | False           | False      | True       | False    | False    | False    |
| 1     | black_3D_cylinder | 3D_cylinder  | black  | obj         | False  | False  | True   | False           | False      | False      | True     | False    | False    |
| 2     | green_3D_cuboid   | 3D_cuboid    | green  | obj         | False  | False  | True   | False           | True       | False      | True     | False    | False    |
| 3     | white_3D_cylinder | 3D_cylinder  | white  | obj         | False  | False  | True   | True            | False      | False      | False    | False    | False    |
| 4     | yellow_3D_cylinder| 3D_cylinder  | yellow | obj         | False  | False  | True   | False           | False      | False      | True     | False    | False    |


		Initialize time:  1.4496
		Planning time:  39.5372
		Total time:  40.9868
