The Init State
| Index | Name                  | Shape       | Color       | is_rigid | is_soft | is_elastic | is_fragile | is_in_box | is_out_box | Object Type |
|-------|-----------------------|-------------|-------------|----------|---------|------------|------------|-----------|------------|-------------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | False    | True    | True       | False      | False     | True       | obj         |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | True     | False   | False      | True       | False     | True       | obj         |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | False    | False   | True       | False      | False     | True       | obj         |
| 3     | white_box             | box         | white       | False    | False   | False      | False      | True      | False      | box         |


The Goal State
| Index | Name                  | Shape       | Color       | is_rigid | is_soft | is_elastic | is_fragile | is_in_box | is_out_box | Object Type |
|-------|-----------------------|-------------|-------------|----------|---------|------------|------------|-----------|------------|-------------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | False    | True    | True       | False      | False     | True       | obj         |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | True     | False   | False      | True       | True      | False      | obj         |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | False    | False   | True       | False      | True      | False      | obj         |
| 3     | white_box             | box         | white       | False    | False   | False      | False      | True      | False      | box         |


Initialize time:  1.4297
Planning time:  82.8056
Total time:  84.2353
