The Init State
| Index | Name                    | Shape        | Color       | Predicates       | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Fragile | Object Type | In Bin Objects |
|-------|-------------------------|--------------|-------------|------------------|-----------|--------|--------|--------|------------|------------|--------------|----------------|
| 0     | beige_2D_ring           | 2D_ring      | beige       | is_elastic       | out_box   | False  | False  | False  | True       | False      | obj          | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic       | out_box   | False  | False  | False  | True       | False      | obj          | []             |
| 2     | white_2D_circle         | 2D_circle    | white       | is_fragile       | in_box    | True   | False  | False  | False      | True       | obj          | []             |
| 3     | white_box               | box          | white       |                  | box       | False  | False  | False  | False      | False      | box          | [2]            |


The Goal State
| Index | Name                    | Shape        | Color       | Predicates       | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Fragile | Object Type | In Bin Objects |
|-------|-------------------------|--------------|-------------|------------------|-----------|--------|--------|--------|------------|------------|--------------|----------------|
| 0     | beige_2D_ring           | 2D_ring      | beige       | is_elastic       | in_bin    | False  | False  | False  | True       | False      | obj          | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic       | in_bin    | False  | False  | False  | True       | False      | obj          | []             |
| 2     | white_2D_circle         | 2D_circle    | white       | is_fragile       | in_bin    | True   | False  | False  | False      | True       | obj          | []             |
| 3     | white_box               | box          | white       |                  | box       | False  | False  | False  | False      | False      | box          | []             |


		Initialize time:  1.3098
		Planning time:  50.9957
		Total time:  52.3055
