The Init State
| Index | Name             | Shape       | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|--------|---------------------------|-----------|--------|--------|----------------|---------|----------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | is_soft, is_elastic       | out_box   | False  | False  | []             | True    | False    | False      | True       | False  | True    |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                  | out_box   | False  | False  | []             | False   | True     | False      | False      | False  | True    |
| 2     | green_3D_cylinder| 3D_cylinder | green  | is_rigid, is_fragile      | out_box   | False  | False  | []             | False   | True     | True       | False      | False  | True    |
| 3     | black_2D_circle  | 2D_circle   | black  | is_elastic, is_soft       | in_box    | False  | False  | []             | True    | False    | False      | True       | True   | False   |
| 4     | white_box        | box         | white  |                           | box       | False  | False  | [3]            | False   | False    | False      | False      | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|--------|---------------------------|-----------|--------|--------|----------------|---------|----------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid   | 3D_cuboid   | brown  | is_soft, is_elastic       | in_box    | False  | False  | []             | True    | False    | False      | True       | True   | False   |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                  | in_box    | False  | False  | []             | False   | True     | False      | False      | True   | False   |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile      | in_box    | False  | False  | []             | False   | True     | True       | False      | True   | False   |
| 3     | black_2D_circle   | 2D_circle   | black  | is_elastic, is_soft       | in_box    | False  | False  | []             | True    | False    | False      | True       | True   | False   |
| 4     | white_box         | box         | white  |                           | box       | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | False      | True   | False   |


		Initialize time:  1.4353
		Planning time:  49.3916
		Total time:  50.8269
