The Init State
| Index | Name                  | Shape        | Color       | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------------|--------------|-------------|---------------------------|-----------|--------|--------|----------------|---------|-------------|----------|------------|--------|---------|
| 0     | black_3D_cylinder     | 3D_cylinder  | black       | is_rigid                  | out_box   | False  | False  | []             | False   | False       | True     | False      | False  | True    |
| 1     | transparent_3D_cuboid | 3D_cuboid    | transparent | is_rigid, is_elastic      | out_box   | False  | False  | []             | False   | False       | True     | True       | False  | True    |
| 2     | blue_1D_linear        | 1D_linear    | blue        | is_soft                   | out_box   | False  | False  | []             | True    | False       | False    | False      | False  | True    |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | is_foldable               | in_box    | False  | False  | []             | False   | True        | False    | False      | True   | False   |
| 4     | white_box             | box          | white       |                           | box       | False  | False  | [3]            | False   | False       | False    | False      | True   | False   |


The Goal State
| Index | Name                  | Shape        | Color       | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------------|--------------|-------------|---------------------------|-----------|--------|--------|----------------|---------|-------------|----------|------------|--------|---------|
| 0     | black_3D_cylinder     | 3D_cylinder  | black       | is_rigid                  | in_box    | False  | False  | []             | False   | False       | True     | False      | True   | False   |
| 1     | transparent_3D_cuboid | 3D_cuboid    | transparent | is_rigid, is_elastic      | in_box    | False  | False  | []             | False   | False       | True     | True       | True   | False   |
| 2     | blue_1D_linear        | 1D_linear    | blue        | is_soft                   | in_box    | False  | False  | []             | True    | False       | False    | False      | True   | False   |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | is_foldable               | in_box    | False  | True   | []             | False   | True        | False    | False      | True   | False   |
| 4     | white_box             | box          | white       |                           | box       | False  | False  | [0, 1, 2, 3]   | False   | False       | False    | False      | True   | False   |


		Initialize time:  1.3726
		Planning time:  51.1732
		Total time:  52.5458
