The Init State
| Index | Name             | Color  | Shape     | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | In Box | Out Box |
|-------|------------------|--------|-----------|-------------|--------|--------|----------------|------------|---------|------------|--------|---------|
| 0     | yellow_3D_cuboid | yellow | 3D_cuboid | obj         | False  | False  | []             | False      | True    | True       | False  | True    |
| 1     | black_2D_circle  | black  | 2D_circle | obj         | False  | False  | []             | True       | False   | False      | False  | True    |
| 2     | blue_2D_loop     | blue   | 2D_loop   | obj         | False  | False  | []             | False      | False   | False      | False  | True    |
| 3     | white_box        | white  | box       | box         | False  | False  | []             | False      | False   | False      | True   | False   |


The Goal State
| Index | Name             | Color  | Shape     | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | In Box | Out Box |
|-------|------------------|--------|-----------|-------------|--------|--------|----------------|------------|---------|------------|--------|---------|
| 0     | yellow_3D_cuboid | yellow | 3D_cuboid | obj         | False  | False  | []             | False      | True    | True       | True   | False   |
| 1     | black_2D_circle  | black  | 2D_circle | obj         | False  | False  | []             | True       | False   | False      | True   | False   |
| 2     | blue_2D_loop     | blue   | 2D_loop   | obj         | False  | False  | []             | False      | False   | False      | True   | False   |
| 3     | white_box        | white  | box       | box         | False  | False  | [0, 1, 2]      | False      | False   | False      | True   | False   |


		Initialize time:  1.5955
		Planning time:  39.1172
		Total time:  40.7126
