The Init State
| Index | Name              | Color | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-------------------|-------|---------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | white_3D_cylinder | white | 3D_cylinder   | obj         | False  | False  | []             | True    | True       | False       | False  | True    |
| 1     | black_2D_loop     | black | 2D_loop       | obj         | False  | False  | []             | False   | False      | True        | False  | True    |
| 2     | red_3D_polyhedron | red   | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False       | True   | False   |
| 3     | white_box         | white | box           | box         | False  | False  | []             | False   | False      | False       | False  | False   |


The Goal State
| Index | Name              | Color | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-------------------|-------|---------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | white_3D_cylinder | white | 3D_cylinder   | obj         | False  | False  | []             | True    | True       | False       | True   | False   |
| 1     | black_2D_loop     | black | 2D_loop       | obj         | False  | False  | []             | False   | False      | True        | True   | False   |
| 2     | red_3D_polyhedron | red   | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False       | True   | False   |
| 3     | white_box         | white | box           | box         | False  | False  | [0, 1, 2]      | False   | False      | False       | False  | False   |


		Initialize time:  1.3049
		Planning time:  40.9917
		Total time:  42.2966
