The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|-----------------------------|-----------|-------------|--------|--------|--------|------------|------------|---------|----------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft                     | out_box   | obj         | False  | False  | []     | False      | False      | True    | False    | False     | True       |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | out_box   | obj         | False  | False  | []     | True       | False      | True    | False    | False     | True       |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                  | out_box   | obj         | False  | False  | []     | True       | False      | False   | False    | False     | True       |
| 3     | white_2D_circle   | 2D_circle   | white  | is_fragile                  | in_box    | obj         | False  | False  | []     | False      | True       | False   | False    | True      | False      |
| 4     | white_1D_ring     | 1D_ring     | white  | is_elastic                  | in_box    | obj         | False  | False  | []     | True       | False      | False   | False    | True      | False      |
| 5     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    | obj         | False  | False  | []     | False      | True       | False   | True     | True      | False      |
| 6     | white_box         | box         | white  |                             | box       | bin         | False  | False  | []     | False      | False      | False   | False    | False     | False      |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|-----------------------------|-----------|-------------|--------|--------|--------|------------|------------|---------|----------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft                     | out_box   | obj         | False  | False  | []     | False      | False      | True    | False    | True      | False      |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | out_box   | obj         | False  | False  | []     | True       | False      | True    | False    | True      | False      |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                  | out_box   | obj         | False  | False  | []     | True       | False      | False   | False    | False     | True       |
| 3     | white_2D_circle   | 2D_circle   | white  | is_fragile                  | in_box    | obj         | False  | False  | []     | False      | True       | False   | False    | True      | False      |
| 4     | white_1D_ring     | 1D_ring     | white  | is_elastic                  | in_box    | obj         | False  | False  | []     | True       | False      | False   | False    | True      | False      |
| 5     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    | obj         | False  | False  | []     | False      | True       | False   | True     | True      | False      |
| 6     | white_box         | box         | white  |                             | box       | bin         | False  | False  | []     | False      | False      | False   | False    | False     | False      |


		Initialize time:  1.3427
		Planning time:  84.9035
		Total time:  86.2462
