The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|-------------|---------|--------|---------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | True       | False       | False   | False  | True    |
| 1     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | False      | True        | True    | False  | True    |
| 2     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | True       | False       | True    | False  | True    |
| 3     | transparent_2D_circle | transparent | 2D_circle   | obj         | False  | False  | []             | True       | False       | False   | False  | True    |
| 4     | white_box             | white       | box         | box         | False  | False  | []             | False      | False       | False   | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|-------------|---------|--------|---------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | True       | False       | False   | True   | False   |
| 1     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | False      | True        | True    | True   | False   |
| 2     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | True       | False       | True    | True   | False   |
| 3     | transparent_2D_circle | transparent | 2D_circle   | obj         | False  | False  | []             | True       | False       | False   | True   | False   |
| 4     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2, 3]    | False      | False       | False   | True   | False   |


		Initialize time:  1.4118
		Planning time:  106.7234
		Total time:  108.1352
