The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | False    | False      | True    | False  | True    |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | True     | False      | False   | False  | True    |
| 2     | black_2D_ring      | 2D_ring       | black  | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 3     | white_2D_ring      | 2D_ring       | white  | obj         | False  | False  | []             | False    | True       | False   | True   | False   |
| 4     | white_box          | box           | white  | box         | False  | False  | [2, 3]         | False    | False      | False   | True   | False   |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | False    | False      | True    | True   | False   |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 2     | black_2D_ring      | 2D_ring       | black  | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 3     | white_2D_ring      | 2D_ring       | white  | obj         | False  | False  | []             | False    | True       | False   | True   | False   |
| 4     | white_box          | box           | white  | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False   | True   | False   |


		Initialize time:  1.3093
		Planning time:  45.9227
		Total time:  47.232
