The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|------------|---------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | out_box   | False  | False  | []             | False      | False    | True       | True    | False  | True    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft, is_elastic         | out_box   | False  | False  | []             | False      | False    | True       | True    | False  | True    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | out_box   | False  | False  | []             | True       | True     | False      | False   | False  | True    |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | in_box    | False  | False  | []             | False      | True     | False      | False   | True   | False   |
| 4     | white_box         | box         | white  |                             | box       | False  | False  | []             | False      | False    | False      | False   | False  | False   |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|------------|---------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | in_box    | False  | False  | []             | False      | False    | True       | True    | True   | False   |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft, is_elastic         | in_box    | False  | False  | []             | False      | False    | True       | True    | True   | False   |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    | False  | False  | []             | True       | True     | False      | False   | True   | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | in_box    | False  | False  | []             | False      | True     | False      | False   | True   | False   |
| 4     | white_box         | box         | white  |                             | box       | False  | False  | [0, 1, 2, 3]   | False      | False    | False      | False   | False  | False   |


		Initialize time:  1.3328
		Planning time:  49.2322
		Total time:  50.5651
