The Init State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Rigid | In Box | Out Box |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|---------|-------------|----------|--------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | out_box   | False  | False  | []             | True    | False       | False    | False  | True    |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable      | out_box   | False  | False  | []             | False   | True        | False    | False  | True    |
| 2     | black_3D_cylinder  | 3D_cylinder   | black  | is_rigid         | in_box    | False  | False  | []             | False   | False       | True     | True   | False   |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | [2]            | False   | False       | False    | False  | False   |


The Goal State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Rigid | In Box | Out Box |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|---------|-------------|----------|--------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | in_box    | False  | False  | []             | True    | False       | False    | True   | False   |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable      | in_box    | False  | True   | []             | False   | True        | False    | True   | False   |
| 2     | black_3D_cylinder  | 3D_cylinder   | black  | is_rigid         | in_box    | False  | False  | []             | False   | False       | True     | True   | False   |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | [0, 1, 2]      | False   | False       | False    | False  | False   |


		Initialize time:  1.3251
		Planning time:  104.2101
		Total time:  105.5352
