The Init State
| Index | Name             | Shape       | Color | Object Type | Is Elastic | Is Rigid | Is In Box | Is Packable |
|-------|------------------|-------------|-------|-------------|------------|----------|-----------|-------------|
| 0     | black_3D_cylinder| 3D_cylinder | black | obj         | False      | True     | False     | False       |
| 1     | blue_1D_ring     | 1D_ring     | blue  | obj         | True       | False    | False     | False       |
| 2     | white_1D_ring    | 1D_ring     | white | obj         | True       | False    | True      | False       |
| 3     | white_box        | box         | white | box         | False      | False    | True      | False       |


The Goal State
| Index | Name             | Shape       | Color | Object Type | Is Elastic | Is Rigid | Is In Box | Is Packable |
|-------|------------------|-------------|-------|-------------|------------|----------|-----------|-------------|
| 0     | black_3D_cylinder| 3D_cylinder | black | obj         | False      | True     | True      | True        |
| 1     | blue_1D_ring     | 1D_ring     | blue  | obj         | True       | False    | False     | False       |
| 2     | white_1D_ring    | 1D_ring     | white | obj         | True       | False    | False     | False       |
| 3     | white_box        | box         | white | box         | False      | False    | True      | False       |


		Initialize time:  1.3844
		Planning time:  47.7526
		Total time:  49.1369
