The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|----------|------------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False  | True    |
| 1     | black_2D_loop     | black  | 2D_loop     | obj         | False  | False  | []             | True     | True       | False  | True    |
| 2     | white_box         | white  | box         | box         | False  | False  | []             | False    | False      | True   | False   |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|----------|------------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | True     | False      | True   | False   |
| 1     | black_2D_loop     | black  | 2D_loop     | obj         | False  | False  | []             | True     | True       | True   | False   |
| 2     | white_box         | white  | box         | box         | False  | False  | [0, 1]         | False    | False      | True   | False   |


		Initialize time:  1.2973
		Planning time:  35.9574
		Total time:  37.2548
