The Init State
| Index | Name                  | Shape        | Color       | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Foldable | Is Elastic | Is In Box | Is Out Box |
|-------|-----------------------|--------------|-------------|-------------|--------|--------|--------|----------|-------------|------------|-----------|------------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []     | False    | False       | True       | False     | True       |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | obj         | False  | False  | []     | True     | False       | False      | False     | True       |
| 2     | blue_1D_ring          | 1D_ring      | blue        | obj         | False  | False  | []     | False    | False       | True       | False     | True       |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | obj         | False  | False  | []     | False    | True        | False      | True      | False      |
| 4     | white_box             | box          | white       | box         | False  | False  | []     | False    | False       | False      | True      | False      |


The Goal State
| Index | Name                  | Shape        | Color       | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Foldable | Is Elastic | Is In Box | Is Out Box |
|-------|-----------------------|--------------|-------------|-------------|--------|--------|--------|----------|-------------|------------|-----------|------------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | [white_box] | False    | False       | True       | False     | True       |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | obj         | False  | False  | [white_box] | True     | False       | False      | False     | True       |
| 2     | blue_1D_ring          | 1D_ring      | blue        | obj         | False  | False  | [white_box] | False    | False       | True       | False     | True       |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | obj         | False  | False  | [white_box] | False    | True        | False      | True      | False      |
| 4     | white_box             | box          | white       | box         | False  | False  | []     | False    | False       | False      | True      | False      |


		Initialize time:  1.3589
		Planning time:  59.3956
		Total time:  60.7545
