The Init State
| Index | Name                  | Shape       | Color       | Predicates            | Init Pose |
|-------|-----------------------|-------------|-------------|-----------------------|-----------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | is_soft, is_elastic   | out_box   |
| 1     | blue_2D_loop          | 2D_loop     | blue        |                       | out_box   |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic            | in_box    |
| 3     | white_box             | box         | white       |                       | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates            | Goal Pose |
|-------|-----------------------|-------------|-------------|-----------------------|-----------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | is_soft, is_elastic   | in_box    |
| 1     | blue_2D_loop          | 2D_loop     | blue        |                       | in_box    |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic            | in_box    |
| 3     | white_box             | box         | white       |                       | box       |


		Initialize time:  1.3171
		Planning time:  48.5045
		Total time:  49.8217
