The Init State
| Index | Name             | Shape       | Color | Predicates       | Init Pose |
|-------|------------------|-------------|-------|------------------|-----------|
| 0     | black_3D_cylinder| 3D_cylinder | black | is_rigid         | out_box   |
| 1     | blue_2D_loop     | 2D_loop     | blue  |                  | out_box   |
| 2     | white_2D_loop    | 2D_loop     | white | is_elastic       | in_box    |
| 3     | white_box        | box         | white |                  | box       |


The Goal State
| Index | Name             | Shape       | Color | Predicates       | Goal Pose |
|-------|------------------|-------------|-------|------------------|-----------|
| 0     | black_3D_cylinder| 3D_cylinder | black | is_rigid         | in_box    |
| 1     | blue_2D_loop     | 2D_loop     | blue  |                  | in_box    |
| 2     | white_2D_loop    | 2D_loop     | white | is_elastic       | in_box    |
| 3     | white_box        | box         | white |                  | box       |


		Initialize time:  1.4262
		Planning time:  32.3872
		Total time:  33.8134
