The Init State
| Index | Name              | Shape       | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Elastic | In Box | Can Be Packed |
|-------|-------------------|-------------|--------|---------------------------|-----------|--------|--------|----------------|----------|------------|------------|--------|---------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                  | out_box   | False  | False  | []             | True     | False      | False      | False  | True          |
| 1     | black_2D_ring     | 2D_ring     | black  | is_elastic, is_fragile    | out_box   | False  | False  | []             | False    | True       | True       | False  | True          |
| 2     | white_box         | box         | white  |                           | box       | False  | False  | []             | False    | False      | False      | True   | False         |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Elastic | In Box | Can Be Packed |
|-------|-------------------|-------------|--------|---------------------------|-----------|--------|--------|----------------|----------|------------|------------|--------|---------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                  | in_box    | False  | False  | []             | True     | False      | False      | True   | True          |
| 1     | black_2D_ring     | 2D_ring     | black  | is_elastic, is_fragile    | in_box    | False  | False  | []             | False    | True       | True       | True   | True          |
| 2     | white_box         | box         | white  |                           | box       | False  | False  | []             | False    | False      | False      | True   | False         |


		Initialize time:  1.3491
		Planning time:  43.717
		Total time:  45.0661
