The Init State
| Index | Name             | Shape     | Color  | Object Type | Is Soft | Is Elastic | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-----------|--------|-------------|---------|------------|----------|-----------|------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | True    | False      | False    | False     | True       |
| 1     | white_1D_ring    | 1D_ring   | white  | obj         | False   | True       | False    | False     | True       |
| 2     | blue_1D_ring     | 1D_ring   | blue   | obj         | False   | True       | False    | False     | True       |
| 3     | white_2D_circle  | 2D_circle | white  | obj         | False   | False      | True     | True      | False      |
| 4     | white_box        | box       | white  | box         | False   | False      | False    | True      | False      |


The Goal State
| Index | Name             | Shape     | Color  | Object Type | Is Soft | Is Elastic | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-----------|--------|-------------|---------|------------|----------|-----------|------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | True    | False      | False    | True      | False      |
| 1     | white_1D_ring    | 1D_ring   | white  | obj         | False   | True       | False    | True      | False      |
| 2     | blue_1D_ring     | 1D_ring   | blue   | obj         | False   | True       | False    | False     | True       |
| 3     | white_2D_circle  | 2D_circle | white  | obj         | False   | False      | True     | True      | False      |
| 4     | white_box        | box       | white  | box         | False   | False      | False    | True      | False      |


Initialize time:  1.3517
Planning time:  65.108
Total time:  66.4598
