The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|-------------|------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | False       | False      | True     | False  | True    |
| 1     | white_2D_loop     | white  | 2D_loop     | obj         | False  | False  | []             | False       | True       | False    | False  | True    |
| 2     | blue_2D_loop      | blue   | 2D_loop     | obj         | False  | False  | []             | False       | False      | False    | False  | True    |
| 3     | black_2D_circle   | black  | 2D_circle   | obj         | False  | False  | []             | True        | False      | True     | True   | False   |
| 4     | white_box         | white  | box         | box         | False  | False  | []             | False       | False      | False    | True   | False   |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|-------------|------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | False       | False      | True     | True   | False   |
| 1     | white_2D_loop     | white  | 2D_loop     | obj         | False  | False  | []             | False       | True       | False    | True   | False   |
| 2     | blue_2D_loop      | blue   | 2D_loop     | obj         | False  | False  | []             | False       | False      | False    | True   | False   |
| 3     | black_2D_circle   | black  | 2D_circle   | obj         | False  | False  | []             | True        | False      | True     | True   | False   |
| 4     | white_box         | white  | box         | box         | False  | False  | [0, 1, 2, 3]   | False       | False      | False    | True   | False   |


		Initialize time:  1.4703
		Planning time:  47.2492
		Total time:  48.7195
