The Init State
| Index | Name              | Shape        | Color  | Predicates       | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Is Packed |
|-------|-------------------|--------------|--------|------------------|-----------|-------------|--------|--------|----------------|-------------|----------|------------|--------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder  | yellow | is_rigid         | out_box   | obj         | False  | False  | []             | False       | True     | False      | False  | False     |
| 1     | white_2D_circle   | 2D_circle    | white  | is_rigid         | out_box   | obj         | False  | False  | []             | False       | True     | False      | False  | False     |
| 2     | brown_2D_rectangle| 2D_rectangle | brown  | is_foldable      | out_box   | obj         | False  | False  | []             | True        | False    | False      | False  | False     |
| 3     | black_3D_cuboid   | 3D_cuboid    | black  | is_elastic       | out_box   | obj         | False  | False  | []             | False       | False    | True       | False  | False     |
| 4     | white_box         | box          | white  |                  | box       | box         | False  | False  | []             | False       | False    | False      | False  | False     |


The Goal State
| Index | Name              | Shape        | Color  | Predicates       | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Is Packed |
|-------|-------------------|--------------|--------|------------------|-----------|-------------|--------|--------|----------------|-------------|----------|------------|--------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder  | yellow | is_rigid         | in_box    | obj         | False  | False  | []             | False       | True     | False      | True   | True      |
| 1     | white_2D_circle   | 2D_circle    | white  | is_rigid         | in_box    | obj         | False  | False  | []             | False       | True     | False      | True   | True      |
| 2     | brown_2D_rectangle| 2D_rectangle | brown  | is_foldable      | in_box    | obj         | False  | True   | []             | True        | False    | False      | True   | True      |
| 3     | black_3D_cuboid   | 3D_cuboid    | black  | is_elastic       | in_box    | obj         | True   | False  | []             | False       | False    | True       | True   | True      |
| 4     | white_box         | box          | white  |                  | box       | box         | False  | False  | [0, 1, 2, 3]   | False       | False    | False      | False  | False     |


		Initialize time:  1.3517
		Planning time:  54.4864
		Total time:  55.838
