The Init State
| Index | Name              | Shape         | Color | Predicates                | Init Pose | In Box | Pushed | Folded | Is Rigid | Is Elastic | Is Soft | In Bin Objects |
|-------|-------------------|---------------|-------|---------------------------|-----------|--------|--------|--------|----------|------------|---------|----------------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | is_rigid                  | out_box   | False  | False  | False  | True     | False      | False   | []             |
| 1     | white_3D_cylinder | 3D_cylinder   | white | is_soft, is_elastic       | out_box   | False  | False  | False  | False    | True       | True    | []             |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | is_soft                   | in_box    | True   | False  | False  | False    | False      | True    | []             |
| 3     | white_box         | box           | white |                           | box       | False  | False  | False  | False    | False      | False   | [2]            |


The Goal State
| Index | Name              | Shape         | Color | Predicates                | Init Pose | In Box | Pushed | Folded | Is Rigid | Is Elastic | Is Soft | In Bin Objects |
|-------|-------------------|---------------|-------|---------------------------|-----------|--------|--------|--------|----------|------------|---------|----------------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | is_rigid                  | in_box    | True   | False  | False  | True     | False      | False   | []             |
| 1     | white_3D_cylinder | 3D_cylinder   | white | is_soft, is_elastic       | in_box    | True   | True   | False  | False    | True       | True    | []             |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | is_soft                   | out_box   | False  | False  | False  | False    | False      | True    | []             |
| 3     | white_box         | box           | white |                           | box       | False  | False  | False  | False    | False      | False   | [0, 1]         |


		Initialize time:  1.3909
		Planning time:  59.2816
		Total time:  60.6726
