The Init State
| Index | Name              | Color | Shape       | Object Type | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is In Box | Is Out Box |
|-------|-------------------|-------|-------------|-------------|----------|---------|------------|------------|-----------|------------|
| 0     | white_3D_cylinder | white | 3D_cylinder | obj         | False    | True    | True       | False      | False     | True       |
| 1     | green_3D_cylinder | green | 3D_cylinder | obj         | True     | False   | False      | True       | False     | True       |
| 2     | white_box         | white | box         | box         | False    | False   | False      | False      | True      | False      |


The Goal State
| Index | Name              | Color | Shape       | Object Type | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is In Box | Is Out Box |
|-------|-------------------|-------|-------------|-------------|----------|---------|------------|------------|-----------|------------|
| 0     | white_3D_cylinder | white | 3D_cylinder | obj         | False    | True    | True       | False      | True      | False      |
| 1     | green_3D_cylinder | green | 3D_cylinder | obj         | True     | False   | False      | True       | True      | False      |
| 2     | white_box         | white | box         | box         | False    | False   | False      | False      | True      | False      |


Initialize time:  1.3429
Planning time:  66.9326
Total time:  68.2756
