The Init State
| Index | Name              | Shape         | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Soft | Is Foldable |
|-------|-------------------|---------------|--------|---------------------------|-----------|-------------|--------|--------|----------------|--------|-----------|------------|---------|-------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | is_soft, is_elastic       | out_box   | obj         | False  | False  | []             | False  | False     | True       | True    | False       |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft                   | out_box   | obj         | False  | False  | []             | False  | False     | False      | True    | False       |
| 2     | black_2D_ring     | 2D_ring       | black  | is_foldable               | in_box    | obj         | False  | False  | []             | True   | False     | False      | False   | True        |
| 3     | white_2D_ring     | 2D_ring       | white  | is_elastic                | in_box    | obj         | False  | False  | []             | True   | False     | True       | False   | False       |
| 4     | white_box         | box           | white  |                           | box       | box         | False  | False  | [2, 3]         | False  | False     | False      | False   | False       |


The Goal State
| Index | Name              | Shape         | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Soft | Is Foldable |
|-------|-------------------|---------------|--------|---------------------------|-----------|-------------|--------|--------|----------------|--------|-----------|------------|---------|-------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | is_soft, is_elastic       | in_box    | obj         | False  | False  | []             | True   | True      | True       | True    | False       |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft                   | in_box    | obj         | False  | False  | []             | True   | True      | False      | True    | False       |
| 2     | black_2D_ring     | 2D_ring       | black  | is_foldable               | in_box    | obj         | False  | True   | []             | True   | True      | False      | False   | True        |
| 3     | white_2D_ring     | 2D_ring       | white  | is_elastic                | in_box    | obj         | False  | False  | []             | True   | True      | True       | False   | False       |
| 4     | white_box         | box           | white  |                           | box       | box         | False  | False  | [0, 1, 2, 3]   | False  | False     | False      | False   | False       |


		Initialize time:  1.3494
		Planning time:  53.4911
		Total time:  54.8404
