The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Init Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False      | out_box   |
| 1     | blue_2D_ring      | 2D_ring     | blue  | obj         | False  | False  | []             | False    | False      | out_box   |
| 2     | white_2D_ring     | 2D_ring     | white | obj         | False  | False  | []             | False    | True       | in_box    |
| 3     | white_box         | box         | white | box         | False  | False  | []             | False    | False      | box       |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Goal Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False      | in_box    |
| 1     | blue_2D_ring      | 2D_ring     | blue  | obj         | False  | False  | []             | False    | False      | in_box    |
| 2     | white_2D_ring     | 2D_ring     | white | obj         | False  | False  | []             | False    | True       | in_box    |
| 3     | white_box         | box         | white | box         | False  | False  | [0, 1, 2]      | False    | False      | box       |


		Initialize time:  1.3855
		Planning time:  50.6112
		Total time:  51.9967
