The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Elastic | Is Rigid | Is Fragile | Is Soft | Init Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|-----------|------------|------------|----------|------------|---------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | False     | True       | True       | False    | False      | True    | out_box   |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | False     | True       | True       | False    | False      | True    | out_box   |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | False     | True       | False      | True     | True       | False   | out_box   |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True      | False      | False      | True     | False      | False   | in_box    |
| 4     | white_box         | box         | white  | box         | False  | False  | [3]            | True      | False      | False      | False    | False      | False   | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is In Box | Is Out Box | Is Elastic | Is Rigid | Is Fragile | Is Soft | Goal Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|-----------|------------|------------|----------|------------|---------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | []             | True      | False      | True       | False    | False      | True    | in_box    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True      | False      | True       | False    | False      | True    | in_box    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []             | True      | False      | False      | True     | True       | False   | in_box    |
| 3     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | True      | False      | False      | True     | False      | False   | in_box    |
| 4     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | True      | False      | False      | False    | False      | False   | box       |


		Initialize time:  1.3581
		Planning time:  56.4666
		Total time:  57.8248
