The Init State
| Index | Name                | Shape         | Color  | Predicates                | Init Pose |
|-------|---------------------|---------------|--------|---------------------------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | is_foldable               | out_box   |
| 1     | brown_3D_cuboid     | 3D_cuboid     | brown  | is_soft, is_elastic       | out_box   |
| 2     | blue_2D_loop        | 2D_loop       | blue   |                           | out_box   |
| 3     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft                   | in_box    |
| 4     | white_box           | box           | white  |                           | box       |


The Goal State
| Index | Name                | Shape         | Color  | Predicates                | Goal Pose |
|-------|---------------------|---------------|--------|---------------------------|-----------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | is_foldable               | in_box    |
| 1     | brown_3D_cuboid     | 3D_cuboid     | brown  | is_soft, is_elastic       | in_box    |
| 2     | blue_2D_loop        | 2D_loop       | blue   |                           | in_box    |
| 3     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft                   | in_box    |
| 4     | white_box           | box           | white  |                           | box       |


		Initialize time:  1.4585
		Planning time:  55.7032
		Total time:  57.1617
