The Init State
| Index | Name               | Shape         | Color  | Predicates                    | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Fragile | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-------------------------------|-----------|-------------|--------|--------|--------|-------------|------------|---------|----------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                       | out_box   | obj         | False  | False  | []     | False       | False      | True    | False    | False     | True       |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | is_rigid, is_fragile          | out_box   | obj         | False  | False  | []     | False       | True       | False   | True     | False     | True       |
| 2     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                   | in_box    | obj         | False  | False  | []     | True        | False      | False   | False    | True      | False      |
| 3     | white_box          | box           | white  |                               | box       | bin         | False  | False  | []     | False       | False      | False   | False    | False     | False      |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                    | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Fragile | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-------------------------------|-----------|-------------|--------|--------|--------|-------------|------------|---------|----------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                       | in_box    | obj         | False  | False  | [3]    | False       | False      | True    | False    | True      | False      |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | is_rigid, is_fragile          | in_box    | obj         | False  | False  | [3]    | False       | True       | False   | True     | True      | False      |
| 2     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                   | out_box   | obj         | False  | False  | []     | True        | False      | False   | False    | False     | True       |
| 3     | white_box          | box           | white  |                               | box       | bin         | False  | False  | [0, 1] | False       | False      | False   | False    | False     | False      |


		Initialize time:  1.3676
		Planning time:  62.7159
		Total time:  64.0835
