The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | In Box | Is Heavy | Init Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|--------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False      | False  | False    | out_box   |
| 1     | green_3D_cylinder | 3D_cylinder | green | obj         | False  | False  | []             | True     | True       | False  | False    | out_box   |
| 2     | white_box         | box         | white | box         | False  | False  | []             | False    | False      | True   | False    | box       |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | In Box | Is Heavy | Goal Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|--------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False      | False  | False    | out_box   |
| 1     | green_3D_cylinder | 3D_cylinder | green | obj         | False  | False  | []             | True     | True       | True   | False    | in_box    |
| 2     | white_box         | box         | white | box         | False  | False  | [1]            | False    | False      | True   | False    | box       |


		Initialize time:  1.4491
		Planning time:  56.6784
		Total time:  58.1275
