The Init State
| Index | Name             | Shape     | Color  | Predicates            | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Soft | Object Type | In Bin Objects |
|-------|------------------|-----------|--------|-----------------------|-----------|--------|--------|--------|------------|---------|--------------|----------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | is_soft, is_elastic   | out_box   | False  | False  | False  | True       | True    | obj          | []             |
| 1     | white_2D_ring    | 2D_ring   | white  | is_elastic            | out_box   | False  | False  | False  | True       | False   | obj          | []             |
| 2     | blue_2D_ring     | 2D_ring   | blue   |                       | out_box   | False  | False  | False  | False      | False   | obj          | []             |
| 3     | white_2D_circle  | 2D_circle | white  | is_elastic            | in_box    | True   | False  | False  | True       | False   | obj          | []             |
| 4     | white_box        | box       | white  |                       | box       | True   | False  | False  | False      | False   | box          | []             |


The Goal State
| Index | Name             | Shape     | Color  | Predicates            | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Soft | Object Type | In Bin Objects |
|-------|------------------|-----------|--------|-----------------------|-----------|--------|--------|--------|------------|---------|--------------|----------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | is_soft, is_elastic   | in_bin    | False  | True   | False  | True       | True    | obj          | []             |
| 1     | white_2D_ring    | 2D_ring   | white  | is_elastic            | in_bin    | False  | False  | False  | True       | False   | obj          | []             |
| 2     | blue_2D_ring     | 2D_ring   | blue   |                       | out_bin   | False  | False  | False  | False      | False   | obj          | []             |
| 3     | white_2D_circle  | 2D_circle | white  | is_elastic            | in_bin    | False  | False  | False  | True       | False   | obj          | []             |
| 4     | white_box        | box       | white  |                       | box       | True   | False  | False  | False      | False   | box          | []             |


		Initialize time:  1.3364
		Planning time:  49.8547
		Total time:  51.1912
