The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Soft | In Box | Can Be Packed |
|-------|-------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|---------|--------|---------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | out_box   | False  | False  | []             | False      | True     | False   | False  | True          |
| 1     | red_polyhedron    | polyhedron  | red    | is_soft                     | out_box   | False  | False  | []             | False      | False    | True    | False  | True          |
| 2     | black_3D_cylinder | 3D_cylinder | black  | is_rigid                    | out_box   | False  | False  | []             | False      | True     | False   | False  | True          |
| 3     | brown_3D_cuboid   | 3D_cuboid   | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | True       | False    | True    | False  | True          |
| 4     | white_box         | box         | white  |                             | box       | False  | False  | []             | False      | False    | False   | True   | False         |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Soft | In Box | Can Be Packed |
|-------|-------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|---------|--------|---------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | box       | False  | False  | []             | False      | True     | False   | True   | True          |
| 1     | red_polyhedron    | polyhedron  | red    | is_soft                     | box       | False  | False  | []             | False      | False    | True    | True   | True          |
| 2     | black_3D_cylinder | 3D_cylinder | black  | is_rigid                    | box       | False  | False  | []             | False      | True     | False   | True   | True          |
| 3     | brown_3D_cuboid   | 3D_cuboid   | brown  | is_soft, is_elastic         | box       | False  | False  | []             | True       | False    | True    | True   | True          |
| 4     | white_box         | box         | white  |                             | box       | False  | False  | [0, 1, 2, 3]   | False      | False    | False   | True   | False         |


		Initialize time:  1.5526
		Planning time:  46.9505
		Total time:  48.5031
