The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Foldable | Is Soft | Is Fragile | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|----------|------------|-------------|---------|------------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False       | False   | False      | False  | True    |
| 1     | brown_3D_cuboid   | brown  | 3D_cuboid   | obj         | False  | False  | []             | False    | True       | False       | True    | False      | False  | True    |
| 2     | green_3D_cylinder | green  | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False       | False   | True       | False  | True    |
| 3     | black_2D_circle   | black  | 2D_circle   | obj         | False  | True   | []             | False    | False      | True        | False   | False      | True   | False   |
| 4     | white_box         | white  | box         | box         | False  | False  | []             | False    | False      | False       | False   | False      | True   | False   |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Foldable | Is Soft | Is Fragile | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|----------|------------|-------------|---------|------------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False       | False   | False      | True   | False   |
| 1     | brown_3D_cuboid   | brown  | 3D_cuboid   | obj         | False  | False  | []             | False    | True       | False       | True    | False      | True   | False   |
| 2     | green_3D_cylinder | green  | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False       | False   | True       | True   | False   |
| 3     | black_2D_circle   | black  | 2D_circle   | obj         | False  | True   | []             | False    | False      | True        | False   | False      | True   | False   |
| 4     | white_box         | white  | box         | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False       | False   | False      | True   | False   |


		Initialize time:  1.4286
		Planning time:  46.1495
		Total time:  47.5781
