The Init State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|------------|----------|----------|------------|
| 0     | green_1D_line     | 1D_line      | green  | obj         | False  | False  | False  | True       | False    | False    | False      |
| 1     | black_3D_cylinder | 3D_cylinder  | black  | obj         | False  | False  | False  | False      | True     | False    | False      |
| 2     | yellow_3D_cylinder| 3D_cylinder  | yellow | obj         | False  | False  | False  | False      | True     | False    | False      |


The Goal State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|------------|----------|----------|------------|
| 0     | green_1D_line     | 1D_line      | green  | obj         | False  | False  | True   | True       | False    | False    | False      |
| 1     | black_3D_cylinder | 3D_cylinder  | black  | obj         | False  | False  | True   | False      | True     | False    | False      |
| 2     | yellow_3D_cylinder| 3D_cylinder  | yellow | obj         | False  | False  | True   | False      | True     | False    | False      |


		Initialize time:  1.3641
		Planning time:  34.4337
		Total time:  35.7978
