The Init State
| Index | Name               | Shape        | Color  | Predicates       | Init Pose | Is Rigid | Is Foldable | Is In Box | Is Packable |
|-------|--------------------|--------------|--------|------------------|-----------|----------|-------------|-----------|-------------|
| 0     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid         | out_box   | True     | False       | False     | True        |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable      | out_box   | False    | True        | False     | True        |
| 2     | white_box          | box          | white  |                  | box       | False    | False       | True      | False       |


The Goal State
| Index | Name               | Shape        | Color  | Predicates       | Goal Pose | Is Rigid | Is Foldable | Is In Box | Is Packable |
|-------|--------------------|--------------|--------|------------------|-----------|----------|-------------|-----------|-------------|
| 0     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid         | in_box    | True     | False       | True      | True        |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable      | in_box    | False    | True        | True      | True        |
| 2     | white_box          | box          | white  |                  | box       | False    | False       | True      | False       |


Initialize time:  1.4887
Planning time:  62.0308
Total time:  63.5196
