The Init State
| Index | Name                  | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|--------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | brown_3D_cuboid       | brown       | 3D_cuboid    | obj         | False  | False  | []             | True    | True       | False  | True    |
| 1     | transparent_2D_circle | transparent | 2D_circle    | obj         | False  | False  | []             | False   | True       | False  | True    |
| 2     | transparent_3D_cylinder| transparent | 3D_cylinder  | obj         | False  | False  | []             | False   | True       | True   | False   |
| 3     | white_box             | white       | box          | box         | False  | False  | []             | False   | False      | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|--------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | brown_3D_cuboid       | brown       | 3D_cuboid    | obj         | False  | False  | []             | True    | True       | True   | False   |
| 1     | transparent_2D_circle | transparent | 2D_circle    | obj         | False  | False  | []             | False   | True       | True   | False   |
| 2     | transparent_3D_cylinder| transparent | 3D_cylinder  | obj         | False  | False  | []             | False   | True       | True   | False   |
| 3     | white_box             | white       | box          | box         | False  | False  | [0, 1, 2]      | False   | False      | True   | False   |


		Initialize time:  1.3294
		Planning time:  49.3956
		Total time:  50.725
