The Init State
| Index | Name               | Shape         | Color  | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|---------------------|-----------|-------------|--------|--------|--------|----------|---------|-------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft             | out_box   | obj         | False  | False  | []     | False    | True    | False       | False     | True       |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable         | out_box   | obj         | False  | False  | []     | False    | False   | True        | False     | True       |
| 2     | black_3D_cylinder  | 3D_cylinder   | black  | is_rigid            | in_box    | obj         | False  | False  | []     | True     | False   | False       | True      | False      |
| 3     | white_box          | box           | white  |                     | box       | bin         | False  | False  | []     | False    | False   | False       | False     | False      |


The Goal State
| Index | Name               | Shape         | Color  | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|---------------------|-----------|-------------|--------|--------|--------|----------|---------|-------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft             | out_box   | obj         | False  | False  | []     | False    | True    | False       | False     | True       |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable         | in_box    | obj         | False  | True   | [3]    | False    | False   | True        | True      | False      |
| 2     | black_3D_cylinder  | 3D_cylinder   | black  | is_rigid            | in_box    | obj         | False  | False  | [3]    | True     | False   | False       | True      | False      |
| 3     | white_box          | box           | white  |                     | box       | bin         | False  | False  | [1, 2] | False    | False   | False       | False     | False      |


		Initialize time:  1.274
		Planning time:  54.821
		Total time:  56.095
