The Init State
| Index | Name               | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|--------------------|--------------|--------|-------------|--------|--------|--------|-------------|----------|------------|----------|-----------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | False  | False  | []     | True        | False    | False      | False    | out_box   |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | False  | False  | []     | False       | True     | False      | False    | out_box   |
| 2     | white_box          | box          | white  | bin         | False  | False  | []     | False       | False    | False      | False    | box       |


The Goal State
| Index | Name               | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|--------------------|--------------|--------|-------------|--------|--------|--------|-------------|----------|------------|----------|-----------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | True   | False  | [2]    | True        | False    | False      | False    | in_box    |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | obj         | False  | False  | [2]    | False       | True     | False      | False    | in_box    |
| 2     | white_box          | box          | white  | bin         | False  | False  | []     | False       | False    | False      | False    | box       |


		Initialize time:  1.3405
		Planning time:  44.8045
		Total time:  46.145
