The Init State
| Index | Name                  | Shape        | Color       | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Foldable | Init Pose |
|-------|-----------------------|--------------|-------------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|-------------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | False  | False    | True       | False    | False      | False       | out_box   |
| 1     | black_2D_ring         | 2D_ring      | black       | obj         | False  | False  | []             | False  | False    | False      | False    | True       | True        | out_box   |
| 2     | blue_linear           | linear       | blue        | obj         | False  | False  | []             | False  | False    | True       | True     | False      | False       | out_box   |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | obj         | False  | False  | []             | True   | False    | False      | False    | False      | True        | in_box    |
| 4     | green_2D_rectangle    | 2D_rectangle | green       | obj         | False  | False  | []             | True   | False    | False      | False    | True       | False       | in_box    |
| 5     | white_box             | box          | white       | box         | False  | False  | [3, 4]         | True   | False    | False      | False    | False      | False       | box       |


The Goal State
| Index | Name                  | Shape        | Color       | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Foldable | Goal Pose |
|-------|-----------------------|--------------|-------------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|-------------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | False  | False    | True       | False    | False      | False       | in_bin    |
| 1     | black_2D_ring         | 2D_ring      | black       | obj         | False  | False  | []             | False  | False    | False      | False    | True       | True        | out_box   |
| 2     | blue_linear           | linear       | blue        | obj         | False  | False  | []             | False  | False    | True       | True     | False      | False       | in_bin    |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | obj         | False  | False  | []             | False  | False    | False      | False    | False      | True        | in_bin    |
| 4     | green_2D_rectangle    | 2D_rectangle | green       | obj         | False  | False  | []             | False  | False    | False      | False    | True       | False       | in_bin    |
| 5     | white_box             | box          | white       | box         | False  | False  | []             | False  | False    | False      | False    | False      | False       | out_box   |


		Initialize time:  1.3079
		Planning time:  59.3095
		Total time:  60.6174
