The Init State
| Index | Name              | Shape       | Color  | Object Type | Is Fragile | Is Elastic | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|-------------|------------|------------|----------|---------|-------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj         | False      | False      | False    | True    | False       | False     | True       |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False      | False      | True     | False   | False       | False     | True       |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | True       | False      | True     | False   | False       | False     | True       |
| 3     | black_2D_circle   | 2D_circle   | black  | obj         | False      | True       | False    | False   | True        | True      | False      |
| 4     | white_box         | box         | white  | box         | False      | False      | False    | False   | False       | True      | False      |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Is Fragile | Is Elastic | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|-------------------|-------------|--------|-------------|------------|------------|----------|---------|-------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj         | False      | False      | False    | True    | False       | True      | False      |
| 1     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False      | False      | True     | False   | False       | True      | False      |
| 2     | green_3D_cylinder | 3D_cylinder | green  | obj         | True       | False      | True     | False   | False       | True      | False      |
| 3     | black_2D_circle   | 2D_circle   | black  | obj         | False      | True       | False    | False   | True        | False     | True       |
| 4     | white_box         | box         | white  | box         | False      | False      | False    | False   | False       | True      | False      |


Initialize time:  1.4788
Planning time:  106.0431
Total time:  107.5218
