The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | Init Pose | In Bin |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------------|----------|------------|---------|-----------|--------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []             | True     | False      | False   | out_box   | False  |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []             | False    | True       | True    | out_box   | False  |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []             | False    | False      | True    | out_box   | False  |
| 3     | white_box         | box           | white | box         | False  | False  | []             | False    | False      | False   | box       | True   |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | Goal Pose | In Bin |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------------|----------|------------|---------|-----------|--------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []             | True     | False      | False   | out_box   | False  |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []             | False    | True       | True    | in_box    | True   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []             | False    | False      | True    | in_box    | True   |
| 3     | white_box         | box           | white | box         | False  | False  | [1, 2]         | False    | False      | False   | box       | True   |


		Initialize time:  1.3665
		Planning time:  56.5214
		Total time:  57.8879
