The Init State
| Index | Name              | Shape       | Color | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Rigid | Is Soft |
|-------|-------------------|-------------|-------|-----------------------------|-----------|-------------|--------|--------|----------------|--------|-----------|------------|----------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | is_soft, is_elastic         | out_box   | obj         | False  | False  | []             | False  | False     | True       | False    | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | is_rigid                    | out_box   | obj         | False  | False  | []             | False  | False     | False      | True     | False   |
| 2     | white_2D_circle   | 2D_circle   | white | is_rigid, is_elastic        | in_box    | obj         | False  | False  | []             | True   | False     | True       | True     | False   |
| 3     | blue_2D_circle    | 2D_circle   | blue  | is_elastic, is_rigid        | in_box    | obj         | False  | False  | []             | True   | False     | True       | True     | False   |
| 4     | white_2D_ring     | 2D_ring     | white | is_elastic                  | in_box    | obj         | False  | False  | []             | True   | False     | True       | False    | False   |
| 5     | white_box         | box         | white |                             | box       | box         | False  | False  | [2, 3, 4]      | False  | False     | False      | False    | False   |


The Goal State
| Index | Name              | Shape       | Color | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Elastic | Is Rigid | Is Soft |
|-------|-------------------|-------------|-------|-----------------------------|-----------|-------------|--------|--------|----------------|--------|-----------|------------|----------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | is_soft, is_elastic         | in_box    | obj         | True   | False  | []             | True   | True      | True       | False    | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | is_rigid                    | in_box    | obj         | False  | False  | []             | True   | True      | False      | True     | False   |
| 2     | white_2D_circle   | 2D_circle   | white | is_rigid, is_elastic        | in_box    | obj         | False  | False  | []             | True   | True      | True       | True     | False   |
| 3     | blue_2D_circle    | 2D_circle   | blue  | is_elastic, is_rigid        | in_box    | obj         | False  | False  | []             | True   | True      | True       | True     | False   |
| 4     | white_2D_ring     | 2D_ring     | white | is_elastic                  | in_box    | obj         | False  | False  | []             | True   | True      | True       | False    | False   |
| 5     | white_box         | box         | white |                             | box       | box         | False  | False  | [0, 1, 2, 3, 4]| False  | False     | False      | False    | False   |


		Initialize time:  1.3997
		Planning time:  61.7318
		Total time:  63.1315
