The Init State
| Index | Name                    | Shape         | Color       | Predicates          | Init Pose |
|-------|-------------------------|---------------|-------------|---------------------|-----------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable         | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic          | out_box   |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft             | in_box    |
| 3     | orange_2D_triangle      | 2D_triangle   | orange      | is_fragile          | in_box    |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_elastic          | in_box    |
| 5     | white_box               | box           | white       |                     | box       |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates          | Goal Pose |
|-------|-------------------------|---------------|-------------|---------------------|-----------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable         | in_box    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic          | in_box    |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft             | in_box    |
| 3     | orange_2D_triangle      | 2D_triangle   | orange      | is_fragile          | in_box    |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_elastic          | in_box    |
| 5     | white_box               | box           | white       |                     | box       |


		Initialize time:  1.4093
		Planning time:  55.1334
		Total time:  56.5427
