The Init State
| Index | Name                  | Color       | Shape       | Object Type | Is Rigid | Is Elastic | Is In Box | Is Fragile |
|-------|-----------------------|-------------|-------------|-------------|----------|------------|-----------|------------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False    | True       | False     | False      |
| 1     | black_3D_cylinder     | black       | 3D_cylinder | obj         | True     | False      | False     | False      |
| 2     | blue_1D_ring          | blue        | 1D_ring     | obj         | False    | True       | False     | False      |
| 3     | white_box             | white       | box         | box         | False    | False      | True      | False      |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Is Rigid | Is Elastic | Is In Box | Is Fragile |
|-------|-----------------------|-------------|-------------|-------------|----------|------------|-----------|------------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False    | True       | False     | False      |
| 1     | black_3D_cylinder     | black       | 3D_cylinder | obj         | True     | False      | True      | False      |
| 2     | blue_1D_ring          | blue        | 1D_ring     | obj         | False    | True       | True      | False      |
| 3     | white_box             | white       | box         | box         | False    | False      | True      | False      |


Initialize time:  1.3644
Planning time:  65.1619
Total time:  66.5263
