The Init State
| Index | Name               | Shape         | Color  | Object Type | is_elastic | is_rigid | is_soft | is_in_box | is_out_box |
|-------|--------------------|---------------|--------|-------------|------------|----------|---------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False      | False    | True    | False     | True       |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False      | True     | False   | False     | True       |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | True       | False    | False   | False     | True       |
| 3     | white_box          | box           | white  | box         | False      | False    | False   | True      | False      |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | is_elastic | is_rigid | is_soft | is_in_box | is_out_box |
|-------|--------------------|---------------|--------|-------------|------------|----------|---------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False      | False    | True    | True      | False      |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False      | True     | False   | True      | False      |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | True       | False    | False   | False     | True       |
| 3     | white_box          | box           | white  | box         | False      | False    | False   | True      | False      |


		Initialize time:  1.3412
		Planning time:  48.412
		Total time:  49.7532
