The Init State
| Index | Name                  | Shape        | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Elastic | In Box | Out Box |
|-------|-----------------------|--------------|-------------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|------------|--------|---------|
| 0     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic                  | out_box   | False  | False  | []             | False    | False       | True       | False  | True    |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | is_rigid                    | out_box   | False  | False  | []             | True     | False       | False      | False  | True    |
| 2     | blue_1D_linear        | 1D_linear    | blue        | is_foldable, is_elastic     | out_box   | False  | False  | []             | False    | True        | True       | False  | True    |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | is_foldable                 | in_box    | False  | False  | []             | False    | True        | False      | True   | False   |
| 4     | green_2D_rectangle    | 2D_rectangle | green       | is_foldable                 | in_box    | False  | False  | []             | False    | True        | False      | True   | False   |
| 5     | white_box             | box          | white       |                             | box       | False  | False  | []             | False    | False       | False      | False  | False   |


The Goal State
| Index | Name                  | Shape        | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Elastic | In Box | Out Box |
|-------|-----------------------|--------------|-------------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|------------|--------|---------|
| 0     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic                  | in_box    | False  | False  | []             | False    | False       | True       | True   | False   |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | is_rigid                    | in_box    | False  | False  | []             | True     | False       | False      | True   | False   |
| 2     | blue_1D_linear        | 1D_linear    | blue        | is_foldable, is_elastic     | in_box    | False  | True   | []             | False    | True        | True       | True   | False   |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | is_foldable                 | in_box    | False  | True   | []             | False    | True        | False      | True   | False   |
| 4     | green_2D_rectangle    | 2D_rectangle | green       | is_foldable                 | in_box    | False  | True   | []             | False    | True        | False      | True   | False   |
| 5     | white_box             | box          | white       |                             | box       | False  | False  | []             | False    | False       | False      | False  | False   |


		Initialize time:  1.6248
		Planning time:  82.5344
		Total time:  84.1592
