The Init State
| Index | Name               | Shape        | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Rigid | Is Fragile | Is Soft | Is Foldable |
|-------|--------------------|--------------|--------|---------------------------|-----------|-------------|--------|--------|----------------|--------|-----------|----------|------------|---------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft                   | out_box   | obj         | False  | False  | []             | False  | False     | False    | False      | True    | False       |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid                  | out_box   | obj         | False  | False  | []             | False  | False     | True     | False      | False   | False       |
| 2     | black_2D_ring      | 2D_ring      | black  | is_soft, is_foldable      | in_box    | obj         | False  | False  | []             | True   | False     | False    | False      | True    | True        |
| 3     | white_1D_linear    | 1D_linear    | white  | is_fragile                | in_box    | obj         | False  | False  | []             | True   | False     | False    | True       | False   | False       |
| 4     | white_box          | box          | white  |                           | box       | box         | False  | False  | [2, 3]         | False  | False     | False    | False      | False   | False       |


The Goal State
| Index | Name               | Shape        | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Packed | Is Rigid | Is Fragile | Is Soft | Is Foldable |
|-------|--------------------|--------------|--------|---------------------------|-----------|-------------|--------|--------|----------------|--------|-----------|----------|------------|---------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft                   | in_bin    | obj         | False  | False  | []             | False  | True      | False    | False      | True    | False       |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid                  | in_bin    | obj         | False  | False  | []             | False  | True      | True     | False      | False   | False       |
| 2     | black_2D_ring      | 2D_ring      | black  | is_soft, is_foldable      | in_bin    | obj         | False  | True   | []             | False  | True      | False    | False      | True    | True        |
| 3     | white_1D_linear    | 1D_linear    | white  | is_fragile                | in_box    | obj         | False  | False  | []             | True   | True      | False    | True       | False   | False       |
| 4     | white_box          | box          | white  |                           | box       | box         | False  | False  | [3]            | False  | False     | False    | False      | False   | False       |


		Initialize time:  1.302
		Planning time:  56.1803
		Total time:  57.4823
