The Init State
| Index | Name                | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Foldable | Is Soft | In Box | Out Box |
|-------|---------------------|-------------|--------------|-------------|--------|--------|----------------|------------|----------|-------------|---------|--------|---------|
| 0     | black_3D_cuboid     | black       | 3D_cuboid    | obj         | False  | False  | []             | False      | False    | True        | True    | False  | True    |
| 1     | white_3D_cuboid     | white       | 3D_cuboid    | obj         | False  | False  | []             | True       | False    | False       | False   | False  | True    |
| 2     | yellow_3D_cylinder  | yellow      | 3D_cylinder  | obj         | False  | False  | []             | False      | True     | False       | False   | False  | True    |
| 3     | yellow_2D_rectangle | yellow      | 2D_rectangle | obj         | False  | False  | []             | False      | False    | True        | False   | False  | True    |
| 4     | transparent_2D_circle| transparent | 2D_circle    | obj         | False  | False  | []             | True       | False    | False       | False   | False  | True    |
| 5     | white_box           | white       | box          | box         | False  | False  | []             | False      | False    | False       | False   | True   | False   |


The Goal State
| Index | Name                | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Foldable | Is Soft | In Box | Out Box |
|-------|---------------------|-------------|--------------|-------------|--------|--------|----------------|------------|----------|-------------|---------|--------|---------|
| 0     | black_3D_cuboid     | black       | 3D_cuboid    | obj         | False  | False  | []             | False      | False    | True        | True    | True   | False   |
| 1     | white_3D_cuboid     | white       | 3D_cuboid    | obj         | False  | False  | []             | True       | False    | False       | False   | True   | False   |
| 2     | yellow_3D_cylinder  | yellow      | 3D_cylinder  | obj         | False  | False  | []             | False      | True     | False       | False   | True   | False   |
| 3     | yellow_2D_rectangle | yellow      | 2D_rectangle | obj         | False  | False  | []             | False      | False    | True        | False   | True   | False   |
| 4     | transparent_2D_circle| transparent | 2D_circle    | obj         | False  | False  | []             | True       | False    | False       | False   | True   | False   |
| 5     | white_box           | white       | box          | box         | False  | False  | [0, 1, 2, 3, 4] | False      | False    | False       | False   | True   | False   |


		Initialize time:  1.4174
		Planning time:  64.2348
		Total time:  65.6521
