The Init State
| Index | Name            | Shape      | Color  | Predicates                | Init Pose |
|-------|-----------------|------------|--------|---------------------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown  | is_soft, is_elastic       | out_box   |
| 1     | white_2D_circle | 2D_circle  | white  | is_fragile                | out_box   |
| 2     | black_2D_loop   | 2D_loop    | black  | is_elastic                | in_box    |
| 3     | white_box       | box        | white  |                           | box       |


The Goal State
| Index | Name            | Shape      | Color  | Predicates                | Goal Pose |
|-------|-----------------|------------|--------|---------------------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown  | is_soft, is_elastic       | in_box    |
| 1     | white_2D_circle | 2D_circle  | white  | is_fragile                | in_box    |
| 2     | black_2D_loop   | 2D_loop    | black  | is_elastic                | in_box    |
| 3     | white_box       | box        | white  |                           | box       |


		Initialize time:  1.4506
		Planning time:  35.4903
		Total time:  36.941
