The Init State
| Index | Name                | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Soft | In Box | Out Box |
|-------|---------------------|---------------|-------|-------------|--------|--------|----------------|----------|-------------|---------|--------|---------|
| 0     | red_3D_polyhedron   | 3D_polyhedron | red   | obj         | False  | False  | []             | False    | False       | True    | False  | True    |
| 1     | black_3D_cylinder   | 3D_cylinder   | black | obj         | False  | False  | []             | True     | False       | False   | False  | True    |
| 2     | white_2D_circle     | 2D_circle     | white | obj         | False  | False  | []             | False    | True        | False   | False  | True    |
| 3     | white_box           | box           | white | box         | False  | False  | []             | False    | False       | False   | True   | False   |


The Goal State
| Index | Name                | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Soft | In Box | Out Box |
|-------|---------------------|---------------|-------|-------------|--------|--------|----------------|----------|-------------|---------|--------|---------|
| 0     | red_3D_polyhedron   | 3D_polyhedron | red   | obj         | False  | False  | []             | False    | False       | True    | True   | False   |
| 1     | black_3D_cylinder   | 3D_cylinder   | black | obj         | False  | False  | []             | True     | False       | False   | True   | False   |
| 2     | white_2D_circle     | 2D_circle     | white | obj         | False  | False  | []             | False    | True        | False   | True   | False   |
| 3     | white_box           | box           | white | box         | False  | False  | [0, 1, 2]      | False    | False       | False   | True   | False   |


		Initialize time:  1.4167
		Planning time:  50.4069
		Total time:  51.8236
