The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|---------|------------|--------|---------|
| 0     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | True       | False   | True       | False  | True    |
| 1     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | False      | True    | True       | False  | True    |
| 2     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False      | False   | True       | False  | True    |
| 3     | white_2D_loop         | white       | 2D_loop     | obj         | False  | False  | []             | False      | False   | True       | False  | True    |
| 4     | white_box             | white       | box         | box         | False  | False  | []             | False      | False   | False      | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|---------|------------|--------|---------|
| 0     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | True       | False   | True       | True   | False   |
| 1     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | False      | True    | True       | True   | False   |
| 2     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False      | False   | True       | True   | False   |
| 3     | white_2D_loop         | white       | 2D_loop     | obj         | False  | False  | []             | False      | False   | True       | True   | False   |
| 4     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2, 3]    | False      | False   | False      | True   | False   |


		Initialize time:  1.377
		Planning time:  39.4229
		Total time:  40.7999
