The Init State
| Index | Name                | Shape       | Color       | Predicates                     | Init Pose | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is Packable | Is Stable |
|-------|---------------------|-------------|-------------|--------------------------------|-----------|-------------|--------|--------|--------|------------|------------|---------|----------|-------------|-----------|
| 0     | white_3D_cylinder   | 3D_cylinder | white       | is_soft, is_elastic            | out_box   | obj         | False  | False  | []     | True       | False      | True    | False    | False       | False     |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile           | out_box   | obj         | False  | False  | []     | False      | True       | False   | True     | False       | False     |
| 2     | transparent_3D_cone | 3D_cone     | transparent | is_soft                        | out_box   | obj         | False  | False  | []     | False      | False      | True    | False    | False       | False     |
| 3     | white_box           | box         | white       |                                | box       | bin         | False  | False  | []     | False      | False      | False   | False    | False       | False     |


The Goal State
| Index | Name                | Shape       | Color       | Predicates                     | Init Pose | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is Packable | Is Stable |
|-------|---------------------|-------------|-------------|--------------------------------|-----------|-------------|--------|--------|--------|------------|------------|---------|----------|-------------|-----------|
| 0     | white_3D_cylinder   | 3D_cylinder | white       | is_soft, is_elastic            | out_box   | obj         | False  | False  | []     | True       | False      | True    | False    | False       | False     |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile           | in_box    | obj         | False  | False  | [3]    | False      | True       | False   | True     | True        | False     |
| 2     | transparent_3D_cone | 3D_cone     | transparent | is_soft                        | in_box    | obj         | False  | False  | [3]    | False      | False      | True    | False    | True        | False     |
| 3     | white_box           | box         | white       |                                | box       | bin         | False  | False  | [1, 2] | False      | False      | False   | False    | False       | False     |


		Initialize time:  1.3933
		Planning time:  48.629
		Total time:  50.0223
