The Init State
| Index | Name                    | Shape       | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|-------------------------|-------------|-------------|-----------------------|-----------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | is_soft, is_elastic   | out_box   | False  | False  | []             | True    | True       | False  | False      |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic            | out_box   | False  | False  | []             | False   | True       | False  | False      |
| 2     | white_2D_ring           | 2D_ring     | white       | is_elastic            | out_box   | False  | False  | []             | False   | True       | False  | False      |
| 3     | white_box               | box         | white       |                       | box       | False  | False  | []             | False   | False      | True   | False      |


The Goal State
| Index | Name                    | Shape       | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|-------------------------|-------------|-------------|-----------------------|-----------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | is_soft, is_elastic   | in_box    | False  | False  | []             | True    | True       | True   | False      |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic            | in_box    | False  | False  | []             | False   | True       | True   | False      |
| 2     | white_2D_ring           | 2D_ring     | white       | is_elastic            | in_box    | False  | False  | []             | False   | True       | True   | False      |
| 3     | white_box               | box         | white       |                       | box       | False  | False  | [0, 1, 2]      | False   | False      | True   | False      |


		Initialize time:  1.3446
		Planning time:  42.0154
		Total time:  43.36
