The Init State
| Index | Name              | Shape       | Color | Is_Rigid | Is_Soft | Is_Elastic | Init_Pose | Is_In_Box | Is_Out_Box |
|-------|-------------------|-------------|-------|----------|---------|------------|-----------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder | white | False    | True    | True       | out_box   | False     | True       |
| 1     | black_3D_cylinder | 3D_cylinder | black | True     | False   | False      | out_box   | False     | True       |
| 2     | white_1D_ring     | 1D_ring     | white | False    | False   | True       | in_box    | True      | False      |
| 3     | blue_1D_ring      | 1D_ring     | blue  | False    | False   | True       | in_box    | True      | False      |
| 4     | white_box         | box         | white | False    | False   | False      | box       | False     | False      |


The Goal State
| Index | Name              | Shape       | Color | Is_Rigid | Is_Soft | Is_Elastic | Goal_Pose | Is_In_Box | Is_Out_Box |
|-------|-------------------|-------------|-------|----------|---------|------------|-----------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder | white | False    | True    | True       | in_box    | True      | False      |
| 1     | black_3D_cylinder | 3D_cylinder | black | True     | False   | False      | in_box    | True      | False      |
| 2     | white_1D_ring     | 1D_ring     | white | False    | False   | True       | in_box    | True      | False      |
| 3     | blue_1D_ring      | 1D_ring     | blue  | False    | False   | True       | in_box    | True      | False      |
| 4     | white_box         | box         | white | False    | False   | False      | box       | False     | False      |


Initialize time:  1.4833
Planning time:  74.2187
Total time:  75.702
