The Init State
| Index | Name            | Shape     | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Elastic | In Box | Out Box |
|-------|-----------------|-----------|-------|---------------------------|-----------|--------|--------|----------------|---------|-------------|------------|--------|---------|
| 0     | brown_3D_cuboid | 3D_cuboid | brown | is_soft, is_elastic       | out_box   | False  | False  | []             | True    | False       | True       | False  | True    |
| 1     | blue_2D_ring    | 2D_ring   | blue  |                           | out_box   | False  | False  | []             | False   | False       | False      | False  | True    |
| 2     | white_2D_ring   | 2D_ring   | white | is_elastic                | out_box   | False  | False  | []             | False   | False       | True       | False  | True    |
| 3     | white_2D_circle | 2D_circle | white | is_foldable               | in_box    | False  | False  | []             | False   | True        | False      | True   | False   |
| 4     | white_box       | box       | white |                           | box       | False  | False  | []             | False   | False       | False      | False  | False   |


The Goal State
| Index | Name            | Shape     | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Elastic | In Box | Out Box |
|-------|-----------------|-----------|-------|---------------------------|-----------|--------|--------|----------------|---------|-------------|------------|--------|---------|
| 0     | brown_3D_cuboid | 3D_cuboid | brown | is_soft, is_elastic       | in_box    | False  | False  | []             | True    | False       | True       | True   | False   |
| 1     | blue_2D_ring    | 2D_ring   | blue  |                           | in_box    | False  | False  | []             | False   | False       | False      | True   | False   |
| 2     | white_2D_ring   | 2D_ring   | white | is_elastic                | in_box    | False  | False  | []             | False   | False       | True       | True   | False   |
| 3     | white_2D_circle | 2D_circle | white | is_foldable               | in_box    | False  | True   | []             | False   | True        | False      | True   | False   |
| 4     | white_box       | box       | white |                           | box       | False  | False  | [0, 1, 2, 3]    | False   | False       | False      | False  | False   |


		Initialize time:  1.3864
		Planning time:  52.9164
		Total time:  54.3028
