The Init State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Rigid | Is Fragile | Is Soft | Is In Box | Is Out Box |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|-------------|------------|----------|------------|---------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | obj         | False  | False  | []     | False       | True       | False    | False      | True    | False     | True       |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | obj         | False  | False  | []     | False       | False      | True     | True       | False   | False     | True       |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | False  | False  | []     | True        | False      | False    | False      | False   | True      | False      |
| 3     | white_box         | box          | white  | box         | False  | False  | []     | False       | False      | False    | False      | False   | True      | False      |


The Goal State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin       | Is Foldable | Is Elastic | Is Rigid | Is Fragile | Is Soft | Is In Box | Is Out Box |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------------|-------------|------------|----------|------------|---------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | obj         | False  | False  | [white_box]  | False       | True       | False    | False      | True    | True      | False      |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | obj         | False  | False  | [white_box]  | False       | False      | True     | True       | False   | True      | False      |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | False  | True   | [white_box]  | True        | False      | False    | False      | False   | True      | False      |
| 3     | white_box         | box          | white  | box         | False  | False  | []           | False       | False      | False    | False      | False   | True      | False      |


		Initialize time:  1.3277
		Planning time:  60.0706
		Total time:  61.3983
