The Init State
| Index | Name               | Shape         | Color  | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Fragile | Is Plastic | Is Rigid | Is Heavy | Is Large |
|-------|--------------------|---------------|--------|-----------------------------|-----------|-------------|--------|--------|--------|-------------|------------|------------|----------|----------|----------|
| 0     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid                    | out_box   | obj         | False  | False  | False  | False       | False      | False      | True     | False    | False    |
| 1     | white_2D_circle    | 2D_circle     | white  | is_foldable                 | out_box   | obj         | False  | False  | False  | True        | False      | False      | False    | False    | False    |
| 2     | blue_3D_polyhedron | 3D_polyhedron | blue   | is_plastic                  | out_box   | obj         | False  | False  | False  | False       | False      | True       | False    | False    | False    |
| 3     | green_3D_cuboid    | 3D_cuboid     | green  | is_rigid, is_fragile        | out_box   | obj         | False  | False  | False  | False       | True       | False      | True     | False    | False    |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Fragile | Is Plastic | Is Rigid | Is Heavy | Is Large |
|-------|--------------------|---------------|--------|-----------------------------|-----------|-------------|--------|--------|--------|-------------|------------|------------|----------|----------|----------|
| 0     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid                    | in_box    | obj         | False  | False  | True   | False       | False      | False      | True     | False    | False    |
| 1     | white_2D_circle    | 2D_circle     | white  | is_foldable                 | in_box    | obj         | False  | True   | True   | True        | False      | False      | False    | False    | False    |
| 2     | blue_3D_polyhedron | 3D_polyhedron | blue   | is_plastic                  | in_box    | obj         | False  | False  | True   | False       | False      | True       | False    | False    | False    |
| 3     | green_3D_cuboid    | 3D_cuboid     | green  | is_rigid, is_fragile        | in_box    | obj         | False  | False  | True   | False       | True       | False      | True     | False    | False    |


		Initialize time:  1.2929
		Planning time:  37.7568
		Total time:  39.0497
