The Init State
| Index | Name                | Shape         | Color  | Object Type | Is Soft | Is Rigid | Is Foldable | Is In Box | Is Out Box |
|-------|---------------------|---------------|--------|-------------|---------|----------|-------------|-----------|------------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | obj         | False   | False    | True        | False     | True       |
| 1     | red_3D_polyhedron   | 3D_polyhedron | red    | obj         | True    | False    | False       | False     | True       |
| 2     | black_3D_cylinder   | 3D_cylinder   | black  | obj         | False   | True     | False       | True      | False      |
| 3     | white_box           | box           | white  | box         | False   | False    | False       | True      | False      |


The Goal State
| Index | Name                | Shape         | Color  | Object Type | Is Soft | Is Rigid | Is Foldable | Is In Box | Is Out Box |
|-------|---------------------|---------------|--------|-------------|---------|----------|-------------|-----------|------------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | obj         | False   | False    | True        | True      | False      |
| 1     | red_3D_polyhedron   | 3D_polyhedron | red    | obj         | True    | False    | False       | False     | True       |
| 2     | black_3D_cylinder   | 3D_cylinder   | black  | obj         | False   | True     | False       | True      | False      |
| 3     | white_box           | box           | white  | box         | False   | False    | False       | True      | False      |


Initialize time:  1.5404
Planning time:  64.0018
Total time:  65.5422
