The Init State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Fragile | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|------------|---------|----------|--------|---------|
| 0     | red_3D_polyhedron | 3D_polyhedron| red    | obj         | False  | False  | []     | False      | True    | False    | False  | True    |
| 1     | green_3D_circle   | 3D_circle    | green  | obj         | False  | False  | []     | True       | False   | True     | False  | True    |
| 2     | white_box         | box          | white  | bin         | False  | False  | []     | False      | False   | False    | True   | False   |


The Goal State
| Index | Name              | Shape        | Color  | Object Type | Pushed | Folded | In Bin | Is Fragile | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|--------------|--------|-------------|--------|--------|--------|------------|---------|----------|--------|---------|
| 0     | red_3D_polyhedron | 3D_polyhedron| red    | obj         | False  | False  | [2]    | False      | True    | False    | False  | False   |
| 1     | green_3D_circle   | 3D_circle    | green  | obj         | False  | False  | [2]    | True       | False   | True     | False  | False   |
| 2     | white_box         | box          | white  | bin         | False  | False  | [0, 1] | False      | False   | False    | True   | False   |


		Initialize time:  1.4186
		Planning time:  48.205
		Total time:  49.6236
