The Init State
| Index | Name                    | Shape        | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-------------------------|--------------|-------------|-------------|--------|--------|----------------|-------------|----------|------------|--------|---------|
| 0     | black_3D_cylinder       | 3D_cylinder  | black       | obj         | False  | False  | []             | False       | True     | False      | False  | True    |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | obj         | False  | False  | []             | False       | False    | True       | False  | True    |
| 2     | blue_1D_linear          | 1D_linear    | blue        | obj         | False  | False  | []             | True        | False    | True       | False  | True    |
| 3     | yellow_2D_rectangle     | 2D_rectangle | yellow      | obj         | False  | False  | []             | True        | False    | False      | True   | False   |
| 4     | white_box               | box          | white       | box         | False  | False  | []             | False       | False    | False      | True   | False   |


The Goal State
| Index | Name                    | Shape        | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-------------------------|--------------|-------------|-------------|--------|--------|----------------|-------------|----------|------------|--------|---------|
| 0     | black_3D_cylinder       | 3D_cylinder  | black       | obj         | False  | False  | []             | False       | True     | False      | True   | False   |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | obj         | False  | False  | []             | False       | False    | True       | True   | False   |
| 2     | blue_1D_linear          | 1D_linear    | blue        | obj         | False  | False  | []             | True        | False    | True       | True   | False   |
| 3     | yellow_2D_rectangle     | 2D_rectangle | yellow      | obj         | False  | False  | []             | True        | False    | False      | True   | False   |
| 4     | white_box               | box          | white       | box         | False  | False  | [0, 1, 2, 3]   | False       | False    | False      | True   | False   |


		Initialize time:  1.286
		Planning time:  87.5093
		Total time:  88.7953
