Cannot Pick_Out green_3D_cylinder
Pick yellow_3D_cuboid
Place yellow_3D_cuboid in white_box
Pick white_3D_cylinder
Place white_3D_cylinder in white_box
Cannot Place green_3D_cylinder
Cannot Pick white_1D_ring
Cannot Place white_1D_ring

Traceback (most recent call last):
  File "/home/changmin/PycharmProjects/OPTPlan/result/instance15/result24071521/planning.py", line 189, in <module>
    assert object5.in_bin == [object0, object1, object3, object4]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError


