The Init State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|--------|------------|-------------|--------|--------|--------|------------|------------|---------|----------|-----------|------------|
| 0     | yellow_3D_cuboid  | yellow | 3D_cuboid  | obj         | False  | False  | []     | False      | False      | True    | False    | False     | True       |
| 1     | white_3D_cylinder | white  | 3D_cylinder| obj         | False  | False  | []     | True       | False      | True    | False    | False     | True       |
| 2     | blue_1D_ring      | blue   | 1D_ring    | obj         | False  | False  | []     | True       | False      | False   | False    | False     | True       |
| 3     | green_3D_cylinder | green  | 3D_cylinder| obj         | False  | False  | []     | False      | True       | False   | True     | True      | False      |
| 4     | white_1D_ring     | white  | 1D_ring    | obj         | False  | False  | []     | True       | False      | False   | False    | True      | False      |
| 5     | white_box         | white  | box        | box         | False  | False  | []     | False      | False      | False   | False    | False     | False      |


The Goal State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin         | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|-------------------|--------|------------|-------------|--------|--------|----------------|------------|------------|---------|----------|-----------|------------|
| 0     | yellow_3D_cuboid  | yellow | 3D_cuboid  | obj         | False  | False  | [white_box]    | False      | False      | True    | False    | True      | False      |
| 1     | white_3D_cylinder | white  | 3D_cylinder| obj         | False  | False  | [white_box]    | True       | False      | True    | False    | True      | False      |
| 2     | blue_1D_ring      | blue   | 1D_ring    | obj         | False  | False  | []             | True       | False      | False   | False    | False     | True       |
| 3     | green_3D_cylinder | green  | 3D_cylinder| obj         | False  | False  | [white_box]    | False      | True       | False   | True     | True      | False      |
| 4     | white_1D_ring     | white  | 1D_ring    | obj         | False  | False  | [white_box]    | True       | False      | False   | False    | True      | False      |
| 5     | white_box         | white  | box        | box         | False  | False  | [yellow_3D_cuboid, white_3D_cylinder, green_3D_cylinder, white_1D_ring] | False | False | False | False | True | False |


		Initialize time:  1.4446
		Planning time:  52.9198
		Total time:  54.3644
