The Init State
| Index | Name               | Shape        | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | In Box | Out Box |
|-------|--------------------|--------------|--------|------------------|-----------|--------|--------|----------------|----------|-------------|--------|---------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable      | out_box   | False  | False  | []             | False    | True        | False  | True    |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid         | out_box   | False  | False  | []             | True     | False       | False  | True    |
| 2     | white_box          | box          | white  |                  | box       | False  | False  | []             | False    | False       | True   | False   |


The Goal State
| Index | Name               | Shape        | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | In Box | Out Box |
|-------|--------------------|--------------|--------|------------------|-----------|--------|--------|----------------|----------|-------------|--------|---------|
| 0     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable      | in_box    | False  | True   | []             | False    | True        | True   | False   |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid         | in_box    | False  | False  | []             | True     | False       | True   | False   |
| 2     | white_box          | box          | white  |                  | box       | False  | False  | [0, 1]         | False    | False       | True   | False   |


		Initialize time:  1.294
		Planning time:  37.092
		Total time:  38.386
