The Init State
| Index | Name                    | Color       | Shape        | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------------|-------------|--------------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | beige_1D_ring           | beige       | 1D_ring      | obj         | False  | False  | []       | False   | True       | False      | False    | out_box   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder  | obj         | False  | False  | []       | False   | True       | False      | False    | out_box   |
| 2     | white_3D_cylinder       | white       | 3D_cylinder  | obj         | False  | False  | [2]      | True    | True       | False      | False    | in_box    |
| 3     | white_box               | white       | box          | box         | False  | False  | [2]      | False   | False      | False      | False    | box       |


The Goal State
| Index | Name                    | Color       | Shape        | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------------|-------------|--------------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | beige_1D_ring           | beige       | 1D_ring      | obj         | False  | False  | [3]      | False   | True       | False      | False    | in_box    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder  | obj         | False  | False  | [3]      | False   | True       | False      | False    | in_box    |
| 2     | white_3D_cylinder       | white       | 3D_cylinder  | obj         | False  | False  | [3]      | True    | True       | False      | False    | in_box    |
| 3     | white_box               | white       | box          | box         | False  | False  | [0, 1, 2] | False   | False      | False      | False    | box       |


		Initialize time:  1.3452
		Planning time:  55.3556
		Total time:  56.7007
