The Init State
| Index | Name                  | Shape        | Color       | Predicates                  | Init Pose |
|-------|-----------------------|--------------|-------------|-----------------------------|-----------|
| 0     | green_3D_cylinder     | 3D_cylinder  | green       | is_rigid, is_fragile        | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic                  | out_box   |
| 2     | white_3D_cylinder     | 3D_cylinder  | white       | is_soft, is_elastic         | out_box   |
| 3     | white_box             | box          | white       |                             | box       |


The Goal State
| Index | Name                  | Shape        | Color       | Predicates                  | Goal Pose |
|-------|-----------------------|--------------|-------------|-----------------------------|-----------|
| 0     | green_3D_cylinder     | 3D_cylinder  | green       | is_rigid, is_fragile        | in_box    |
| 1     | transparent_3D_cylinder | 3D_cylinder  | transparent | is_elastic                  | in_box    |
| 2     | white_3D_cylinder     | 3D_cylinder  | white       | is_soft, is_elastic         | in_box    |
| 3     | white_box             | box          | white       |                             | box       |


		Initialize time:  1.4023
		Planning time:  35.9054
		Total time:  37.3077
