The Init State
| Index | Name             | Shape       | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|-------|---------------------------|-----------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | white_3D_cylinder| 3D_cylinder | white | is_soft, is_elastic       | out_box   | False  | False  | []             | True    | False    | True       | False  | True    |
| 1     | black_3D_cylinder| 3D_cylinder | black | is_rigid                  | out_box   | False  | False  | []             | False   | True     | False      | False  | True    |
| 2     | black_2D_ring    | 2D_ring     | black | is_soft                   | in_box    | False  | False  | []             | True    | False    | False      | True   | False   |
| 3     | white_2D_ring    | 2D_ring     | white | is_elastic                | in_box    | False  | False  | []             | False   | False    | True       | True   | False   |
| 4     | white_box        | box         | white |                           | box       | False  | False  | [2, 3]         | False   | False    | False      | True   | False   |


The Goal State
| Index | Name             | Shape       | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|-------|---------------------------|-----------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | white_3D_cylinder| 3D_cylinder | white | is_soft, is_elastic       | in_box    | False  | False  | []             | True    | False    | True       | True   | False   |
| 1     | black_3D_cylinder| 3D_cylinder | black | is_rigid                  | in_box    | False  | False  | []             | False   | True     | False      | True   | False   |
| 2     | black_2D_ring    | 2D_ring     | black | is_soft                   | in_box    | False  | False  | []             | True    | False    | False      | True   | False   |
| 3     | white_2D_ring    | 2D_ring     | white | is_elastic                | in_box    | False  | False  | []             | False   | False    | True       | True   | False   |
| 4     | white_box        | box         | white |                           | box       | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | True   | False   |


		Initialize time:  1.3945
		Planning time:  46.5114
		Total time:  47.9059
