The Init State
| Index | Name                  | Shape       | Color       | Predicates       | Init Pose |
|-------|-----------------------|-------------|-------------|------------------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic       | out_box   |
| 1     | beige_1D_ring         | 1D_ring     | beige       | is_elastic       | out_box   |
| 2     | white_box             | box         | white       |                  | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates       | Goal Pose |
|-------|-----------------------|-------------|-------------|------------------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic       | in_box    |
| 1     | beige_1D_ring         | 1D_ring     | beige       | is_elastic       | in_box    |
| 2     | white_box             | box         | white       |                  | box       |


Initialize time:  1.4713
Planning time:  46.6528
Total time:  48.1241
