The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|---------|------------|-------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | None           | False   | False      | False       | True     | False  | True    |
| 1     | white_2D_circle   | 2D_circle   | white  | obj         | False  | False  | None           | False   | False      | True        | False    | False  | True    |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj         | False  | False  | None           | True    | True       | False       | False    | False  | True    |
| 3     | white_box         | box         | white  | box         | False  | False  | []             | False   | False      | False       | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|---------|------------|-------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | None           | False   | False      | False       | True     | True   | False   |
| 1     | white_2D_circle   | 2D_circle   | white  | obj         | False  | False  | None           | False   | False      | True        | False    | True   | False   |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown  | obj         | False  | False  | None           | True    | True       | False       | False    | True   | False   |
| 3     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2]      | False   | False      | False       | False    | True   | False   |


		Initialize time:  1.35
		Planning time:  48.4372
		Total time:  49.7871
