The Init State
| Index | Name             | Shape     | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Fragile | In Box | Out Box |
|-------|------------------|-----------|--------|-------------|--------|--------|----------------|---------|------------|------------|--------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | []             | True    | True       | False      | False  | True    |
| 1     | white_2D_circle  | 2D_circle | white  | obj         | False  | False  | []             | False   | False      | True       | False  | True    |
| 2     | black_2D_loop    | 2D_loop   | black  | obj         | False  | False  | []             | False   | True       | False      | True   | False   |
| 3     | white_box        | box       | white  | box         | False  | False  | []             | False   | False      | False      | True   | False   |


The Goal State
| Index | Name             | Shape     | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Fragile | In Box | Out Box |
|-------|------------------|-----------|--------|-------------|--------|--------|----------------|---------|------------|------------|--------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | []             | True    | True       | False      | True   | False   |
| 1     | white_2D_circle  | 2D_circle | white  | obj         | False  | False  | []             | False   | False      | True       | True   | False   |
| 2     | black_2D_loop    | 2D_loop   | black  | obj         | False  | False  | []             | False   | True       | False      | True   | False   |
| 3     | white_box        | box       | white  | box         | False  | False  | [0, 1, 2]      | False   | False      | False      | True   | False   |


		Initialize time:  1.3005
		Planning time:  43.2158
		Total time:  44.5163
