The Init State
| Index | Name             | Shape      | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|------------------|------------|--------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | is_soft, is_elastic         | out_box   | False  | False  | []             | False    | False       | True       | True    | False  | True    |
| 1     | white_2D_ring    | 2D_ring    | white  | is_elastic                  | out_box   | False  | False  | []             | False    | False       | True       | False   | False  | True    |
| 2     | blue_1D_linear   | 1D_linear  | blue   | is_elastic, is_rigid        | out_box   | False  | False  | []             | True     | False       | True       | False   | False  | True    |
| 3     | white_2D_circle  | 2D_circle  | white  | is_foldable                 | in_box    | False  | False  | []             | False    | True        | False      | False   | True   | False   |
| 4     | white_box        | box        | white  |                             | box       | False  | False  | []             | False    | False       | False      | False   | False  | False   |


The Goal State
| Index | Name             | Shape      | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|------------------|------------|--------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | is_soft, is_elastic         | in_box    | False  | False  | []             | False    | False       | True       | True    | True   | False   |
| 1     | white_2D_ring    | 2D_ring    | white  | is_elastic                  | in_box    | False  | False  | []             | False    | False       | True       | False   | True   | False   |
| 2     | blue_1D_linear   | 1D_linear  | blue   | is_elastic, is_rigid        | in_box    | False  | False  | []             | True     | False       | True       | False   | True   | False   |
| 3     | white_2D_circle  | 2D_circle  | white  | is_foldable                 | in_box    | False  | True   | []             | False    | True        | False      | False   | True   | False   |
| 4     | white_box        | box        | white  |                             | box       | False  | False  | [0, 1, 2, 3]    | False    | False       | False      | False   | False  | False   |


		Initialize time:  1.4545
		Planning time:  44.1483
		Total time:  45.6027
