The Init State
| Index | Name              | Shape       | Color  | Predicates                          | Init Pose | Pushed | Folded | In Bin | Is Bendable | Is Compressible | Is Plastic | Is Fragile | Is Rigid | Is Heavy | Is Large |
|-------|-------------------|-------------|--------|-------------------------------------|-----------|--------|--------|--------|-------------|-----------------|------------|------------|----------|----------|----------|
| 0     | black_1D_line     | 1D_line     | black  | is_bendable                         | out_box   | False  | False  | False  | True        | False           | False      | False      | False    | False    | False    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_compressible                     | out_box   | False  | False  | False  | False       | True            | False      | False      | False    | False    | False    |
| 2     | blue_2D_triangle  | 2D_triangle | blue   | is_plastic                          | out_box   | False  | False  | False  | False       | False           | True       | False      | False    | False    | False    |
| 3     | green_3D_cuboid   | 3D_cuboid   | green  | is_rigid, is_fragile                | out_box   | False  | False  | False  | False       | False           | False      | True       | True     | False    | False    |
| 4     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                            | out_box   | False  | False  | False  | False       | False           | False      | False      | True     | False    | False    |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                          | Init Pose | Pushed | Folded | In Bin | Is Bendable | Is Compressible | Is Plastic | Is Fragile | Is Rigid | Is Heavy | Is Large |
|-------|-------------------|-------------|--------|-------------------------------------|-----------|--------|--------|--------|-------------|-----------------|------------|------------|----------|----------|----------|
| 0     | black_1D_line     | 1D_line     | black  | is_bendable                         | in_box    | False  | False  | True   | True        | False           | False      | False      | False    | False    | False    |
| 1     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_compressible                     | in_box    | True   | False  | True   | False       | True            | False      | False      | False    | False    | False    |
| 2     | blue_2D_triangle  | 2D_triangle | blue   | is_plastic                          | in_box    | False  | False  | True   | False       | False           | True       | False      | False    | False    | False    |
| 3     | green_3D_cuboid   | 3D_cuboid   | green  | is_rigid, is_fragile                | in_box    | False  | False  | True   | False       | False           | False      | True       | True     | False    | False    |
| 4     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                            | in_box    | False  | False  | True   | False       | False           | False      | False      | True     | False    | False    |


		Initialize time:  1.3919
		Planning time:  39.4938
		Total time:  40.8856
