The Init State
| Index | Name                    | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Soft |
|-------|-------------------------|-------------|-------------|-------------|--------|--------|----------------|--------|----------|------------|----------|---------|
| 0     | brown_3D_cuboid         | 3D_cuboid   | brown       | obj         | False  | False  | []             | False  | False    | True       | False    | True    |
| 1     | black_1D_linear         | 1D_linear   | black       | obj         | False  | False  | []             | False  | False    | False      | True     | False   |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | True   | False    | True       | False    | False   |
| 3     | white_box               | box         | white       | box         | False  | False  | []             | True   | False    | False      | False    | False   |


The Goal State
| Index | Name                    | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Soft |
|-------|-------------------------|-------------|-------------|-------------|--------|--------|----------------|--------|----------|------------|----------|---------|
| 0     | brown_3D_cuboid         | 3D_cuboid   | brown       | obj         | False  | False  | [0]            | False  | False    | True       | False    | True    |
| 1     | black_1D_linear         | 1D_linear   | black       | obj         | False  | False  | []             | False  | False    | False      | True     | False   |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | [2]            | False  | False    | True       | False    | False   |
| 3     | white_box               | box         | white       | box         | False  | False  | []             | True   | False    | False      | False    | False   |


		Initialize time:  1.3121
		Planning time:  52.9664
		Total time:  54.2785
