The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|-------------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid    | 3D_cuboid     | brown  | obj         | False  | False  | []     | False       | False      | True    | False      | False    | out_box   |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | obj         | False  | False  | []     | True        | False      | False   | False      | False    | out_box   |
| 2     | blue_1D_ring       | 1D_ring       | blue   | obj         | False  | False  | []     | False       | True       | False   | False      | False    | out_box   |
| 3     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []     | False       | False      | True    | False      | False    | in_box    |
| 4     | white_box          | box           | white  | box         | False  | False  | []     | False       | False      | False   | False      | False    | box       |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|-------------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid    | 3D_cuboid     | brown  | obj         | False  | False  | [white_box] | False       | False      | True    | False      | False    | in_box    |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | obj         | False  | True   | [white_box] | True        | False      | False   | False      | False    | in_box    |
| 2     | blue_1D_ring       | 1D_ring       | blue   | obj         | False  | False  | [white_box] | False       | True       | False   | False      | False    | in_box    |
| 3     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []     | False       | False      | True    | False      | False    | out_box   |
| 4     | white_box          | box           | white  | box         | False  | False  | []     | False       | False      | False   | False      | False    | box       |


		Initialize time:  1.2594
		Planning time:  52.4082
		Total time:  53.6676
