The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|---------|----------|--------|---------|
| 0     | black_3D_cuboid       | black       | 3D_cuboid   | obj         | False  | False  | []             | True       | True       | False   | False    | False  | True    |
| 1     | white_2D_circle       | white       | 2D_circle   | obj         | False  | False  | []             | False      | False      | False   | True     | False  | True    |
| 2     | yellow_3D_cuboid      | yellow      | 3D_cuboid   | obj         | False  | False  | []             | False      | True       | True    | False    | False  | True    |
| 3     | transparent_3D_cylinder| transparent | 3D_cylinder | obj         | False  | False  | []             | False      | True       | False   | False    | True   | False   |
| 4     | white_box             | white       | box         | box         | False  | False  | []             | False      | False      | False   | False    | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|---------|----------|--------|---------|
| 0     | black_3D_cuboid       | black       | 3D_cuboid   | obj         | False  | False  | []             | True       | True       | False   | False    | True   | False   |
| 1     | white_2D_circle       | white       | 2D_circle   | obj         | False  | False  | []             | False      | False      | False   | True     | True   | False   |
| 2     | yellow_3D_cuboid      | yellow      | 3D_cuboid   | obj         | False  | False  | []             | False      | True       | True    | False    | True   | False   |
| 3     | transparent_3D_cylinder| transparent | 3D_cylinder | obj         | False  | False  | []             | False      | True       | False   | False    | True   | False   |
| 4     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2, 3]    | False      | False      | False   | False    | True   | False   |


		Initialize time:  1.345
		Planning time:  67.7583
		Total time:  69.1033
