The Init State
| Index | Name              | Shape      | Color  | Predicates                  | Init Pose | is_rigid | is_soft | is_flexible | is_elastic | is_in_box | is_out_box |
|-------|-------------------|------------|--------|-----------------------------|-----------|----------|---------|-------------|------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid  | yellow | is_soft                     | out_box   | False    | True    | False       | False      | False     | True       |
| 1     | black_3D_cylinder | 3D_cylinder| black  | is_rigid                    | out_box   | True     | False   | False       | False      | False     | True       |
| 2     | blue_1D_ring      | 1D_ring    | blue   | is_elastic, is_flexible     | out_box   | False    | False   | True        | True       | False     | True       |
| 3     | white_box         | box        | white  |                             | box       | False    | False   | False       | False      | True      | False      |


The Goal State
| Index | Name              | Shape      | Color  | Predicates                  | Goal Pose | is_rigid | is_soft | is_flexible | is_elastic | is_in_box | is_out_box |
|-------|-------------------|------------|--------|-----------------------------|-----------|----------|---------|-------------|------------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid  | yellow | is_soft                     | in_box    | False    | True    | False       | False      | True      | False      |
| 1     | black_3D_cylinder | 3D_cylinder| black  | is_rigid                    | in_box    | True     | False   | False       | False      | True      | False      |
| 2     | blue_1D_ring      | 1D_ring    | blue   | is_elastic, is_flexible     | out_box   | False    | False   | True        | True       | False     | True       |
| 3     | white_box         | box        | white  |                             | box       | False    | False   | False       | False      | True      | False      |


Initialize time:  1.607
Planning time:  46.8032
Total time:  48.4102
