The Init State
| Index | Name                    | Shape       | Color       | Predicates          | Init Pose |
|-------|-------------------------|-------------|-------------|---------------------|-----------|
| 0     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | is_soft             | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic          | out_box   |
| 2     | white_box               | box         | white       |                     | box       |


The Goal State
| Index | Name                    | Shape       | Color       | Predicates          | Goal Pose |
|-------|-------------------------|-------------|-------------|---------------------|-----------|
| 0     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | is_soft             | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic          | in_box    |
| 2     | white_box               | box         | white       |                     | box       |


Initialize time:  1.362
Planning time:  54.0576
Total time:  55.4196
