The Init State
| Index | Name                    | Shape       | Color       | Predicates               | Init Pose | In Box | Pushed | Folded | In Bin Objects |
|-------|-------------------------|-------------|-------------|--------------------------|-----------|--------|--------|--------|----------------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | is_soft, is_elastic      | out_box   | False  | False  | False  | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic               | out_box   | False  | False  | False  | []             |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | is_soft, is_elastic      | in_box    | True   | False  | False  | []             |
| 3     | white_box               | box         | white       |                          | box       | False  | False  | False  | [2]            |


The Goal State
| Index | Name                    | Shape       | Color       | Predicates               | Init Pose | In Box | Pushed | Folded | In Bin Objects |
|-------|-------------------------|-------------|-------------|--------------------------|-----------|--------|--------|--------|----------------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | is_soft, is_elastic      | in_box    | True   | False  | False  | []             |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic               | in_box    | True   | False  | False  | []             |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | is_soft, is_elastic      | in_box    | True   | False  | False  | []             |
| 3     | white_box               | box         | white       |                          | box       | False  | False  | False  | [0, 1, 2]      |


		Initialize time:  1.3915
		Planning time:  57.2092
		Total time:  58.6007
