The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | None           | True       | True    | False    | False  | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | None           | False      | False   | True     | False  | True    |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | None           | True       | True    | False    | True   | False   |
| 3     | white_box         | box         | white  | box         | False  | False  | []             | False      | False   | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white  | obj         | False  | False  | None           | True       | True    | False    | True   | False   |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | None           | False      | False   | True     | True   | False   |
| 2     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | None           | True       | True    | False    | True   | False   |
| 3     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2]      | False      | False   | False    | True   | False   |


		Initialize time:  1.4127
		Planning time:  40.0022
		Total time:  41.415
