The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Fragile | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|-------------|------------|------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | False       | False      | False      | True     | False  | True    |
| 1     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | []             | False       | False      | False      | False    | False  | True    |
| 2     | white_2D_loop     | 2D_loop     | white  | obj         | False  | False  | []             | False       | True       | False      | False    | False  | True    |
| 3     | black_2D_circle   | 2D_circle   | black  | obj         | False  | False  | []             | True        | False      | True       | False    | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | []             | False       | False      | False      | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Fragile | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|-------------|------------|------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []             | False       | False      | False      | True     | True   | False   |
| 1     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | []             | False       | False      | False      | False    | True   | False   |
| 2     | white_2D_loop     | 2D_loop     | white  | obj         | False  | False  | []             | False       | True       | False      | False    | True   | False   |
| 3     | black_2D_circle   | 2D_circle   | black  | obj         | False  | False  | []             | True        | False      | True       | False    | True   | False   |
| 4     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2, 3]   | False       | False      | False      | False    | True   | False   |


		Initialize time:  1.7075
		Planning time:  44.3426
		Total time:  46.05
