The Init State
| Index | Name            | Shape      | Color | Object Type | Is Soft | Is In Box | Is Fragile | Init Pose |
|-------|-----------------|------------|-------|-------------|---------|-----------|------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | obj         | True    | False     | False      | out_box   |
| 1     | black_1D_ring   | 1D_ring    | black | obj         | True    | True      | False      | in_box    |
| 2     | white_box       | box        | white | box         | False   | True      | False      | box       |


The Goal State
| Index | Name            | Shape      | Color | Object Type | Is Soft | Is In Box | Is Fragile | Goal Pose |
|-------|-----------------|------------|-------|-------------|---------|-----------|------------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | obj         | True    | True      | False      | in_box    |
| 1     | black_1D_ring   | 1D_ring    | black | obj         | True    | True      | False      | in_box    |
| 2     | white_box       | box        | white | box         | False   | True      | False      | box       |


Initialize time:  1.5868
Planning time:  53.8724
Total time:  55.4592
