The Init State
| Index | Name                    | Shape         | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft |
|-------|-------------------------|---------------|-------------|-----------------------|-----------|--------|--------|----------------|------------|---------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft               | out_box   | False  | False  | []             | False      | True    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic            | out_box   | False  | False  | []             | True       | False   |
| 2     | yellow_3D_cuboid        | 3D_cuboid     | yellow      | is_soft, is_elastic   | in_box    | False  | False  | []             | True       | True    |
| 3     | white_box               | box           | white       |                       | box       | False  | False  | [2]            | False      | False   |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates            | Goal Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft |
|-------|-------------------------|---------------|-------------|-----------------------|-----------|--------|--------|----------------|------------|---------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft               | in_box    | False  | False  | []             | False      | True    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic            | in_box    | False  | False  | []             | True       | False   |
| 2     | yellow_3D_cuboid        | 3D_cuboid     | yellow      | is_soft, is_elastic   | in_box    | False  | False  | []             | True       | True    |
| 3     | white_box               | box           | white       |                       | box       | False  | False  | [0, 1, 2]      | False      | False   |


		Initialize time:  1.3226
		Planning time:  52.0261
		Total time:  53.3487
