The Init State
| Index | Name               | Shape         | Color  | Predicates                | Init Pose |
|-------|--------------------|---------------|--------|---------------------------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | out_box   |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable               | out_box   |
| 2     | black_2D_loop      | 2D_loop       | black  | is_elastic, is_soft       | in_box    |
| 3     | white_box          | box           | white  |                           | box       |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                | Goal Pose |
|-------|--------------------|---------------|--------|---------------------------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | in_box    |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable               | in_box    |
| 2     | black_2D_loop      | 2D_loop       | black  | is_elastic, is_soft       | in_box    |
| 3     | white_box          | box           | white  |                           | box       |


		Initialize time:  1.334
		Planning time:  41.6908
		Total time:  43.0248
