The Init State
| Index | Name                   | Shape       | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Is Packable |
|-------|------------------------|-------------|-------------|-----------------------|-----------|--------|--------|----------------|------------|---------|--------|-------------|
| 0     | yellow_3D_cuboid       | 3D_cuboid   | yellow      | is_soft, is_elastic   | out_box   | False  | False  | []             | True       | True    | False  | True        |
| 1     | transparent_3D_cylinder| 3D_cylinder | transparent | is_elastic            | out_box   | False  | False  | []             | True       | False   | False  | True        |
| 2     | white_box              | box         | white       |                       | box       | False  | False  | []             | False      | False   | True   | False       |


The Goal State
| Index | Name                   | Shape       | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Is Packable |
|-------|------------------------|-------------|-------------|-----------------------|-----------|--------|--------|----------------|------------|---------|--------|-------------|
| 0     | yellow_3D_cuboid       | 3D_cuboid   | yellow      | is_soft, is_elastic   | in_box    | False  | False  | []             | True       | True    | True   | True        |
| 1     | transparent_3D_cylinder| 3D_cylinder | transparent | is_elastic            | in_box    | False  | False  | []             | True       | False   | True   | True        |
| 2     | white_box              | box         | white       |                       | box       | False  | False  | [0, 1]         | False      | False   | True   | False       |


		Initialize time:  1.303
		Planning time:  42.4729
		Total time:  43.7759
