The Init State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | yellow_2D_rectangle     | yellow      | 2D_rectangle  | obj         | False  | False  | []             | False   | False      | True        | False  | True    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []             | False   | True       | False       | False  | True    |
| 2     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False       | True   | False   |
| 3     | white_box               | white       | box           | box         | False  | False  | []             | False   | False      | False       | False  | False   |


The Goal State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | yellow_2D_rectangle     | yellow      | 2D_rectangle  | obj         | False  | True   | []             | False   | False      | True        | True   | False   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []             | False   | True       | False       | True   | False   |
| 2     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False       | True   | False   |
| 3     | white_box               | white       | box           | box         | False  | False  | [0, 1, 2]      | False   | False      | False       | False  | False   |


		Initialize time:  1.5628
		Planning time:  44.2356
		Total time:  45.7984
