The Init State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-------------------|---------------|--------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder   | white  | obj         | False  | False  | []             | True    | False    | True       | False  | True    |
| 1     | black_3D_cylinder | 3D_cylinder   | black  | obj         | False  | False  | []             | False   | True     | False      | False  | True    |
| 2     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | []             | True    | False    | False      | True   | False   |
| 3     | yellow_3D_polyhedron | 3D_polyhedron | yellow | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 4     | white_box         | box           | white  | box         | False  | False  | [2, 3]         | False   | False    | False      | True   | False   |


The Goal State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-------------------|---------------|--------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder   | white  | obj         | False  | False  | []             | True    | False    | True       | True   | False   |
| 1     | black_3D_cylinder | 3D_cylinder   | black  | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | []             | True    | False    | False      | True   | False   |
| 3     | yellow_3D_polyhedron | 3D_polyhedron | yellow | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 4     | white_box         | box           | white  | box         | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | True   | False   |


		Initialize time:  1.3459
		Planning time:  46.9757
		Total time:  48.3216
