The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------------|
| 0     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | False   | True     | False      | False  | True          |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | True    | False    | False      | False  | True          |
| 2     | black_2D_ring      | 2D_ring       | black  | obj         | False  | False  | []             | False   | False    | True       | False  | True          |
| 3     | brown_3D_cuboid    | 3D_cuboid     | brown  | obj         | False  | False  | []             | True    | False    | True       | False  | True          |
| 4     | white_box          | box           | white  | box         | False  | False  | []             | False   | False    | False      | True   | False         |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------------|
| 0     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | False   | True     | False      | True   | True          |
| 1     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | True    | False    | False      | True   | True          |
| 2     | black_2D_ring      | 2D_ring       | black  | obj         | False  | False  | []             | False   | False    | True       | True   | True          |
| 3     | brown_3D_cuboid    | 3D_cuboid     | brown  | obj         | False  | False  | []             | True    | False    | True       | True   | True          |
| 4     | white_box          | box           | white  | box         | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | True   | False         |


		Initialize time:  1.3237
		Planning time:  47.1546
		Total time:  48.4783
