The Init State
| Index | Name                   | Shape       | Color       | Predicates            | Init Pose | Object Type | In Bin Objects | Is Elastic | Is Soft | In Bin | Pushed | Folded |
|-------|------------------------|-------------|-------------|-----------------------|-----------|--------------|----------------|------------|---------|--------|--------|--------|
| 0     | yellow_3D_cuboid       | 3D_cuboid   | yellow      | is_soft, is_elastic   | out_box   | obj          | []             | True       | True    | False  | False  | False  |
| 1     | transparent_3D_cylinder| 3D_cylinder | transparent | is_elastic            | out_box   | obj          | []             | True       | False   | False  | False  | False  |
| 2     | white_box              | box         | white       |                       | box       | box          | []             | False      | False   | False  | False  | False  |


The Goal State
| Index | Name                   | Shape       | Color       | Predicates            | Init Pose | Object Type | In Bin Objects | Is Elastic | Is Soft | In Bin | Pushed | Folded |
|-------|------------------------|-------------|-------------|-----------------------|-----------|--------------|----------------|------------|---------|--------|--------|--------|
| 0     | yellow_3D_cuboid       | 3D_cuboid   | yellow      | is_soft, is_elastic   | out_box   | obj          | []             | True       | True    | False  | False  | False  |
| 1     | transparent_3D_cylinder| 3D_cylinder | transparent | is_elastic            | out_box   | obj          | []             | True       | False   | True   | False  | False  |
| 2     | white_box              | box         | white       |                       | box       | box          | [1]            | False      | False   | True   | False  | False  |


		Initialize time:  1.3419
		Planning time:  44.8089
		Total time:  46.1509
