The Init State
| Index | Name               | Shape         | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Rigid | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|---------------------------|-----------|--------|--------|----------------|------------|------------|----------|---------|--------|---------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | out_box   | False  | False  | []             | False      | False      | False    | True    | False  | True          |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid                  | out_box   | False  | False  | []             | False      | False      | True     | False   | False  | True          |
| 2     | green_2D_circle    | 2D_circle     | green  | is_elastic                | out_box   | False  | False  | []             | True       | False      | False    | False   | False  | True          |
| 3     | white_2D_ring      | 2D_ring       | white  | is_elastic                | out_box   | False  | False  | []             | True       | False      | False    | False   | False  | True          |
| 4     | black_1D_linear    | 1D_linear     | black  | is_fragile, is_elastic    | in_box    | False  | False  | []             | True       | True       | False    | False   | True   | True          |
| 5     | white_box          | box           | white  |                           | box       | False  | False  | []             | False      | False      | False    | False   | False  | False         |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Rigid | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|---------------------------|-----------|--------|--------|----------------|------------|------------|----------|---------|--------|---------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | in_box    | False  | False  | []             | False      | False      | False    | True    | True   | True          |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid                  | in_box    | False  | False  | []             | False      | False      | True     | False   | True   | True          |
| 2     | green_2D_circle    | 2D_circle     | green  | is_elastic                | in_box    | False  | False  | []             | True       | False      | False    | False   | True   | True          |
| 3     | white_2D_ring      | 2D_ring       | white  | is_elastic                | in_box    | False  | False  | []             | True       | False      | False    | False   | True   | True          |
| 4     | black_1D_linear    | 1D_linear     | black  | is_fragile, is_elastic    | in_box    | False  | False  | []             | True       | True       | False    | False   | True   | True          |
| 5     | white_box          | box           | white  |                           | box       | False  | False  | [0, 1, 2, 3, 4] | False      | False      | False    | False   | False  | False         |


		Initialize time:  1.417
		Planning time:  49.5368
		Total time:  50.9538
