The Init State
| Index | Name              | Shape         | Color | Is_Soft | Is_Elastic | Init_Pose | Is_In_Box | Is_Fragile |
|-------|-------------------|---------------|-------|---------|------------|-----------|-----------|------------|
| 0     | black_1D_ring     | 1D_ring       | black | False   | True       | out_box   | False     | False      |
| 1     | white_3D_cylinder | 3D_cylinder   | white | True    | True       | out_box   | False     | False      |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | True    | False      | in_box    | True      | False      |
| 3     | white_box         | box           | white | False   | False      | box       | False     | False      |


The Goal State
| Index | Name              | Shape         | Color | Is_Soft | Is_Elastic | Goal_Pose | Is_In_Box | Is_Fragile |
|-------|-------------------|---------------|-------|---------|------------|-----------|-----------|------------|
| 0     | black_1D_ring     | 1D_ring       | black | False   | True       | in_box    | True      | False      |
| 1     | white_3D_cylinder | 3D_cylinder   | white | True    | True       | in_box    | True      | False      |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | True    | False      | out_box   | False     | False      |
| 3     | white_box         | box           | white | False   | False      | box       | False     | False      |


Initialize time:  1.3555
Planning time:  54.9915
Total time:  56.347
