The Init State
| Index | Name                    | Color       | Shape        | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------------|-------------|--------------|-------------|--------|--------|--------|------------|---------|------------|----------|-----------|
| 0     | beige_1D_ring           | beige       | 1D_ring      | obj         | False  | False  | []     | True       | False   | False      | False    | out_box   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder  | obj         | False  | False  | []     | True       | False   | False      | False    | out_box   |
| 2     | white_2D_circle         | white       | 2D_circle    | obj         | False  | False  | []     | True       | True    | False      | False    | in_box    |
| 3     | white_box               | white       | box          | box         | False  | False  | []     | False      | False   | False      | False    | box       |


The Goal State
| Index | Name                    | Color       | Shape        | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------------|-------------|--------------|-------------|--------|--------|--------|------------|---------|------------|----------|-----------|
| 0     | beige_1D_ring           | beige       | 1D_ring      | obj         | False  | False  | [bin]  | True       | False   | False      | False    | in_bin    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder  | obj         | False  | False  | [bin]  | True       | False   | False      | False    | in_bin    |
| 2     | white_2D_circle         | white       | 2D_circle    | obj         | False  | False  | [bin]  | True       | True    | False      | False    | in_bin    |
| 3     | white_box               | white       | box          | box         | False  | False  | []     | False      | False   | False      | False    | box       |


		Initialize time:  1.3591
		Planning time:  40.1362
		Total time:  41.4953
