The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Foldable | Is Compressible | Is In Box | Is Out Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|--------|----------|-------------|----------------|-----------|------------|
| 0     | beige_1D_line     | 1D_line       | beige | obj         | False  | False  | False  | True     | False       | False          | False     | True       |
| 1     | white_2D_circle   | 2D_circle     | white | obj         | False  | False  | False  | False    | True        | False          | False     | True       |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | False  | False    | False       | True           | False     | True       |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Foldable | Is Compressible | Is In Box | Is Out Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|--------|----------|-------------|----------------|-----------|------------|
| 0     | beige_1D_line     | 1D_line       | beige | obj         | False  | False  | False  | True     | False       | False          | False     | True       |
| 1     | white_2D_circle   | 2D_circle     | white | obj         | False  | True   | True   | False    | True        | False          | True      | False      |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | False  | False    | False       | True           | True      | False      |


		Initialize time:  1.3305
		Planning time:  32.1145
		Total time:  33.445
