The Init State
| Index | Name              | Color | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|-------|------------|-------------|--------|--------|----------------|------------|---------|------------|----------|--------|---------|
| 0     | black_3D_cylinder | black | 3D_cylinder| obj         | False  | False  | []             | False      | False   | False      | True     | False  | True    |
| 1     | white_3D_cylinder | white | 3D_cylinder| obj         | False  | False  | []             | False      | True    | True       | False    | False  | True    |
| 2     | black_2D_loop     | black | 2D_loop    | obj         | False  | False  | []             | True       | False   | False      | False    | True   | False   |
| 3     | white_2D_loop     | white | 2D_loop    | obj         | False  | False  | []             | False      | False   | True       | False    | True   | False   |
| 4     | white_box         | white | box        | box         | False  | False  | []             | False      | False   | False      | False    | True   | False   |


The Goal State
| Index | Name              | Color | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|-------|------------|-------------|--------|--------|----------------|------------|---------|------------|----------|--------|---------|
| 0     | black_3D_cylinder | black | 3D_cylinder| obj         | False  | False  | []             | False      | False   | False      | True     | True   | False   |
| 1     | white_3D_cylinder | white | 3D_cylinder| obj         | False  | False  | []             | False      | True    | True       | False    | True   | False   |
| 2     | black_2D_loop     | black | 2D_loop    | obj         | False  | False  | []             | True       | False   | False      | False    | True   | False   |
| 3     | white_2D_loop     | white | 2D_loop    | obj         | False  | False  | []             | False      | False   | True       | False    | True   | False   |
| 4     | white_box         | white | box        | box         | False  | False  | [0, 1, 2, 3]   | False      | False   | False      | False    | True   | False   |


		Initialize time:  1.2908
		Planning time:  45.5265
		Total time:  46.8173
