The Init State
| Index | Name                | Shape        | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Foldable | In Box |
|-------|---------------------|--------------|-------------|-------------|--------|--------|----------------|----------|------------|-------------|--------|
| 0     | black_3D_cylinder   | 3D_cylinder  | black       | obj         | False  | False  | []             | True     | False      | False       | False  |
| 1     | white_3D_cone       | 3D_cone      | white       | obj         | False  | False  | []             | False    | False      | True        | False  |
| 2     | transparent_2D_circle| 2D_circle   | transparent | obj         | False  | False  | []             | False    | True       | False       | False  |
| 3     | brown_2D_rectangle  | 2D_rectangle | brown       | obj         | False  | False  | []             | False    | False      | True        | True   |
| 4     | white_box           | box          | white       | box         | False  | False  | [3]            | False    | False      | False       | True   |


The Goal State
| Index | Name                | Shape        | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Foldable | In Box |
|-------|---------------------|--------------|-------------|-------------|--------|--------|----------------|----------|------------|-------------|--------|
| 0     | black_3D_cylinder   | 3D_cylinder  | black       | obj         | False  | False  | []             | True     | False      | False       | True   |
| 1     | white_3D_cone       | 3D_cone      | white       | obj         | False  | False  | []             | False    | False      | True        | True   |
| 2     | transparent_2D_circle| 2D_circle   | transparent | obj         | False  | False  | []             | False    | True       | False       | True   |
| 3     | brown_2D_rectangle  | 2D_rectangle | brown       | obj         | False  | False  | []             | False    | False      | True        | True   |
| 4     | white_box           | box          | white       | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False       | True   |


		Initialize time:  1.3615
		Planning time:  54.3588
		Total time:  55.7204
