The Init State
| Index | Name               | Shape         | Color  | Predicates                  | Init Pose | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-----------------------------|-----------|----------|---------|-------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                     | out_box   | False    | True    | False       | False     | True       |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                 | out_box   | False    | False   | True        | False     | True       |
| 2     | black_1D_ring      | 1D_ring       | black  | is_foldable, is_rigid       | in_box    | True     | False   | True        | True      | False      |
| 3     | white_box          | box           | white  |                             | box       | False    | False   | False       | False     | False      |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                  | Goal Pose | Is Rigid | Is Soft | Is Foldable | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-----------------------------|-----------|----------|---------|-------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                     | out_box   | False    | True    | False       | False     | True       |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable                 | in_box    | False    | False   | True        | True      | False      |
| 2     | black_1D_ring      | 1D_ring       | black  | is_foldable, is_rigid       | in_box    | True     | False   | True        | True      | False      |
| 3     | white_box          | box           | white  |                             | box       | False    | False   | False       | False     | False      |


Initialize time:  1.3201
Planning time:  55.4097
Total time:  56.7298
