The Init State
| Index | Name             | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Is Packable |
|-------|------------------|------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|-------------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | obj         | False  | False  | []             | False    | True       | True    | False  | True        |
| 1     | black_3D_cylinder| 3D_cylinder| black  | obj         | False  | False  | []             | True     | False      | False   | False  | True        |
| 2     | blue_2D_ring     | 2D_ring    | blue   | obj         | False  | False  | []             | False    | False      | False   | False  | True        |
| 3     | white_box        | box        | white  | box         | False  | False  | []             | False    | False      | False   | True   | False       |


The Goal State
| Index | Name             | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Is Packable |
|-------|------------------|------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|-------------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | obj         | False  | False  | []             | False    | True       | True    | True   | True        |
| 1     | black_3D_cylinder| 3D_cylinder| black  | obj         | False  | False  | []             | True     | False      | False   | True   | True        |
| 2     | blue_2D_ring     | 2D_ring    | blue   | obj         | False  | False  | []             | False    | False      | False   | True   | True        |
| 3     | white_box        | box        | white  | box         | False  | False  | [0, 1, 2]      | False    | False      | False   | True   | False       |


		Initialize time:  1.5802
		Planning time:  38.7262
		Total time:  40.3064
