The Init State
| Index | Name              | Shape         | Color | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Soft | In Box | Can Be Packed |
|-------|-------------------|---------------|-------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|---------|--------|---------------|
| 0     | red_3D_polyhedron | 3D_polyhedron | red   | is_soft                     | out_box   | False  | False  | None           | False    | False       | True    | False  | True          |
| 1     | green_2D_circle   | 2D_circle     | green | is_foldable, is_rigid       | out_box   | False  | False  | None           | True     | True        | False   | False  | True          |
| 2     | white_box         | box           | white |                             | box       | False  | False  | []             | False    | False       | False   | True   | False         |


The Goal State
| Index | Name              | Shape         | Color | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Soft | In Box | Can Be Packed |
|-------|-------------------|---------------|-------|-----------------------------|-----------|--------|--------|----------------|----------|-------------|---------|--------|---------------|
| 0     | red_3D_polyhedron | 3D_polyhedron | red   | is_soft                     | in_box    | False  | False  | None           | False    | False       | True    | True   | True          |
| 1     | green_2D_circle   | 2D_circle     | green | is_foldable, is_rigid       | in_box    | False  | True   | None           | True     | True        | False   | True   | True          |
| 2     | white_box         | box           | white |                             | box       | False  | False  | [0, 1]         | False    | False       | False   | True   | False         |


		Initialize time:  1.2906
		Planning time:  37.3719
		Total time:  38.6625
