The Init State
| Index | Name           | Shape     | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|----------------|-----------|--------|-------------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | gray_2D_ring   | 2D_ring   | gray   | obj         | False  | False  | []             | False   | False      | False  | False      |
| 1     | white_2D_ring  | 2D_ring   | white  | obj         | False  | False  | []             | False   | True       | False  | False      |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | obj         | False  | False  | []             | True    | True       | True   | False      |
| 3     | white_box      | box       | white  | box         | False  | False  | [2]            | False   | False      | True   | False      |


The Goal State
| Index | Name           | Shape     | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|----------------|-----------|--------|-------------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | gray_2D_ring   | 2D_ring   | gray   | obj         | False  | False  | []             | False   | False      | True   | False      |
| 1     | white_2D_ring  | 2D_ring   | white  | obj         | False  | False  | []             | False   | True       | True   | False      |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | obj         | False  | False  | []             | True    | True       | True   | False      |
| 3     | white_box      | box       | white  | box         | False  | False  | [0, 1, 2]      | False   | False      | True   | False      |


		Initialize time:  1.3236
		Planning time:  40.9778
		Total time:  42.3015
