The Init State
| Index | Name                | Shape       | Color       | Predicates                | Init Pose |
|-------|---------------------|-------------|-------------|---------------------------|-----------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | is_rigid                  | out_box   |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile      | out_box   |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic                | out_box   |
| 3     | white_box           | box         | white       |                           | box       |


The Goal State
| Index | Name                | Shape       | Color       | Predicates                | Goal Pose |
|-------|---------------------|-------------|-------------|---------------------------|-----------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | is_rigid                  | in_box    |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile      | in_box    |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic                | in_box    |
| 3     | white_box           | box         | white       |                           | box       |


		Initialize time:  1.3909
		Planning time:  49.3945
		Total time:  50.7854
