The Init State
| Index | Name             | Shape      | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Is Packable |
|-------|------------------|------------|-------|---------------------------|-----------|--------|--------|----------------|---------|----------|------------|--------|-------------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown | is_soft, is_elastic       | out_box   | False  | False  | []             | True    | False    | True       | False  | True        |
| 1     | black_3D_cylinder| 3D_cylinder| black | is_rigid                  | out_box   | False  | False  | []             | False   | True     | False      | False  | True        |
| 2     | blue_2D_ring     | 2D_ring    | blue  |                           | out_box   | False  | False  | []             | False   | False    | False      | False  | True        |
| 3     | white_box        | box        | white |                           | box       | False  | False  | []             | False   | False    | False      | True   | False       |


The Goal State
| Index | Name             | Shape      | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Is Packable |
|-------|------------------|------------|-------|---------------------------|-----------|--------|--------|----------------|---------|----------|------------|--------|-------------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown | is_soft, is_elastic       | in_box    | False  | False  | []             | True    | False    | True       | True   | True        |
| 1     | black_3D_cylinder| 3D_cylinder| black | is_rigid                  | in_box    | False  | False  | []             | False   | True     | False      | True   | True        |
| 2     | blue_2D_ring     | 2D_ring    | blue  |                           | in_box    | False  | False  | []             | False   | False    | False      | True   | True        |
| 3     | white_box        | box        | white |                           | box       | False  | False  | [0, 1, 2]      | False   | False    | False      | True   | False       |


		Initialize time:  1.5965
		Planning time:  48.2698
		Total time:  49.8663
