The Init State
| Index | Name              | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|--------|---------------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | black_3D_cylinder | black  | 3D_cylinder   | obj         | False  | False  | []             | True     | False      | False   | False  | True    |
| 1     | white_3D_cylinder | white  | 3D_cylinder   | obj         | False  | False  | []             | False    | True       | True    | False  | True    |
| 2     | red_3D_polyhedron | red    | 3D_polyhedron | obj         | False  | False  | []             | False    | False      | True    | True   | False   |
| 3     | yellow_3D_polyhedron | yellow | 3D_polyhedron | obj         | False  | False  | []             | True     | True       | False   | True   | False   |
| 4     | white_box         | white  | box           | box         | False  | False  | [2, 3]         | False    | False      | False   | False  | False   |


The Goal State
| Index | Name              | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|--------|---------------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | black_3D_cylinder | black  | 3D_cylinder   | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 1     | white_3D_cylinder | white  | 3D_cylinder   | obj         | False  | False  | []             | False    | True       | True    | True   | False   |
| 2     | red_3D_polyhedron | red    | 3D_polyhedron | obj         | False  | False  | []             | False    | False      | True    | True   | False   |
| 3     | yellow_3D_polyhedron | yellow | 3D_polyhedron | obj         | False  | False  | []             | True     | True       | False   | True   | False   |
| 4     | white_box         | white  | box           | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False   | False  | False   |


		Initialize time:  1.4209
		Planning time:  67.3186
		Total time:  68.7395
