The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False   | True       | False       | False  | True    |
| 1     | white_2D_circle       | white       | 2D_circle   | obj         | False  | False  | []             | False   | True       | True        | False  | True    |
| 2     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | False   | False      | True        | False  | True    |
| 3     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | True    | True       | False       | False  | True    |
| 4     | transparent_2D_circle | transparent | 2D_circle   | obj         | False  | False  | []             | False   | True       | False       | False  | True    |
| 5     | white_box             | white       | box         | box         | False  | False  | []             | False   | False      | False       | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False   | True       | False       | True   | False   |
| 1     | white_2D_circle       | white       | 2D_circle   | obj         | False  | False  | []             | False   | True       | True        | True   | False   |
| 2     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | False   | False      | True        | True   | False   |
| 3     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | True    | True       | False       | True   | False   |
| 4     | transparent_2D_circle | transparent | 2D_circle   | obj         | False  | False  | []             | False   | True       | False       | True   | False   |
| 5     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2, 3, 4] | False   | False      | False       | True   | False   |


		Initialize time:  1.3902
		Planning time:  52.3449
		Total time:  53.7351
