The Init State
| Index | Name                    | Shape       | Color       | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Is Packed |
|-------|-------------------------|-------------|-------------|---------------------------|-----------|--------|--------|----------------|------------|---------|--------|-----------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | is_soft, is_elastic       | out_box   | False  | False  | []             | True       | True    | False  | False     |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic                | out_box   | False  | False  | []             | True       | False   | False  | False     |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | is_soft, is_elastic       | in_box    | False  | False  | []             | True       | True    | True   | False     |
| 3     | white_box               | box         | white       |                           | box       | False  | False  | [2]            | False      | False   | False  | False     |


The Goal State
| Index | Name                    | Shape       | Color       | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Is Packed |
|-------|-------------------------|-------------|-------------|---------------------------|-----------|--------|--------|----------------|------------|---------|--------|-----------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | is_soft, is_elastic       | in_box    | False  | False  | []             | True       | True    | True   | True      |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic                | in_box    | False  | False  | []             | True       | False   | True   | True      |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | is_soft, is_elastic       | in_box    | False  | False  | []             | True       | True    | True   | True      |
| 3     | white_box               | box         | white       |                           | box       | False  | False  | [0, 1, 2]      | False      | False   | False  | False     |


		Initialize time:  1.2979
		Planning time:  42.5603
		Total time:  43.8582
