The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Fragile | Is Soft | Init Pose | In Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|----------|------------|------------|---------|-----------|--------|
| 0     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | True     | False      | False      | False   | out_box   | False  |
| 1     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False    | False      | False      | True    | out_box   | False  |
| 2     | black_2D_loop      | black  | 2D_loop      | obj         | False  | False  | []             | True     | False      | True       | False   | out_box   | False  |
| 3     | brown_3D_cuboid    | brown  | 3D_cuboid    | obj         | False  | False  | []             | False    | True       | False      | True    | out_box   | False  |
| 4     | white_box          | white  | box          | box         | False  | False  | []             | False    | False      | False      | False   | box       | True   |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Fragile | Is Soft | Init Pose | In Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|----------|------------|------------|---------|-----------|--------|
| 0     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | True     | False      | False      | False   | in_box    | True   |
| 1     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False    | False      | False      | True    | in_box    | True   |
| 2     | black_2D_loop      | black  | 2D_loop      | obj         | False  | False  | []             | True     | False      | True       | False   | in_box    | True   |
| 3     | brown_3D_cuboid    | brown  | 3D_cuboid    | obj         | False  | False  | []             | False    | True       | False      | True    | in_box    | True   |
| 4     | white_box          | white  | box          | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False      | False   | box       | True   |


		Initialize time:  1.3577
		Planning time:  58.3963
		Total time:  59.7541
