The Init State
| Index | Name               | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|--------------------|--------|---------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | yellow_2D_rectangle| yellow | 2D_rectangle  | obj         | False  | False  | []             | False   | False      | True        | False  | True    |
| 1     | brown_3D_cuboid    | brown  | 3D_cuboid     | obj         | False  | False  | []             | True    | True       | False       | False  | True    |
| 2     | blue_2D_loop       | blue   | 2D_loop       | obj         | False  | False  | []             | False   | False      | False       | False  | True    |
| 3     | red_3D_polyhedron  | red    | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False       | True   | False   |
| 4     | white_box          | white  | box           | box         | False  | False  | [3]            | False   | False      | False       | True   | False   |


The Goal State
| Index | Name               | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | In Box | Out Box |
|-------|--------------------|--------|---------------|-------------|--------|--------|----------------|---------|------------|-------------|--------|---------|
| 0     | yellow_2D_rectangle| yellow | 2D_rectangle  | obj         | False  | True   | []             | False   | False      | True        | True   | False   |
| 1     | brown_3D_cuboid    | brown  | 3D_cuboid     | obj         | True   | False  | []             | True    | True       | False       | True   | False   |
| 2     | blue_2D_loop       | blue   | 2D_loop       | obj         | False  | False  | []             | False   | False      | False       | True   | False   |
| 3     | red_3D_polyhedron  | red    | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False       | True   | False   |
| 4     | white_box          | white  | box           | box         | False  | False  | [0, 1, 2, 3]   | False   | False      | False       | True   | False   |


		Initialize time:  1.3618
		Planning time:  46.9684
		Total time:  48.3301
