The Init State
| Index | Name               | Shape         | Color | Predicates                | Init Pose | is_rigid | is_soft | is_elastic | is_in_box | is_packable |
|-------|--------------------|---------------|-------|---------------------------|-----------|----------|---------|------------|-----------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                   | out_box   | False    | True    | False      | False     | True        |
| 1     | black_3D_cylinder  | 3D_cylinder   | black | is_rigid                  | out_box   | True     | False   | False      | False     | True        |
| 2     | white_3D_cylinder  | 3D_cylinder   | white | is_soft, is_elastic       | out_box   | False    | True    | True       | False     | True        |
| 3     | white_box          | box           | white |                           | box       | False    | False   | False      | True      | False       |


The Goal State
| Index | Name               | Shape         | Color | Predicates                | Goal Pose | is_rigid | is_soft | is_elastic | is_in_box | is_packable |
|-------|--------------------|---------------|-------|---------------------------|-----------|----------|---------|------------|-----------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                   | in_box    | False    | True    | False      | True      | True        |
| 1     | black_3D_cylinder  | 3D_cylinder   | black | is_rigid                  | out_box   | True     | False   | False      | False     | True        |
| 2     | white_3D_cylinder  | 3D_cylinder   | white | is_soft, is_elastic       | in_box    | False    | True    | True       | True      | True        |
| 3     | white_box          | box           | white |                           | box       | False    | False   | False      | True      | False       |


Initialize time:  1.3027
Planning time:  73.9042
Total time:  75.207
