The Init State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Soft | In Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|---------|--------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | obj         | False  | False  | []             | True       | False      | True    | False  |
| 1     | black_1D_linear       | 1D_linear   | black       | obj         | False  | False  | []             | False      | True       | False   | False  |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | []             | True       | False      | False   | True   |
| 3     | white_box             | box         | white       | box         | False  | False  | [2]            | False      | False      | False   | True   |


The Goal State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Soft | In Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|---------|--------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | obj         | True   | False  | []             | True       | False      | True    | False  |
| 1     | black_1D_linear       | 1D_linear   | black       | obj         | False  | False  | []             | False      | True       | False   | False  |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | []             | True       | False      | False   | False  |
| 3     | white_box             | box         | white       | box         | False  | False  | []             | False      | False      | False   | False  |


		Initialize time:  1.3508
		Planning time:  56.4848
		Total time:  57.8356
