The Init State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Soft | In Box | Out Box |
|-------|-------------------|---------------|--------|-------------|--------|--------|----------------|------------|----------|---------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder   | yellow | obj         | False  | False  | []             | False      | True     | False   | False  | True    |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | []             | False      | False    | True    | False  | True    |
| 2     | white_2D_ring     | 2D_ring       | white  | obj         | False  | False  | []             | True       | False    | False   | False  | True    |
| 3     | white_box         | box           | white  | box         | False  | False  | []             | False      | False    | False   | True   | False   |


The Goal State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Rigid | Is Soft | In Box | Out Box |
|-------|-------------------|---------------|--------|-------------|--------|--------|----------------|------------|----------|---------|--------|---------|
| 0     | yellow_3D_cylinder| 3D_cylinder   | yellow | obj         | False  | False  | []             | False      | True     | False   | True   | False   |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | []             | False      | False    | True    | True   | False   |
| 2     | white_2D_ring     | 2D_ring       | white  | obj         | False  | False  | []             | True       | False    | False   | True   | False   |
| 3     | white_box         | box           | white  | box         | False  | False  | [0, 1, 2]      | False      | False    | False   | True   | False   |


		Initialize time:  1.3297
		Planning time:  44.5975
		Total time:  45.9273
