The Init State
| Index | Name                | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | In Box | Out Box |
|-------|---------------------|--------|--------------|-------------|--------|--------|----------------|---------|----------|--------|---------|
| 0     | red_3D_polyhedron   | red    | 3D_polyhedron| obj         | False  | False  | []             | True    | False    | False  | True    |
| 1     | yellow_3D_cylinder  | yellow | 3D_cylinder  | obj         | False  | False  | []             | False   | True     | False  | True    |
| 2     | black_2D_loop       | black  | 2D_loop      | obj         | False  | False  | []             | True    | False    | True   | False   |
| 3     | white_box           | white  | box          | box         | False  | False  | [2]            | False   | False    | False  | False   |


The Goal State
| Index | Name                | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | In Box | Out Box |
|-------|---------------------|--------|--------------|-------------|--------|--------|----------------|---------|----------|--------|---------|
| 0     | red_3D_polyhedron   | red    | 3D_polyhedron| obj         | False  | False  | []             | True    | False    | True   | False   |
| 1     | yellow_3D_cylinder  | yellow | 3D_cylinder  | obj         | False  | False  | []             | False   | True     | True   | False   |
| 2     | black_2D_loop       | black  | 2D_loop      | obj         | False  | False  | []             | True    | False    | True   | False   |
| 3     | white_box           | white  | box          | box         | False  | False  | [0, 1, 2]      | False   | False    | False  | False   |


		Initialize time:  1.439
		Planning time:  38.2439
		Total time:  39.6829
