The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Soft | Is Elastic | Init Pose | In Box |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|----------|------------|---------|------------|-----------|--------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | False    | False      | True    | False      | out_box   | False  |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | True     | False      | False   | False      | out_box   | False  |
| 2     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | []             | True     | True       | False   | False      | out_box   | False  |
| 3     | white_2D_ring      | 2D_ring       | white  | obj         | False  | False  | []             | False    | False      | False   | True       | in_box    | True   |
| 4     | white_box          | box           | white  | box         | False  | False  | []             | False    | False      | False   | False      | box       | False  |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Soft | Is Elastic | Goal Pose | In Box |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|----------|------------|---------|------------|-----------|--------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | False    | False      | True    | False      | in_box    | True   |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []             | True     | False      | False   | False      | in_box    | True   |
| 2     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | []             | True     | True       | False   | False      | in_box    | True   |
| 3     | white_2D_ring      | 2D_ring       | white  | obj         | False  | False  | []             | False    | False      | False   | True       | in_box    | True   |
| 4     | white_box          | box           | white  | box         | False  | False  | []             | False    | False      | False   | False      | box       | False  |


		Initialize time:  1.2818
		Planning time:  52.3016
		Total time:  53.5834
