The Init State
| Index | Name             | Color | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Rigid | Is Soft | Is Fragile | In Box | Out Box |
|-------|------------------|-------|------------|-------------|--------|--------|----------------|-------------|------------|----------|---------|------------|--------|---------|
| 0     | black_3D_cylinder| black | 3D_cylinder| obj         | False  | False  | []             | False       | False      | True     | False   | False      | False  | True    |
| 1     | blue_2D_loop     | blue  | 2D_loop    | obj         | False  | False  | []             | False       | False      | False    | False   | False      | False  | True    |
| 2     | white_2D_loop    | white | 2D_loop    | obj         | False  | False  | []             | False       | True       | False    | False   | False      | True   | False   |
| 3     | white_box        | white | box        | box         | False  | False  | []             | False       | False      | False    | False   | False      | True   | False   |


The Goal State
| Index | Name             | Color | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Rigid | Is Soft | Is Fragile | In Box | Out Box |
|-------|------------------|-------|------------|-------------|--------|--------|----------------|-------------|------------|----------|---------|------------|--------|---------|
| 0     | black_3D_cylinder| black | 3D_cylinder| obj         | False  | False  | []             | False       | False      | True     | False   | False      | True   | False   |
| 1     | blue_2D_loop     | blue  | 2D_loop    | obj         | False  | True   | []             | True        | False      | False    | False   | False      | True   | False   |
| 2     | white_2D_loop    | white | 2D_loop    | obj         | False  | True   | []             | True        | True       | False    | False   | False      | True   | False   |
| 3     | white_box        | white | box        | box         | False  | False  | [0, 1, 2]      | False       | False      | False    | False   | False      | True   | False   |
