The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft                     | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                  | out_box   |
| 3     | white_2D_circle   | 2D_circle   | white  | is_rigid                    | in_box    |
| 4     | white_1D_ring     | 1D_ring     | white  | is_elastic                  | in_box    |
| 5     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    |
| 6     | white_box         | box         | white  |                             | box       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Goal Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | is_soft                     | in_box    |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | in_box    |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                  | out_box   |
| 3     | white_2D_circle   | 2D_circle   | white  | is_rigid                    | in_box    |
| 4     | white_1D_ring     | 1D_ring     | white  | is_elastic                  | in_box    |
| 5     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    |
| 6     | white_box         | box         | white  |                             | box       |


Initialize time:  1.3923
Planning time:  62.4202
Total time:  63.8126
