The Init State
| Index | Name              | Shape       | Color | Predicates            | Init Pose | In Box | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile |
|-------|-------------------|-------------|-------|-----------------------|-----------|--------|--------|--------|----------------|----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | ['is_rigid']          | out_box   | False  | False  | False  | []             | True     | False      |
| 1     | green_3D_cylinder | 3D_cylinder | green | ['is_rigid', 'is_fragile'] | out_box   | False  | False  | False  | []             | True     | True       |
| 2     | white_box         | box         | white | []                    | box       | True   | False  | False  | []             | False    | False      |


The Goal State
| Index | Name              | Shape       | Color | Predicates            | Init Pose | In Box | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile |
|-------|-------------------|-------------|-------|-----------------------|-----------|--------|--------|--------|----------------|----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | ['is_rigid']          | out_box   | False  | False  | False  | []             | True     | False      |
| 1     | green_3D_cylinder | 3D_cylinder | green | ['is_rigid', 'is_fragile'] | box      | True   | False  | False  | []             | True     | True       |
| 2     | white_box         | box         | white | []                    | box       | True   | False  | False  | []             | False    | False      |


		Initialize time:  1.3149
		Planning time:  48.748
		Total time:  50.0629
