The Init State
| Index | Name             | Color  | Shape      | Type | Pushed | Folded | In Bin Objects | Fragile | Soft | Elastic | Foldable | In Box | Out Box |
|-------|------------------|--------|------------|------|--------|--------|----------------|---------|------|---------|----------|--------|---------|
| 0     | brown_3D_cuboid  | brown  | 3D_cuboid  | obj  | False  | False  | []             | False   | True | True    | False    | False  | True    |
| 1     | white_3D_cylinder| white  | 3D_cylinder| obj  | False  | False  | []             | False   | True | True    | False    | False  | True    |
| 2     | black_2D_loop    | black  | 2D_loop    | obj  | False  | False  | []             | True    | False| False   | True     | False  | True    |
| 3     | green_3D_sphere  | green  | 3D_sphere  | obj  | False  | False  | []             | False   | False| False   | True     | True   | False   |
| 4     | white_2D_loop    | white  | 2D_loop    | obj  | False  | False  | []             | False   | False| True    | False    | True   | False   |
| 5     | white_box        | white  | box        | box  | False  | False  | []             | False   | False| False   | False    | True   | False   |


The Goal State
| Index | Name             | Color  | Shape      | Type | Pushed | Folded | In Bin Objects | Fragile | Soft | Elastic | Foldable | In Box | Out Box |
|-------|------------------|--------|------------|------|--------|--------|----------------|---------|------|---------|----------|--------|---------|
| 0     | brown_3D_cuboid  | brown  | 3D_cuboid  | obj  | False  | False  | []             | False   | True | True    | False    | True   | False   |
| 1     | white_3D_cylinder| white  | 3D_cylinder| obj  | False  | False  | []             | False   | True | True    | False    | True   | False   |
| 2     | black_2D_loop    | black  | 2D_loop    | obj  | False  | False  | []             | True    | False| False   | True     | True   | False   |
| 3     | green_3D_sphere  | green  | 3D_sphere  | obj  | False  | False  | []             | False   | False| False   | True     | True   | False   |
| 4     | white_2D_loop    | white  | 2D_loop    | obj  | False  | False  | []             | False   | False| True    | False    | True   | False   |
| 5     | white_box        | white  | box        | box  | False  | False  | [0, 1, 2, 3, 4]| False   | False| False   | False    | True   | False   |


		Initialize time:  1.4115
		Planning time:  46.5093
		Total time:  47.9208
