The Init State
| Index | Name             | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Foldable | Is Elastic | Is Rigid | In Box | Out Box |
|-------|------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|---------|-------------|------------|----------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | False      | True    | False       | True       | False    | False  | True    |
| 1     | green_3D_cylinder| 3D_cylinder | green  | is_rigid, is_fragile        | out_box   | False  | False  | []             | True       | False   | False       | False      | True     | False  | True    |
| 2     | white_3D_cone    | 3D_cone     | white  | is_foldable, is_soft        | out_box   | False  | False  | []             | False      | True    | True        | False      | False    | False  | True    |
| 3     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                    | in_box    | False  | False  | []             | False      | False   | False       | False      | True     | True   | False   |
| 4     | white_box        | box         | white  |                             | box       | False  | False  | [3]            | False      | False   | False       | False      | False    | False  | False   |


The Goal State
| Index | Name             | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Foldable | Is Elastic | Is Rigid | In Box | Out Box |
|-------|------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|---------|-------------|------------|----------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | is_soft, is_elastic         | in_box    | False  | False  | []             | False      | True    | False       | True       | False    | True   | False   |
| 1     | green_3D_cylinder| 3D_cylinder | green  | is_rigid, is_fragile        | in_box    | False  | False  | []             | True       | False   | False       | False      | True     | True   | False   |
| 2     | white_3D_cone    | 3D_cone     | white  | is_foldable, is_soft        | in_box    | False  | True   | []             | False      | True    | True        | False      | False    | True   | False   |
| 3     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                    | in_box    | False  | False  | []             | False      | False   | False       | False      | True     | True   | False   |
| 4     | white_box        | box         | white  |                             | box       | False  | False  | [0, 1, 2, 3]   | False      | False   | False       | False      | False    | False  | False   |


		Initialize time:  1.3914
		Planning time:  52.1311
		Total time:  53.5225
