The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []             | False  | False    | True       | False    | False      | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | False  | False    | False      | True     | False      | False   |
| 2     | white_3D_cuboid   | 3D_cuboid   | white | obj         | False  | False  | []             | True   | False    | False      | False    | True       | False   |
| 3     | white_box         | box         | white | box         | False  | False  | [2]            | True   | False    | False      | False    | False      | False   |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []             | True   | False    | True       | False    | False      | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True   | False    | False      | True     | False      | False   |
| 2     | white_3D_cuboid   | 3D_cuboid   | white | obj         | False  | False  | []             | True   | False    | False      | False    | True       | False   |
| 3     | white_box         | box         | white | box         | False  | False  | [0, 1, 2]      | True   | False    | False      | False    | False      | False   |


		Initialize time:  1.3657
		Planning time:  50.0932
		Total time:  51.4589
