The Init State
| Index | Name              | Shape       | Color | Predicates                     | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|-------|--------------------------------|-----------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | is_soft, is_elastic            | out_box   | obj         | False  | False  | []             | False  | False    | True       | False    | False      | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | is_rigid                       | out_box   | obj         | False  | False  | []             | False  | False    | False      | True     | False      | False   |
| 2     | white_2D_circle   | 2D_circle   | white | is_fragile, is_elastic         | in_box    | obj         | False  | False  | []             | True   | False    | True       | False    | True       | False   |
| 3     | blue_2D_circle    | 2D_circle   | blue  | is_fragile, is_rigid           | in_box    | obj         | False  | False  | []             | True   | False    | False      | True     | True       | False   |
| 4     | white_2D_ring     | 2D_ring     | white | is_elastic                     | in_box    | obj         | False  | False  | []             | True   | False    | True       | False    | False      | False   |
| 5     | white_box         | box         | white |                                | box       | box         | False  | False  | [2, 3, 4]      | True   | False    | False      | False    | False      | False   |


The Goal State
| Index | Name              | Shape       | Color | Predicates                     | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Soft |
|-------|-------------------|-------------|-------|--------------------------------|-----------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | is_soft, is_elastic            | in_box    | obj         | True   | False  | []             | True   | False    | True       | False    | False      | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | is_rigid                       | in_box    | obj         | False  | False  | []             | True   | False    | False      | True     | False      | False   |
| 2     | white_2D_circle   | 2D_circle   | white | is_fragile, is_elastic         | in_box    | obj         | False  | False  | []             | True   | False    | True       | False    | True       | False   |
| 3     | blue_2D_circle    | 2D_circle   | blue  | is_fragile, is_rigid           | in_box    | obj         | False  | False  | []             | True   | False    | False      | True     | True       | False   |
| 4     | white_2D_ring     | 2D_ring     | white | is_elastic                     | in_box    | obj         | False  | False  | []             | True   | False    | True       | False    | False      | False   |
| 5     | white_box         | box         | white |                                | box       | box         | False  | False  | [0, 1, 2, 3, 4]| True   | False    | False      | False    | False      | False   |


		Initialize time:  1.3279
		Planning time:  59.398
		Total time:  60.7259
