The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is 2D | Is 3D |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|-------------|------------|-------|-------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | obj         | False  | False  | False  | True        | False      | True  | False |
| 1     | blue_2D_triangle   | 2D_triangle   | blue   | obj         | False  | False  | False  | False       | True       | True  | False |
| 2     | blue_3D_polyhedron | 3D_polyhedron | blue   | obj         | False  | False  | False  | False       | True       | False | True  |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is 2D | Is 3D |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|-------------|------------|-------|-------|
| 0     | yellow_2D_rectangle| 2D_rectangle  | yellow | obj         | False  | False  | True   | True        | False      | True  | False |
| 1     | blue_2D_triangle   | 2D_triangle   | blue   | obj         | False  | False  | True   | False       | True       | True  | False |
| 2     | blue_3D_polyhedron | 3D_polyhedron | blue   | obj         | False  | False  | True   | False       | True       | False | True  |


		Initialize time:  1.2998
		Planning time:  33.7277
		Total time:  35.0276
