The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Fragile | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|---------|------------|------------|----------|--------|---------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | False   | False      | False      | True     | False  | True    |
| 1     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []             | True    | True       | False      | False    | False  | True    |
| 2     | black_2D_loop     | 2D_loop     | black | obj         | False  | False  | []             | False   | False      | True       | False    | True   | False   |
| 3     | white_2D_loop     | 2D_loop     | white | obj         | False  | False  | []             | False   | True       | False      | False    | True   | False   |
| 4     | white_box         | box         | white | box         | False  | False  | []             | False   | False      | False      | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Fragile | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|---------|------------|------------|----------|--------|---------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | False   | False      | False      | True     | True   | False   |
| 1     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []             | True    | True       | False      | False    | True   | False   |
| 2     | black_2D_loop     | 2D_loop     | black | obj         | False  | False  | []             | False   | False      | True       | False    | True   | False   |
| 3     | white_2D_loop     | 2D_loop     | white | obj         | False  | False  | []             | False   | True       | False      | False    | True   | False   |
| 4     | white_box         | box         | white | box         | False  | False  | [0, 1, 2, 3]   | False   | False      | False      | False    | True   | False   |


		Initialize time:  1.3316
		Planning time:  43.4232
		Total time:  44.7548
