The Init State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | In Box | Can Be Packed |
|-------|-------------------|--------|------------|-------------|--------|--------|----------------|----------|------------|--------|---------------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder| obj         | False  | False  | []             | True     | False      | False  | True          |
| 1     | white_2D_ring     | white  | 2D_ring    | obj         | False  | False  | []             | False    | True       | False  | True          |
| 2     | blue_2D_ring      | blue   | 2D_ring    | obj         | False  | False  | []             | False    | False      | False  | True          |
| 3     | green_2D_circle   | green  | 2D_circle  | obj         | False  | False  | []             | True     | True       | True   | True          |
| 4     | white_box         | white  | box        | box         | False  | False  | [3]            | False    | False      | True   | False         |


The Goal State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | In Box | Can Be Packed |
|-------|-------------------|--------|------------|-------------|--------|--------|----------------|----------|------------|--------|---------------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder| obj         | False  | False  | []             | True     | False      | True   | True          |
| 1     | white_2D_ring     | white  | 2D_ring    | obj         | False  | False  | []             | False    | True       | True   | True          |
| 2     | blue_2D_ring      | blue   | 2D_ring    | obj         | False  | False  | []             | False    | False      | True   | True          |
| 3     | green_2D_circle   | green  | 2D_circle  | obj         | False  | False  | []             | True     | True       | True   | True          |
| 4     | white_box         | white  | box        | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | True   | False         |


		Initialize time:  1.4562
		Planning time:  53.1827
		Total time:  54.6389
