The Init State
| Index | Name               | Color | Shape         | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is 2D | Is 3D |
|-------|--------------------|-------|---------------|-------------|--------|--------|--------|-----------------|------------|-------|-------|
| 0     | red_3D_polyhedron  | red   | 3D_polyhedron | obj         | False  | False  | False  | True            | False      | False | True  |
| 1     | brown_3D_cylinder  | brown | 3D_cylinder   | obj         | False  | False  | False  | True            | False      | False | True  |
| 2     | blue_2D_triangle   | blue  | 2D_triangle   | obj         | False  | False  | False  | False           | True       | True  | False |


The Goal State
| Index | Name               | Color | Shape         | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is 2D | Is 3D |
|-------|--------------------|-------|---------------|-------------|--------|--------|--------|-----------------|------------|-------|-------|
| 0     | red_3D_polyhedron  | red   | 3D_polyhedron | obj         | False  | False  | True   | True            | False      | False | True  |
| 1     | brown_3D_cylinder  | brown | 3D_cylinder   | obj         | False  | False  | True   | True            | False      | False | True  |
| 2     | blue_2D_triangle   | blue  | 2D_triangle   | obj         | False  | True   | True   | False           | True       | True  | False |


		Initialize time:  1.3212
		Planning time:  40.0153
		Total time:  41.3365
