The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | Is Soft | Is Elastic | Is Rigid | In Box | Fits In Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|---------|------------|----------|--------|-------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | True    | False      | False    | False  | False       |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | False   | False      | True     | False  | False       |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False  | False  | False   | True       | False    | False  | False       |
| 3     | white_box         | box         | white  | box         | False  | False  | False   | False      | False    | True   | False       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | Is Soft | Is Elastic | Is Rigid | In Box | Fits In Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|---------|------------|----------|--------|-------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | True    | False      | False    | True   | True        |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | False   | False      | True     | True   | True        |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False  | False  | False   | True       | False    | False  | False       |
| 3     | white_box         | box         | white  | box         | False  | False  | False   | False      | False    | True   | False       |


		Initialize time:  1.4095
		Planning time:  63.5569
		Total time:  64.9664
