The Init State
| Index | Name             | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | Is Foldable | Is Fragile | In Box | Out Box |
|-------|------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|---------|----------|-------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | True       | True    | False    | False       | False      | False  | True    |
| 1     | white_2D_circle  | 2D_circle   | white  | is_elastic                  | out_box   | False  | False  | []             | True       | False   | False    | False       | False      | False  | True    |
| 2     | black_3D_cylinder| 3D_cylinder | black  | is_rigid                    | in_box    | False  | False  | []             | False      | False   | True     | False       | False      | True   | False   |
| 3     | red_3D_cylinder  | 3D_cylinder | red    | is_foldable, is_fragile     | in_box    | False  | False  | []             | False      | False   | False    | True        | True       | True   | False   |
| 4     | white_box        | box         | white  |                             | box       | False  | False  | [2, 3]         | False      | False   | False    | False       | False      | False  | False   |


The Goal State
| Index | Name             | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | Is Foldable | Is Fragile | In Box | Out Box |
|-------|------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|---------|----------|-------------|------------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown  | is_soft, is_elastic         | in_box    | False  | False  | []             | True       | True    | False    | False       | False      | True   | False   |
| 1     | white_2D_circle  | 2D_circle   | white  | is_elastic                  | in_box    | False  | False  | []             | True       | False   | False    | False       | False      | True   | False   |
| 2     | black_3D_cylinder| 3D_cylinder | black  | is_rigid                    | in_box    | False  | False  | []             | False      | False   | True     | False       | False      | True   | False   |
| 3     | red_3D_cylinder  | 3D_cylinder | red    | is_foldable, is_fragile     | in_box    | False  | False  | []             | False      | False   | False    | True        | True       | True   | False   |
| 4     | white_box        | box         | white  |                             | box       | False  | False  | [0, 1, 2, 3]   | False      | False   | False    | False       | False      | False  | False   |


		Initialize time:  1.4281
		Planning time:  48.922
		Total time:  50.35
