The Init State
| Index | Name                   | Shape       | Color       | is_soft | is_elastic | is_fragile | init_pose | is_in_box | is_packable |
|-------|------------------------|-------------|-------------|---------|------------|------------|-----------|-----------|-------------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | True    | False      | False      | out_box   | False     | True        |
| 1     | blue_1D_ring           | 1D_ring     | blue        | False   | True       | False      | out_box   | False     | True        |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | False   | True       | False      | in_box    | True      | True        |
| 3     | white_1D_linear        | 1D_linear   | white       | False   | False      | True       | in_box    | True      | True        |
| 4     | white_box              | box         | white       | False   | False      | False      | box       | False     | False       |


The Goal State
| Index | Name                   | Shape       | Color       | is_soft | is_elastic | is_fragile | goal_pose | is_in_box | is_packable |
|-------|------------------------|-------------|-------------|---------|------------|------------|-----------|-----------|-------------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | True    | False      | False      | in_box    | True      | True        |
| 1     | blue_1D_ring           | 1D_ring     | blue        | False   | True       | False      | platform  | False     | True        |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | False   | True       | False      | in_box    | True      | True        |
| 3     | white_1D_linear        | 1D_linear   | white       | False   | False      | True       | in_box    | True      | True        |
| 4     | white_box              | box         | white       | False   | False      | False      | box       | False     | False       |


Initialize time:  1.3521
Planning time:  75.7093
Total time:  77.0614
