The Init State
| Index | Name               | Shape         | Color | Predicates                  | Init Pose |
|-------|--------------------|---------------|-------|-----------------------------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                     | out_box   |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | is_rigid, is_fragile        | out_box   |
| 2     | white_box          | box           | white |                             | box       |


The Goal State
| Index | Name               | Shape         | Color | Predicates                  | Goal Pose |
|-------|--------------------|---------------|-------|-----------------------------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                     | in_box    |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | is_rigid, is_fragile        | in_box    |
| 2     | white_box          | box           | white |                             | box       |


Initialize time:  1.386
Planning time:  53.0543
Total time:  54.4403
