The Init State
| Index | Name             | Color | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|------------------|-------|-------------|-------------|--------|--------|----------------|------------|-------------|----------|--------|---------|
| 0     | white_2D_loop    | white | 2D_loop     | obj         | False  | False  | []             | True       | False       | False    | False  | True    |
| 1     | black_3D_cylinder| black | 3D_cylinder | obj         | False  | False  | []             | False      | False       | True     | False  | True    |
| 2     | black_2D_loop    | black | 2D_loop     | obj         | False  | False  | []             | False      | True        | False    | True   | False   |
| 3     | white_box        | white | box         | box         | False  | False  | []             | False      | False       | False    | True   | False   |


The Goal State
| Index | Name             | Color | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|------------------|-------|-------------|-------------|--------|--------|----------------|------------|-------------|----------|--------|---------|
| 0     | white_2D_loop    | white | 2D_loop     | obj         | False  | False  | []             | True       | False       | False    | True   | False   |
| 1     | black_3D_cylinder| black | 3D_cylinder | obj         | False  | False  | []             | False      | False       | True     | True   | False   |
| 2     | black_2D_loop    | black | 2D_loop     | obj         | False  | False  | []             | False      | True        | False    | True   | False   |
| 3     | white_box        | white | box         | box         | False  | False  | [0, 1, 2]      | False      | False       | False    | True   | False   |


		Initialize time:  1.3295
		Planning time:  46.6221
		Total time:  47.9515
