The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | white_3D_cuboid   | 3D_cuboid   | white  | is_fragile                  | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | out_box   |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | out_box   |
| 3     | yellow_2D_polygon | 2D_polygon  | yellow | is_rigid                    | in_box    |
| 4     | white_box         | box         | white  |                             | box       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Goal Pose |
|-------|-------------------|-------------|--------|-----------------------------|-----------|
| 0     | white_3D_cuboid   | 3D_cuboid   | white  | is_fragile                  | in_box    |
| 1     | white_3D_cylinder | 3D_cylinder | white  | is_soft, is_elastic         | in_box    |
| 2     | green_3D_cylinder | 3D_cylinder | green  | is_rigid, is_fragile        | in_box    |
| 3     | yellow_2D_polygon | 2D_polygon  | yellow | is_rigid                    | in_box    |
| 4     | white_box         | box         | white  |                             | box       |


		Initialize time:  1.4634
		Planning time:  50.7428
		Total time:  52.2062
