The Init State
| Index | Name                   | Shape       | Color       | Object Type | Pushed | Folded | In Bin   | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|------------------------|-------------|-------------|-------------|--------|--------|----------|------------|---------|------------|----------|-----------|
| 0     | yellow_3D_cuboid       | 3D_cuboid   | yellow      | obj         | False  | False  | []       | False      | True    | False      | False    | out_box   |
| 1     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | []       | True       | False   | False      | False    | out_box   |
| 2     | white_box              | box         | white       | bin         | False  | False  | []       | False      | False   | False      | False    | box       |


The Goal State
| Index | Name                   | Shape       | Color       | Object Type | Pushed | Folded | In Bin   | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|------------------------|-------------|-------------|-------------|--------|--------|----------|------------|---------|------------|----------|-----------|
| 0     | yellow_3D_cuboid       | 3D_cuboid   | yellow      | obj         | False  | False  | []       | False      | True    | False      | False    | out_box   |
| 1     | transparent_3D_cylinder| 3D_cylinder | transparent | obj         | False  | False  | [2]      | True       | False   | False      | False    | in_box    |
| 2     | white_box              | box         | white       | bin         | False  | False  | [1]      | False      | False   | False      | False    | box       |


		Initialize time:  1.4778
		Planning time:  54.9228
		Total time:  56.4006
