The Init State
| Index | Name             | Shape     | Color  | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|------------------|-----------|--------|-------------|--------|--------|--------|------------|---------|----------|------------|----------|-----------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | []     | False      | True    | False    | False      | False    | out_box   |
| 1     | white_1D_ring    | 1D_ring   | white  | obj         | False  | False  | []     | True       | False   | False    | False      | False    | out_box   |
| 2     | blue_1D_ring     | 1D_ring   | blue   | obj         | False  | False  | []     | True       | False   | False    | False      | False    | out_box   |
| 3     | white_2D_circle  | 2D_circle | white  | obj         | False  | False  | []     | True       | False   | True     | False      | False    | in_box    |
| 4     | white_box        | box       | white  | box         | False  | False  | []     | False      | False   | False    | False      | False    | box       |


The Goal State
| Index | Name             | Shape     | Color  | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|------------------|-----------|--------|-------------|--------|--------|--------|------------|---------|----------|------------|----------|-----------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | [white_box] | False      | True    | False    | False      | False    | in_box    |
| 1     | white_1D_ring    | 1D_ring   | white  | obj         | True   | False  | [white_box] | True       | False   | False    | False      | False    | in_box    |
| 2     | blue_1D_ring     | 1D_ring   | blue   | obj         | False  | False  | []     | True       | False   | False    | False      | False    | out_box   |
| 3     | white_2D_circle  | 2D_circle | white  | obj         | False  | False  | [white_box] | True       | False   | True     | False      | False    | in_box    |
| 4     | white_box        | box       | white  | box         | False  | False  | []     | False      | False   | False    | False      | False    | box       |


		Initialize time:  1.3655
		Planning time:  56.7943
		Total time:  58.1598
