The Init State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|----------------|------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid   | yellow | obj         | False  | False  | []             | False      | False    | True       | True    | False  | True    |
| 1     | white_3D_cylinder| 3D_cylinder | white  | obj         | False  | False  | []             | False      | False    | True       | True    | False  | True    |
| 2     | blue_1D_linear   | 1D_linear   | blue   | obj         | False  | False  | []             | False      | False    | True       | True    | False  | True    |
| 3     | white_2D_ring    | 2D_ring     | white  | obj         | False  | False  | []             | False      | False    | True       | False   | True   | False   |
| 4     | green_3D_cylinder| 3D_cylinder | green  | obj         | False  | False  | []             | True       | True     | False      | False   | True   | False   |
| 5     | white_box        | box         | white  | box         | False  | False  | [3, 4]         | False      | False    | False      | False   | True   | False   |


The Goal State
| Index | Name             | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|------------------|-------------|--------|-------------|--------|--------|----------------|------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid   | yellow | obj         | False  | False  | []             | False      | False    | True       | True    | True   | False   |
| 1     | white_3D_cylinder| 3D_cylinder | white  | obj         | False  | False  | []             | False      | False    | True       | True    | True   | False   |
| 2     | blue_1D_linear   | 1D_linear   | blue   | obj         | False  | False  | []             | False      | False    | True       | True    | True   | False   |
| 3     | white_2D_ring    | 2D_ring     | white  | obj         | False  | False  | []             | False      | False    | True       | False   | True   | False   |
| 4     | green_3D_cylinder| 3D_cylinder | green  | obj         | False  | False  | []             | True       | True     | False      | False   | True   | False   |
| 5     | white_box        | box         | white  | box         | False  | False  | [0, 1, 2, 3, 4] | False      | False    | False      | False   | True   | False   |


		Initialize time:  1.4221
		Planning time:  48.113
		Total time:  49.5351
