The Init State
| Index | Name             | Shape      | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Fragile | Is Elastic | Is Rigid | Is Soft |
|-------|------------------|------------|--------|---------------------------|-----------|-------------|--------|--------|----------------|--------|------------|------------|----------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | is_soft, is_elastic       | out_box   | obj         | False  | False  | []             | False  | False      | True       | False    | True    |
| 1     | black_3D_cylinder| 3D_cylinder| black  | is_rigid                  | out_box   | obj         | False  | False  | []             | False  | False      | False      | True     | False   |
| 2     | blue_2D_ring     | 2D_ring    | blue   |                           | out_box   | obj         | False  | False  | []             | False  | False      | False      | False    | False   |
| 3     | white_box        | box        | white  |                           | box       | box         | False  | False  | []             | True   | False      | False      | False    | False   |


The Goal State
| Index | Name             | Shape      | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Fragile | Is Elastic | Is Rigid | Is Soft |
|-------|------------------|------------|--------|---------------------------|-----------|-------------|--------|--------|----------------|--------|------------|------------|----------|---------|
| 0     | yellow_3D_cuboid | 3D_cuboid  | yellow | is_soft, is_elastic       | in_bin    | obj         | True   | False  | []             | False  | False      | True       | False    | True    |
| 1     | black_3D_cylinder| 3D_cylinder| black  | is_rigid                  | in_bin    | obj         | False  | False  | []             | False  | False      | False      | True     | False   |
| 2     | blue_2D_ring     | 2D_ring    | blue   |                           | in_bin    | obj         | False  | False  | []             | False  | False      | False      | False    | False   |
| 3     | white_box        | box        | white  |                           | box       | box         | False  | False  | []             | True   | False      | False      | False    | False   |


		Initialize time:  1.3159
		Planning time:  61.2461
		Total time:  62.562
