The Init State
| Index | Name                    | Shape         | Color       | Object Type | Init Pose | Is Foldable | Is Elastic | Is Soft | Is Rigid | Pushed | Folded | In Bin |
|-------|-------------------------|---------------|-------------|-------------|-----------|-------------|------------|---------|----------|--------|--------|--------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | obj         | out_box   | True        | False      | False   | False    | False  | False  | []     |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | obj         | out_box   | False       | True       | False   | False    | False  | False  | []     |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | obj         | in_box    | False       | False      | True    | False    | False  | False  | []     |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | obj         | in_box    | True        | False      | False   | False    | False  | False  | []     |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | obj         | in_box    | False       | False      | False   | True     | False  | False  | []     |
| 5     | white_box               | box           | white       | bin         | box       | False       | False      | False   | False    | False  | False  | [2, 3, 4] |


The Goal State
| Index | Name                    | Shape         | Color       | Object Type | Goal Pose | Is Foldable | Is Elastic | Is Soft | Is Rigid | Pushed | Folded | In Bin |
|-------|-------------------------|---------------|-------------|-------------|-----------|-------------|------------|---------|----------|--------|--------|--------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | obj         | in_box    | True        | False      | False   | False    | False  | True   | [5]    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | obj         | in_box    | False       | True       | False   | False    | False  | False  | [5]    |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | obj         | in_box    | False       | False      | True    | False    | False  | False  | [5]    |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | obj         | in_box    | True        | False      | False   | False    | False  | True   | [5]    |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | obj         | in_box    | False       | False      | False   | True     | False  | False  | [5]    |
| 5     | white_box               | box           | white       | bin         | box       | False       | False      | False   | False    | False  | False  | [0, 1, 2, 3, 4] |


		Initialize time:  1.3366
		Planning time:  52.2382
		Total time:  53.5748
