The Init State
| Index | Name              | Color | Shape          | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Bendable | Is Rigid | Is Packable | Is Stable |
|-------|-------------------|-------|----------------|-------------|--------|--------|--------|-----------------|-------------|----------|-------------|-----------|
| 0     | black_1D_line     | black | 1D_line        | obj         | False  | False  | False  | False           | True        | False    | False       | False     |
| 1     | black_3D_cylinder | black | 3D_cylinder    | obj         | False  | False  | False  | False           | False       | True     | False       | False     |
| 2     | red_3D_polyhedron | red   | 3D_polyhedron  | obj         | False  | False  | False  | True            | False       | False    | False       | False     |


The Goal State
| Index | Name              | Color | Shape          | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Bendable | Is Rigid | Is Packable | Is Stable |
|-------|-------------------|-------|----------------|-------------|--------|--------|--------|-----------------|-------------|----------|-------------|-----------|
| 0     | black_1D_line     | black | 1D_line        | obj         | False  | False  | True   | False           | True        | False    | True        | True      |
| 1     | black_3D_cylinder | black | 3D_cylinder    | obj         | False  | False  | True   | False           | False       | True     | True        | True      |
| 2     | red_3D_polyhedron | red   | 3D_polyhedron  | obj         | False  | False  | True   | True            | False       | False    | True        | True      |


		Initialize time:  1.4042
		Planning time:  32.6762
		Total time:  34.0805
