The Init State
| Index | Name              | Shape       | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | In Box | Is Packable |
|-------|-------------------|-------------|--------|-----------------------|-----------|--------|--------|----------------|----------|------------|--------|-------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid              | out_box   | False  | False  | []             | True     | False      | False  | True        |
| 1     | white_2D_ring     | 2D_ring     | white  | is_elastic            | out_box   | False  | False  | []             | False    | True       | False  | True        |
| 2     | black_2D_ring     | 2D_ring     | black  | is_rigid, is_elastic  | out_box   | False  | False  | []             | True     | True       | False  | True        |
| 3     | black_2D_circle   | 2D_circle   | black  | is_rigid, is_elastic  | in_box    | False  | False  | []             | True     | True       | True   | True        |
| 4     | white_box         | box         | white  |                       | box       | False  | False  | []             | False    | False      | False  | False       |


The Goal State
| Index | Name              | Shape       | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | In Box | Is Packable |
|-------|-------------------|-------------|--------|-----------------------|-----------|--------|--------|----------------|----------|------------|--------|-------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid              | in_box    | False  | False  | []             | True     | False      | True   | True        |
| 1     | white_2D_ring     | 2D_ring     | white  | is_elastic            | in_box    | False  | False  | []             | False    | True       | True   | True        |
| 2     | black_2D_ring     | 2D_ring     | black  | is_rigid, is_elastic  | in_box    | False  | False  | []             | True     | True       | True   | True        |
| 3     | black_2D_circle   | 2D_circle   | black  | is_rigid, is_elastic  | in_box    | False  | False  | []             | True     | True       | True   | True        |
| 4     | white_box         | box         | white  |                       | box       | False  | False  | [0, 1, 2, 3]   | False    | False      | False  | False       |


		Initialize time:  1.3833
		Planning time:  51.7646
		Total time:  53.1479
