The Init State
| Index | Name            | Shape      | Color | Object Type | Pushed | Folded | In Bin | Is Soft | Is Fragile | Is Rigid | Is In Box | Is Out Box |
|-------|-----------------|------------|-------|-------------|--------|--------|--------|---------|------------|----------|-----------|------------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | obj         | False  | False  | []     | True    | False      | False    | False     | True       |
| 1     | black_2D_circle | 2D_circle  | black | obj         | False  | False  | []     | False   | True       | True     | True      | False      |
| 2     | white_box       | box        | white | bin         | False  | False  | []     | False   | False      | False    | False     | False      |


The Goal State
| Index | Name            | Shape      | Color | Object Type | Pushed | Folded | In Bin | Is Soft | Is Fragile | Is Rigid | Is In Box | Is Out Box |
|-------|-----------------|------------|-------|-------------|--------|--------|--------|---------|------------|----------|-----------|------------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | obj         | False  | False  | [2]    | True    | False      | False    | True      | False      |
| 1     | black_2D_circle | 2D_circle  | black | obj         | False  | False  | [2]    | False   | True       | True     | True      | False      |
| 2     | white_box       | box        | white | bin         | False  | False  | [0, 1] | False   | False      | False    | True      | False      |


		Initialize time:  1.4166
		Planning time:  58.0316
		Total time:  59.4483
