The Init State
| Index | Name              | Shape       | Color  | Object Type | Init Pose | Is Rigid | In Box | Pushed | Folded | In Bin Objects |
|-------|-------------------|-------------|--------|-------------|-----------|----------|--------|--------|--------|----------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | out_box   | True     | False  | False  | False  | []             |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | out_box   | True     | False  | False  | False  | []             |
| 2     | white_box         | box         | white  | box         | box       | False    | True   | False  | False  | []             |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Goal Pose | Is Rigid | In Box | Pushed | Folded | In Bin Objects |
|-------|-------------------|-------------|--------|-------------|-----------|----------|--------|--------|--------|----------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | in_bin    | True     | False  | False  | False  | []             |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | in_bin    | True     | False  | False  | False  | []             |
| 2     | white_box         | box         | white  | box         | out_bin   | False    | False  | False  | False  | []             |


		Initialize time:  1.3108
		Planning time:  42.8835
		Total time:  44.1943
