The Init State
| Index | Name                    | Shape       | Color       | Object Type | Init Pose | Is Soft | Is Elastic | Is Fragile | Is Heavy | Pushed | Folded | In Bin |
|-------|-------------------------|-------------|-------------|-------------|-----------|---------|------------|------------|----------|--------|--------|--------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | obj         | out_box   | True    | True       | False      | False    | False  | False  | []     |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | out_box   | False   | True       | False      | False    | False  | False  | []     |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | obj         | in_box    | True    | False      | False      | False    | False  | False  | []     |
| 3     | white_box               | box         | white       | bin         | box       | False   | False      | False      | False    | False  | False  | [2]    |


The Goal State
| Index | Name                    | Shape       | Color       | Object Type | Init Pose | Is Soft | Is Elastic | Is Fragile | Is Heavy | Pushed | Folded | In Bin |
|-------|-------------------------|-------------|-------------|-------------|-----------|---------|------------|------------|----------|--------|--------|--------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | obj         | out_box   | True    | True       | False      | False    | False  | False  | [3]    |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | out_box   | False   | True       | False      | False    | False  | False  | [3]    |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | obj         | in_box    | True    | False      | False      | False    | False  | False  | [3]    |
| 3     | white_box               | box         | white       | bin         | box       | False   | False      | False      | False    | False  | False  | [0, 1, 2] |


		Initialize time:  1.354
		Planning time:  51.9381
		Total time:  53.2921
