The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Foldable | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|----------|-------------|------------|------------|----------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | []     | True     | False       | False      | False      | False    | out_box   |
| 1     | beige_1D_ring     | 1D_ring     | beige  | obj         | False  | False  | []     | False    | False       | True       | False      | False    | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False  | False  | []     | False    | False       | True       | False      | False    | out_box   |
| 3     | black_2D_circle   | 2D_circle   | black  | obj         | False  | False  | []     | False    | True        | False      | False      | False    | in_box    |
| 4     | white_box         | box         | white  | bin         | False  | False  | []     | False    | False       | False      | False      | False    | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin  | Is Rigid | Is Foldable | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|---------|----------|-------------|------------|------------|----------|-----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | obj         | False  | False  | [white_box] | True     | False       | False      | False      | False    | out_box   |
| 1     | beige_1D_ring     | 1D_ring     | beige  | obj         | False  | False  | [white_box] | False    | False       | True       | False      | False    | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False  | False  | [white_box] | False    | False       | True       | False      | False    | out_box   |
| 3     | black_2D_circle   | 2D_circle   | black  | obj         | False  | False  | [white_box] | False    | True        | False      | False      | False    | in_box    |
| 4     | white_box         | box         | white  | bin         | False  | False  | []      | False    | False       | False      | False      | False    | box       |


		Initialize time:  1.3228
		Planning time:  60.2408
		Total time:  61.5636
