The Init State
| Index | Name               | Shape         | Color  | Object Type | Init Pose | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is Heavy |
|-------|--------------------|---------------|--------|-------------|-----------|--------|--------|--------|----------|---------|------------|------------|----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | out_box   | False  | False  | []     | False    | True    | False      | False      | False    |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | out_box   | False  | False  | []     | True     | False   | False      | False      | False    |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | in_box    | False  | False  | []     | False    | False   | True       | False      | False    |
| 3     | black_3D_cylinder  | 3D_cylinder   | black  | obj         | in_box    | False  | False  | []     | True     | False   | False      | False      | False    |
| 4     | white_box          | box           | white  | bin         | box       | False  | False  | [2, 3] | False    | False   | False      | False      | False    |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Goal Pose | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is Heavy |
|-------|--------------------|---------------|--------|-------------|-----------|--------|--------|--------|----------|---------|------------|------------|----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | in_box    | False  | False  | [4]    | False    | True    | False      | False      | False    |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | in_box    | False  | False  | [4]    | True     | False   | False      | False      | False    |
| 2     | white_1D_ring      | 1D_ring       | white  | obj         | out_box   | False  | False  | []     | False    | False   | True       | False      | False    |
| 3     | black_3D_cylinder  | 3D_cylinder   | black  | obj         | in_box    | False  | False  | [4]    | True     | False   | False      | False      | False    |
| 4     | white_box          | box           | white  | bin         | box       | False  | False  | [0, 1, 3] | False    | False   | False      | False      | False    |


		Initialize time:  1.4626
		Planning time:  73.5142
		Total time:  74.9768
