The Init State
| Index | Name                   | Shape         | Color       | Predicates            | Init Pose | In Box | Pushed | Folded | In Bin Objects |
|-------|------------------------|---------------|-------------|-----------------------|-----------|--------|--------|--------|----------------|
| 0     | red_3D_polyhedron      | 3D_polyhedron | red         | is_soft               | out_box   | False  | False  | False  | []             |
| 1     | transparent_3D_cylinder| 3D_cylinder   | transparent | is_elastic            | out_box   | False  | False  | False  | []             |
| 2     | yellow_3D_cuboid       | 3D_cuboid     | yellow      | is_soft, is_elastic   | in_box    | True   | False  | False  | []             |
| 3     | white_box              | box           | white       |                       | box       | False  | False  | False  | [2]            |


The Goal State
| Index | Name                   | Shape         | Color       | Predicates            | Init Pose | In Box | Pushed | Folded | In Bin Objects |
|-------|------------------------|---------------|-------------|-----------------------|-----------|--------|--------|--------|----------------|
| 0     | red_3D_polyhedron      | 3D_polyhedron | red         | is_soft               | in_bin    | False  | False  | False  | []             |
| 1     | transparent_3D_cylinder| 3D_cylinder   | transparent | is_elastic            | in_bin    | False  | False  | False  | []             |
| 2     | yellow_3D_cuboid       | 3D_cuboid     | yellow      | is_soft, is_elastic   | in_bin    | True   | False  | False  | []             |
| 3     | white_box              | box           | white       |                       | box       | False  | False  | False  | [2]            |


		Initialize time:  1.4082
		Planning time:  47.4425
		Total time:  48.8507
