The Init State
| Index | Name             | Shape       | Color | Predicates                  | Init Pose |
|-------|------------------|-------------|-------|-----------------------------|-----------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown | is_soft, is_elastic         | out_box   |
| 1     | white_2D_circle  | 2D_circle   | white | is_elastic, is_foldable     | out_box   |
| 2     | black_3D_cylinder| 3D_cylinder | black | is_rigid                    | in_box    |
| 3     | white_box        | box         | white |                             | box       |


The Goal State
| Index | Name             | Shape       | Color | Predicates                  | Goal Pose |
|-------|------------------|-------------|-------|-----------------------------|-----------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown | is_soft, is_elastic         | in_box    |
| 1     | white_2D_circle  | 2D_circle   | white | is_elastic, is_foldable     | in_box    |
| 2     | black_3D_cylinder| 3D_cylinder | black | is_rigid                    | in_box    |
| 3     | white_box        | box         | white |                             | box       |


		Initialize time:  1.4733
		Planning time:  42.0609
		Total time:  43.5342
