The Init State
| Index | Name              | Shape       | Color | Is_Soft | Is_Elastic | Is_Rigid | Init_Pose | Is_In_Box | Is_Packable |
|-------|-------------------|-------------|-------|---------|------------|----------|-----------|-----------|-------------|
| 0     | white_3D_cylinder | 3D_cylinder | white | True    | True       | False    | out_box   | False     | True        |
| 1     | black_3D_cylinder | 3D_cylinder | black | False   | False      | True     | out_box   | False     | True        |
| 2     | white_1D_ring     | 1D_ring     | white | False   | True       | False    | in_box    | True      | True        |
| 3     | blue_1D_ring      | 1D_ring     | blue  | False   | True       | False    | in_box    | True      | True        |
| 4     | white_box         | box         | white | False   | False      | False    | box       | False     | False       |


The Goal State
| Index | Name              | Shape       | Color | Is_Soft | Is_Elastic | Is_Rigid | Goal_Pose | Is_In_Box | Is_Packable |
|-------|-------------------|-------------|-------|---------|------------|----------|-----------|-----------|-------------|
| 0     | white_3D_cylinder | 3D_cylinder | white | True    | True       | False    | in_box    | True      | True        |
| 1     | black_3D_cylinder | 3D_cylinder | black | False   | False      | True     | in_box    | True      | True        |
| 2     | white_1D_ring     | 1D_ring     | white | False   | True       | False    | in_box    | True      | True        |
| 3     | blue_1D_ring      | 1D_ring     | blue  | False   | True       | False    | in_box    | True      | True        |
| 4     | white_box         | box         | white | False   | False      | False    | box       | False     | False       |


Initialize time:  1.4725
Planning time:  70.9658
Total time:  72.4384
