The Init State
| Index | Name          | Color  | Shape     | Object Type | Pushed | Folded | In Bin  | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|---------------|--------|-----------|-------------|--------|--------|---------|------------|---------|------------|----------|-----------|
| 0     | blue_1D_ring  | blue   | 1D_ring   | obj         | False  | False  | []      | True       | False   | False      | False    | out_box   |
| 1     | white_1D_ring | white  | 1D_ring   | obj         | False  | False  | []      | True       | False   | False      | False    | out_box   |
| 2     | yellow_3D_cuboid | yellow | 3D_cuboid | obj         | False  | False  | []      | False      | True    | False      | False    | in_box    |
| 3     | white_box     | white  | box       | box         | False  | False  | [2]     | False      | False   | False      | False    | box       |


The Goal State
| Index | Name          | Color  | Shape     | Object Type | Pushed | Folded | In Bin  | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|---------------|--------|-----------|-------------|--------|--------|---------|------------|---------|------------|----------|-----------|
| 0     | blue_1D_ring  | blue   | 1D_ring   | obj         | False  | False  | [3]     | True       | False   | False      | False    | in_box    |
| 1     | white_1D_ring | white  | 1D_ring   | obj         | False  | False  | [3]     | True       | False   | False      | False    | in_box    |
| 2     | yellow_3D_cuboid | yellow | 3D_cuboid | obj         | False  | False  | []      | False      | True    | False      | False    | out_box   |
| 3     | white_box     | white  | box       | box         | False  | False  | [0, 1]  | False      | False   | False      | False    | box       |


		Initialize time:  1.3167
		Planning time:  43.3165
		Total time:  44.6332
