The Init State
| Index | Name              | Shape         | Color | Predicates                  | Init Pose |
|-------|-------------------|---------------|-------|-----------------------------|-----------|
| 0     | red_3D_polyhedron | 3D_polyhedron | red   | is_soft                     | out_box   |
| 1     | green_2D_circle   | 2D_circle     | green | is_fragile, is_rigid        | out_box   |
| 2     | white_box         | box           | white |                             | box       |


The Goal State
| Index | Name              | Shape         | Color | Predicates                  | Goal Pose |
|-------|-------------------|---------------|-------|-----------------------------|-----------|
| 0     | red_3D_polyhedron | 3D_polyhedron | red   | is_soft                     | in_box    |
| 1     | green_2D_circle   | 2D_circle     | green | is_fragile, is_rigid        | in_box    |
| 2     | white_box         | box           | white |                             | box       |


Initialize time:  1.4204
Planning time:  66.0064
Total time:  67.4268
