The Init State
| Index | Name               | Shape        | Color  | Predicates                  | Init Pose | In Box | Pushed | Folded | Is Rigid | Is Fragile | Is Soft | Is Elastic | In Bin Objects |
|-------|--------------------|--------------|--------|-----------------------------|-----------|--------|--------|--------|----------|------------|---------|------------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft                     | out_box   | False  | False  | False  | False    | False      | True    | False      | []             |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid                    | out_box   | False  | False  | False  | True     | False      | False   | False      | []             |
| 2     | green_3D_cylinder  | 3D_cylinder  | green  | is_rigid, is_fragile        | out_box   | False  | False  | False  | True     | True       | False   | False      | []             |
| 3     | white_2D_ring      | 2D_ring      | white  | is_elastic                  | in_box    | True   | False  | False  | False    | False      | False   | True       | []             |
| 4     | white_box          | box          | white  |                             | box       | True   | False  | False  | False    | False      | False   | False      | []             |


The Goal State
| Index | Name               | Shape        | Color  | Predicates                  | Init Pose | In Box | Pushed | Folded | Is Rigid | Is Fragile | Is Soft | Is Elastic | In Bin Objects |
|-------|--------------------|--------------|--------|-----------------------------|-----------|--------|--------|--------|----------|------------|---------|------------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft                     | in_box    | True   | False  | False  | False    | False      | True    | False      | []             |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid                    | in_box    | True   | False  | False  | True     | False      | False   | False      | []             |
| 2     | green_3D_cylinder  | 3D_cylinder  | green  | is_rigid, is_fragile        | in_box    | True   | False  | False  | True     | True       | False   | False      | []             |
| 3     | white_2D_ring      | 2D_ring      | white  | is_elastic                  | in_box    | True   | False  | False  | False    | False      | False   | True       | []             |
| 4     | white_box          | box          | white  |                             | box       | True   | False  | False  | False    | False      | False   | False      | []             |


		Initialize time:  1.422
		Planning time:  54.9287
		Total time:  56.3506
