The Init State
| Index | Name                    | Shape         | Color       | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy |
|-------|-------------------------|---------------|-------------|---------------------|-----------|-------------|--------|--------|--------|-------------|------------|---------|------------|----------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable         | out_box   | obj         | False  | False  | []     | True        | False      | False   | False      | False    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic          | out_box   | obj         | False  | False  | []     | False       | True       | False   | False      | False    |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft             | in_box    | obj         | False  | False  | []     | False       | False      | True    | False      | False    |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | is_foldable         | in_box    | obj         | False  | False  | []     | True        | False      | False   | False      | False    |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_elastic          | in_box    | obj         | False  | False  | []     | False       | True       | False   | False      | False    |
| 5     | white_box               | box           | white       |                     | box       | bin         | False  | False  | [2, 3, 4] | False       | False      | False   | False      | False    |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates          | Goal Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy |
|-------|-------------------------|---------------|-------------|---------------------|-----------|-------------|--------|--------|--------|-------------|------------|---------|------------|----------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable         | in_box    | obj         | False  | True   | [5]    | True        | False      | False   | False      | False    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic          | in_box    | obj         | False  | False  | [5]    | False       | True       | False   | False      | False    |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft             | in_box    | obj         | False  | False  | [5]    | False       | False      | True    | False      | False    |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | is_foldable         | in_box    | obj         | False  | True   | [5]    | True        | False      | False   | False      | False    |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_elastic          | in_box    | obj         | False  | False  | [5]    | False       | True       | False   | False      | False    |
| 5     | white_box               | box           | white       |                     | box       | bin         | False  | False  | [0, 1, 2, 3, 4] | False       | False      | False   | False      | False    |


		Initialize time:  1.2567
		Planning time:  58.1727
		Total time:  59.4294
