The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Fragile | Is Rigid | Is Elastic | Is Soft | Is Heavy | Is Large | Init Pose |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|------------|----------|------------|---------|----------|----------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []     | False      | False    | False      | True    | False    | False    | out_box   |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | []     | True       | True     | False      | False   | False    | False    | out_box   |
| 2     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | []     | False      | True     | False      | False   | False    | False    | out_box   |
| 3     | white_1D_ring      | 1D_ring       | white  | obj         | False  | False  | []     | False      | False    | True       | False   | False    | False    | in_box    |
| 4     | white_box          | box           | white  | bin         | False  | False  | []     | False      | False    | False      | False   | False    | False    | box       |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Fragile | Is Rigid | Is Elastic | Is Soft | Is Heavy | Is Large | Goal Pose |
|-------|--------------------|---------------|--------|-------------|--------|--------|--------|------------|----------|------------|---------|----------|----------|-----------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | True   | False      | False    | False      | True    | False    | False    | in_box    |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | True   | True       | True     | False      | False   | False    | False    | in_box    |
| 2     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False  | False  | True   | False      | True     | False      | False   | False    | False    | in_box    |
| 3     | white_1D_ring      | 1D_ring       | white  | obj         | False  | False  | False  | False      | False    | True       | False   | False    | False    | out_box   |
| 4     | white_box          | box           | white  | bin         | False  | False  | []     | False      | False    | False      | False   | False    | False    | box       |


		Initialize time:  1.4341
		Planning time:  59.0396
		Total time:  60.4737
