The Init State
| Index | Name                | Shape        | Color       | Predicates                          | Init Pose |
|-------|---------------------|--------------|-------------|-------------------------------------|-----------|
| 0     | green_3D_cylinder   | 3D_cylinder  | green       | is_rigid, is_fragile                | out_box   |
| 1     | white_3D_cylinder   | 3D_cylinder  | white       | is_compressible                     | out_box   |
| 2     | transparent_2D_circle| 2D_circle   | transparent | is_foldable                         | out_box   |
| 3     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable                         | out_box   |


The Goal State
| Index | Name                | Shape        | Color       | Predicates                          | Goal Pose |
|-------|---------------------|--------------|-------------|-------------------------------------|-----------|
| 0     | green_3D_cylinder   | 3D_cylinder  | green       | is_rigid, is_fragile                | in_box    |
| 1     | white_3D_cylinder   | 3D_cylinder  | white       | is_compressible                     | in_box    |
| 2     | transparent_2D_circle| 2D_circle   | transparent | is_foldable                         | in_box    |
| 3     | yellow_2D_rectangle | 2D_rectangle | yellow      | is_foldable                         | in_box    |


		Initialize time:  1.2647
		Planning time:  36.8396
		Total time:  38.1044
