The Init State
| Index | Name            | Shape     | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------|-----------|-------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | brown_3D_cuboid | 3D_cuboid | brown | obj         | False  | False  | []             | True    | False    | True       | False  | True    |
| 1     | black_2D_loop   | 2D_loop   | black | obj         | False  | False  | []             | False   | True     | False      | False  | True    |
| 2     | white_2D_loop   | 2D_loop   | white | obj         | False  | False  | []             | False   | False    | True       | False  | True    |
| 3     | white_2D_loop   | 2D_loop   | white | obj         | False  | False  | []             | False   | False    | True       | True   | False   |
| 4     | white_box       | box       | white | box         | False  | False  | []             | False   | False    | False      | True   | False   |


The Goal State
| Index | Name            | Shape     | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------|-----------|-------|-------------|--------|--------|----------------|---------|----------|------------|--------|---------|
| 0     | brown_3D_cuboid | 3D_cuboid | brown | obj         | False  | False  | []             | True    | False    | True       | True   | False   |
| 1     | black_2D_loop   | 2D_loop   | black | obj         | False  | False  | []             | False   | True     | False      | True   | False   |
| 2     | white_2D_loop   | 2D_loop   | white | obj         | False  | False  | []             | False   | False    | True       | True   | False   |
| 3     | white_2D_loop   | 2D_loop   | white | obj         | False  | False  | []             | False   | False    | True       | True   | False   |
| 4     | white_box       | box       | white | box         | False  | False  | [0, 1, 2, 3]   | False   | False    | False      | True   | False   |


		Initialize time:  1.4718
		Planning time:  46.347
		Total time:  47.8187
