The Init State
| Index | Name             | Shape        | Color  | Object Type | Predicates         | Init Pose | In Box | Out Box | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable |
|-------|------------------|--------------|--------|-------------|--------------------|-----------|--------|---------|--------|--------|----------------|------------|-------------|
| 0     | blue_2D_ring     | 2D_ring      | blue   | obj         | []                 | out_box   | False  | True    | False  | False  | []             | False      | False       |
| 1     | white_2D_ring    | 2D_ring      | white  | obj         | ['is_elastic']     | out_box   | False  | True    | False  | False  | []             | True       | False       |
| 2     | yellow_2D_rectangle | 2D_rectangle | yellow | obj         | ['is_foldable']    | in_box    | True   | False   | False  | False  | []             | False      | True        |
| 3     | white_box        | box          | white  | box         | []                 | box       | False  | True    | False  | False  | []             | False      | False       |


The Goal State
| Index | Name             | Shape        | Color  | Object Type | Predicates         | Init Pose | In Box | Out Box | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable |
|-------|------------------|--------------|--------|-------------|--------------------|-----------|--------|---------|--------|--------|----------------|------------|-------------|
| 0     | blue_2D_ring     | 2D_ring      | blue   | obj         | []                 | in_box    | True   | False   | False  | False  | []             | False      | False       |
| 1     | white_2D_ring    | 2D_ring      | white  | obj         | ['is_elastic']     | in_box    | True   | False   | False  | False  | []             | True       | False       |
| 2     | yellow_2D_rectangle | 2D_rectangle | yellow | obj         | ['is_foldable']    | in_box    | True   | False   | False  | True   | []             | False      | True        |
| 3     | white_box        | box          | white  | box         | []                 | box       | False  | True    | False  | False  | []             | False      | False       |


		Initialize time:  1.3261
		Planning time:  46.3678
		Total time:  47.6939
