The Init State
| Index | Name                  | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|-----------------------|-------------|--------------|-------------|--------|--------|----------------|------------|-------------|----------|--------|---------|
| 0     | yellow_2D_rectangle   | yellow      | 2D_rectangle | obj         | False  | False  | []             | False      | True        | False    | False  | True    |
| 1     | transparent_2D_circle | transparent | 2D_circle    | obj         | False  | False  | []             | True       | False       | False    | False  | True    |
| 2     | yellow_3D_cylinder    | yellow      | 3D_cylinder  | obj         | False  | False  | []             | False      | False       | True     | False  | True    |
| 3     | white_box             | white       | box          | box         | False  | False  | []             | False      | False       | False    | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|-----------------------|-------------|--------------|-------------|--------|--------|----------------|------------|-------------|----------|--------|---------|
| 0     | yellow_2D_rectangle   | yellow      | 2D_rectangle | obj         | False  | False  | []             | False      | True        | False    | True   | False   |
| 1     | transparent_2D_circle | transparent | 2D_circle    | obj         | False  | False  | []             | True       | False       | False    | True   | False   |
| 2     | yellow_3D_cylinder    | yellow      | 3D_cylinder  | obj         | False  | False  | []             | False      | False       | True     | True   | False   |
| 3     | white_box             | white       | box          | box         | False  | False  | [0, 1, 2]      | False      | False       | False    | True   | False   |


		Initialize time:  1.4227
		Planning time:  48.532
		Total time:  49.9547
