The Init State
| Index | Name                | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Foldable | In Box | Out Box |
|-------|---------------------|-------------|--------------|-------------|--------|--------|----------------|----------|------------|-------------|--------|---------|
| 0     | black_3D_cylinder   | black       | 3D_cylinder  | obj         | False  | False  | []             | True     | False      | False       | False  | True    |
| 1     | transparent_3D_cuboid| transparent | 3D_cuboid    | obj         | False  | False  | []             | False    | True       | False       | False  | True    |
| 2     | blue_2D_loop        | blue        | 2D_loop      | obj         | False  | False  | []             | False    | False      | False       | False  | True    |
| 3     | yellow_2D_rectangle | yellow      | 2D_rectangle | obj         | False  | False  | []             | False    | False      | True        | True   | False   |
| 4     | white_box           | white       | box          | box         | False  | False  | []             | False    | False      | False       | True   | False   |


The Goal State
| Index | Name                | Color       | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Foldable | In Box | Out Box |
|-------|---------------------|-------------|--------------|-------------|--------|--------|----------------|----------|------------|-------------|--------|---------|
| 0     | black_3D_cylinder   | black       | 3D_cylinder  | obj         | False  | False  | []             | True     | False      | False       | True   | False   |
| 1     | transparent_3D_cuboid| transparent | 3D_cuboid    | obj         | False  | False  | []             | False    | True       | False       | True   | False   |
| 2     | blue_2D_loop        | blue        | 2D_loop      | obj         | False  | False  | []             | False    | False      | False       | True   | False   |
| 3     | yellow_2D_rectangle | yellow      | 2D_rectangle | obj         | False  | True   | []             | False    | False      | True        | True   | False   |
| 4     | white_box           | white       | box          | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False       | True   | False   |


		Initialize time:  1.4149
		Planning time:  57.6233
		Total time:  59.0382
