The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin   | Is Rigid | Is Elastic | Is Fragile | Is Heavy | Is Large | Init Pose |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------|----------|------------|------------|----------|----------|-----------|
| 0     | green_3D_cylinder | green  | 3D_cylinder | obj         | False  | False  | []       | True     | False      | True       | False    | False    | out_box   |
| 1     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []       | True     | False      | False      | False    | False    | out_box   |
| 2     | blue_1D_ring      | blue   | 1D_ring     | obj         | False  | False  | []       | False    | True       | False      | False    | False    | out_box   |
| 3     | white_1D_ring     | white  | 1D_ring     | obj         | False  | False  | []       | False    | True       | False      | False    | False    | in_box    |
| 4     | white_box         | white  | box         | bin         | False  | False  | [3]      | False    | False      | False      | False    | False    | box       |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin   | Is Rigid | Is Elastic | Is Fragile | Is Heavy | Is Large | Goal Pose |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------|----------|------------|------------|----------|----------|-----------|
| 0     | green_3D_cylinder | green  | 3D_cylinder | obj         | False  | False  | [4]      | True     | False      | True       | False    | False    | in_box    |
| 1     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []       | True     | False      | False      | False    | False    | out_box   |
| 2     | blue_1D_ring      | blue   | 1D_ring     | obj         | False  | False  | [4]      | False    | True       | False      | False    | False    | in_box    |
| 3     | white_1D_ring     | white  | 1D_ring     | obj         | False  | False  | [4]      | False    | True       | False      | False    | False    | in_box    |
| 4     | white_box         | white  | box         | bin         | False  | False  | [0, 2, 3]| False    | False      | False      | False    | False    | box       |


		Initialize time:  1.3336
		Planning time:  55.0669
		Total time:  56.4005
