The Init State
| Index | Name               | Shape         | Color  | Predicates                | Init Pose | is_soft | is_elastic | is_rigid | is_fragile | is_in_box | is_out_box |
|-------|--------------------|---------------|--------|---------------------------|-----------|---------|------------|----------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | out_box   | True    | False      | False    | False      | False     | True       |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | is_rigid, is_fragile      | out_box   | False   | False      | True     | True       | False     | True       |
| 2     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid                  | out_box   | False   | False      | True     | False      | False     | True       |
| 3     | white_1D_ring      | 1D_ring       | white  | is_elastic                | in_box    | False   | True       | False    | False      | True      | False      |
| 4     | white_box          | box           | white  |                           | box       | False   | False      | False    | False      | False     | False      |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                | Goal Pose | is_soft | is_elastic | is_rigid | is_fragile | is_in_box | is_out_box |
|-------|--------------------|---------------|--------|---------------------------|-----------|---------|------------|----------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | in_box    | True    | False      | False    | False      | True      | False      |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | is_rigid, is_fragile      | in_box    | False   | False      | True     | True       | True      | False      |
| 2     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid                  | in_box    | False   | False      | True     | False      | True      | False      |
| 3     | white_1D_ring      | 1D_ring       | white  | is_elastic                | out_box   | False   | True       | False    | False      | False     | True       |
| 4     | white_box          | box           | white  |                           | box       | False   | False      | False    | False      | False     | False      |


Initialize time:  1.3751
Planning time:  65.6853
Total time:  67.0605
