The Init State
| Index | Name               | Shape        | Color  | Predicates          | Init Pose | Pushed | Folded | In Box | Is Packable | Is Soft | Is Rigid | Is Fragile | Is Elastic | In Bin Objects |
|-------|--------------------|--------------|--------|---------------------|-----------|--------|--------|--------|-------------|---------|----------|------------|------------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft             | out_box   | False  | False  | False  | True        | True    | False    | False      | False      | []             |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid            | out_box   | False  | False  | False  | True        | False   | True     | False      | False      | []             |
| 2     | green_2D_circle    | 2D_circle    | green  | is_fragile          | out_box   | False  | False  | False  | True        | False   | False    | True       | False      | []             |
| 3     | white_2D_ring      | 2D_ring      | white  | is_elastic          | out_box   | False  | False  | False  | True        | False   | False    | False      | True       | []             |
| 4     | black_1D_linear    | 1D_linear    | black  | is_elastic          | in_box    | False  | False  | True   | True        | False   | False    | False      | True       | []             |
| 5     | white_box          | box          | white  |                     | box       | False  | False  | False  | False       | False   | False    | False      | False      | []             |


The Goal State
| Index | Name               | Shape        | Color  | Predicates          | Init Pose | Pushed | Folded | In Box | Is Packable | Is Soft | Is Rigid | Is Fragile | Is Elastic | In Bin Objects |
|-------|--------------------|--------------|--------|---------------------|-----------|--------|--------|--------|-------------|---------|----------|------------|------------|----------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron| red    | is_soft             | in_box    | False  | False  | True   | True        | True    | False    | False      | False      | []             |
| 1     | yellow_3D_cylinder | 3D_cylinder  | yellow | is_rigid            | in_box    | False  | False  | True   | True        | False   | True     | False      | False      | []             |
| 2     | green_2D_circle    | 2D_circle    | green  | is_fragile          | in_box    | False  | False  | True   | True        | False   | False    | True       | False      | []             |
| 3     | white_2D_ring      | 2D_ring      | white  | is_elastic          | in_box    | False  | False  | True   | True        | False   | False    | False      | True       | []             |
| 4     | black_1D_linear    | 1D_linear    | black  | is_elastic          | in_box    | False  | False  | True   | True        | False   | False    | False      | True       | []             |
| 5     | white_box          | box          | white  |                     | box       | False  | False  | False  | False       | False   | False    | False      | False      | [0, 1, 2, 3, 4]|


		Initialize time:  1.3529
		Planning time:  58.1798
		Total time:  59.5327
