The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|---------------|-------|-------------|--------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []     | True     | False   | False      | False      | False    | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []     | False    | True    | True       | False      | False    | out_box   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []     | False    | True    | False      | False      | False    | out_box   |
| 3     | white_box         | box           | white | box         | False  | False  | []     | False    | False   | False      | False      | False    | box       |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|---------------|-------|-------------|--------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | False  | True     | False   | False      | False      | False    | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | True   | False    | True    | True       | False      | False    | in_box    |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | True   | False    | True    | False      | False      | False    | in_box    |
| 3     | white_box         | box           | white | box         | False  | False  | False  | False    | False   | False      | False      | False    | box       |


		Initialize time:  1.3178
		Planning time:  60.0779
		Total time:  61.3957
