The Init State
| Index | Name                | Shape       | Color       | Predicates         | Init Pose | In Bin | Pushed | Folded | Is Elastic | Is Foldable | In Bin Objects |
|-------|---------------------|-------------|-------------|--------------------|-----------|--------|--------|--------|------------|-------------|----------------|
| 0     | yellow_2D_rectangle | 2D_rectangle| yellow      | is_foldable        | out_box   | False  | False  | False  | False      | True        | []             |
| 1     | white_2D_ring       | 2D_ring     | white       | is_elastic         | out_box   | False  | False  | False  | True       | False       | []             |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic         | out_box   | False  | False  | False  | True       | False       | []             |
| 3     | white_box           | box         | white       |                    | box       | True   | False  | False  | False      | False       | []             |


The Goal State
| Index | Name                | Shape       | Color       | Predicates         | Init Pose | In Bin | Pushed | Folded | Is Elastic | Is Foldable | In Bin Objects |
|-------|---------------------|-------------|-------------|--------------------|-----------|--------|--------|--------|------------|-------------|----------------|
| 0     | yellow_2D_rectangle | 2D_rectangle| yellow      | is_foldable        | out_box   | True   | False  | True   | False      | True        | [1, 2]         |
| 1     | white_2D_ring       | 2D_ring     | white       | is_elastic         | out_box   | True   | False  | False  | True       | False       | [0, 2]         |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic         | out_box   | False  | False  | False  | True       | False       | []             |
| 3     | white_box           | box         | white       |                    | box       | True   | False  | False  | False      | False       | [0, 1]         |


		Initialize time:  1.3449
		Planning time:  54.0069
		Total time:  55.3518
