The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Foldable | Is Plastic | Is Bendable | Is Out Box | Is Ready for Packing |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|--------|-----------------|-------------|------------|-------------|------------|----------------------|
| 0     | blue_3D_polyhedron    | blue        | 3D_polyhedron | obj         | False  | False  | False  | False           | False       | True       | False       | True       | False                |
| 1     | white_2D_loop         | white       | 2D_loop     | obj         | False  | False  | False  | False           | True        | False      | False       | True       | False                |
| 2     | transparent_3D_cuboid | transparent | 3D_cuboid   | obj         | False  | False  | False  | True            | False       | False      | False       | True       | False                |
| 3     | black_1D_line         | black       | 1D_line     | obj         | False  | False  | False  | False           | False       | False      | True        | True       | False                |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Foldable | Is Plastic | Is Bendable | Is Out Box | Is Ready for Packing |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|--------|-----------------|-------------|------------|-------------|------------|----------------------|
| 0     | blue_3D_polyhedron    | blue        | 3D_polyhedron | obj         | False  | False  | True   | False           | False       | True       | False       | False      | True                 |
| 1     | white_2D_loop         | white       | 2D_loop     | obj         | False  | True   | True   | False           | True        | False      | False       | False      | True                 |
| 2     | transparent_3D_cuboid | transparent | 3D_cuboid   | obj         | False  | False  | True   | True            | False       | False      | False       | False      | True                 |
| 3     | black_1D_line         | black       | 1D_line     | obj         | False  | False  | False  | False           | False       | False      | True        | True       | False                |


		Initialize time:  1.4413
		Planning time:  37.9796
		Total time:  39.4209
