The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------------|----------|------------|---------|--------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []             | True     | False      | False   | False  |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []             | False    | True       | True    | False  |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []             | False    | False      | True    | False  |
| 3     | white_box         | box           | white | box         | False  | False  | []             | False    | False      | False   | True   |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------------|----------|------------|---------|--------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []             | True     | False      | False   | False  |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []             | False    | True       | True    | True   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []             | False    | False      | True    | True   |
| 3     | white_box         | box           | white | box         | False  | False  | [1, 2]         | False    | False      | False   | True   |


		Initialize time:  1.3728
		Planning time:  51.7589
		Total time:  53.1317
