The Init State
| Index | Name            | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-----------------|------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid| 3D_cuboid  | yellow | obj         | False  | False  | N/A            | False    | True       | True    | False  | True    |
| 1     | white_2D_circle | 2D_circle  | white  | obj         | False  | False  | N/A            | False    | False      | True    | False  | True    |
| 2     | black_2D_ring   | 2D_ring    | black  | obj         | False  | False  | N/A            | True     | False      | False   | True   | False   |
| 3     | white_box       | box        | white  | box         | N/A    | N/A    | []             | False    | False      | False   | True   | False   |


The Goal State
| Index | Name            | Shape      | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-----------------|------------|--------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid| 3D_cuboid  | yellow | obj         | False  | False  | N/A            | False    | True       | True    | True   | False   |
| 1     | white_2D_circle | 2D_circle  | white  | obj         | False  | False  | N/A            | False    | False      | True    | True   | False   |
| 2     | black_2D_ring   | 2D_ring    | black  | obj         | False  | False  | N/A            | True     | False      | False   | True   | False   |
| 3     | white_box       | box        | white  | box         | N/A    | N/A    | [yellow_3D_cuboid, white_2D_circle, black_2D_ring] | False    | False      | False   | True   | False   |


		Initialize time:  1.4491
		Planning time:  79.1624
		Total time:  80.6116
