The Init State
| Index | Name           | Shape     | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Elastic | In Box | Out Box |
|-------|----------------|-----------|--------|-----------------------|-----------|--------|--------|----------------|---------|------------|------------|--------|---------|
| 0     | white_2D_loop  | 2D_loop   | white  | is_elastic            | out_box   | False  | False  | []             | False   | False      | True       | False  | True    |
| 1     | black_2D_loop  | 2D_loop   | black  | is_fragile            | out_box   | False  | False  | []             | False   | True       | False      | False  | True    |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | is_soft, is_elastic   | in_box    | False  | False  | []             | True    | False      | True       | True   | False   |
| 3     | white_box      | box       | white  |                       | box       | False  | False  | []             | False   | False      | False      | False  | False   |


The Goal State
| Index | Name           | Shape     | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Elastic | In Box | Out Box |
|-------|----------------|-----------|--------|-----------------------|-----------|--------|--------|----------------|---------|------------|------------|--------|---------|
| 0     | white_2D_loop  | 2D_loop   | white  | is_elastic            | in_box    | False  | False  | []             | False   | False      | True       | True   | False   |
| 1     | black_2D_loop  | 2D_loop   | black  | is_fragile            | in_box    | False  | False  | []             | False   | True       | False      | True   | False   |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | is_soft, is_elastic   | in_box    | False  | False  | []             | True    | False      | True       | True   | False   |
| 3     | white_box      | box       | white  |                       | box       | False  | False  | []             | False   | False      | False      | False  | False   |


		Initialize time:  1.4701
		Planning time:  45.255
		Total time:  46.7251
