The Init State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|--------|--------|----------------|-------------|------------|---------|--------|---------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | is_soft, is_elastic         | out_box   | False  | False  | []             | False       | True       | True    | False  | True    |
| 1     | white_3D_cuboid       | 3D_cuboid   | white       | is_foldable                 | out_box   | False  | False  | []             | True        | False      | False   | False  | True    |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic                  | out_box   | False  | False  | []             | False       | True       | False   | False  | True    |
| 3     | white_2D_ring         | 2D_ring     | white       | is_elastic                  | out_box   | False  | False  | []             | False       | True       | False   | False  | True    |
| 4     | white_box             | box         | white       |                             | box       | False  | False  | []             | False       | False      | False   | True   | False   |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|--------|--------|----------------|-------------|------------|---------|--------|---------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | is_soft, is_elastic         | in_box    | False  | False  | []             | False       | True       | True    | True   | False   |
| 1     | white_3D_cuboid       | 3D_cuboid   | white       | is_foldable                 | in_box    | False  | True   | []             | True        | False      | False   | True   | False   |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | is_elastic                  | in_box    | False  | False  | []             | False       | True       | False   | True   | False   |
| 3     | white_2D_ring         | 2D_ring     | white       | is_elastic                  | in_box    | False  | False  | []             | False       | True       | False   | True   | False   |
| 4     | white_box             | box         | white       |                             | box       | False  | False  | [0, 1, 2, 3]   | False       | False      | False   | True   | False   |


		Initialize time:  1.3901
		Planning time:  45.4101
		Total time:  46.8002
