The Init State
| Index | Name              | Shape       | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is Heavy |
|-------|-------------------|-------------|--------|---------------------------|-----------|-------------|--------|--------|--------|----------|---------|------------|------------|----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                  | out_box   | obj         | False  | False  | []     | True     | False   | False      | False      | False    |
| 1     | beige_1D_ring     | 1D_ring     | beige  | is_elastic                | out_box   | obj         | False  | False  | []     | False    | False   | True       | False      | False    |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                | out_box   | obj         | False  | False  | []     | False    | False   | True       | False      | False    |
| 3     | black_2D_circle   | 2D_circle   | black  | is_soft, is_elastic       | in_box    | obj         | False  | False  | []     | False    | True    | True       | False      | False    |
| 4     | white_box         | box         | white  |                           | box       | bin         | False  | False  | [3]    | False    | False   | False      | False      | False    |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                | Init Pose | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is Heavy |
|-------|-------------------|-------------|--------|---------------------------|-----------|-------------|--------|--------|--------|----------|---------|------------|------------|----------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                  | in_box    | obj         | False  | False  | [4]    | True     | False   | False      | False      | False    |
| 1     | beige_1D_ring     | 1D_ring     | beige  | is_elastic                | in_box    | obj         | False  | False  | [4]    | False    | False   | True       | False      | False    |
| 2     | blue_1D_ring      | 1D_ring     | blue   | is_elastic                | in_box    | obj         | False  | False  | [4]    | False    | False   | True       | False      | False    |
| 3     | black_2D_circle   | 2D_circle   | black  | is_soft, is_elastic       | in_box    | obj         | False  | False  | [4]    | False    | True    | True       | False      | False    |
| 4     | white_box         | box         | white  |                           | box       | bin         | False  | False  | [0, 1, 2, 3] | False    | False   | False      | False      | False    |


		Initialize time:  1.2724
		Planning time:  51.1403
		Total time:  52.4127
