The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------|---------|------------|----------|------------|----------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []       | True    | True       | False    | False      | False    | out_box   |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []       | False   | False      | True     | False      | False    | out_box   |
| 2     | white_1D_ring     | 1D_ring     | white | obj         | False  | False  | [box]    | False   | True       | False    | False      | False    | in_box    |
| 3     | blue_1D_ring      | 1D_ring     | blue  | obj         | False  | False  | [box]    | False   | True       | False    | False      | False    | in_box    |
| 4     | white_box         | box         | white | bin         | False  | False  | [box]    | False   | False      | False    | False      | False    | box       |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------|---------|------------|----------|------------|----------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | [box]    | True    | True       | False    | False      | False    | in_box    |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | [box]    | False   | False      | True     | False      | False    | in_box    |
| 2     | white_1D_ring     | 1D_ring     | white | obj         | False  | False  | [box]    | False   | True       | False    | False      | False    | in_box    |
| 3     | blue_1D_ring      | 1D_ring     | blue  | obj         | False  | False  | [box]    | False   | True       | False    | False      | False    | in_box    |
| 4     | white_box         | box         | white | bin         | False  | False  | [box]    | False   | False      | False    | False      | False    | box       |


		Initialize time:  1.4332
		Planning time:  116.5603
		Total time:  117.9934
