The Init State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Rigid | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|----------|--------|---------|
| 0     | green_3D_cylinder   | green       | 3D_cylinder | obj         | False  | False  | []             | True       | False      | True     | False  | True    |
| 1     | black_3D_cylinder   | black       | 3D_cylinder | obj         | False  | False  | []             | False      | False      | True     | False  | True    |
| 2     | transparent_2D_circle| transparent | 2D_circle   | obj         | False  | False  | []             | False      | True       | False    | False  | True    |
| 3     | white_box           | white       | box         | box         | False  | False  | []             | False      | False      | False    | True   | False   |


The Goal State
| Index | Name                | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Elastic | Is Rigid | In Box | Out Box |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|------------|------------|----------|--------|---------|
| 0     | green_3D_cylinder   | green       | 3D_cylinder | obj         | False  | False  | []             | True       | False      | True     | True   | False   |
| 1     | black_3D_cylinder   | black       | 3D_cylinder | obj         | False  | False  | []             | False      | False      | True     | True   | False   |
| 2     | transparent_2D_circle| transparent | 2D_circle   | obj         | False  | False  | []             | False      | True       | False    | True   | False   |
| 3     | white_box           | white       | box         | box         | False  | False  | [0, 1, 2]      | False      | False      | False    | True   | False   |


		Initialize time:  1.3346
		Planning time:  39.6307
		Total time:  40.9653
