The Init State
| Index | Name                    | Shape         | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|-------------------------|---------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | obj         | False  | False  | N/A            | True    | False      | False  | False      |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | obj         | False  | False  | N/A            | False   | True       | False  | False      |
| 2     | yellow_3D_cuboid        | 3D_cuboid     | yellow      | obj         | False  | False  | N/A            | True    | True       | True   | False      |
| 3     | white_box               | box           | white       | box         | N/A    | N/A    | [2]            | False   | False      | True   | False      |


The Goal State
| Index | Name                    | Shape         | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|-------------------------|---------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | obj         | False  | False  | N/A            | True    | False      | True   | False      |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | obj         | False  | False  | N/A            | False   | True       | True   | False      |
| 2     | yellow_3D_cuboid        | 3D_cuboid     | yellow      | obj         | False  | False  | N/A            | True    | True       | True   | False      |
| 3     | white_box               | box           | white       | box         | N/A    | N/A    | [0, 1, 2]      | False   | False      | True   | False      |


		Initialize time:  1.3047
		Planning time:  43.6629
		Total time:  44.9676
