The Init State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Foldable | In Box | Can Be Packed |
|-------|-------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|-------------|--------|---------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | out_box   | False  | False  | []             | False      | True     | False       | False  | True          |
| 1     | black_2D_ring     | 2D_ring     | black  | is_foldable, is_fragile     | out_box   | False  | False  | []             | True       | False    | True        | False  | True          |
| 2     | white_box         | box         | white  |                             | box       | False  | False  | []             | False      | False    | False       | True   | False         |


The Goal State
| Index | Name              | Shape       | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Foldable | In Box | Can Be Packed |
|-------|-------------------|-------------|--------|-----------------------------|-----------|--------|--------|----------------|------------|----------|-------------|--------|---------------|
| 0     | yellow_3D_cylinder| 3D_cylinder | yellow | is_rigid                    | in_box    | False  | False  | []             | False      | True     | False       | True   | True          |
| 1     | black_2D_ring     | 2D_ring     | black  | is_foldable, is_fragile     | in_box    | False  | True   | []             | True       | False    | True        | True   | True          |
| 2     | white_box         | box         | white  |                             | box       | False  | False  | [0, 1]         | False      | False    | False       | True   | False         |


		Initialize time:  1.3694
		Planning time:  38.308
		Total time:  39.6774
