The Init State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []     | True    | False      | False      | False    | out_box   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []     | False   | True       | False      | False    | out_box   |
| 2     | yellow_3D_cuboid        | yellow      | 3D_cuboid     | obj         | False  | False  | []     | True    | False      | False      | False    | in_box    |
| 3     | white_box               | white       | box           | box         | False  | False  | [2]    | False   | False      | False      | False    | box       |


The Goal State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|--------|---------|------------|------------|----------|-----------|
| 0     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | [3]    | True    | False      | False      | False    | in_box    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | [3]    | False   | True       | False      | False    | in_box    |
| 2     | yellow_3D_cuboid        | yellow      | 3D_cuboid     | obj         | False  | False  | [3]    | True    | False      | False      | False    | in_box    |
| 3     | white_box               | white       | box           | box         | False  | False  | [0, 1, 2] | False   | False      | False      | False    | box       |


		Initialize time:  1.5682
		Planning time:  46.9975
		Total time:  48.5656
