The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin   | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------|------------|---------|----------|------------|----------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []       | True       | True    | False    | False      | False    | out_box   |
| 1     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []       | False      | False   | True     | False      | False    | out_box   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | [box]    | False      | True    | False    | False      | False    | in_box    |
| 3     | white_box         | box           | white | box         | False  | False  | [2]      | False      | False   | False    | False      | False    | box       |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin   | Is Elastic | Is Soft | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------|------------|---------|----------|------------|----------|-----------|
| 0     | white_3D_cylinder | 3D_cylinder   | white | obj         | True   | False  | [box]    | True       | True    | False    | False      | False    | in_box    |
| 1     | black_3D_cylinder | 3D_cylinder   | black | obj         | True   | False  | [box]    | False      | False   | True     | False      | False    | in_box    |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []       | False      | True    | False    | False      | False    | out_box   |
| 3     | white_box         | box           | white | box         | False  | False  | [0, 1]   | False      | False   | False    | False      | False    | box       |


		Initialize time:  1.3132
		Planning time:  54.9925
		Total time:  56.3057
