The Init State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | Is Soft | Is Elastic | Is Rigid | In Box | Is Fragile |
|-------|-------------------|--------|------------|-------------|--------|--------|---------|------------|----------|--------|------------|
| 0     | yellow_3D_cuboid  | yellow | 3D_cuboid  | obj         | False  | False  | True    | False      | False    | False  | False      |
| 1     | black_3D_cylinder | black  | 3D_cylinder| obj         | False  | False  | False   | False      | True     | False  | False      |
| 2     | blue_1D_ring      | blue   | 1D_ring    | obj         | False  | False  | False   | True       | False    | False  | False      |
| 3     | white_box         | white  | box        | box         | False  | False  | False   | False      | False    | True   | False      |


The Goal State
| Index | Name              | Color  | Shape      | Object Type | Pushed | Folded | Is Soft | Is Elastic | Is Rigid | In Box | Is Fragile |
|-------|-------------------|--------|------------|-------------|--------|--------|---------|------------|----------|--------|------------|
| 0     | yellow_3D_cuboid  | yellow | 3D_cuboid  | obj         | True   | False  | True    | False      | False    | True   | False      |
| 1     | black_3D_cylinder | black  | 3D_cylinder| obj         | False  | False  | False   | False      | True     | True   | False      |
| 2     | blue_1D_ring      | blue   | 1D_ring    | obj         | False  | False  | False   | True       | False    | False  | False      |
| 3     | white_box         | white  | box        | box         | False  | False  | False   | False      | False    | True   | False      |


		Initialize time:  1.3472
		Planning time:  54.0586
		Total time:  55.4058
