The Init State
| Index | Name              | Shape         | Color  | Type | is_soft | is_elastic | is_rigid | is_in_box | is_out_box |
|-------|-------------------|---------------|--------|------|---------|------------|----------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | obj  | True    | False      | False    | False     | True       |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | obj  | True    | False      | False    | False     | True       |
| 2     | black_3D_cylinder | 3D_cylinder   | black  | obj  | False   | False      | True     | True      | False      |
| 3     | white_1D_ring     | 1D_ring       | white  | obj  | False   | True       | False    | True      | False      |
| 4     | white_box         | box           | white  | box  | False   | False      | False    | False     | False      |


The Goal State
| Index | Name              | Shape         | Color  | Type | is_soft | is_elastic | is_rigid | is_in_box | is_out_box |
|-------|-------------------|---------------|--------|------|---------|------------|----------|-----------|------------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | obj  | True    | False      | False    | True      | False      |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | obj  | True    | False      | False    | True      | False      |
| 2     | black_3D_cylinder | 3D_cylinder   | black  | obj  | False   | False      | True     | True      | False      |
| 3     | white_1D_ring     | 1D_ring       | white  | obj  | False   | True       | False    | False     | True       |
| 4     | white_box         | box           | white  | box  | False   | False      | False    | False     | False      |


Initialize time:  1.3764
Planning time:  70.6745
Total time:  72.0509
