The Init State
| Index | Name              | Shape         | Color  | Object Type | Init Pose | Predicates          |
|-------|-------------------|---------------|--------|-------------|-----------|---------------------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | obj         | out_box   | is_soft             |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | out_box   | is_foldable         |
| 2     | blue_1D_ring      | 1D_ring       | blue   | obj         | out_box   | is_elastic          |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | in_box    | is_soft             |
| 4     | white_box         | box           | white  | box         | box       |                     |


The Goal State
| Index | Name              | Shape         | Color  | Object Type | Goal Pose | Predicates          |
|-------|-------------------|---------------|--------|-------------|-----------|---------------------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | obj         | in_box    | is_soft             |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | out_box   | is_foldable         |
| 2     | blue_1D_ring      | 1D_ring       | blue   | obj         | in_box    | is_elastic          |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | out_box   | is_soft             |
| 4     | white_box         | box           | white  | box         | box       |                     |


		Initialize time:  1.6465
		Planning time:  52.742
		Total time:  54.3885
