The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Fragile | Is Elastic | Is Soft | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|-------------|----------|------------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False       | False    | False      | False      | True    | False  | True    |
| 1     | green_2D_circle    | green  | 2D_circle    | obj         | False  | False  | []             | False       | False    | True       | False      | False   | False  | True    |
| 2     | white_2D_loop      | white  | 2D_loop      | obj         | False  | False  | []             | False       | False    | False      | True       | False   | False  | True    |
| 3     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | False       | True     | False      | False      | False   | False  | True    |
| 4     | black_2D_loop      | black  | 2D_loop      | obj         | False  | False  | []             | True        | False    | True       | False      | False   | True   | False   |
| 5     | white_box          | white  | box          | box         | False  | False  | []             | False       | False    | False      | False      | False   | True   | False   |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Fragile | Is Elastic | Is Soft | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|-------------|----------|------------|------------|---------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | False       | False    | False      | False      | True    | True   | False   |
| 1     | green_2D_circle    | green  | 2D_circle    | obj         | False  | False  | []             | False       | False    | True       | False      | False   | True   | False   |
| 2     | white_2D_loop      | white  | 2D_loop      | obj         | False  | False  | []             | False       | False    | False      | True       | False   | True   | False   |
| 3     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | False       | True     | False      | False      | False   | True   | False   |
| 4     | black_2D_loop      | black  | 2D_loop      | obj         | False  | False  | []             | True        | False    | True       | False      | False   | True   | False   |
| 5     | white_box          | white  | box          | box         | False  | False  | [0, 1, 2, 3, 4] | False       | False    | False      | False      | False   | True   | False   |


		Initialize time:  1.5338
		Planning time:  48.0056
		Total time:  49.5394
