The Init State
| Index | Name                    | Shape              | Color  | Object Type | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Out Box |
|-------|-------------------------|--------------------|--------|-------------|----------|---------|------------|-----------|------------|
| 0     | yellow_3D_cylinder      | 3D_cylinder        | yellow | obj         | True     | False   | False      | False     | True       |
| 1     | black_3D_circle         | 3D_circle          | black  | obj         | False    | True    | False      | False     | True       |
| 2     | brown_2D_flat_rectangle | 2D_flat_rectangle  | brown  | obj         | False    | False   | True       | True      | False      |
| 3     | white_box               | box                | white  | box         | False    | False   | False      | True      | False      |


The Goal State
| Index | Name                    | Shape              | Color  | Object Type | Is Rigid | Is Soft | Is Elastic | Is In Box | Is Out Box |
|-------|-------------------------|--------------------|--------|-------------|----------|---------|------------|-----------|------------|
| 0     | yellow_3D_cylinder      | 3D_cylinder        | yellow | obj         | True     | False   | False      | False     | True       |
| 1     | black_3D_circle         | 3D_circle          | black  | obj         | False    | True    | False      | False     | True       |
| 2     | brown_2D_flat_rectangle | 2D_flat_rectangle  | brown  | obj         | False    | False   | True       | True      | False      |
| 3     | white_box               | box                | white  | box         | False    | False   | False      | True      | False      |


Initialize time:  1.3398
Planning time:  73.3825
Total time:  74.7223
