The Init State
| Index | Name                | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|---------------------|---------------|--------|-------------|--------|--------|--------|-----------------|------------|----------|----------|------------|
| 0     | blue_3D_polyhedron  | 3D_polyhedron | blue   | obj         | False  | False  | False  | False           | True       | False    | False    | False      |
| 1     | brown_3D_cylinder   | 3D_cylinder   | brown  | obj         | False  | False  | False  | True            | False      | False    | False    | False      |
| 2     | yellow_3D_cylinder  | 3D_cylinder   | yellow | obj         | False  | False  | False  | False           | False      | True     | False    | False      |


The Goal State
| Index | Name                | Shape         | Color  | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Rigid | Is Heavy | Is Fragile |
|-------|---------------------|---------------|--------|-------------|--------|--------|--------|-----------------|------------|----------|----------|------------|
| 0     | blue_3D_polyhedron  | 3D_polyhedron | blue   | obj         | False  | False  | True   | False           | True       | False    | False    | False      |
| 1     | brown_3D_cylinder   | 3D_cylinder   | brown  | obj         | False  | False  | True   | True            | False      | False    | False    | False      |
| 2     | yellow_3D_cylinder  | 3D_cylinder   | yellow | obj         | False  | False  | True   | False           | False      | True     | False    | False      |


		Initialize time:  1.5421
		Planning time:  34.8208
		Total time:  36.3629
