The Init State
| Index | Name            | Shape      | Color | Type | is_soft | is_rigid | is_foldable | is_in_box | is_out_box |
|-------|-----------------|------------|-------|------|---------|----------|-------------|-----------|------------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | obj  | True    | False    | False       | False     | True       |
| 1     | black_2D_circle | 2D_circle  | black | obj  | False   | True     | True        | True      | False      |
| 2     | white_box       | box        | white | box  | False   | False    | False       | True      | False      |


The Goal State
| Index | Name            | Shape      | Color | Type | is_soft | is_rigid | is_foldable | is_in_box | is_out_box |
|-------|-----------------|------------|-------|------|---------|----------|-------------|-----------|------------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown | obj  | True    | False    | False       | True      | False      |
| 1     | black_2D_circle | 2D_circle  | black | obj  | False   | True     | True        | False     | True       |
| 2     | white_box       | box        | white | box  | False   | False    | False       | True      | False      |


Initialize time:  1.4341
Planning time:  50.46
Total time:  51.8941
