The Init State
| Index | Name            | Shape      | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|-----------------|------------|--------|-------------|--------|--------|--------|-------------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown  | obj         | False  | False  | []     | False       | False      | True    | False      | False    | out_box   |
| 1     | black_2D_circle | 2D_circle  | black  | obj         | False  | False  | []     | True        | True       | False   | False      | False    | in_box    |
| 2     | white_box       | box        | white  | box         | False  | False  | []     | False       | False      | False   | False      | False    | box       |


The Goal State
| Index | Name            | Shape      | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|-----------------|------------|--------|-------------|--------|--------|--------|-------------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid | 3D_cuboid  | brown  | obj         | False  | False  | True   | False       | False      | True    | False      | False    | in_box    |
| 1     | black_2D_circle | 2D_circle  | black  | obj         | False  | False  | False  | True        | True       | False   | False      | False    | out_box   |
| 2     | white_box       | box        | white  | box         | False  | False  | []     | False       | False      | False   | False      | False    | box       |


		Initialize time:  1.3562
		Planning time:  47.2527
		Total time:  48.6089
