The Init State
| Index | Name              | Color | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|-------|-------------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | brown_3D_cuboid   | brown | 3D_cuboid   | obj         | False  | False  | []             | False    | True       | True    | False  | True    |
| 1     | white_3D_cylinder | white | 3D_cylinder | obj         | False  | False  | []             | False    | True       | True    | False  | True    |
| 2     | black_3D_cylinder | black | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 3     | red_3D_cylinder   | red   | 3D_cylinder | obj         | False  | False  | []             | True     | True       | False   | True   | False   |
| 4     | white_box         | white | box         | box         | False  | False  | []             | False    | False      | False   | False  | False   |


The Goal State
| Index | Name              | Color | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|-------|-------------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | brown_3D_cuboid   | brown | 3D_cuboid   | obj         | False  | False  | []             | False    | True       | True    | True   | False   |
| 1     | white_3D_cylinder | white | 3D_cylinder | obj         | False  | False  | []             | False    | True       | True    | True   | False   |
| 2     | black_3D_cylinder | black | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 3     | red_3D_cylinder   | red   | 3D_cylinder | obj         | False  | False  | []             | True     | True       | False   | True   | False   |
| 4     | white_box         | white | box         | box         | False  | False  | [0, 1, 2, 3]   | False    | False      | False   | True   | False   |


		Initialize time:  1.4921
		Planning time:  70.0518
		Total time:  71.5439
