The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|---------|------------|------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | False   | False      | False      | True     | False  | True    |
| 1     | black_2D_loop     | black  | 2D_loop     | obj         | False  | False  | []             | False   | True       | False      | False    | False  | True    |
| 2     | white_2D_loop     | white  | 2D_loop     | obj         | False  | False  | []             | False   | False      | True       | False    | False  | True    |
| 3     | green_3D_sphere   | green  | 3D_sphere   | obj         | False  | False  | []             | True    | False      | False      | False    | True   | False   |
| 4     | white_box         | white  | box         | box         | False  | False  | [3]            | False   | False      | False      | False    | True   | False   |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|---------|------------|------------|----------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder | obj         | False  | False  | []             | False   | False      | False      | True     | True   | False   |
| 1     | black_2D_loop     | black  | 2D_loop     | obj         | False  | False  | []             | False   | True       | False      | False    | True   | False   |
| 2     | white_2D_loop     | white  | 2D_loop     | obj         | False  | False  | []             | False   | False      | True       | False    | True   | False   |
| 3     | green_3D_sphere   | green  | 3D_sphere   | obj         | False  | False  | []             | True    | False      | False      | False    | True   | False   |
| 4     | white_box         | white  | box         | box         | False  | False  | [0, 1, 2, 3]   | False   | False      | False      | False    | True   | False   |


		Initialize time:  1.3533
		Planning time:  47.5788
		Total time:  48.9322
