The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|---------|------------|----------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []     | True    | False      | False    | False      | False    | out_box   |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []     | False   | False      | True     | False      | False    | out_box   |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False  | False  | []     | False   | True       | False    | False      | False    | out_box   |
| 3     | white_box         | box         | white  | box         | False  | False  | []     | False   | False      | False    | False      | False    | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Soft | Is Elastic | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|---------|------------|----------|------------|----------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | True   | False  | [box]  | True    | False      | False    | False      | False    | in_box    |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | [box]  | False   | False      | True     | False      | False    | in_box    |
| 2     | blue_1D_ring      | 1D_ring     | blue   | obj         | False  | False  | []     | False   | True       | False    | False      | False    | out_box   |
| 3     | white_box         | box         | white  | box         | False  | False  | []     | False   | False      | False    | False      | False    | box       |


		Initialize time:  1.9221
		Planning time:  64.8265
		Total time:  66.7486
