The Init State
| Index | Name              | Shape        | Color  | Predicates                        | Init Pose | is_elastic | is_fragile | is_foldable | is_soft | is_rigid | is_in_box | is_out_box |
|-------|-------------------|--------------|--------|-----------------------------------|-----------|------------|------------|-------------|---------|----------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic               | out_box   | True       | False      | False       | True    | False    | False     | True       |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | is_rigid, is_fragile              | out_box   | False      | True       | False       | False   | True     | False     | True       |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                       | in_box    | False      | False      | True        | False   | False    | True      | False      |
| 3     | white_box         | box          | white  |                                   | box       | False      | False      | False       | False   | False    | False     | False      |


The Goal State
| Index | Name              | Shape        | Color  | Predicates                        | Goal Pose | is_elastic | is_fragile | is_foldable | is_soft | is_rigid | is_in_box | is_out_box |
|-------|-------------------|--------------|--------|-----------------------------------|-----------|------------|------------|-------------|---------|----------|-----------|------------|
| 0     | white_3D_cylinder | 3D_cylinder  | white  | is_soft, is_elastic               | in_box    | True       | False      | False       | True    | False    | True      | False      |
| 1     | green_3D_cylinder | 3D_cylinder  | green  | is_rigid, is_fragile              | in_box    | False      | True       | False       | False   | True     | True      | False      |
| 2     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                       | in_box    | False      | False      | True        | False   | False    | True      | False      |
| 3     | white_box         | box          | white  |                                   | box       | False      | False      | False       | False   | False    | False     | False      |


		Initialize time:  1.4108
		Planning time:  55.9027
		Total time:  57.3136
