The Init State
| Index | Name             | Shape       | Color | Predicates                | Init Pose |
|-------|------------------|-------------|-------|---------------------------|-----------|
| 0     | white_2D_loop    | 2D_loop     | white | is_elastic                | out_box   |
| 1     | black_3D_cylinder| 3D_cylinder | black | is_rigid                  | out_box   |
| 2     | black_2D_loop    | 2D_loop     | black | is_elastic, is_foldable   | in_box    |
| 3     | white_box        | box         | white |                           | box       |


The Goal State
| Index | Name             | Shape       | Color | Predicates                | Goal Pose |
|-------|------------------|-------------|-------|---------------------------|-----------|
| 0     | white_2D_loop    | 2D_loop     | white | is_elastic                | in_box    |
| 1     | black_3D_cylinder| 3D_cylinder | black | is_rigid                  | in_box    |
| 2     | black_2D_loop    | 2D_loop     | black | is_elastic, is_foldable   | in_box    |
| 3     | white_box        | box         | white |                           | box       |


		Initialize time:  1.375
		Planning time:  34.4821
		Total time:  35.857
