The Init State
| Index | Name                  | Shape      | Color       | Predicates                | Init Pose |
|-------|-----------------------|------------|-------------|---------------------------|-----------|
| 0     | brown_3D_cuboid       | 3D_cuboid  | brown       | is_soft, is_elastic       | out_box   |
| 1     | black_2D_loop         | 2D_loop    | black       | is_rigid                  | out_box   |
| 2     | transparent_3D_cuboid | 3D_cuboid  | transparent | is_fragile                | in_box    |
| 3     | white_box             | box        | white       |                           | box       |


The Goal State
| Index | Name                  | Shape      | Color       | Predicates                | Goal Pose |
|-------|-----------------------|------------|-------------|---------------------------|-----------|
| 0     | brown_3D_cuboid       | 3D_cuboid  | brown       | is_soft, is_elastic       | in_box    |
| 1     | black_2D_loop         | 2D_loop    | black       | is_rigid                  | in_box    |
| 2     | transparent_3D_cuboid | 3D_cuboid  | transparent | is_fragile                | in_box    |
| 3     | white_box             | box        | white       |                           | box       |


		Initialize time:  1.6588
		Planning time:  31.7381
		Total time:  33.397
