The Init State
| Index | Name              | Shape       | Color | Object Type | Init Pose | In Box | Is Rigid | Is Fragile | Pushed | Folded | In Bin Objects |
|-------|-------------------|-------------|-------|-------------|-----------|--------|----------|------------|--------|--------|----------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | out_box   | False  | True     | False      | False  | False  | []             |
| 1     | green_3D_cylinder | 3D_cylinder | green | obj         | out_box   | False  | True     | True       | False  | False  | []             |
| 2     | white_box         | box         | white | box         | box       | True   | False    | False      | False  | False  | []             |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Init Pose | In Box | Is Rigid | Is Fragile | Pushed | Folded | In Bin Objects |
|-------|-------------------|-------------|-------|-------------|-----------|--------|----------|------------|--------|--------|----------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | out_box   | False  | True     | False      | False  | False  | []             |
| 1     | green_3D_cylinder | 3D_cylinder | green | obj         | in_box    | False  | True     | True       | False  | False  | []             |
| 2     | white_box         | box         | white | box         | box       | True   | False    | False      | False  | False  | [1]            |


		Initialize time:  1.3341
		Planning time:  54.8991
		Total time:  56.2332
