The Init State
| Index | Name               | Color | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Rigid | In Box | Out Box |
|-------|--------------------|-------|---------------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | red_3D_polyhedron  | red   | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False    | False  | True    |
| 1     | green_3D_cylinder  | green | 3D_cylinder   | obj         | False  | False  | []             | False   | True       | True     | False  | True    |
| 2     | white_box          | white | box           | box         | False  | False  | []             | False   | False      | False    | True   | False   |


The Goal State
| Index | Name               | Color | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Fragile | Is Rigid | In Box | Out Box |
|-------|--------------------|-------|---------------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | red_3D_polyhedron  | red   | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False    | True   | False   |
| 1     | green_3D_cylinder  | green | 3D_cylinder   | obj         | False  | False  | []             | False   | True       | True     | True   | False   |
| 2     | white_box          | white | box           | box         | False  | False  | [0, 1]         | False   | False      | False    | True   | False   |


		Initialize time:  1.3356
		Planning time:  55.5024
		Total time:  56.838
