The Init State
| Index | Name                    | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Init Pose | In Box |
|-------|-------------------------|-------------|-------------|-------------|--------|--------|----------------|------------|---------|-----------|--------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | obj         | False  | False  | []             | True       | True    | out_box   | False  |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | True       | False   | out_box   | False  |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | obj         | False  | False  | []             | True       | True    | in_box    | True   |
| 3     | white_box               | box         | white       | box         | False  | False  | [2]            | False      | False   | box       | False  |


The Goal State
| Index | Name                    | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Init Pose | In Box |
|-------|-------------------------|-------------|-------------|-------------|--------|--------|----------------|------------|---------|-----------|--------|
| 0     | white_3D_cylinder       | 3D_cylinder | white       | obj         | False  | False  | []             | True       | True    | in_box    | True   |
| 1     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []             | True       | False   | in_box    | True   |
| 2     | yellow_3D_cuboid        | 3D_cuboid   | yellow      | obj         | False  | False  | []             | True       | True    | in_box    | True   |
| 3     | white_box               | box         | white       | box         | False  | False  | [0, 1, 2]      | False      | False   | box       | False  |


		Initialize time:  1.3474
		Planning time:  57.2645
		Total time:  58.6119
