The Init State
| Index | Name                  | Shape       | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|-----------------------|-------------|-------------|-----------------------|-----------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | is_soft, is_elastic   | out_box   | False  | False  | []             | True    | True       | False  | False      |
| 1     | blue_2D_ring          | 2D_ring     | blue        |                       | out_box   | False  | False  | []             | False   | False      | False  | False      |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | is_elastic            | in_box    | False  | False  | []             | False   | True       | True   | False      |
| 3     | white_box             | box         | white       |                       | box       | False  | False  | []             | False   | False      | False  | False      |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Is Fragile |
|-------|-----------------------|-------------|-------------|-----------------------|-----------|--------|--------|----------------|---------|------------|--------|------------|
| 0     | yellow_3D_cuboid      | 3D_cuboid   | yellow      | is_soft, is_elastic   | in_box    | False  | False  | []             | True    | True       | True   | False      |
| 1     | blue_2D_ring          | 2D_ring     | blue        |                       | in_box    | False  | False  | []             | False   | False      | True   | False      |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | is_elastic            | in_box    | False  | False  | []             | False   | True       | True   | False      |
| 3     | white_box             | box         | white       |                       | box       | False  | False  | [0, 1, 2]      | False   | False      | False  | False      |


		Initialize time:  1.45
		Planning time:  47.5071
		Total time:  48.9571
