The Init State
| Index | Name                  | Shape        | Color       | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Rigid | Is Fragile | Is Heavy | Init Pose |
|-------|-----------------------|--------------|-------------|-------------|--------|--------|--------|-------------|------------|----------|------------|----------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder  | transparent | obj         | False  | False  | []     | False       | True       | False    | False      | False    | out_box   |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | obj         | False  | False  | []     | False       | False      | True     | False      | False    | out_box   |
| 2     | blue_1D_ring          | 1D_ring      | blue        | obj         | False  | False  | []     | False       | True       | False    | False      | False    | out_box   |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | obj         | False  | False  | []     | True        | False      | False    | False      | False    | in_box    |
| 4     | white_box             | box          | white       | box         | False  | False  | []     | False       | False      | False    | False      | False    | box       |


The Goal State
| Index | Name                  | Shape        | Color       | Object Type | Pushed | Folded | In Bin       | Is Foldable | Is Elastic | Is Rigid | Is Fragile | Is Heavy | Goal Pose |
|-------|-----------------------|--------------|-------------|-------------|--------|--------|--------------|-------------|------------|----------|------------|----------|-----------|
| 0     | transparent_3D_cylinder | 3D_cylinder  | transparent | obj         | False  | False  | []           | False       | True       | False    | False      | False    | out_box   |
| 1     | black_3D_cylinder     | 3D_cylinder  | black       | obj         | False  | False  | [white_box]  | False       | False      | True     | False      | False    | in_box    |
| 2     | blue_1D_ring          | 1D_ring      | blue        | obj         | False  | False  | [white_box]  | False       | True       | False    | False      | False    | in_box    |
| 3     | yellow_2D_rectangle   | 2D_rectangle | yellow      | obj         | False  | False  | [white_box]  | True        | False      | False    | False      | False    | in_box    |
| 4     | white_box             | box          | white       | box         | False  | False  | []           | False       | False      | False    | False      | False    | box       |


		Initialize time:  1.3122
		Planning time:  66.3131
		Total time:  67.6254
