The Init State
| Index | Name              | Color | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Soft | In Box | Out Box |
|-------|-------------------|-------|------------|-------------|--------|--------|----------------|------------|------------|---------|--------|---------|
| 0     | white_3D_cylinder | white | 3D_cylinder| obj         | False  | False  | []             | True       | False      | True    | False  | True    |
| 1     | brown_3D_cuboid   | brown | 3D_cuboid  | obj         | False  | False  | []             | True       | False      | True    | False  | True    |
| 2     | blue_2D_loop      | blue  | 2D_loop    | obj         | False  | False  | []             | False      | False      | False   | False  | True    |
| 3     | green_3D_sphere   | green | 3D_sphere  | obj         | False  | False  | []             | False      | True       | False   | True   | False   |
| 4     | white_2D_loop     | white | 2D_loop    | obj         | False  | False  | []             | True       | False      | False   | True   | False   |
| 5     | white_box         | white | box        | box         | False  | False  | []             | False      | False      | False   | True   | False   |


The Goal State
| Index | Name              | Color | Shape      | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Fragile | Is Soft | In Box | Out Box |
|-------|-------------------|-------|------------|-------------|--------|--------|----------------|------------|------------|---------|--------|---------|
| 0     | white_3D_cylinder | white | 3D_cylinder| obj         | False  | False  | []             | True       | False      | True    | True   | False   |
| 1     | brown_3D_cuboid   | brown | 3D_cuboid  | obj         | False  | False  | []             | True       | False      | True    | True   | False   |
| 2     | blue_2D_loop      | blue  | 2D_loop    | obj         | False  | False  | []             | False      | False      | False   | True   | False   |
| 3     | green_3D_sphere   | green | 3D_sphere  | obj         | False  | False  | []             | False      | True       | False   | True   | False   |
| 4     | white_2D_loop     | white | 2D_loop    | obj         | False  | False  | []             | True       | False      | False   | True   | False   |
| 5     | white_box         | white | box        | box         | False  | False  | [0, 1, 2, 3, 4] | False      | False      | False   | True   | False   |


		Initialize time:  1.3858
		Planning time:  58.155
		Total time:  59.5407
