The Init State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is Heavy | Is Large | Init Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|--------|------------|------------|---------|----------|----------|----------|-----------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | obj         | False  | False  | []     | True       | False      | True    | False    | False    | False    | out_box   |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | obj         | False  | False  | []     | False      | True       | False   | True     | False    | False    | out_box   |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | []     | True       | False      | False   | False    | False    | False    | out_box   |
| 3     | white_box             | box         | white       | bin         | False  | False  | []     | False      | False      | False   | False    | False    | False    | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin | Is Elastic | Is Fragile | Is Soft | Is Rigid | Is Heavy | Is Large | Goal Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|--------|------------|------------|---------|----------|----------|----------|-----------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | obj         | False  | False  | []     | True       | False      | True    | False    | False    | False    | out_box   |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | obj         | False  | False  | [3]    | False      | True       | False   | True     | False    | False    | in_box    |
| 2     | transparent_3D_cylinder | 3D_cylinder | transparent | obj         | False  | False  | [3]    | True       | False      | False   | False    | False    | False    | in_box    |
| 3     | white_box             | box         | white       | bin         | False  | False  | []     | False      | False      | False   | False    | False    | False    | box       |


		Initialize time:  1.4183
		Planning time:  50.3316
		Total time:  51.7498
