The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|---------|------------|--------|---------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False      | False   | False      | False  | True    |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False  | False  | []             | True     | True       | False   | False      | False  | True    |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | False  | False  | []             | False    | False      | True    | True       | True   | False   |
| 3     | white_box         | box         | white | box         | False  | False  | [2]            | False    | False      | False   | False      | True   | False   |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|----------|------------|---------|------------|--------|---------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | True     | False      | False   | False      | True   | False   |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False  | False  | []             | True     | True       | False   | False      | False  | True    |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | False  | False  | []             | False    | False      | True    | True       | True   | False   |
| 3     | white_box         | box         | white | box         | False  | False  | [0, 2]         | False    | False      | False   | False      | True   | False   |


		Initialize time:  1.3831
		Planning time:  52.4637
		Total time:  53.8468
