The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | brown_3D_cuboid       | brown       | 3D_cuboid   | obj         | False  | False  | []             | True    | True       | False  | True    |
| 1     | blue_2D_loop          | blue        | 2D_loop     | obj         | False  | False  | []             | False   | False      | False  | True    |
| 2     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False   | True       | True   | False   |
| 3     | white_box             | white       | box         | box         | False  | False  | []             | False   | False      | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | brown_3D_cuboid       | brown       | 3D_cuboid   | obj         | False  | False  | []             | True    | True       | True   | False   |
| 1     | blue_2D_loop          | blue        | 2D_loop     | obj         | False  | False  | []             | False   | False      | True   | False   |
| 2     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False   | True       | True   | False   |
| 3     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2]      | False   | False      | True   | False   |


		Initialize time:  1.3464
		Planning time:  40.1732
		Total time:  41.5197
