The Init State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|
| 0     | green_3D_cylinder     | 3D_cylinder | green       | is_rigid, is_fragile        | out_box   |
| 1     | transparent_3D_cuboid | 3D_cuboid   | transparent | is_fragile, is_elastic      | out_box   |
| 2     | white_2D_circle       | 2D_circle   | white       | is_rigid                    | out_box   |
| 3     | white_box             | box         | white       |                             | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates                  | Goal Pose |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|
| 0     | green_3D_cylinder     | 3D_cylinder | green       | is_rigid, is_fragile        | in_box    |
| 1     | transparent_3D_cuboid | 3D_cuboid   | transparent | is_fragile, is_elastic      | in_box    |
| 2     | white_2D_circle       | 2D_circle   | white       | is_rigid                    | in_box    |
| 3     | white_box             | box         | white       |                             | box       |


		Initialize time:  1.3923
		Planning time:  42.1162
		Total time:  43.5085
