The Init State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []             | True       | True    | False    | False  | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | False      | False   | True     | False  | True    |
| 2     | white_2D_loop     | 2D_loop     | white | obj         | False  | False  | []             | True       | False   | False    | True   | False   |
| 3     | blue_2D_loop      | 2D_loop     | blue  | obj         | False  | False  | []             | False      | False   | False    | True   | False   |
| 4     | white_box         | box         | white | box         | False  | False  | []             | False      | False   | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|-------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | white_3D_cylinder | 3D_cylinder | white | obj         | False  | False  | []             | True       | True    | False    | True   | False   |
| 1     | black_3D_cylinder | 3D_cylinder | black | obj         | False  | False  | []             | False      | False   | True     | True   | False   |
| 2     | white_2D_loop     | 2D_loop     | white | obj         | False  | False  | []             | True       | False   | False    | True   | False   |
| 3     | blue_2D_loop      | 2D_loop     | blue  | obj         | False  | False  | []             | False      | False   | False    | True   | False   |
| 4     | white_box         | box         | white | box         | False  | False  | [0, 1, 2, 3]   | False      | False   | False    | True   | False   |


		Initialize time:  1.4624
		Planning time:  43.9265
		Total time:  45.3888
