The Init State
| Index | Name                | Shape       | Color       | Predicates                     | Init Pose | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Elastic | Is Foldable | Is Fragile | Is Soft | Is Packable | Is Stable |
|-------|---------------------|-------------|-------------|--------------------------------|-----------|-------------|--------|--------|--------|-----------|------------|-------------|------------|---------|-------------|-----------|
| 0     | white_3D_cylinder   | 3D_cylinder | white       | is_soft, is_elastic            | out_box   | obj         | False  | False  | []     | False     | True       | False       | False      | True    | False       | False     |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile           | out_box   | obj         | False  | False  | []     | True      | False      | False       | True       | False   | False       | False     |
| 2     | transparent_3D_cone | 3D_cone     | transparent | is_foldable, is_fragile        | out_box   | obj         | False  | False  | []     | False     | False      | True        | True       | False   | False       | False     |
| 3     | white_box           | box         | white       |                                | box       | bin         | False  | False  | []     | False     | False      | False       | False      | False   | False       | False     |


The Goal State
| Index | Name                | Shape       | Color       | Predicates                     | Init Pose | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Elastic | Is Foldable | Is Fragile | Is Soft | Is Packable | Is Stable |
|-------|---------------------|-------------|-------------|--------------------------------|-----------|-------------|--------|--------|--------|-----------|------------|-------------|------------|---------|-------------|-----------|
| 0     | white_3D_cylinder   | 3D_cylinder | white       | is_soft, is_elastic            | out_box   | obj         | False  | False  | []     | False     | True       | False       | False      | True    | False       | False     |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | is_rigid, is_fragile           | out_box   | obj         | False  | False  | [white_box] | True      | False      | False       | True       | False   | True        | False     |
| 2     | transparent_3D_cone | 3D_cone     | transparent | is_foldable, is_fragile        | out_box   | obj         | False  | True   | [white_box] | False     | False      | True        | True       | False   | True        | False     |
| 3     | white_box           | box         | white       |                                | box       | bin         | False  | False  | []     | False     | False      | False       | False      | False   | False       | False     |


		Initialize time:  1.8354
		Planning time:  65.5281
		Total time:  67.3635
