The Init State
| Index | Name               | Color  | Shape         | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is Bendable | Is Heavy | Is Fragile |
|-------|--------------------|--------|---------------|-------------|--------|--------|--------|-------------|------------|-------------|----------|------------|
| 0     | white_2D_loop      | white  | 2D_loop       | obj         | False  | False  | False  | True        | False      | False       | False    | False      |
| 1     | blue_3D_polyhedron | blue   | 3D_polyhedron | obj         | False  | False  | False  | False       | True       | False       | False    | False      |
| 2     | black_1D_line      | black  | 1D_line       | obj         | False  | False  | False  | False       | False      | True        | False    | False      |
| 3     | white_2D_circle    | white  | 2D_circle     | obj         | False  | False  | False  | True        | False      | False       | False    | False      |
| 4     | green_1D_line      | green  | 1D_line       | obj         | False  | False  | False  | False       | True       | False       | False    | False      |


The Goal State
| Index | Name               | Color  | Shape         | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Plastic | Is Bendable | Is Heavy | Is Fragile |
|-------|--------------------|--------|---------------|-------------|--------|--------|--------|-------------|------------|-------------|----------|------------|
| 0     | white_2D_loop      | white  | 2D_loop       | obj         | False  | True   | True   | True        | False      | False       | False    | False      |
| 1     | blue_3D_polyhedron | blue   | 3D_polyhedron | obj         | False  | False  | False  | False       | True       | False       | False    | False      |
| 2     | black_1D_line      | black  | 1D_line       | obj         | False  | False  | True   | False       | False      | True        | False    | False      |
| 3     | white_2D_circle    | white  | 2D_circle     | obj         | False  | True   | True   | True        | False      | False       | False    | False      |
| 4     | green_1D_line      | green  | 1D_line       | obj         | False  | False  | True   | False       | True       | False       | False    | False      |


		Initialize time:  1.3183
		Planning time:  36.9853
		Total time:  38.3037
