The Init State
| Index | Name                    | Shape         | Color       | Is_Soft | Is_Elastic | Is_In_Box | Is_Fragile | Init_Pose |
|-------|-------------------------|---------------|-------------|---------|------------|-----------|------------|-----------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | True    | False      | False     | False      | out_box   |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | False   | True       | False     | False      | out_box   |
| 2     | yellow_3D_cuboid        | 3D_cuboid     | yellow      | True    | False      | True      | False      | in_box    |
| 3     | white_box               | box           | white       | False   | False      | False     | False      | box       |


The Goal State
| Index | Name                    | Shape         | Color       | Is_Soft | Is_Elastic | Is_In_Box | Is_Fragile | Goal_Pose |
|-------|-------------------------|---------------|-------------|---------|------------|-----------|------------|-----------|
| 0     | red_3D_polyhedron       | 3D_polyhedron | red         | True    | False      | True      | False      | in_box    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | False   | True       | True      | False      | in_box    |
| 2     | yellow_3D_cuboid        | 3D_cuboid     | yellow      | True    | False      | True      | False      | in_box    |
| 3     | white_box               | box           | white       | False   | False      | False     | False      | box       |


Initialize time:  1.4199
Planning time:  53.8812
Total time:  55.3011
