The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is In Box | Is Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|--------|----------|---------|------------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []     | False    | True    | False      | False      | False     | True       |
| 1     | green_3D_cylinder  | green  | 3D_cylinder  | obj         | False  | False  | []     | True     | False   | False      | True       | False     | True       |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []     | True     | False   | False      | False      | False     | True       |
| 3     | white_1D_ring      | white  | 1D_ring      | obj         | False  | False  | []     | False    | False   | True       | False      | True      | False      |
| 4     | white_box          | white  | box          | box         | False  | False  | []     | False    | False   | False      | False      | True      | False      |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Soft | Is Elastic | Is Fragile | Is In Box | Is Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|--------|----------|---------|------------|------------|-----------|------------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []     | False    | True    | False      | False      | True      | False      |
| 1     | green_3D_cylinder  | green  | 3D_cylinder  | obj         | False  | False  | []     | True     | False   | False      | True       | True      | False      |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []     | True     | False   | False      | False      | True      | False      |
| 3     | white_1D_ring      | white  | 1D_ring      | obj         | False  | False  | []     | False    | False   | True       | False      | False     | True       |
| 4     | white_box          | white  | box          | box         | False  | False  | []     | False    | False   | False      | False      | True      | False      |


		Initialize time:  1.4176
		Planning time:  53.3825
		Total time:  54.8001
