The Init State
| Index | Name               | Shape         | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|---------------------------|-----------|--------|--------|----------------|-------------|------------|---------|--------|---------------|
| 0     | brown_3D_cuboid    | 3D_cuboid     | brown  | is_soft, is_elastic       | out_box   | False  | False  | []             | False       | True       | True    | False  | True          |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable               | out_box   | False  | False  | []             | True        | False      | False   | False  | True          |
| 2     | blue_1D_linear     | 1D_linear     | blue   | is_elastic                | out_box   | False  | False  | []             | False       | True       | False   | False  | True          |
| 3     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | in_box    | False  | False  | []             | False       | False      | True    | True   | True          |
| 4     | white_box          | box           | white  |                           | box       | False  | False  | [3]            | False       | False      | False   | True   | False         |


The Goal State
| Index | Name               | Shape         | Color  | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|--------|---------------------------|-----------|--------|--------|----------------|-------------|------------|---------|--------|---------------|
| 0     | brown_3D_cuboid    | 3D_cuboid     | brown  | is_soft, is_elastic       | in_box    | False  | False  | []             | False       | True       | True    | True   | True          |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable               | in_box    | False  | True   | []             | True        | False      | False   | True   | True          |
| 2     | blue_1D_linear     | 1D_linear     | blue   | is_elastic                | in_box    | False  | False  | []             | False       | True       | False   | True   | True          |
| 3     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft                   | in_box    | False  | False  | []             | False       | False      | True    | True   | True          |
| 4     | white_box          | box           | white  |                           | box       | False  | False  | [0, 1, 2, 3]   | False       | False      | False   | True   | False         |


		Initialize time:  1.292
		Planning time:  45.3861
		Total time:  46.678
