The Init State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin   | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|---------------|--------|-------------|--------|--------|----------|-------------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | obj         | False  | False  | []       | False       | False      | True    | False      | False    | out_box   |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | False  | False  | []       | True        | False      | False   | False      | False    | out_box   |
| 2     | blue_1D_ring      | 1D_ring       | blue   | obj         | False  | False  | []       | False       | True       | False   | False      | False    | out_box   |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | False  | False  | [3]      | False       | False      | True    | False      | False    | in_box    |
| 4     | white_box         | box           | white  | box         | False  | False  | [3]      | False       | False      | False   | False      | False    | box       |


The Goal State
| Index | Name              | Shape         | Color  | Object Type | Pushed | Folded | In Bin   | Is Foldable | Is Elastic | Is Soft | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|---------------|--------|-------------|--------|--------|----------|-------------|------------|---------|------------|----------|-----------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | obj         | False  | False  | [4]      | False       | False      | True    | False      | False    | in_box    |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | obj         | False  | True   | [4]      | True        | False      | False   | False      | False    | in_box    |
| 2     | blue_1D_ring      | 1D_ring       | blue   | obj         | False  | False  | [4]      | False       | True       | False   | False      | False    | in_box    |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | obj         | True   | False  | []       | False       | False      | True    | False      | False    | out_box   |
| 4     | white_box         | box           | white  | box         | False  | False  | [0, 1, 2] | False       | False      | False   | False      | False    | box       |


		Initialize time:  1.4678
		Planning time:  50.0396
		Total time:  51.5074
