The Init State
| Index | Name              | Shape        | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|--------------|-------|-------------|--------|--------|----------------|----------|-------------|------------|---------|--------|---------|
| 0     | black_3D_cylinder | 3D_cylinder  | black | obj         | False  | False  | []             | True     | False       | False      | False   | False  | True    |
| 1     | white_3D_cylinder | 3D_cylinder  | white | obj         | False  | False  | []             | False    | False       | True       | True    | False  | True    |
| 2     | brown_2D_rectangle| 2D_rectangle | brown | obj         | False  | False  | []             | False    | True        | False      | False   | True   | False   |
| 3     | white_box         | box          | white | box         | False  | False  | [2]            | False    | False       | False      | False   | True   | False   |


The Goal State
| Index | Name              | Shape        | Color | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------|--------------|-------|-------------|--------|--------|----------------|----------|-------------|------------|---------|--------|---------|
| 0     | black_3D_cylinder | 3D_cylinder  | black | obj         | False  | False  | []             | True     | False       | False      | False   | True   | False   |
| 1     | white_3D_cylinder | 3D_cylinder  | white | obj         | False  | False  | []             | False    | False       | True       | True    | True   | False   |
| 2     | brown_2D_rectangle| 2D_rectangle | brown | obj         | False  | False  | []             | False    | True        | False      | False   | True   | False   |
| 3     | white_box         | box          | white | box         | False  | False  | [0, 1, 2]      | False    | False       | False      | False   | True   | False   |


		Initialize time:  1.3772
		Planning time:  42.5042
		Total time:  43.8814
