The Init State
| Index | Name              | Shape      | Color  | Object Type | Is Rigid | Is Soft | Is Fragile | Is In Box | Is Out Box |
|-------|-------------------|------------|--------|-------------|----------|---------|------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid  | brown  | obj         | False    | True    | False      | False     | True       |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | obj         | True     | False   | False      | False     | True       |
| 2     | green_3D_cylinder | 3D_cylinder| green  | obj         | True     | False   | True       | False     | True       |
| 3     | black_1D_ring     | 1D_ring    | black  | obj         | True     | False   | True       | True      | False      |
| 4     | white_box         | box        | white  | box         | False    | False   | False      | True      | False      |


The Goal State
| Index | Name              | Shape      | Color  | Object Type | Is Rigid | Is Soft | Is Fragile | Is In Box | Is Out Box |
|-------|-------------------|------------|--------|-------------|----------|---------|------------|-----------|------------|
| 0     | brown_3D_cuboid   | 3D_cuboid  | brown  | obj         | False    | True    | False      | True      | False      |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | obj         | True     | False   | False      | True      | False      |
| 2     | green_3D_cylinder | 3D_cylinder| green  | obj         | True     | False   | True       | True      | False      |
| 3     | black_1D_ring     | 1D_ring    | black  | obj         | True     | False   | True       | False     | True       |
| 4     | white_box         | box        | white  | box         | False    | False   | False      | True      | False      |


Initialize time:  1.4557
Planning time:  73.1437
Total time:  74.5994
