The Init State
| Index | Name             | Shape       | Color  | Is Rigid | Is Fragile | Init Pose | Is In Box | Is Out Box |
|-------|------------------|-------------|--------|----------|------------|-----------|-----------|------------|
| 0     | black_1D_ring    | 1D_ring     | black  | True     | False      | out_box   | False     | True       |
| 1     | green_3D_cylinder| 3D_cylinder | green  | True     | True       | out_box   | False     | True       |
| 2     | white_box        | box         | white  | False    | False      | box       | True      | False      |


The Goal State
| Index | Name             | Shape       | Color  | Is Rigid | Is Fragile | Goal Pose | Is In Box | Is Out Box |
|-------|------------------|-------------|--------|----------|------------|-----------|-----------|------------|
| 0     | black_1D_ring    | 1D_ring     | black  | True     | False      | out_box   | False     | True       |
| 1     | green_3D_cylinder| 3D_cylinder | green  | True     | True       | box       | True      | False      |
| 2     | white_box        | box         | white  | False    | False      | box       | True      | False      |


Initialize time:  1.3417
Planning time:  67.0421
Total time:  68.3839
