The Init State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Rigid | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------|---------|----------|------------|------------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | False  | False  | []       | False   | True     | False      | False      | False    | out_box   |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | False  | False  | []       | True    | False    | True       | False      | False    | out_box   |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | [2]      | True    | False    | False      | False      | False    | in_box    |
| 3     | white_box         | box           | white | bin         | False  | False  | [2]      | False   | False    | False      | False      | False    | box       |


The Goal State
| Index | Name              | Shape         | Color | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Rigid | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|-------------------|---------------|-------|-------------|--------|--------|----------|---------|----------|------------|------------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder   | black | obj         | True   | False  | [3]      | False   | True     | False      | False      | False    | in_box    |
| 1     | white_3D_cylinder | 3D_cylinder   | white | obj         | True   | False  | [3]      | True    | False    | True       | False      | False    | in_box    |
| 2     | red_3D_polyhedron | 3D_polyhedron | red   | obj         | False  | False  | []       | True    | False    | False      | False      | False    | out_box   |
| 3     | white_box         | box           | white | bin         | False  | False  | [0, 1]   | False   | False    | False      | False      | False    | box       |


		Initialize time:  1.3193
		Planning time:  61.8458
		Total time:  63.1651
