The Init State
| Index | Name          | Shape     | Color  | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Init Pose |
|-------|---------------|-----------|--------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | blue_1D_ring  | 1D_ring   | blue   | obj         | False  | False  | []       | False   | True       | False      | False    | out_box   |
| 1     | white_1D_ring | 1D_ring   | white  | obj         | False  | False  | []       | False   | True       | False      | False    | out_box   |
| 2     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | [3]      | True    | False      | False      | False    | in_box    |
| 3     | white_box     | box       | white  | box         | False  | False  | [2]      | False   | False      | False      | False    | box       |


The Goal State
| Index | Name          | Shape     | Color  | Object Type | Pushed | Folded | In Bin   | Is Soft | Is Elastic | Is Fragile | Is Heavy | Goal Pose |
|-------|---------------|-----------|--------|-------------|--------|--------|----------|---------|------------|------------|----------|-----------|
| 0     | blue_1D_ring  | 1D_ring   | blue   | obj         | False  | False  | [3]      | False   | True       | False      | False    | in_box    |
| 1     | white_1D_ring | 1D_ring   | white  | obj         | False  | False  | [3]      | False   | True       | False      | False    | in_box    |
| 2     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | []       | True    | False      | False      | False    | out_box   |
| 3     | white_box     | box       | white  | box         | False  | False  | [0, 1]   | False   | False      | False      | False    | box       |


		Initialize time:  1.3349
		Planning time:  58.4881
		Total time:  59.823
