The Init State
| Index | Name               | Shape         | Color  | Object Type | Is Soft | Is Elastic | Is Rigid | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-------------|---------|------------|----------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | True    | False      | False    | False     | True       |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False   | False      | True     | False     | True       |
| 2     | black_3D_cylinder  | 3D_cylinder   | black  | obj         | False   | False      | True     | True      | False      |
| 3     | white_1D_ring      | 1D_ring       | white  | obj         | False   | True       | False    | True      | False      |
| 4     | white_box          | box           | white  | box         | False   | False      | False    | True      | False      |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Is Soft | Is Elastic | Is Rigid | Is In Box | Is Out Box |
|-------|--------------------|---------------|--------|-------------|---------|------------|----------|-----------|------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | True    | False      | False    | True      | False      |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | obj         | False   | False      | True     | True      | False      |
| 2     | black_3D_cylinder  | 3D_cylinder   | black  | obj         | False   | False      | True     | True      | False      |
| 3     | white_1D_ring      | 1D_ring       | white  | obj         | False   | True       | False    | False     | True       |
| 4     | white_box          | box           | white  | box         | False   | False      | False    | True      | False      |


Initialize time:  1.4356
Planning time:  62.7545
Total time:  64.19
