The Init State
| Index | Name             | Shape     | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-----------|--------|-------------|--------|--------|--------|-------------|------------|---------|----------|-----------|------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | False  | False  | []     | False       | False      | True    | False    | False     | True       |
| 1     | white_1D_ring    | 1D_ring   | white  | obj         | False  | False  | []     | False       | True       | False   | False    | False     | True       |
| 2     | blue_1D_ring     | 1D_ring   | blue   | obj         | False  | False  | []     | False       | True       | False   | False    | False     | True       |
| 3     | white_2D_circle  | 2D_circle | white  | obj         | False  | False  | []     | True        | False      | False   | True     | True      | False      |
| 4     | white_box        | box       | white  | box         | False  | False  | []     | False       | False      | False   | False    | False     | False      |


The Goal State
| Index | Name             | Shape     | Color  | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Elastic | Is Soft | Is Rigid | Is In Box | Is Out Box |
|-------|------------------|-----------|--------|-------------|--------|--------|--------|-------------|------------|---------|----------|-----------|------------|
| 0     | yellow_3D_cuboid | 3D_cuboid | yellow | obj         | True   | False  | [4]    | False       | False      | True    | False    | False     | False      |
| 1     | white_1D_ring    | 1D_ring   | white  | obj         | False  | False  | [4]    | False       | True       | False   | False    | False     | False      |
| 2     | blue_1D_ring     | 1D_ring   | blue   | obj         | False  | False  | []     | False       | True       | False   | False    | False     | True       |
| 3     | white_2D_circle  | 2D_circle | white  | obj         | False  | False  | [4]    | True        | False      | False   | True     | True      | False      |
| 4     | white_box        | box       | white  | box         | False  | False  | []     | False       | False      | False   | False    | False     | False      |


		Initialize time:  1.3917
		Planning time:  50.464
		Total time:  51.8557
