The Init State
| Index | Name                    | Shape         | Color       | Predicates          | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Elastic | In Box | Out Box |
|-------|-------------------------|---------------|-------------|---------------------|-----------|--------|--------|----------------|---------|-------------|------------|--------|---------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable         | out_box   | False  | False  | []             | False   | True        | False      | False  | True    |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic          | out_box   | False  | False  | []             | False   | False       | True       | False  | True    |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft             | in_box    | False  | False  | []             | True    | False       | False      | True   | False   |
| 3     | white_box               | box           | white       |                     | box       | False  | False  | [2]            | False   | False       | False      | False  | False   |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates          | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Elastic | In Box | Out Box |
|-------|-------------------------|---------------|-------------|---------------------|-----------|--------|--------|----------------|---------|-------------|------------|--------|---------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable         | in_box    | False  | True   | []             | False   | True        | False      | True   | False   |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic          | in_box    | False  | False  | []             | False   | False       | True       | True   | False   |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft             | in_box    | False  | False  | []             | True    | False       | False      | True   | False   |
| 3     | white_box               | box           | white       |                     | box       | False  | False  | [0, 1, 2]      | False   | False       | False      | False  | False   |


		Initialize time:  1.4193
		Planning time:  44.3986
		Total time:  45.8179
