The Init State
| Index | Name               | Color | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Rigid | Init Pose | In Box |
|-------|--------------------|-------|---------------|-------------|--------|--------|----------------|------------|---------|----------|-----------|--------|
| 0     | red_3D_polyhedron  | red   | 3D_polyhedron | obj         | False  | False  | []             | False      | True    | False    | out_box   | False  |
| 1     | green_3D_cylinder  | green | 3D_cylinder   | obj         | False  | False  | []             | True       | False   | True     | out_box   | False  |
| 2     | white_box          | white | box           | box         | False  | False  | []             | False      | False   | False    | box       | True   |


The Goal State
| Index | Name               | Color | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Rigid | Init Pose | In Box |
|-------|--------------------|-------|---------------|-------------|--------|--------|----------------|------------|---------|----------|-----------|--------|
| 0     | red_3D_polyhedron  | red   | 3D_polyhedron | obj         | False  | False  | []             | False      | True    | False    | in_box    | True   |
| 1     | green_3D_cylinder  | green | 3D_cylinder   | obj         | False  | False  | []             | True       | False   | True     | in_box    | True   |
| 2     | white_box          | white | box           | box         | False  | False  | [0, 1]         | False      | False   | False    | box       | True   |


		Initialize time:  1.4589
		Planning time:  41.1311
		Total time:  42.59
