The Init State
| Index | Name               | Shape         | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|-------|---------------------------|-----------|--------|--------|----------------|------------|----------|---------|--------|---------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                   | out_box   | False  | False  | []             | False      | False    | True    | False  | False         |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | is_rigid, is_fragile      | out_box   | False  | False  | []             | True       | True     | False   | False  | False         |
| 2     | white_box          | box           | white |                           | box       | False  | False  | []             | False      | False    | False   | True   | False         |


The Goal State
| Index | Name               | Shape         | Color | Predicates                | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Rigid | Is Soft | In Box | Can Be Packed |
|-------|--------------------|---------------|-------|---------------------------|-----------|--------|--------|----------------|------------|----------|---------|--------|---------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                   | in_box    | False  | False  | []             | False      | False    | True    | True   | True          |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | is_rigid, is_fragile      | in_box    | False  | False  | []             | True       | True     | False   | True   | True          |
| 2     | white_box          | box           | white |                           | box       | False  | False  | [0, 1]         | False      | False    | False   | True   | False         |


		Initialize time:  1.379
		Planning time:  41.915
		Total time:  43.294
