The Init State
| Index | Name               | Shape       | Color  | Predicates               | Init Pose | In Box | Pushed | Folded | Is Rigid | Is Elastic | Is Soft | Object Type | In Bin Objects |
|-------|--------------------|-------------|--------|--------------------------|-----------|--------|--------|--------|----------|------------|---------|--------------|----------------|
| 0     | yellow_3D_cylinder | 3D_cylinder | yellow | is_rigid                 | out_box   | False  | False  | False  | True     | False      | False   | obj          | []             |
| 1     | black_3D_cylinder  | 3D_cylinder | black  | is_rigid                 | out_box   | False  | False  | False  | True     | False      | False   | obj          | []             |
| 2     | yellow_3D_cuboid   | 3D_cuboid   | yellow | is_soft, is_elastic      | in_box    | True   | False  | False  | False    | True       | True    | obj          | []             |
| 3     | white_box          | box         | white  |                          | box       | False  | False  | False  | False    | False      | False   | box          | [2]            |


The Goal State
| Index | Name               | Shape       | Color  | Predicates               | Init Pose | In Box | Pushed | Folded | Is Rigid | Is Elastic | Is Soft | Object Type | In Bin Objects |
|-------|--------------------|-------------|--------|--------------------------|-----------|--------|--------|--------|----------|------------|---------|--------------|----------------|
| 0     | yellow_3D_cylinder | 3D_cylinder | yellow | is_rigid                 | out_box   | False  | False  | False  | True     | False      | False   | obj          | []             |
| 1     | black_3D_cylinder  | 3D_cylinder | black  | is_rigid                 | out_box   | False  | False  | False  | True     | False      | False   | obj          | []             |
| 2     | yellow_3D_cuboid   | 3D_cuboid   | yellow | is_soft, is_elastic      | in_box    | True   | False  | False  | False    | True       | True    | obj          | []             |
| 3     | white_box          | box         | white  |                          | box       | False  | False  | False  | False    | False      | False   | box          | [2]            |


		Initialize time:  1.3876
		Planning time:  54.0261
		Total time:  55.4137
