The Init State
| Index | Name               | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Foldable | Is Soft | Is Elastic | Init Pose | In Box |
|-------|--------------------|--------|---------------|-------------|--------|--------|----------------|------------|-------------|---------|------------|-----------|--------|
| 0     | yellow_2D_rectangle| yellow | 2D_rectangle  | obj         | False  | False  | []             | False      | True        | False   | False      | out_box   | False  |
| 1     | brown_3D_cuboid    | brown  | 3D_cuboid     | obj         | False  | False  | []             | False      | False       | True    | True       | out_box   | False  |
| 2     | blue_1D_loop       | blue   | 1D_loop       | obj         | False  | False  | []             | True       | True        | False   | False      | out_box   | False  |
| 3     | red_3D_polyhedron  | red    | 3D_polyhedron | obj         | False  | False  | []             | False      | False       | True    | False      | in_box    | True   |
| 4     | white_box          | white  | box           | box         | False  | False  | []             | False      | False       | False   | False      | box       | False  |


The Goal State
| Index | Name               | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Foldable | Is Soft | Is Elastic | Init Pose | In Box |
|-------|--------------------|--------|---------------|-------------|--------|--------|----------------|------------|-------------|---------|------------|-----------|--------|
| 0     | yellow_2D_rectangle| yellow | 2D_rectangle  | obj         | False  | False  | []             | False      | True        | False   | False      | in_box    | True   |
| 1     | brown_3D_cuboid    | brown  | 3D_cuboid     | obj         | False  | False  | []             | False      | False       | True    | True       | in_box    | True   |
| 2     | blue_1D_loop       | blue   | 1D_loop       | obj         | False  | False  | []             | True       | True        | False   | False      | in_box    | True   |
| 3     | red_3D_polyhedron  | red    | 3D_polyhedron | obj         | False  | False  | []             | False      | False       | True    | False      | in_box    | True   |
| 4     | white_box          | white  | box           | box         | False  | False  | [0, 1, 2, 3]   | False      | False       | False   | False      | box       | False  |


		Initialize time:  1.3048
		Planning time:  42.943
		Total time:  44.2478
