The Init State
| Index | Name                | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Elastic | In Box | Is Packed |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|----------|------------|------------|--------|-----------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | obj         | False  | False  | []             | True     | False      | False      | False  | False     |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | obj         | False  | False  | []             | True     | True       | False      | False  | False     |
| 2     | transparent_2D_circle| 2D_circle  | transparent | obj         | False  | False  | []             | False    | False      | True       | False  | False     |
| 3     | white_box           | box         | white       | box         | False  | False  | []             | False    | False      | False      | True   | False     |


The Goal State
| Index | Name                | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Fragile | Is Elastic | In Box | Is Packed |
|-------|---------------------|-------------|-------------|-------------|--------|--------|----------------|----------|------------|------------|--------|-----------|
| 0     | black_3D_cylinder   | 3D_cylinder | black       | obj         | False  | False  | []             | True     | False      | False      | True   | True      |
| 1     | green_3D_cylinder   | 3D_cylinder | green       | obj         | False  | False  | []             | True     | True       | False      | True   | True      |
| 2     | transparent_2D_circle| 2D_circle  | transparent | obj         | False  | False  | []             | False    | False      | True       | True   | True      |
| 3     | white_box           | box         | white       | box         | False  | False  | [0, 1, 2]      | False    | False      | False      | True   | True      |


		Initialize time:  1.3648
		Planning time:  47.489
		Total time:  48.8538
