The Init State
| Index | Name              | Shape        | Color  | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Bendable | Is Rigid | Is In Position | Is Stable |
|-------|-------------------|--------------|--------|---------------------|-----------|-------------|--------|--------|--------|-------------|-------------|----------|----------------|-----------|
| 0     | gray_1D_line      | 1D_line      | gray   | is_rigid            | out_box   | obj         | False  | False  | False  | False       | False       | True     | False          | False     |
| 1     | blue_2D_loop      | 2D_loop      | blue   | is_foldable         | out_box   | obj         | False  | False  | False  | True        | False       | False    | False          | False     |
| 2     | white_2D_loop     | 2D_loop      | white  | is_foldable         | out_box   | obj         | False  | False  | False  | True        | False       | False    | False          | False     |
| 3     | yellow_2D_rectangle| 2D_rectangle| yellow | is_foldable         | out_box   | obj         | False  | False  | False  | True        | False       | False    | False          | False     |
| 4     | black_1D_line     | 1D_line      | black  | is_bendable         | out_box   | obj         | False  | False  | False  | False       | True        | False    | False          | False     |


The Goal State
| Index | Name              | Shape        | Color  | Predicates          | Init Pose | Object Type | Pushed | Folded | In Bin | Is Foldable | Is Bendable | Is Rigid | Is In Position | Is Stable |
|-------|-------------------|--------------|--------|---------------------|-----------|-------------|--------|--------|--------|-------------|-------------|----------|----------------|-----------|
| 0     | gray_1D_line      | 1D_line      | gray   | is_rigid            | in_box    | obj         | False  | False  | True   | False       | False       | True     | True           | True      |
| 1     | blue_2D_loop      | 2D_loop      | blue   | is_foldable         | in_box    | obj         | False  | True   | True   | True        | False       | False    | True           | True      |
| 2     | white_2D_loop     | 2D_loop      | white  | is_foldable         | in_box    | obj         | False  | True   | True   | True        | False       | False    | True           | True      |
| 3     | yellow_2D_rectangle| 2D_rectangle| yellow | is_foldable         | in_box    | obj         | False  | True   | True   | True        | False       | False    | True           | True      |
| 4     | black_1D_line     | 1D_line      | black  | is_bendable         | in_box    | obj         | False  | False  | True   | False       | True        | False    | True           | True      |


		Initialize time:  1.2884
		Planning time:  36.082
		Total time:  37.3704
