The Init State
| Index | Name              | Shape       | Color | Predicates                     | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Foldable | Is Elastic | Is Rigid | In Box | Is Packed |
|-------|-------------------|-------------|-------|--------------------------------|-----------|--------|--------|----------------|------------|---------|-------------|------------|----------|--------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | is_rigid                       | out_box   | False  | False  | []             | False      | False   | False       | False      | True     | False  | False     |
| 1     | green_3D_cylinder | 3D_cylinder | green | is_rigid, is_fragile           | out_box   | False  | False  | []             | True       | False   | False       | False      | True     | False  | False     |
| 2     | white_3D_cylinder | 3D_cylinder | white | is_soft, is_elastic            | out_box   | False  | False  | []             | False      | True    | False       | True       | False    | False  | False     |
| 3     | white_2D_circle   | 2D_circle   | white | is_elastic, is_rigid           | out_box   | False  | False  | []             | False      | False   | False       | True       | True     | False  | False     |
| 4     | black_3D_cuboid   | 3D_cuboid   | black | is_foldable                    | out_box   | False  | False  | []             | False      | False   | True        | False      | False    | False  | False     |
| 5     | white_box         | box         | white |                                | box       | False  | False  | []             | False      | False   | False       | False      | False    | True   | False     |


The Goal State
| Index | Name              | Shape       | Color | Predicates                     | Init Pose | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Foldable | Is Elastic | Is Rigid | In Box | Is Packed |
|-------|-------------------|-------------|-------|--------------------------------|-----------|--------|--------|----------------|------------|---------|-------------|------------|----------|--------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black | is_rigid                       | in_box    | False  | False  | []             | False      | False   | False       | False      | True     | True   | True      |
| 1     | green_3D_cylinder | 3D_cylinder | green | is_rigid, is_fragile           | in_box    | False  | False  | []             | True       | False   | False       | False      | True     | True   | True      |
| 2     | white_3D_cylinder | 3D_cylinder | white | is_soft, is_elastic            | in_box    | True   | False  | []             | False      | True    | False       | True       | False    | True   | True      |
| 3     | white_2D_circle   | 2D_circle   | white | is_elastic, is_rigid           | in_box    | False  | False  | []             | False      | False   | False       | True       | True     | True   | True      |
| 4     | black_3D_cuboid   | 3D_cuboid   | black | is_foldable                    | in_box    | False  | True   | []             | False      | False   | True        | False      | False    | True   | True      |
| 5     | white_box         | box         | white |                                | box       | False  | False  | [0, 1, 2, 3, 4] | False      | False   | False       | False      | False    | True   | True      |


		Initialize time:  1.2815
		Planning time:  47.6862
		Total time:  48.9677
