The Init State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|------------|---------|------------|----------|--------|---------|
| 0     | green_3D_cylinder | green  | 3D_cylinder | obj         | False  | False  | []             | True       | False   | False      | True     | False  | True    |
| 1     | white_3D_cylinder | white  | 3D_cylinder | obj         | False  | False  | []             | False      | True    | True       | False    | False  | True    |
| 2     | yellow_2D_triangle| yellow | 2D_triangle | obj         | False  | False  | []             | False      | True    | True       | False    | True   | False   |
| 3     | white_box         | white  | box         | box         | False  | False  | []             | False      | False   | False      | False    | True   | False   |


The Goal State
| Index | Name              | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|-------------|-------------|--------|--------|----------------|------------|---------|------------|----------|--------|---------|
| 0     | green_3D_cylinder | green  | 3D_cylinder | obj         | False  | False  | []             | True       | False   | False      | True     | True   | False   |
| 1     | white_3D_cylinder | white  | 3D_cylinder | obj         | False  | False  | []             | False      | True    | True       | False    | True   | False   |
| 2     | yellow_2D_triangle| yellow | 2D_triangle | obj         | False  | False  | []             | False      | True    | True       | False    | True   | False   |
| 3     | white_box         | white  | box         | box         | False  | False  | [0, 1, 2]      | False      | False   | False      | False    | True   | False   |


		Initialize time:  1.3239
		Planning time:  44.173
		Total time:  45.497
