The Init State
| Index | Name              | Shape         | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Out Box |
|-------|-------------------|---------------|--------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | is_soft, is_elastic         | out_box   | False  | False  | []             | True    | False       | False      | True       | False  | True    |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                 | out_box   | False  | False  | []             | False   | True        | False      | False      | False  | True    |
| 2     | blue_1D_linear    | 1D_linear     | blue   | is_foldable, is_fragile     | out_box   | False  | False  | []             | False   | True        | True       | False      | False  | True    |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft                     | in_box    | False  | False  | []             | True    | False       | False      | False      | True   | False   |
| 4     | white_box         | box           | white  |                             | box       | False  | False  | [3]            | False   | False       | False      | False      | False  | False   |


The Goal State
| Index | Name              | Shape         | Color  | Predicates                  | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | Is Fragile | Is Elastic | In Box | Out Box |
|-------|-------------------|---------------|--------|-----------------------------|-----------|--------|--------|----------------|---------|-------------|------------|------------|--------|---------|
| 0     | brown_3D_cuboid   | 3D_cuboid     | brown  | is_soft, is_elastic         | in_box    | False  | False  | []             | True    | False       | False      | True       | True   | False   |
| 1     | yellow_2D_rectangle| 2D_rectangle | yellow | is_foldable                 | in_box    | False  | True   | []             | False   | True        | False      | False      | True   | False   |
| 2     | blue_1D_linear    | 1D_linear     | blue   | is_foldable, is_fragile     | in_box    | False  | True   | []             | False   | True        | True       | False      | True   | False   |
| 3     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft                     | in_box    | False  | False  | []             | True    | False       | False      | False      | True   | False   |
| 4     | white_box         | box           | white  |                             | box       | False  | False  | [0, 1, 2, 3]   | False   | False       | False      | False      | False  | False   |


		Initialize time:  1.4667
		Planning time:  56.6037
		Total time:  58.0704
