The Init State
| Index | Name              | Shape       | Color | Object Type | Is Rigid | Is Foldable | Is Soft | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|----------|-------------|---------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | True     | False       | False   | False     | True       |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False    | True        | False   | False     | True       |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | False    | False       | True    | True      | False      |
| 3     | white_box         | box         | white | box         | False    | False       | False   | True      | False      |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Is Rigid | Is Foldable | Is Soft | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|----------|-------------|---------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | True     | False       | False   | True      | False      |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False    | True        | False   | True      | False      |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | False    | False       | True    | True      | False      |
| 3     | white_box         | box         | white | box         | False    | False       | False   | True      | False      |


Initialize time:  1.4807
Planning time:  58.4827
Total time:  59.9634
