The Init State
| Index | Name                  | Shape       | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Box | Is Packed |
|-------|-----------------------|-------------|-------------|--------------------|-----------|--------|--------|----------------|------------|-------------|--------|-----------|
| 0     | yellow_2D_rectangle   | 2D_rectangle| yellow      | is_foldable        | out_box   | False  | False  | []             | False      | True        | False  | False     |
| 1     | white_2D_ring         | 2D_ring     | white       | is_elastic         | out_box   | False  | False  | []             | True       | False       | False  | False     |
| 2     | transparent_2D_circle | 2D_circle   | transparent | is_elastic         | out_box   | False  | False  | []             | True       | False       | False  | False     |
| 3     | white_box             | box         | white       |                    | box       | False  | False  | []             | False      | False       | True   | False     |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Box | Is Packed |
|-------|-----------------------|-------------|-------------|--------------------|-----------|--------|--------|----------------|------------|-------------|--------|-----------|
| 0     | yellow_2D_rectangle   | 2D_rectangle| yellow      | is_foldable        | in_box    | False  | True   | []             | False      | True        | True   | True      |
| 1     | white_2D_ring         | 2D_ring     | white       | is_elastic         | in_box    | True   | False  | []             | True       | False       | True   | True      |
| 2     | transparent_2D_circle | 2D_circle   | transparent | is_elastic         | in_box    | True   | False  | []             | True       | False       | True   | True      |
| 3     | white_box             | box         | white       |                    | box       | False  | False  | [0, 1, 2]      | False      | False       | True   | True      |


		Initialize time:  1.3647
		Planning time:  48.2635
		Total time:  49.6283
