The Init State
| Index | Name                | Shape       | Color       | Predicates         | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Bin |
|-------|---------------------|-------------|-------------|--------------------|-----------|--------------|--------|--------|----------------|------------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle| yellow      | is_foldable        | out_box   | obj          | False  | False  | []             | False      | True        | False  |
| 1     | white_2D_ring       | 2D_ring     | white       | is_elastic         | out_box   | obj          | False  | False  | []             | True       | False       | False  |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic         | out_box   | obj          | False  | False  | []             | True       | False       | False  |
| 3     | white_box           | box         | white       |                    | box       | box          | False  | False  | []             | False      | False       | True   |


The Goal State
| Index | Name                | Shape       | Color       | Predicates         | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | In Bin |
|-------|---------------------|-------------|-------------|--------------------|-----------|--------------|--------|--------|----------------|------------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle| yellow      | is_foldable        | out_box   | obj          | False  | True   | []             | False      | True        | True   |
| 1     | white_2D_ring       | 2D_ring     | white       | is_elastic         | out_box   | obj          | False  | False  | []             | True       | False       | True   |
| 2     | transparent_2D_circle| 2D_circle  | transparent | is_elastic         | out_box   | obj          | False  | False  | []             | True       | False       | False  |
| 3     | white_box           | box         | white       |                    | box       | box          | False  | False  | [0, 1]         | False      | False       | True   |


		Initialize time:  1.3442
		Planning time:  48.6561
		Total time:  50.0003
