The Init State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Rigid | Is Fragile | Is Soft | Is Foldable |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|--------|----------|----------|------------|---------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | []             | False  | False    | False    | False      | True    | False       |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | []             | False  | False    | True     | True       | False   | False       |
| 2     | yellow_2D_rectangle| 2D_rectangle  | yellow | obj         | False  | False  | []             | True   | False    | False    | False      | False   | True        |
| 3     | white_box          | box           | white  | box         | False  | False  | []             | True   | False    | False    | False      | False   | False       |


The Goal State
| Index | Name               | Shape         | Color  | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Rigid | Is Fragile | Is Soft | Is Foldable |
|-------|--------------------|---------------|--------|-------------|--------|--------|----------------|--------|----------|----------|------------|---------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | obj         | False  | False  | [0, 1, 2]      | False  | False    | False    | False      | True    | False       |
| 1     | green_3D_cylinder  | 3D_cylinder   | green  | obj         | False  | False  | [0, 1, 2]      | False  | False    | True     | True       | False   | False       |
| 2     | yellow_2D_rectangle| 2D_rectangle  | yellow | obj         | False  | True   | [0, 1, 2]      | False  | False    | False    | False      | False   | True        |
| 3     | white_box          | box           | white  | box         | False  | False  | []             | True   | False    | False    | False      | False   | False       |


		Initialize time:  1.323
		Planning time:  55.722
		Total time:  57.045
