The Init State
| Index | Name             | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|------------------|--------|-------------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid | yellow | 3D_cuboid   | obj         | False  | False  | []             | False    | True       | True    | False  | True    |
| 1     | white_2D_circle  | white  | 2D_circle   | obj         | False  | False  | []             | False    | False      | True    | False  | True    |
| 2     | black_3D_cylinder| black  | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 3     | white_box        | white  | box         | box         | False  | False  | []             | False    | False      | False   | True   | False   |


The Goal State
| Index | Name             | Color  | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Rigid | Is Elastic | Is Soft | In Box | Out Box |
|-------|------------------|--------|-------------|-------------|--------|--------|----------------|----------|------------|---------|--------|---------|
| 0     | yellow_3D_cuboid | yellow | 3D_cuboid   | obj         | False  | False  | []             | False    | True       | True    | True   | False   |
| 1     | white_2D_circle  | white  | 2D_circle   | obj         | False  | False  | []             | False    | False      | True    | True   | False   |
| 2     | black_3D_cylinder| black  | 3D_cylinder | obj         | False  | False  | []             | True     | False      | False   | True   | False   |
| 3     | white_box        | white  | box         | box         | False  | False  | [0, 1, 2]      | False    | False      | False   | True   | False   |


		Initialize time:  1.3226
		Planning time:  51.9064
		Total time:  53.229
