The Init State
| Index | Name              | Shape        | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Foldable | Is Plastic | Is Bendable | Is Packable | Is Stable |
|-------|-------------------|--------------|-------|-------------|--------|--------|--------|-----------------|-------------|------------|-------------|-------------|-----------|
| 0     | black_1D_line     | 1D_line      | black | obj         | False  | False  | False  | False           | False       | False      | True        | False       | False     |
| 1     | brown_3D_cylinder | 3D_cylinder  | brown | obj         | False  | False  | False  | True            | False       | False      | False       | False       | False     |
| 2     | white_2D_loop     | 2D_loop      | white | obj         | False  | False  | False  | False           | True        | False      | False       | False       | False     |
| 3     | blue_2D_triangle  | 2D_triangle  | blue  | obj         | False  | False  | False  | False           | False       | True       | False       | False       | False     |


The Goal State
| Index | Name              | Shape        | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Foldable | Is Plastic | Is Bendable | Is Packable | Is Stable |
|-------|-------------------|--------------|-------|-------------|--------|--------|--------|-----------------|-------------|------------|-------------|-------------|-----------|
| 0     | black_1D_line     | 1D_line      | black | obj         | False  | False  | True   | False           | False       | False      | True        | True        | False     |
| 1     | brown_3D_cylinder | 3D_cylinder  | brown | obj         | False  | False  | True   | True            | False       | False      | False       | True        | False     |
| 2     | white_2D_loop     | 2D_loop      | white | obj         | False  | False  | False  | False           | True        | False      | False       | False       | False     |
| 3     | blue_2D_triangle  | 2D_triangle  | blue  | obj         | False  | False  | True   | False           | False       | True       | False       | True        | False     |


		Initialize time:  1.2649
		Planning time:  40.6645
		Total time:  41.9294
