The Init State
| Index | Name              | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|---------------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | brown_3D_cuboid   | brown  | 3D_cuboid     | obj         | False  | False  | []             | True    | True       | False    | False  | True    |
| 1     | black_2D_loop     | black  | 2D_loop       | obj         | False  | False  | []             | True    | False      | False    | False  | True    |
| 2     | red_3D_polyhedron | red    | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False    | False  | True    |
| 3     | yellow_3D_cylinder| yellow | 3D_cylinder   | obj         | False  | False  | []             | False   | False      | True     | False  | True    |
| 4     | white_box         | white  | box           | box         | False  | False  | []             | False   | False      | False    | True   | False   |


The Goal State
| Index | Name              | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|---------------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | brown_3D_cuboid   | brown  | 3D_cuboid     | obj         | False  | False  | []             | True    | True       | False    | True   | False   |
| 1     | black_2D_loop     | black  | 2D_loop       | obj         | False  | False  | []             | True    | False      | False    | True   | False   |
| 2     | red_3D_polyhedron | red    | 3D_polyhedron | obj         | False  | False  | []             | True    | False      | False    | True   | False   |
| 3     | yellow_3D_cylinder| yellow | 3D_cylinder   | obj         | False  | False  | []             | False   | False      | True     | True   | False   |
| 4     | white_box         | white  | box           | box         | False  | False  | [0, 1, 2, 3]   | False   | False      | False    | True   | False   |


		Initialize time:  1.3658
		Planning time:  68.9176
		Total time:  70.2833
