The Init State
| Index | Name           | Shape     | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Out Box |
|-------|----------------|-----------|--------|-------------|--------|--------|----------------|------------|---------|--------|---------|
| 0     | blue_2D_ring   | 2D_ring   | blue   | obj         | False  | False  | []             | False      | False   | False  | True    |
| 1     | white_2D_ring  | 2D_ring   | white  | obj         | False  | False  | []             | True       | False   | False  | True    |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | obj         | False  | False  | []             | True       | True    | True   | False   |
| 3     | white_box      | box       | white  | box         | False  | False  | []             | False      | False   | False  | False   |


The Goal State
| Index | Name           | Shape     | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Out Box |
|-------|----------------|-----------|--------|-------------|--------|--------|----------------|------------|---------|--------|---------|
| 0     | blue_2D_ring   | 2D_ring   | blue   | obj         | False  | False  | []             | False      | False   | True   | False   |
| 1     | white_2D_ring  | 2D_ring   | white  | obj         | False  | False  | []             | True       | False   | True   | False   |
| 2     | yellow_3D_cuboid| 3D_cuboid| yellow | obj         | False  | False  | []             | True       | True    | True   | False   |
| 3     | white_box      | box       | white  | box         | False  | False  | [0, 1, 2]      | False      | False   | True   | False   |


		Initialize time:  1.3358
		Planning time:  40.9458
		Total time:  42.2816
