The Init State
| Index | Name                | Shape         | Color  | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Foldable | In Box |
|-------|---------------------|---------------|--------|-----------------------------|-----------|-------------|--------|--------|----------------|------------|---------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | is_foldable                 | out_box   | obj         | False  | False  | []             | False      | False   | True        | False  |
| 1     | brown_3D_cuboid     | 3D_cuboid     | brown  | is_soft, is_elastic         | out_box   | obj         | False  | False  | []             | True       | True    | False       | False  |
| 2     | blue_2D_ring        | 2D_ring       | blue   |                             | out_box   | obj         | False  | False  | []             | False      | False   | False       | False  |
| 3     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft                     | in_box    | obj         | False  | False  | []             | False      | True    | False       | True   |
| 4     | white_box           | box           | white  |                             | box       | box         | False  | False  | []             | False      | False   | False       | False  |


The Goal State
| Index | Name                | Shape         | Color  | Predicates                  | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Foldable | In Box |
|-------|---------------------|---------------|--------|-----------------------------|-----------|-------------|--------|--------|----------------|------------|---------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | is_foldable                 | out_box   | obj         | False  | True   | []             | False      | False   | True        | False  |
| 1     | brown_3D_cuboid     | 3D_cuboid     | brown  | is_soft, is_elastic         | out_box   | obj         | True   | False  | []             | True       | True    | False       | True   |
| 2     | blue_2D_ring        | 2D_ring       | blue   |                             | out_box   | obj         | False  | False  | []             | False      | False   | False       | True   |
| 3     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft                     | out_box   | obj         | True   | False  | []             | False      | True    | False       | True   |
| 4     | white_box           | box           | white  |                             | box       | box         | False  | False  | [1, 2, 3]      | False      | False   | False       | False  |


		Initialize time:  1.339
		Planning time:  60.309
		Total time:  61.6479
