The Init State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | True    | False      | False    | False  | True    |
| 1     | green_2D_circle    | green  | 2D_circle    | obj         | False  | False  | []             | False   | False      | True     | False  | True    |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | False   | False      | True     | False  | True    |
| 3     | white_2D_loop      | white  | 2D_loop      | obj         | False  | False  | []             | False   | True       | False    | False  | True    |
| 4     | black_2D_loop      | black  | 2D_loop      | obj         | False  | False  | []             | False   | False      | True     | False  | True    |
| 5     | white_box          | white  | box          | box         | False  | False  | []             | False   | False      | False    | True   | False   |


The Goal State
| Index | Name               | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Rigid | In Box | Out Box |
|-------|--------------------|--------|--------------|-------------|--------|--------|----------------|---------|------------|----------|--------|---------|
| 0     | red_3D_polyhedron  | red    | 3D_polyhedron| obj         | False  | False  | []             | True    | False      | False    | True   | False   |
| 1     | green_2D_circle    | green  | 2D_circle    | obj         | False  | False  | []             | False   | False      | True     | True   | False   |
| 2     | yellow_3D_cylinder | yellow | 3D_cylinder  | obj         | False  | False  | []             | False   | False      | True     | True   | False   |
| 3     | white_2D_loop      | white  | 2D_loop      | obj         | False  | False  | []             | False   | True       | False    | True   | False   |
| 4     | black_2D_loop      | black  | 2D_loop      | obj         | False  | False  | []             | False   | False      | True     | True   | False   |
| 5     | white_box          | white  | box          | box         | False  | False  | [0, 1, 2, 3, 4] | False   | False      | False    | True   | False   |


		Initialize time:  1.4338
		Planning time:  50.4091
		Total time:  51.8428
