The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True       | True    | False    | False  | True    |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []             | False      | False   | True     | False  | True    |
| 2     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | []             | False      | False   | False    | False  | True    |
| 3     | white_box         | box         | white  | box         | False  | False  | []             | False      | False   | False    | True   | False   |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|-------------|--------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | yellow_3D_cuboid  | 3D_cuboid   | yellow | obj         | False  | False  | []             | True       | True    | False    | True   | False   |
| 1     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []             | False      | False   | True     | True   | False   |
| 2     | blue_2D_loop      | 2D_loop     | blue   | obj         | False  | False  | []             | False      | False   | False    | True   | False   |
| 3     | white_box         | box         | white  | box         | False  | False  | [0, 1, 2]      | False      | False   | False    | True   | False   |


		Initialize time:  1.664
		Planning time:  51.0751
		Total time:  52.7391
