The Init State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|----------------|-------------|------------|---------|--------|---------|
| 0     | yellow_2D_rectangle     | yellow      | 2D_rectangle  | obj         | False  | False  | []             | True        | False      | False   | False  | True    |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []             | False       | True       | False   | False  | True    |
| 2     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []             | False       | False      | True    | True   | False   |
| 3     | white_box               | white       | box           | box         | False  | False  | []             | False       | False      | False   | True   | False   |


The Goal State
| Index | Name                    | Color       | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Elastic | Is Soft | In Box | Out Box |
|-------|-------------------------|-------------|---------------|-------------|--------|--------|----------------|-------------|------------|---------|--------|---------|
| 0     | yellow_2D_rectangle     | yellow      | 2D_rectangle  | obj         | False  | False  | []             | True        | False      | False   | True   | False   |
| 1     | transparent_3D_cylinder | transparent | 3D_cylinder   | obj         | False  | False  | []             | False       | True       | False   | True   | False   |
| 2     | red_3D_polyhedron       | red         | 3D_polyhedron | obj         | False  | False  | []             | False       | False      | True    | True   | False   |
| 3     | white_box               | white       | box           | box         | False  | False  | [0, 1, 2]      | False       | False      | False   | True   | False   |


		Initialize time:  1.2854
		Planning time:  37.3214
		Total time:  38.6068
