The Init State
| Index | Name              | Shape         | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Is Packed |
|-------|-------------------|---------------|--------|-----------------------|-----------|--------|--------|----------------|------------|---------|--------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | is_soft, is_elastic   | out_box   | False  | False  | []             | True       | True    | False  | False     |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft               | out_box   | False  | False  | []             | False      | True    | False  | False     |
| 2     | black_2D_ring     | 2D_ring       | black  | is_elastic            | in_box    | False  | False  | []             | True       | False   | True   | False     |
| 3     | white_2D_ring     | 2D_ring       | white  | is_elastic            | in_box    | False  | False  | []             | True       | False   | True   | False     |
| 4     | white_box         | box           | white  |                       | box       | False  | False  | [2, 3]         | False      | False   | False  | False     |


The Goal State
| Index | Name              | Shape         | Color  | Predicates            | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | In Box | Is Packed |
|-------|-------------------|---------------|--------|-----------------------|-----------|--------|--------|----------------|------------|---------|--------|-----------|
| 0     | yellow_3D_cuboid  | 3D_cuboid     | yellow | is_soft, is_elastic   | in_box    | False  | False  | []             | True       | True    | True   | True      |
| 1     | red_3D_polyhedron | 3D_polyhedron | red    | is_soft               | in_box    | False  | False  | []             | False      | True    | True   | True      |
| 2     | black_2D_ring     | 2D_ring       | black  | is_elastic            | in_box    | False  | False  | []             | True       | False   | True   | True      |
| 3     | white_2D_ring     | 2D_ring       | white  | is_elastic            | in_box    | False  | False  | []             | True       | False   | True   | True      |
| 4     | white_box         | box           | white  |                       | box       | False  | False  | [0, 1, 2, 3]   | False      | False   | False  | False     |


		Initialize time:  1.2961
		Planning time:  42.4943
		Total time:  43.7904
