The Init State
| Index | Name              | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|--------|--------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | red_3D_polyhedron | red    | 3D_polyhedron| obj         | False  | False  | []             | True    | False      | False  | True    |
| 1     | green_2D_loop     | green  | 2D_loop      | obj         | False  | False  | []             | True    | False      | False  | True    |
| 2     | yellow_3D_cuboid  | yellow | 3D_cuboid    | obj         | False  | False  | []             | True    | True       | True   | False   |
| 3     | white_box         | white  | box          | box         | False  | False  | []             | False   | False      | True   | False   |


The Goal State
| Index | Name              | Color  | Shape        | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-------------------|--------|--------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | red_3D_polyhedron | red    | 3D_polyhedron| obj         | False  | False  | []             | True    | False      | True   | False   |
| 1     | green_2D_loop     | green  | 2D_loop      | obj         | False  | False  | []             | True    | False      | True   | False   |
| 2     | yellow_3D_cuboid  | yellow | 3D_cuboid    | obj         | False  | False  | []             | True    | True       | True   | False   |
| 3     | white_box         | white  | box          | box         | False  | False  | [0, 1, 2]      | False   | False      | True   | False   |


		Initialize time:  1.3871
		Planning time:  41.4041
		Total time:  42.7912
