The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|---------|----------|------------|--------|---------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False       | False   | False    | True       | False  | True    |
| 1     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | False       | True    | False    | True       | False  | True    |
| 2     | translucent_2D_circle | translucent | 2D_circle   | obj         | False  | False  | []             | True        | False   | True     | False      | False  | True    |
| 3     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | False       | False   | True     | False      | True   | False   |
| 4     | white_box             | white       | box         | box         | False  | False  | []             | False       | False   | False    | False      | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Foldable | Is Soft | Is Rigid | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|-------------|---------|----------|------------|--------|---------|
| 0     | transparent_3D_cylinder | transparent | 3D_cylinder | obj         | False  | False  | []             | False       | False   | False    | True       | True   | False   |
| 1     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | False       | True    | False    | True       | True   | False   |
| 2     | translucent_2D_circle | translucent | 2D_circle   | obj         | False  | False  | []             | True        | False   | True     | False      | True   | False   |
| 3     | white_3D_cuboid       | white       | 3D_cuboid   | obj         | False  | False  | []             | False       | False   | True     | False      | True   | False   |
| 4     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2, 3]    | False       | False   | False    | False      | True   | False   |


		Initialize time:  1.4492
		Planning time:  47.0811
		Total time:  48.5303
