The Init State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Fragile | Is Heavy | Is Large | Init Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|----------|------------|----------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []     | True     | False      | False    | False    | out_box   |
| 1     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | []     | True     | True       | False    | False    | out_box   |
| 2     | white_box         | box         | white  | box         | False  | False  | []     | False    | False      | False    | False    | box       |


The Goal State
| Index | Name              | Shape       | Color  | Object Type | Pushed | Folded | In Bin | Is Rigid | Is Fragile | Is Heavy | Is Large | Goal Pose |
|-------|-------------------|-------------|--------|-------------|--------|--------|--------|----------|------------|----------|----------|-----------|
| 0     | black_3D_cylinder | 3D_cylinder | black  | obj         | False  | False  | []     | True     | False      | False    | False    | out_box   |
| 1     | green_3D_cylinder | 3D_cylinder | green  | obj         | False  | False  | [box]  | True     | True       | False    | False    | in_box    |
| 2     | white_box         | box         | white  | box         | False  | False  | []     | False    | False      | False    | False    | box       |


		Initialize time:  1.3212
		Planning time:  59.943
		Total time:  61.2643
