The Init State
| Index | Name               | Shape         | Color | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | In Box | Is Packable |
|-------|--------------------|---------------|-------|------------------|-----------|--------|--------|----------------|---------|----------|--------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft          | out_box   | False  | False  | []             | True    | False    | False  | True        |
| 1     | black_3D_cylinder  | 3D_cylinder   | black | is_rigid         | out_box   | False  | False  | []             | False   | True     | False  | True        |
| 2     | white_2D_circle    | 2D_circle     | white | is_soft          | out_box   | False  | False  | []             | True    | False    | False  | True        |
| 3     | white_box          | box           | white |                  | box       | False  | False  | []             | False   | False    | True   | False       |


The Goal State
| Index | Name               | Shape         | Color | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | In Box | Is Packable |
|-------|--------------------|---------------|-------|------------------|-----------|--------|--------|----------------|---------|----------|--------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft          | in_box    | False  | False  | []             | True    | False    | True   | True        |
| 1     | black_3D_cylinder  | 3D_cylinder   | black | is_rigid         | in_box    | False  | False  | []             | False   | True     | True   | True        |
| 2     | white_2D_circle    | 2D_circle     | white | is_soft          | in_box    | False  | False  | []             | True    | False    | True   | True        |
| 3     | white_box          | box           | white |                  | box       | False  | False  | [0, 1, 2]      | False   | False    | True   | False       |


		Initialize time:  1.3492
		Planning time:  46.9132
		Total time:  48.2624
