The Init State
| Index | Name               | Shape         | Color  | Predicates         | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Foldable | In Box |
|-------|--------------------|---------------|--------|--------------------|-----------|-------------|--------|--------|----------------|------------|---------|-------------|--------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft            | out_box   | obj         | False  | False  | []             | False      | True    | False       | False  |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable        | out_box   | obj         | False  | False  | []             | False      | False   | True        | False  |
| 2     | black_2D_ring      | 2D_ring       | black  | is_fragile         | in_box    | obj         | False  | False  | []             | True       | False   | False       | True   |
| 3     | white_box          | box           | white  |                    | box       | box         | False  | False  | [black_2D_ring]| False      | False   | False       | True   |


The Goal State
| Index | Name               | Shape         | Color  | Predicates         | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Fragile | Is Soft | Is Foldable | In Box |
|-------|--------------------|---------------|--------|--------------------|-----------|-------------|--------|--------|----------------|------------|---------|-------------|--------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft            | out_box   | obj         | True   | False  | []             | False      | True    | False       | False  |
| 1     | yellow_2D_rectangle| 2D_rectangle  | yellow | is_foldable        | in_box    | obj         | False  | True   | []             | False      | False   | True        | True   |
| 2     | black_2D_ring      | 2D_ring       | black  | is_fragile         | in_box    | obj         | False  | False  | []             | True       | False   | False       | True   |
| 3     | white_box          | box           | white  |                    | box       | box         | False  | False  | [black_2D_ring, yellow_2D_rectangle] | False      | False   | False       | True   |


		Initialize time:  1.3084
		Planning time:  52.712
		Total time:  54.0204
