The Init State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Soft | Init Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|---------|-----------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | obj         | False  | False  | []             | False  | False    | True       | False    | False      | True    | out_box   |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | obj         | False  | False  | []             | False  | False    | False      | True     | True       | False   | out_box   |
| 2     | transparent_3D_cuboid | 3D_cuboid   | transparent | obj         | False  | False  | []             | False  | False    | True       | False    | False      | True    | out_box   |
| 3     | white_box             | box         | white       | box         | False  | False  | []             | True   | False    | False      | False    | False      | False   | box       |


The Goal State
| Index | Name                  | Shape       | Color       | Object Type | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Elastic | Is Rigid | Is Fragile | Is Soft | Goal Pose |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|--------|----------|------------|----------|------------|---------|-----------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | obj         | False  | False  | []             | False  | False    | True       | False    | False      | True    | out_box   |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | obj         | False  | False  | []             | True   | False    | False      | True     | True       | False   | in_box    |
| 2     | transparent_3D_cuboid | 3D_cuboid   | transparent | obj         | False  | False  | []             | True   | False    | True       | False    | False      | True    | in_box    |
| 3     | white_box             | box         | white       | box         | False  | False  | []             | True   | False    | False      | False    | False      | False   | box       |


		Initialize time:  1.3153
		Planning time:  54.4112
		Total time:  55.7266
