The Init State
| Index | Name               | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Fragile | In Box | Is Packable |
|-------|--------------------|---------------|-------|-------------|--------|--------|----------------|---------|----------|------------|--------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | obj         | False  | False  | []             | True    | False    | False      | False  | True        |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | obj         | False  | False  | []             | False   | True     | True       | False  | True        |
| 2     | white_box          | box           | white | box         | False  | False  | []             | False   | False    | False      | True   | False       |


The Goal State
| Index | Name               | Shape         | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Rigid | Is Fragile | In Box | Is Packable |
|-------|--------------------|---------------|-------|-------------|--------|--------|----------------|---------|----------|------------|--------|-------------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | obj         | False  | False  | []             | True    | False    | False      | True   | True        |
| 1     | green_3D_cylinder  | 3D_cylinder   | green | obj         | False  | False  | []             | False   | True     | True       | True   | True        |
| 2     | white_box          | box           | white | box         | False  | False  | [0, 1]         | False   | False    | False      | True   | False       |


		Initialize time:  1.3367
		Planning time:  42.4357
		Total time:  43.7724
