The Init State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | True    | True       | False  | True    |
| 1     | transparent_3D_cuboid | transparent | 3D_cuboid   | obj         | False  | False  | []             | False   | True       | False  | True    |
| 2     | white_2D_loop         | white       | 2D_loop     | obj         | False  | False  | []             | False   | True       | False  | True    |
| 3     | white_box             | white       | box         | box         | False  | False  | []             | False   | False      | True   | False   |


The Goal State
| Index | Name                  | Color       | Shape       | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | In Box | Out Box |
|-------|-----------------------|-------------|-------------|-------------|--------|--------|----------------|---------|------------|--------|---------|
| 0     | white_3D_cylinder     | white       | 3D_cylinder | obj         | False  | False  | []             | True    | True       | True   | False   |
| 1     | transparent_3D_cuboid | transparent | 3D_cuboid   | obj         | False  | False  | []             | False   | True       | True   | False   |
| 2     | white_2D_loop         | white       | 2D_loop     | obj         | False  | False  | []             | False   | True       | True   | False   |
| 3     | white_box             | white       | box         | box         | False  | False  | [0, 1, 2]      | False   | False      | True   | False   |


		Initialize time:  1.3335
		Planning time:  45.6232
		Total time:  46.9568
