The Init State
| Index | Name             | Shape       | Color | Predicates            | Init Pose |
|-------|------------------|-------------|-------|-----------------------|-----------|
| 0     | white_3D_cuboid  | 3D_cuboid   | white | is_soft, is_elastic   | out_box   |
| 1     | white_3D_cylinder| 3D_cylinder | white | is_soft, is_elastic   | out_box   |
| 2     | white_2D_loop    | 2D_loop     | white | is_elastic            | out_box   |
| 3     | white_3D_cylinder| 3D_cylinder | white | is_soft, is_elastic   | out_box   |
| 4     | white_box        | box         | white |                       | box       |


The Goal State
| Index | Name             | Shape       | Color | Predicates            | Goal Pose |
|-------|------------------|-------------|-------|-----------------------|-----------|
| 0     | white_3D_cuboid  | 3D_cuboid   | white | is_soft, is_elastic   | in_box    |
| 1     | white_3D_cylinder| 3D_cylinder | white | is_soft, is_elastic   | in_box    |
| 2     | white_2D_loop    | 2D_loop     | white | is_elastic            | in_box    |
| 3     | white_3D_cylinder| 3D_cylinder | white | is_soft, is_elastic   | in_box    |
| 4     | white_box        | box         | white |                       | box       |


		Initialize time:  1.2973
		Planning time:  52.4728
		Total time:  53.77
