The Init State
| Index | Name                | Shape         | Color  | Predicates       | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | In Box |
|-------|---------------------|---------------|--------|------------------|-----------|-------------|--------|--------|----------------|---------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | is_foldable      | out_box   | obj         | False  | False  | None           | False   | True        | False  |
| 1     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft          | out_box   | obj         | False  | False  | None           | True    | False       | False  |
| 2     | black_2D_ring       | 2D_ring       | black  | is_soft          | in_box    | obj         | False  | False  | None           | True    | False       | True   |
| 3     | white_box           | box           | white  | None             | box       | box         | False  | False  | []             | False   | False       | False  |


The Goal State
| Index | Name                | Shape         | Color  | Predicates       | Init Pose | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Foldable | In Box |
|-------|---------------------|---------------|--------|------------------|-----------|-------------|--------|--------|----------------|---------|-------------|--------|
| 0     | yellow_2D_rectangle | 2D_rectangle  | yellow | is_foldable      | in_box    | obj         | False  | True   | None           | False   | True        | True   |
| 1     | red_3D_polyhedron   | 3D_polyhedron | red    | is_soft          | out_box   | obj         | False  | False  | None           | True    | False       | False  |
| 2     | black_2D_ring       | 2D_ring       | black  | is_soft          | in_box    | obj         | True   | False  | None           | True    | False       | True   |
| 3     | white_box           | box           | white  | None             | box       | box         | False  | False  | [0, 2]         | False   | False       | False  |


		Initialize time:  1.439
		Planning time:  52.5934
		Total time:  54.0325
