The Init State
| Index | Name             | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|------------------|-------------|-------|-------------|--------|--------|----------------|---------|------------|-------------|----------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown | obj         | False  | False  | []             | True    | True       | False       | False    | False  | True    |
| 1     | white_2D_circle  | 2D_circle   | white | obj         | False  | False  | []             | True    | False      | True        | False    | False  | True    |
| 2     | black_3D_cylinder| 3D_cylinder | black | obj         | False  | False  | []             | False   | False      | False       | True     | True   | False   |
| 3     | white_box        | box         | white | box         | False  | False  | []             | False   | False      | False       | False    | False  | False   |


The Goal State
| Index | Name             | Shape       | Color | Object Type | Pushed | Folded | In Bin Objects | Is Soft | Is Elastic | Is Foldable | Is Rigid | In Box | Out Box |
|-------|------------------|-------------|-------|-------------|--------|--------|----------------|---------|------------|-------------|----------|--------|---------|
| 0     | brown_3D_cuboid  | 3D_cuboid   | brown | obj         | False  | False  | []             | True    | True       | False       | False    | True   | False   |
| 1     | white_2D_circle  | 2D_circle   | white | obj         | False  | False  | []             | True    | False      | True        | False    | True   | False   |
| 2     | black_3D_cylinder| 3D_cylinder | black | obj         | False  | False  | []             | False   | False      | False       | True     | True   | False   |
| 3     | white_box        | box         | white | box         | False  | False  | [0, 1, 2]      | False   | False      | False       | False    | False  | False   |


		Initialize time:  1.5958
		Planning time:  37.1389
		Total time:  38.7347
