The Init State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Rigid | Is Elastic | Is Soft |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|--------|----------|----------|------------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | out_box   | False  | False  | []             | False  | False    | False    | False      | True    |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid         | out_box   | False  | False  | []             | False  | False    | True     | False      | False   |
| 2     | white_2D_ring      | 2D_ring       | white  | is_elastic       | out_box   | False  | False  | []             | False  | False    | False    | True       | False   |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | []             | True   | False    | False    | False      | False   |


The Goal State
| Index | Name               | Shape         | Color  | Predicates       | Init Pose | Pushed | Folded | In Bin Objects | In Box | Is Heavy | Is Rigid | Is Elastic | Is Soft |
|-------|--------------------|---------------|--------|------------------|-----------|--------|--------|----------------|--------|----------|----------|------------|---------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red    | is_soft          | in_bin    | False  | False  | []             | False  | False    | False    | False      | True    |
| 1     | yellow_3D_cylinder | 3D_cylinder   | yellow | is_rigid         | in_bin    | False  | False  | []             | False  | False    | True     | False      | False   |
| 2     | white_2D_ring      | 2D_ring       | white  | is_elastic       | out_box   | False  | False  | []             | False  | False    | False    | True       | False   |
| 3     | white_box          | box           | white  |                  | box       | False  | False  | []             | True   | False    | False    | False      | False   |


		Initialize time:  1.3761
		Planning time:  50.745
		Total time:  52.121
