The Init State
| Index | Name             | Shape      | Color  | Predicates                | Init Pose | In Box | Pushed | Folded | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Bin Objects |
|-------|------------------|------------|--------|---------------------------|-----------|--------|--------|--------|------------|----------|------------|---------|----------------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown  | is_soft, is_elastic       | out_box   | False  | False  | False  | False      | False    | True       | True    | []             |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                  | out_box   | False  | False  | False  | False      | True     | False      | False   | []             |
| 2     | green_3D_cylinder| 3D_cylinder| green  | is_rigid, is_fragile      | out_box   | False  | False  | False  | True       | True     | False      | False   | []             |
| 3     | black_2D_ring    | 2D_ring    | black  | is_rigid, is_fragile      | in_box    | True   | False  | False  | True       | True     | False      | False   | []             |
| 4     | white_box        | box        | white  |                           | box       | False  | False  | False  | False      | False    | False      | False   | []             |


The Goal State
| Index | Name             | Shape      | Color  | Predicates                | Init Pose | In Box | Pushed | Folded | Is Fragile | Is Rigid | Is Elastic | Is Soft | In Bin Objects |
|-------|------------------|------------|--------|---------------------------|-----------|--------|--------|--------|------------|----------|------------|---------|----------------|
| 0     | brown_3D_cuboid  | 3D_cuboid  | brown  | is_soft, is_elastic       | in_box    | True   | False  | False  | False      | False    | True       | True    | []             |
| 1     | yellow_3D_cylinder| 3D_cylinder| yellow | is_rigid                  | in_box    | True   | False  | False  | False      | True     | False      | False   | []             |
| 2     | green_3D_cylinder| 3D_cylinder| green  | is_rigid, is_fragile      | in_box    | True   | False  | False  | True       | True     | False      | False   | []             |
| 3     | black_2D_ring    | 2D_ring    | black  | is_rigid, is_fragile      | in_box    | True   | False  | False  | True       | True     | False      | False   | []             |
| 4     | white_box        | box        | white  |                           | box       | False  | False  | False  | False      | False    | False      | False   | [0, 1, 2, 3]   |


		Initialize time:  1.409
		Planning time:  59.067
		Total time:  60.4761
