The Init State
| Index | Name             | Shape       | Color | Predicates                    | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|-------|-------------------------------|-----------|--------|--------|----------------|-------------|----------|------------|------------|--------|---------|
| 0     | black_3D_cylinder| 3D_cylinder | black | is_rigid                      | out_box   | False  | False  | []             | False       | True     | False      | False      | False  | True    |
| 1     | white_2D_ring    | 2D_ring     | white | is_elastic                    | out_box   | False  | False  | []             | False       | False    | False      | True       | False  | True    |
| 2     | black_2D_ring    | 2D_ring     | black | is_foldable, is_fragile       | in_box    | False  | False  | []             | True        | False    | True       | False      | True   | False   |
| 3     | white_box        | box         | white |                               | box       | False  | False  | []             | False       | False    | False      | False      | False  | False   |


The Goal State
| Index | Name             | Shape       | Color | Predicates                    | Init Pose | Pushed | Folded | In Bin Objects | Is Foldable | Is Rigid | Is Fragile | Is Elastic | In Box | Out Box |
|-------|------------------|-------------|-------|-------------------------------|-----------|--------|--------|----------------|-------------|----------|------------|------------|--------|---------|
| 0     | black_3D_cylinder| 3D_cylinder | black | is_rigid                      | in_box    | False  | False  | []             | False       | True     | False      | False      | True   | False   |
| 1     | white_2D_ring    | 2D_ring     | white | is_elastic                    | in_box    | False  | False  | []             | False       | False    | False      | True       | True   | False   |
| 2     | black_2D_ring    | 2D_ring     | black | is_foldable, is_fragile       | in_box    | False  | False  | []             | True        | False    | True       | False      | True   | False   |
| 3     | white_box        | box         | white |                               | box       | False  | False  | [0, 1, 2]      | False       | False    | False      | False      | False  | False   |


		Initialize time:  1.4281
		Planning time:  51.7037
		Total time:  53.1318
