The Init State
| Index | Name              | Shape       | Color | Object Type | Is Soft | Is Rigid | Is Foldable | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|---------|----------|-------------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False   | True     | False       | False     | True       |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False   | False    | True        | False     | True       |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | True    | False    | False       | True      | False      |
| 3     | white_box         | box         | white | box         | False   | False    | False       | True      | False      |


The Goal State
| Index | Name              | Shape       | Color | Object Type | Is Soft | Is Rigid | Is Foldable | Is In Box | Is Out Box |
|-------|-------------------|-------------|-------|-------------|---------|----------|-------------|-----------|------------|
| 0     | black_3D_cylinder | 3D_cylinder | black | obj         | False   | True     | False       | True      | False      |
| 1     | white_3D_cone     | 3D_cone     | white | obj         | False   | False    | True        | True      | False      |
| 2     | brown_3D_cuboid   | 3D_cuboid   | brown | obj         | True    | False    | False       | True      | False      |
| 3     | white_box         | box         | white | box         | False   | False    | False       | True      | False      |


Initialize time:  1.5283
Planning time:  63.8833
Total time:  65.4116
