The Init State
| Index | Name                   | Shape       | Color       | Is Elastic | Is Soft | Is In Box | Is Fragile | Init Pose |
|-------|------------------------|-------------|-------------|------------|---------|-----------|------------|-----------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | False      | True    | False     | False      | out_box   |
| 1     | blue_1D_ring           | 1D_ring     | blue        | True       | False   | False     | False      | out_box   |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | True       | False   | True      | False      | in_box    |
| 3     | white_box              | box         | white       | False      | False   | True      | False      | box       |


The Goal State
| Index | Name                   | Shape       | Color       | Is Elastic | Is Soft | Is In Box | Is Fragile | Goal Pose |
|-------|------------------------|-------------|-------------|------------|---------|-----------|------------|-----------|
| 0     | brown_3D_cuboid        | 3D_cuboid   | brown       | False      | True    | True      | False      | in_box    |
| 1     | blue_1D_ring           | 1D_ring     | blue        | True       | False   | True      | False      | in_box    |
| 2     | transparent_3D_cylinder| 3D_cylinder | transparent | True       | False   | True      | False      | in_box    |
| 3     | white_box              | box         | white       | False      | False   | True      | False      | box       |


		Initialize time:  1.37
		Planning time:  57.7664
		Total time:  59.1364
