The Init State
| Index | Name             | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Bendable | Is Fragile | Is Heavy |
|-------|------------------|---------------|-------|-------------|--------|--------|--------|-----------------|------------|-------------|------------|----------|
| 0     | brown_3D_cuboid  | 3D_cuboid     | brown | obj         | False  | False  | False  | True            | False      | False       | False      | False    |
| 1     | green_1D_line    | 1D_line       | green | obj         | False  | False  | False  | False           | True       | False       | False      | False    |
| 2     | blue_3D_polyhedron| 3D_polyhedron| blue  | obj         | False  | False  | False  | False           | True       | False       | False      | False    |
| 3     | black_1D_line    | 1D_line       | black | obj         | False  | False  | False  | False           | False      | True        | False      | False    |


The Goal State
| Index | Name             | Shape         | Color | Object Type | Pushed | Folded | In Bin | Is Compressible | Is Plastic | Is Bendable | Is Fragile | Is Heavy |
|-------|------------------|---------------|-------|-------------|--------|--------|--------|-----------------|------------|-------------|------------|----------|
| 0     | brown_3D_cuboid  | 3D_cuboid     | brown | obj         | False  | False  | True   | True            | False      | False       | False      | False    |
| 1     | green_1D_line    | 1D_line       | green | obj         | False  | False  | True   | False           | True       | False       | False      | False    |
| 2     | blue_3D_polyhedron| 3D_polyhedron| blue  | obj         | False  | False  | True   | False           | True       | False       | False      | False    |
| 3     | black_1D_line    | 1D_line       | black | obj         | False  | False  | True   | False           | False      | True        | False      | False    |


		Initialize time:  1.4075
		Planning time:  35.5131
		Total time:  36.9206
