The Init State
| Index | Name                    | Shape         | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Can Be Packed |
|-------|-------------------------|---------------|-------------|--------------------|-----------|--------|--------|----------------|------------|-------------|---------|--------|---------------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable        | out_box   | False  | False  | []             | False      | True        | False   | False  | True          |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic         | out_box   | False  | False  | []             | True       | False       | False   | False  | True          |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft            | in_box    | False  | False  | []             | False      | False       | True    | True   | True          |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | is_foldable        | in_box    | False  | False  | []             | False      | True        | False   | True   | True          |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_foldable        | in_box    | False  | False  | []             | False      | True        | False   | True   | True          |
| 5     | white_box               | box           | white       |                    | box       | False  | False  | [2, 3, 4]      | False      | False       | False   | False  | False         |


The Goal State
| Index | Name                    | Shape         | Color       | Predicates         | Init Pose | Pushed | Folded | In Bin Objects | Is Elastic | Is Foldable | Is Soft | In Box | Can Be Packed |
|-------|-------------------------|---------------|-------------|--------------------|-----------|--------|--------|----------------|------------|-------------|---------|--------|---------------|
| 0     | yellow_2D_rectangle     | 2D_rectangle  | yellow      | is_foldable        | in_box    | False  | True   | []             | False      | True        | False   | True   | True          |
| 1     | transparent_3D_cylinder | 3D_cylinder   | transparent | is_elastic         | in_box    | False  | False  | []             | True       | False       | False   | True   | True          |
| 2     | red_3D_polyhedron       | 3D_polyhedron | red         | is_soft            | in_box    | True   | False  | []             | False      | False       | True    | True   | True          |
| 3     | orange_2D_rectangle     | 2D_rectangle  | orange      | is_foldable        | in_box    | False  | True   | []             | False      | True        | False   | True   | True          |
| 4     | green_2D_rectangle      | 2D_rectangle  | green       | is_foldable        | in_box    | False  | True   | []             | False      | True        | False   | True   | True          |
| 5     | white_box               | box           | white       |                    | box       | False  | False  | [0, 1, 2, 3, 4] | False      | False       | False   | False  | False         |


		Initialize time:  1.3022
		Planning time:  51.1507
		Total time:  52.4528
