The Init State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Rigid | Is Fragile | Is Soft | Object Type | In Bin Objects |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|--------|--------|--------|------------|-----------|------------|---------|--------------|----------------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | is_soft, is_elastic         | out_box   | False  | False  | False  | True       | False     | False      | True    | obj          | None           |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | is_rigid, is_fragile        | out_box   | False  | False  | False  | False      | True      | True       | False   | obj          | None           |
| 2     | transparent_3D_cuboid | 3D_cuboid   | transparent | is_rigid                    | out_box   | False  | False  | False  | False      | True      | False      | False   | obj          | None           |
| 3     | white_box             | box         | white       |                             | box       | True   | False  | False  | False      | False     | False      | False   | box          | []             |


The Goal State
| Index | Name                  | Shape       | Color       | Predicates                  | Init Pose | In Box | Pushed | Folded | Is Elastic | Is Rigid | Is Fragile | Is Soft | Object Type | In Bin Objects |
|-------|-----------------------|-------------|-------------|-----------------------------|-----------|--------|--------|--------|------------|-----------|------------|---------|--------------|----------------|
| 0     | white_3D_cylinder     | 3D_cylinder | white       | is_soft, is_elastic         | out_box   | False  | False  | False  | True       | False     | False      | True    | obj          | None           |
| 1     | green_3D_cylinder     | 3D_cylinder | green       | is_rigid, is_fragile        | in_box    | True   | False  | False  | False      | True      | True       | False   | obj          | None           |
| 2     | transparent_3D_cuboid | 3D_cuboid   | transparent | is_rigid                    | in_box    | True   | False  | False  | False      | True      | False      | False   | obj          | None           |
| 3     | white_box             | box         | white       |                             | box       | True   | False  | False  | False      | False     | False      | False   | box          | [1, 2]         |


		Initialize time:  1.3925
		Planning time:  53.0346
		Total time:  54.4272
