The Init State
| Index | Name              | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|---------------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder   | obj         | False  | False  | []             | False      | False   | True     | False  | True    |
| 1     | white_2D_loop     | white  | 2D_loop       | obj         | False  | False  | []             | True       | False   | False    | False  | True    |
| 2     | red_3D_polyhedron | red    | 3D_polyhedron | obj         | False  | False  | []             | False      | True    | False    | False  | True    |
| 3     | white_box         | white  | box           | box         | False  | False  | []             | False      | False   | False    | True   | False   |


The Goal State
| Index | Name              | Color  | Shape         | Object Type | Pushed | Folded | In Bin Objects | Is Elastic | Is Soft | Is Rigid | In Box | Out Box |
|-------|-------------------|--------|---------------|-------------|--------|--------|----------------|------------|---------|----------|--------|---------|
| 0     | yellow_3D_cylinder| yellow | 3D_cylinder   | obj         | False  | False  | []             | False      | False   | True     | True   | False   |
| 1     | white_2D_loop     | white  | 2D_loop       | obj         | False  | False  | []             | True       | False   | False    | True   | False   |
| 2     | red_3D_polyhedron | red    | 3D_polyhedron | obj         | False  | False  | []             | False      | True    | False    | True   | False   |
| 3     | white_box         | white  | box           | box         | False  | False  | [0, 1, 2]      | False      | False   | False    | True   | False   |


		Initialize time:  1.3254
		Planning time:  42.7234
		Total time:  44.0488
