The Init State
| Index | Name               | Shape         | Color | Predicates                | Init Pose | In Box |
|-------|--------------------|---------------|-------|---------------------------|-----------|--------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                   | out_box   | False  |
| 1     | white_3D_cylinder  | 3D_cylinder   | white | is_soft, is_elastic       | out_box   | False  |
| 2     | black_2D_loop      | 2D_loop       | black | is_rigid                  | out_box   | False  |
| 3     | white_box          | box           | white |                           | box       | True   |


The Goal State
| Index | Name               | Shape         | Color | Predicates                | Goal Pose | In Box |
|-------|--------------------|---------------|-------|---------------------------|-----------|--------|
| 0     | red_3D_polyhedron  | 3D_polyhedron | red   | is_soft                   | in_box    | True   |
| 1     | white_3D_cylinder  | 3D_cylinder   | white | is_soft, is_elastic       | in_box    | True   |
| 2     | black_2D_loop      | 2D_loop       | black | is_rigid                  | in_box    | True   |
| 3     | white_box          | box           | white |                           | box       | True   |


		Initialize time:  1.3777
		Planning time:  79.6087
		Total time:  80.9864
